<html>
<head>
<title>
OWLDoc
</title>
</head>
<frameset cols="30%,70%">
    <frameset rows="30%,70%">
<frame src="contents.html" name="nav" title="Contents"/>
<frame src="index-all.html" name="subnav" title="Index"/>
    </frameset>
    <frame src="ontologies/COMPOSITIONv01___606241933.html" name="content" title="Content"/>
    <noframes>classes/index.html</noframes>
</frameset>
</html>