<html><head>
<title>Ontology Browser: Entities (3)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='default.css' type='text/css' />
</head>
<body>
<h2>Entities (3)</h2>
<div class='codebox' id='entities_(3)'>
<ul>
<li>
<a href="dataproperties/hasEFmail___1016955432.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasEFmail">hasEFmail</a></li>
<li>
<a href="dataproperties/hasEmail___1849249368.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasEmail">hasEmail</a></li>
<li>
<a href="individuals/testlocation___-1905031688.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#test_location">test_location</a></li>
</ul>
</div><!-- entities (3) -->
<p class='footer'>
</body></html>
