<html><head>
<title>Annotation Property: 'display position (0..1)'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Annotation Property: 'display position (0..1)'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#displayPosition</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"The position at which the option or element should be listed in a menu or user dialog, lower numbers come first.

The main usage of this property are the days of the week (gr:DayOfWeek), but it is also possible to apply it e.g. to product features or any other conceptual element.
Note: Rely on this property only for data originating from a single RDF graph; otherwise, unpredictable results are possible." <span style='color: black;'>(en)</span></span></li>
<li>
<a href="label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"display position (0..1)" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Usage (9)</h2>
<div class='codebox' id='usage_(9)'>
<ul>
<li>
<span class='keyword'>AnnotationProperty</span>: <span class='active-entity'>'display position (0..1)'</span></li>
<li>
http://purl.org/goodrelations/v1#<b>Friday</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>'display position (0..1)'</span> <span class='literal'>"5"</span> (<a href="../datatypes/integer___-644974203.html" title="http://www.w3.org/2001/XMLSchema#integer">integer</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/goodrelations/v1#<b>Monday</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>'display position (0..1)'</span> <span class='literal'>"1"</span> (<a href="../datatypes/integer___-644974203.html" title="http://www.w3.org/2001/XMLSchema#integer">integer</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/goodrelations/v1#<b>PublicHolidays</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>'display position (0..1)'</span> <span class='literal'>"8"</span> (<a href="../datatypes/integer___-644974203.html" title="http://www.w3.org/2001/XMLSchema#integer">integer</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/goodrelations/v1#<b>Saturday</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>'display position (0..1)'</span> <span class='literal'>"6"</span> (<a href="../datatypes/integer___-644974203.html" title="http://www.w3.org/2001/XMLSchema#integer">integer</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/goodrelations/v1#<b>Sunday</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>'display position (0..1)'</span> <span class='literal'>"7"</span> (<a href="../datatypes/integer___-644974203.html" title="http://www.w3.org/2001/XMLSchema#integer">integer</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/goodrelations/v1#<b>Thursday</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>'display position (0..1)'</span> <span class='literal'>"4"</span> (<a href="../datatypes/integer___-644974203.html" title="http://www.w3.org/2001/XMLSchema#integer">integer</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/goodrelations/v1#<b>Tuesday</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>'display position (0..1)'</span> <span class='literal'>"2"</span> (<a href="../datatypes/integer___-644974203.html" title="http://www.w3.org/2001/XMLSchema#integer">integer</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/goodrelations/v1#<b>Wednesday</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>'display position (0..1)'</span> <span class='literal'>"3"</span> (<a href="../datatypes/integer___-644974203.html" title="http://www.w3.org/2001/XMLSchema#integer">integer</a>)<span class='comment'>&nbsp;*/</span></li>
</ul>
</div><!-- usage (9) -->
<p class='footer'>
</body></html>
