<html><head>
<title>Ontology Browser: MSDL: annotationproperties (4)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>MSDL: annotationproperties (4)</h2>
<div class='codebox' id='msdl:_annotationproperties_(4)'>
<ul>
<li>
<a href="comment___1501100887.html" target="content" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a></li>
<li>
<a href="label___653429740.html" target="content" title="http://www.w3.org/2000/01/rdf-schema#label">label</a></li>
<li>
<a href="license___1863861234.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#license">license</a></li>
<li>
<a href="rights___766001544.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#rights">rights</a></li>
</ul>
</div><!-- msdl: annotationproperties (4) -->
<p class='footer'>
</body></html>
