<html><head>
<title>Ontology Browser: v1: annotationproperties (13)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>v1: annotationproperties (13)</h2>
<div class='codebox' id='v1:_annotationproperties_(13)'>
<ul>
<li>
<a href="displayPosition___-2060544298.html" target="content" title="http://purl.org/goodrelations/v1#displayPosition">'display position (0..1)'</a></li>
<li>
<a href="relatedWebService___1863568919.html" target="content" title="http://purl.org/goodrelations/v1#relatedWebService">'related Web Service (0..*)'</a></li>
<li>
<a href="comment___1501100887.html" target="content" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a></li>
<li>
<a href="contributor___1944284134.html" target="content" title="http://purl.org/dc/elements/1.1/contributor">contributor</a></li>
<li>
<a href="creator___573147959.html" target="content" title="http://purl.org/dc/elements/1.1/creator">creator</a></li>
<li>
<a href="deprecated___-1913812801.html" target="content" title="http://www.w3.org/2002/07/owl#deprecated">deprecated</a></li>
<li>
<a href="homepage___770139801.html" target="content" title="http://xmlns.com/foaf/0.1/homepage">homepage</a></li>
<li>
<a href="label___653429740.html" target="content" title="http://www.w3.org/2000/01/rdf-schema#label">label</a></li>
<li>
<a href="license___-1947110703.html" target="content" title="http://purl.org/dc/terms/license">license</a></li>
<li>
<a href="rights___-1386509086.html" target="content" title="http://purl.org/dc/elements/1.1/rights">rights</a></li>
<li>
<a href="subject___1971675191.html" target="content" title="http://purl.org/dc/elements/1.1/subject">subject</a></li>
<li>
<a href="title___-345035421.html" target="content" title="http://purl.org/dc/elements/1.1/title">title</a></li>
<li>
<a href="versionInfo___407301298.html" target="content" title="http://www.w3.org/2002/07/owl#versionInfo">versionInfo</a></li>
</ul>
</div><!-- v1: annotationproperties (13) -->
<p class='footer'>
</body></html>
