<html><head>
<title>Ontology Browser: mason: annotationproperties (3)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>mason: annotationproperties (3)</h2>
<div class='codebox' id='mason:_annotationproperties_(3)'>
<ul>
<li>
<a href="comment___1501100887.html" target="content" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a></li>
<li>
<a href="label___653429740.html" target="content" title="http://www.w3.org/2000/01/rdf-schema#label">label</a></li>
<li>
<a href="rights___1208340387.html" target="content" title="http://www.owl-ontologies.com/mason.owl#rights">rights</a></li>
</ul>
</div><!-- mason: annotationproperties (3) -->
<p class='footer'>
</body></html>
