<html><head>
<title>Annotation Property: rights</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Annotation Property: rights</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#rights</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<span class='active-entity'>rights</span> <span class='literal'>"S. Lemaignan, A. Siadat, J.-Y. Dantan
LGIPM - ´ Ecole Nationale Superieure d’Arts et Metiers, France" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>AnnotationProperty</span>: <span class='active-entity'>rights</span></li>
<li>
http://www.w3.org/2000/01/rdf-schema#<b>comment</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>rights</span> <span class='literal'>"MAnufacturing's Semantics ONtology" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
