<html><head>
<title>Object Property: 'accepted payment methods'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'accepted payment methods'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#acceptedPaymentMethods</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"accepted payment methods" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/PaymentMethod___431383858.html" title="http://purl.org/goodrelations/v1#PaymentMethod">'Payment method'</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (22)</h2>
<div class='codebox' id='usage_(22)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'accepted payment methods'</span></li>
<li>
<a href="../individuals/ELDIAdefaultoffer___-512403542.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer">ELDIA_default_offer</a> <span class='active-entity'>'accepted payment methods'</span> <a href="../individuals/VISA___-1610574068.html" title="http://purl.org/goodrelations/v1#VISA">'VISA (payment method)'</a></li>
<li>
<a href="../individuals/ELDIAdefaultoffer___-512403542.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer">ELDIA_default_offer</a> <span class='active-entity'>'accepted payment methods'</span> <a href="../individuals/DirectDebit___-1611653842.html" title="http://purl.org/goodrelations/v1#DirectDebit">'Direct debit (payment method)'</a></li>
<li>
<a href="../individuals/ELDIAdefaultoffer___-512403542.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer">ELDIA_default_offer</a> <span class='active-entity'>'accepted payment methods'</span> <a href="../individuals/ByBankTransferInAdvance___-1400400982.html" title="http://purl.org/goodrelations/v1#ByBankTransferInAdvance">'By bank transfer in advance (payment method)'</a></li>
<li>
<a href="../individuals/ELDIAdefaultoffer___-512403542.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer">ELDIA_default_offer</a> <span class='active-entity'>'accepted payment methods'</span> <a href="../individuals/CheckInAdvance___1684251232.html" title="http://purl.org/goodrelations/v1#CheckInAdvance">'Check in advance (payment method)'</a></li>
<li>
<a href="../individuals/ELDIAdefaultoffer2___321295965.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer_2">ELDIA_default_offer_2</a> <span class='active-entity'>'accepted payment methods'</span> <a href="../individuals/ByBankTransferInAdvance___-1400400982.html" title="http://purl.org/goodrelations/v1#ByBankTransferInAdvance">'By bank transfer in advance (payment method)'</a></li>
<li>
<a href="../individuals/ELDIAdefaultoffer2___321295965.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer_2">ELDIA_default_offer_2</a> <span class='active-entity'>'accepted payment methods'</span> <a href="../individuals/ByInvoice___-889581183.html" title="http://purl.org/goodrelations/v1#ByInvoice">'By invoice (payment method)'</a></li>
<li>
<a href="../individuals/ELDIAdefaultoffer2___321295965.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer_2">ELDIA_default_offer_2</a> <span class='active-entity'>'accepted payment methods'</span> <a href="../individuals/AmericanExpress___-1830749733.html" title="http://purl.org/goodrelations/v1#AmericanExpress">'American Express (payment method)'</a></li>
<li>
<a href="../individuals/FinishingProcess___-959625642.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#FinishingProcess">'Finishing process'</a> <span class='active-entity'>'accepted payment methods'</span> <a href="../individuals/VISA___-1610574068.html" title="http://purl.org/goodrelations/v1#VISA">'VISA (payment method)'</a></li>
<li>
<a href="../individuals/FinishingProcess___-959625642.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#FinishingProcess">'Finishing process'</a> <span class='active-entity'>'accepted payment methods'</span> <a href="../individuals/PayPal___770389438.html" title="http://purl.org/goodrelations/v1#PayPal">'PayPal (payment method)'</a></li>
<li>
<a href="../individuals/FinishingProcess___-959625642.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#FinishingProcess">'Finishing process'</a> <span class='active-entity'>'accepted payment methods'</span> <a href="../individuals/PaySwarm___-189370213.html" title="http://purl.org/goodrelations/v1#PaySwarm">'PaySwarm (payment method)'</a></li>
<li>
<a href="../individuals/KLEdefaultoffer___1476538905.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_default_offer">KLE_default_offer</a> <span class='active-entity'>'accepted payment methods'</span> <a href="../individuals/AmericanExpress___-1830749733.html" title="http://purl.org/goodrelations/v1#AmericanExpress">'American Express (payment method)'</a></li>
<li>
<a href="../individuals/KLEdefaultoffer___1476538905.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_default_offer">KLE_default_offer</a> <span class='active-entity'>'accepted payment methods'</span> <a href="../individuals/ByBankTransferInAdvance___-1400400982.html" title="http://purl.org/goodrelations/v1#ByBankTransferInAdvance">'By bank transfer in advance (payment method)'</a></li>
<li>
<a href="../individuals/KLEdefaultoffer___1476538905.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_default_offer">KLE_default_offer</a> <span class='active-entity'>'accepted payment methods'</span> <a href="../individuals/Cash___-1611116002.html" title="http://purl.org/goodrelations/v1#Cash">'Cash (payment method)'</a></li>
<li>
<a href="../individuals/KLEdefaultoffer___1476538905.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_default_offer">KLE_default_offer</a> <span class='active-entity'>'accepted payment methods'</span> <a href="../individuals/ByInvoice___-889581183.html" title="http://purl.org/goodrelations/v1#ByInvoice">'By invoice (payment method)'</a></li>
<li>
<a href="../individuals/Miloiloffertest___1679670408.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Miloil_offer_test">Miloil_offer_test</a> <span class='active-entity'>'accepted payment methods'</span> <a href="../individuals/ByBankTransferInAdvance___-1400400982.html" title="http://purl.org/goodrelations/v1#ByBankTransferInAdvance">'By bank transfer in advance (payment method)'</a></li>
<li>
<a href="../individuals/NextworksSolutions___-1939592384.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks_Solutions">Nextworks_Solutions</a> <span class='active-entity'>'accepted payment methods'</span> <a href="../individuals/MasterCard___-1659414659.html" title="http://purl.org/goodrelations/v1#MasterCard">'MasterCard (payment method)'</a></li>
<li>
<a href="../individuals/NextworksSolutions___-1939592384.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks_Solutions">Nextworks_Solutions</a> <span class='active-entity'>'accepted payment methods'</span> <a href="../individuals/GoogleCheckout___-626592374.html" title="http://purl.org/goodrelations/v1#GoogleCheckout">'Google Checkout (payment method)'</a></li>
<li>
<a href="../individuals/NextworksSolutions___-1939592384.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks_Solutions">Nextworks_Solutions</a> <span class='active-entity'>'accepted payment methods'</span> <a href="../individuals/PayPal___770389438.html" title="http://purl.org/goodrelations/v1#PayPal">'PayPal (payment method)'</a></li>
<li>
<a href="../individuals/ProvideRawMaterialsB___1193015952.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Provide_Raw_Materials_B">Provide_Raw_Materials_B</a> <span class='active-entity'>'accepted payment methods'</span> <a href="../individuals/Discover___-1275380012.html" title="http://purl.org/goodrelations/v1#Discover">'Discover (payment method)'</a></li>
<li>
<a href="../individuals/ProvideRawMaterialsB___1193015952.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Provide_Raw_Materials_B">Provide_Raw_Materials_B</a> <span class='active-entity'>'accepted payment methods'</span> <a href="../individuals/MasterCard___-1659414659.html" title="http://purl.org/goodrelations/v1#MasterCard">'MasterCard (payment method)'</a></li>
<li>
<a href="../individuals/ProvideRawMaterialsB___1193015952.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Provide_Raw_Materials_B">Provide_Raw_Materials_B</a> <span class='active-entity'>'accepted payment methods'</span> <a href="../individuals/DHL___-1613141229.html" title="http://purl.org/goodrelations/v1#DHL">'DHL (delivery method)'</a></li>
</ul>
</div><!-- usage (22) -->
<p class='footer'>
</body></html>
