<html><head>
<title>Object Property: 'allowed process for'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'allowed process for'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#allowedProcessFor</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Binds a process to the materials or entities on which it is possible" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"allowed process for" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/ManufacturingOperation___-832598091.html" title="http://www.owl-ontologies.com/mason.owl#ManufacturingOperation">'Manufacturing operation'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/GeometricEntityForManufac___-1047414715.html" title="http://www.owl-ontologies.com/mason.owl#GeometricEntityForManufacturing">'Geometric entity for manufacturing'</a> <span class='keyword'>or</span> <a href="../classes/RawMaterial___-1038627045.html" title="http://www.owl-ontologies.com/mason.owl#RawMaterial">'Raw material'</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="isMachinableByProcess___-206704894.html" title="http://www.owl-ontologies.com/mason.owl#isMachinableByProcess">'is machinable by process'</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (9)</h2>
<div class='codebox' id='usage_(9)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'allowed process for'</span></li>
<li>
<a href="../individuals/FinishingProcess___-959625642.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#FinishingProcess">'Finishing process'</a> <span class='active-entity'>'allowed process for'</span> <a href="../individuals/SteelMaterial___-100612824.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#SteelMaterial">'Steel material'</a></li>
<li>
<a href="../individuals/NXWOperations___-1959600908.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_Operations">NXW_Operations</a> <span class='active-entity'>'allowed process for'</span> <a href="../individuals/NXWmaintenance___1757424343.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_maintenance">NXW_maintenance</a></li>
<li>
<a href="../individuals/NXWOperations___-1959600908.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_Operations">NXW_Operations</a> <span class='active-entity'>'allowed process for'</span> <a href="../individuals/NXWconsultancy___566107923.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_consultancy">NXW_consultancy</a></li>
<li>
<a href="../individuals/ProvideRolledWelded___-1495600224.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Provide_Rolled_Welded">Provide_Rolled_Welded</a> <span class='active-entity'>'allowed process for'</span> <a href="../individuals/E355C___1314680404.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#E355_+_C">E355_+_C</a></li>
<li>
<a href="../individuals/ScrapCollectionProcess___241831798.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ScrapCollectionProcess">'Scrap collection process'</a> <span class='active-entity'>'allowed process for'</span> <a href="../individuals/ELDIAmaterial1___42519673.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_material_1">ELDIA_material_1</a></li>
<li>
<a href="../individuals/ScrapCollectionProcess___241831798.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ScrapCollectionProcess">'Scrap collection process'</a> <span class='active-entity'>'allowed process for'</span> <a href="../individuals/ELDIAmaterial2___42519674.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_material_2">ELDIA_material_2</a></li>
<li>
<a href="../individuals/ScrapCollectionProcess___241831798.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ScrapCollectionProcess">'Scrap collection process'</a> <span class='active-entity'>'allowed process for'</span> <a href="../individuals/ELDIAmaterial3___42519675.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_material_3">ELDIA_material_3</a></li>
<li>
<span class='active-entity'>'allowed process for'</span> <span class='keyword'>inverse</span> <a href="isMachinableByProcess___-206704894.html" title="http://www.owl-ontologies.com/mason.owl#isMachinableByProcess">'is machinable by process'</a></li>
</ul>
</div><!-- usage (9) -->
<p class='footer'>
</body></html>
