<html><head>
<title>Object Property: assembles</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: assembles</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#assembles</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Binds a system or assembly to its subelements" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"assembles" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/System___335981595.html" title="http://www.owl-ontologies.com/mason.owl#System">System</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/FinishedPart___1295364465.html" title="http://www.owl-ontologies.com/mason.owl#FinishedPart">'Finished part'</a> <span class='keyword'>or</span> <a href="../classes/Set___2139525646.html" title="http://www.owl-ontologies.com/mason.owl#Set">Set</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="isAPartOfAssembly___-140123341.html" title="http://www.owl-ontologies.com/mason.owl#isAPartOfAssembly">'is a part of assembly'</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>assembles</span></li>
<li>
<a href="../classes/Set___2139525646.html" title="http://www.owl-ontologies.com/mason.owl#Set">Set</a> <span class='keyword'>⊆</span> <span class='active-entity'>assembles</span><span class='min'> min </span>2 <a href="../classes/Thing___-200689702.html" title="http://www.w3.org/2002/07/owl#Thing">Thing</a></li>
<li>
<span class='active-entity'>assembles</span> <span class='keyword'>inverse</span> <a href="isAPartOfAssembly___-140123341.html" title="http://www.owl-ontologies.com/mason.owl#isAPartOfAssembly">'is a part of assembly'</a></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
