<html><head>
<title>Object Property: 'available delivery methods'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'available delivery methods'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#availableDeliveryMethods</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"The method decribes the available Delivery methods for an Offer" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"available delivery methods" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/DeliveryMethod___-296795936.html" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (65)</h2>
<div class='codebox' id='usage_(65)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'available delivery methods'</span></li>
<li>
<a href="../individuals/BalingRecycling___521660842.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Baling_-_Recycling">Baling_-_Recycling</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeOwnFleet___1011950890.html" title="http://purl.org/goodrelations/v1#DeliveryModeOwnFleet">'Delivery mode own fleet (delivery method)'</a></li>
<li>
<a href="../individuals/BalingRecycling___521660842.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Baling_-_Recycling">Baling_-_Recycling</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModePickUp___1984814110.html" title="http://purl.org/goodrelations/v1#DeliveryModePickUp">'Delivery mode pick up (delivery method)'</a></li>
<li>
<a href="../individuals/BalingRecycling___521660842.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Baling_-_Recycling">Baling_-_Recycling</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeFreight___-1769280969.html" title="http://purl.org/goodrelations/v1#DeliveryModeFreight">'Delivery mode freight (delivery method)'</a></li>
<li>
<a href="../individuals/Biodieselsupply___-442548670.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Biodiesel_supply">Biodiesel_supply</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeFreight___-1769280969.html" title="http://purl.org/goodrelations/v1#DeliveryModeFreight">'Delivery mode freight (delivery method)'</a></li>
<li>
<a href="../individuals/Cabins___-551570688.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cabins">Cabins</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeFreight___-1769280969.html" title="http://purl.org/goodrelations/v1#DeliveryModeFreight">'Delivery mode freight (delivery method)'</a></li>
<li>
<a href="../individuals/Cabins___-551570688.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cabins">Cabins</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeOwnFleet___1011950890.html" title="http://purl.org/goodrelations/v1#DeliveryModeOwnFleet">'Delivery mode own fleet (delivery method)'</a></li>
<li>
<a href="../individuals/CarLiftingSystems___1708644167.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Car_Lifting_Systems">Car_Lifting_Systems</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeFreight___-1769280969.html" title="http://purl.org/goodrelations/v1#DeliveryModeFreight">'Delivery mode freight (delivery method)'</a></li>
<li>
<a href="../individuals/CarLiftingSystems___1708644167.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Car_Lifting_Systems">Car_Lifting_Systems</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeOwnFleet___1011950890.html" title="http://purl.org/goodrelations/v1#DeliveryModeOwnFleet">'Delivery mode own fleet (delivery method)'</a></li>
<li>
<a href="../individuals/CloudServices___1313453214.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cloud_Services">Cloud_Services</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeDirectDownloa___27721235.html" title="http://purl.org/goodrelations/v1#DeliveryModeDirectDownload">'Delivery mode direct download (delivery method)'</a></li>
<li>
<a href="../individuals/CloudServices___1313453214.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cloud_Services">Cloud_Services</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeMail___562502905.html" title="http://purl.org/goodrelations/v1#DeliveryModeMail">'Delivery mode mail (delivery method)'</a></li>
<li>
<a href="../individuals/ELDIAdefaultoffer___-512403542.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer">ELDIA_default_offer</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeOwnFleet___1011950890.html" title="http://purl.org/goodrelations/v1#DeliveryModeOwnFleet">'Delivery mode own fleet (delivery method)'</a></li>
<li>
<a href="../individuals/ELDIAdefaultoffer___-512403542.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer">ELDIA_default_offer</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModePickUp___1984814110.html" title="http://purl.org/goodrelations/v1#DeliveryModePickUp">'Delivery mode pick up (delivery method)'</a></li>
<li>
<a href="../individuals/ELDIAdefaultoffer___-512403542.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer">ELDIA_default_offer</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeFreight___-1769280969.html" title="http://purl.org/goodrelations/v1#DeliveryModeFreight">'Delivery mode freight (delivery method)'</a></li>
<li>
<a href="../individuals/ELDIAdefaultoffer2___321295965.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer_2">ELDIA_default_offer_2</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeFreight___-1769280969.html" title="http://purl.org/goodrelations/v1#DeliveryModeFreight">'Delivery mode freight (delivery method)'</a></li>
<li>
<a href="../individuals/ELDIAdefaultoffer2___321295965.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer_2">ELDIA_default_offer_2</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeOwnFleet___1011950890.html" title="http://purl.org/goodrelations/v1#DeliveryModeOwnFleet">'Delivery mode own fleet (delivery method)'</a></li>
<li>
<a href="../individuals/ELDIAdefaultoffer2___321295965.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer_2">ELDIA_default_offer_2</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModePickUp___1984814110.html" title="http://purl.org/goodrelations/v1#DeliveryModePickUp">'Delivery mode pick up (delivery method)'</a></li>
<li>
<a href="../individuals/ElevatorsandLifts___2007305436.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Elevators_and_Lifts">Elevators_and_Lifts</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeOwnFleet___1011950890.html" title="http://purl.org/goodrelations/v1#DeliveryModeOwnFleet">'Delivery mode own fleet (delivery method)'</a></li>
<li>
<a href="../individuals/ElevatorsandLifts___2007305436.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Elevators_and_Lifts">Elevators_and_Lifts</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeFreight___-1769280969.html" title="http://purl.org/goodrelations/v1#DeliveryModeFreight">'Delivery mode freight (delivery method)'</a></li>
<li>
<a href="../individuals/EscalatorsandMovingWal___877908377.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Escalators_and_Moving_Walks">Escalators_and_Moving_Walks</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeOwnFleet___1011950890.html" title="http://purl.org/goodrelations/v1#DeliveryModeOwnFleet">'Delivery mode own fleet (delivery method)'</a></li>
<li>
<a href="../individuals/EscalatorsandMovingWal___877908377.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Escalators_and_Moving_Walks">Escalators_and_Moving_Walks</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeFreight___-1769280969.html" title="http://purl.org/goodrelations/v1#DeliveryModeFreight">'Delivery mode freight (delivery method)'</a></li>
<li>
<a href="../individuals/FinishingProcess___-959625642.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#FinishingProcess">'Finishing process'</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DHL___-1613141229.html" title="http://purl.org/goodrelations/v1#DHL">'DHL (delivery method)'</a></li>
<li>
<a href="../individuals/FinishingProcess___-959625642.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#FinishingProcess">'Finishing process'</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModePickUp___1984814110.html" title="http://purl.org/goodrelations/v1#DeliveryModePickUp">'Delivery mode pick up (delivery method)'</a></li>
<li>
<a href="../individuals/FullycustomizedElevator___-648439200.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Fully-customized_Elevators">Fully-customized_Elevators</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeOwnFleet___1011950890.html" title="http://purl.org/goodrelations/v1#DeliveryModeOwnFleet">'Delivery mode own fleet (delivery method)'</a></li>
<li>
<a href="../individuals/FullycustomizedElevator___-648439200.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Fully-customized_Elevators">Fully-customized_Elevators</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeFreight___-1769280969.html" title="http://purl.org/goodrelations/v1#DeliveryModeFreight">'Delivery mode freight (delivery method)'</a></li>
<li>
<a href="../individuals/GlassRecycling___-1106453885.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Glass_Recycling">Glass_Recycling</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeFreight___-1769280969.html" title="http://purl.org/goodrelations/v1#DeliveryModeFreight">'Delivery mode freight (delivery method)'</a></li>
<li>
<a href="../individuals/GlassRecycling___-1106453885.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Glass_Recycling">Glass_Recycling</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModePickUp___1984814110.html" title="http://purl.org/goodrelations/v1#DeliveryModePickUp">'Delivery mode pick up (delivery method)'</a></li>
<li>
<a href="../individuals/GlassRecycling___-1106453885.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Glass_Recycling">Glass_Recycling</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeOwnFleet___1011950890.html" title="http://purl.org/goodrelations/v1#DeliveryModeOwnFleet">'Delivery mode own fleet (delivery method)'</a></li>
<li>
<a href="../individuals/IoTAnalytics___1434313067.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Analytics">IoT_Analytics</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeMail___562502905.html" title="http://purl.org/goodrelations/v1#DeliveryModeMail">'Delivery mode mail (delivery method)'</a></li>
<li>
<a href="../individuals/IoTAnalytics___1434313067.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Analytics">IoT_Analytics</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeDirectDownloa___27721235.html" title="http://purl.org/goodrelations/v1#DeliveryModeDirectDownload">'Delivery mode direct download (delivery method)'</a></li>
<li>
<a href="../individuals/IoTConnectivityServices___-23596693.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Connectivity_Services">IoT_Connectivity_Services</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeMail___562502905.html" title="http://purl.org/goodrelations/v1#DeliveryModeMail">'Delivery mode mail (delivery method)'</a></li>
<li>
<a href="../individuals/IoTConnectivityServices___-23596693.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Connectivity_Services">IoT_Connectivity_Services</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeDirectDownloa___27721235.html" title="http://purl.org/goodrelations/v1#DeliveryModeDirectDownload">'Delivery mode direct download (delivery method)'</a></li>
<li>
<a href="../individuals/KLEdefaultoffer___1476538905.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_default_offer">KLE_default_offer</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeOwnFleet___1011950890.html" title="http://purl.org/goodrelations/v1#DeliveryModeOwnFleet">'Delivery mode own fleet (delivery method)'</a></li>
<li>
<a href="../individuals/KLEdefaultoffer___1476538905.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_default_offer">KLE_default_offer</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeFreight___-1769280969.html" title="http://purl.org/goodrelations/v1#DeliveryModeFreight">'Delivery mode freight (delivery method)'</a></li>
<li>
<a href="../individuals/KLEdefaultoffer___1476538905.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_default_offer">KLE_default_offer</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModePickUp___1984814110.html" title="http://purl.org/goodrelations/v1#DeliveryModePickUp">'Delivery mode pick up (delivery method)'</a></li>
<li>
<a href="../individuals/LiftManufacture___1830169283.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lift_Manufacture">Lift_Manufacture</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeFreight___-1769280969.html" title="http://purl.org/goodrelations/v1#DeliveryModeFreight">'Delivery mode freight (delivery method)'</a></li>
<li>
<a href="../individuals/Miloiloffertest___1679670408.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Miloil_offer_test">Miloil_offer_test</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeFreight___-1769280969.html" title="http://purl.org/goodrelations/v1#DeliveryModeFreight">'Delivery mode freight (delivery method)'</a></li>
<li>
<a href="../individuals/NextworksSolutions___-1939592384.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks_Solutions">Nextworks_Solutions</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeMail___562502905.html" title="http://purl.org/goodrelations/v1#DeliveryModeMail">'Delivery mode mail (delivery method)'</a></li>
<li>
<a href="../individuals/NextworksSolutions___-1939592384.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks_Solutions">Nextworks_Solutions</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeFreight___-1769280969.html" title="http://purl.org/goodrelations/v1#DeliveryModeFreight">'Delivery mode freight (delivery method)'</a></li>
<li>
<a href="../individuals/NextworksSolutions___-1939592384.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks_Solutions">Nextworks_Solutions</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeDirectDownloa___27721235.html" title="http://purl.org/goodrelations/v1#DeliveryModeDirectDownload">'Delivery mode direct download (delivery method)'</a></li>
<li>
<a href="../individuals/PolystyreneRecycling___-2090763619.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Polystyrene_Recycling">Polystyrene_Recycling</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModePickUp___1984814110.html" title="http://purl.org/goodrelations/v1#DeliveryModePickUp">'Delivery mode pick up (delivery method)'</a></li>
<li>
<a href="../individuals/PolystyreneRecycling___-2090763619.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Polystyrene_Recycling">Polystyrene_Recycling</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeOwnFleet___1011950890.html" title="http://purl.org/goodrelations/v1#DeliveryModeOwnFleet">'Delivery mode own fleet (delivery method)'</a></li>
<li>
<a href="../individuals/PolystyreneRecycling___-2090763619.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Polystyrene_Recycling">Polystyrene_Recycling</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeFreight___-1769280969.html" title="http://purl.org/goodrelations/v1#DeliveryModeFreight">'Delivery mode freight (delivery method)'</a></li>
<li>
<a href="../individuals/ProvideRawMaterialsB___1193015952.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Provide_Raw_Materials_B">Provide_Raw_Materials_B</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModePickUp___1984814110.html" title="http://purl.org/goodrelations/v1#DeliveryModePickUp">'Delivery mode pick up (delivery method)'</a></li>
<li>
<a href="../individuals/ProvideRawMaterialsB___1193015952.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Provide_Raw_Materials_B">Provide_Raw_Materials_B</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/UPS___-1613124637.html" title="http://purl.org/goodrelations/v1#UPS">'UPS (delivery method)'</a></li>
<li>
<a href="../individuals/ProvideRawMaterialsB___1193015952.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Provide_Raw_Materials_B">Provide_Raw_Materials_B</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DHL___-1613141229.html" title="http://purl.org/goodrelations/v1#DHL">'DHL (delivery method)'</a></li>
<li>
<a href="../individuals/Symphony___-696976271.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony">Symphony</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeMail___562502905.html" title="http://purl.org/goodrelations/v1#DeliveryModeMail">'Delivery mode mail (delivery method)'</a></li>
<li>
<a href="../individuals/Symphony___-696976271.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony">Symphony</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeDirectDownloa___27721235.html" title="http://purl.org/goodrelations/v1#DeliveryModeDirectDownload">'Delivery mode direct download (delivery method)'</a></li>
<li>
<a href="../individuals/SymphonyDataStorage___-767776096.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Data_Storage">Symphony_Data_Storage</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeDirectDownloa___27721235.html" title="http://purl.org/goodrelations/v1#DeliveryModeDirectDownload">'Delivery mode direct download (delivery method)'</a></li>
<li>
<a href="../individuals/SymphonyDataStorage___-767776096.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Data_Storage">Symphony_Data_Storage</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeMail___562502905.html" title="http://purl.org/goodrelations/v1#DeliveryModeMail">'Delivery mode mail (delivery method)'</a></li>
<li>
<a href="../individuals/SymphonyEventReactor___-1993853457.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Event_Reactor">Symphony_Event_Reactor</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeDirectDownloa___27721235.html" title="http://purl.org/goodrelations/v1#DeliveryModeDirectDownload">'Delivery mode direct download (delivery method)'</a></li>
<li>
<a href="../individuals/SymphonyEventReactor___-1993853457.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Event_Reactor">Symphony_Event_Reactor</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeMail___562502905.html" title="http://purl.org/goodrelations/v1#DeliveryModeMail">'Delivery mode mail (delivery method)'</a></li>
<li>
<a href="../individuals/SymphonyHAL___218442917.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_HAL">Symphony_HAL</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeDirectDownloa___27721235.html" title="http://purl.org/goodrelations/v1#DeliveryModeDirectDownload">'Delivery mode direct download (delivery method)'</a></li>
<li>
<a href="../individuals/SymphonyHAL___218442917.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_HAL">Symphony_HAL</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeMail___562502905.html" title="http://purl.org/goodrelations/v1#DeliveryModeMail">'Delivery mode mail (delivery method)'</a></li>
<li>
<a href="../individuals/SymphonyResourceCatalog___-945722830.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Resource_Catalogue">Symphony_Resource_Catalogue</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeDirectDownloa___27721235.html" title="http://purl.org/goodrelations/v1#DeliveryModeDirectDownload">'Delivery mode direct download (delivery method)'</a></li>
<li>
<a href="../individuals/SymphonyResourceCatalog___-945722830.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Resource_Catalogue">Symphony_Resource_Catalogue</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeMail___562502905.html" title="http://purl.org/goodrelations/v1#DeliveryModeMail">'Delivery mode mail (delivery method)'</a></li>
<li>
<a href="../individuals/SymphonyVisualizationAp___285770104.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Visualization_App">Symphony_Visualization_App</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeDirectDownloa___27721235.html" title="http://purl.org/goodrelations/v1#DeliveryModeDirectDownload">'Delivery mode direct download (delivery method)'</a></li>
<li>
<a href="../individuals/SymphonyVisualizationAp___285770104.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Visualization_App">Symphony_Visualization_App</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeMail___562502905.html" title="http://purl.org/goodrelations/v1#DeliveryModeMail">'Delivery mode mail (delivery method)'</a></li>
<li>
<a href="../individuals/WasteCollection___-17284519.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Collection">Waste_Collection</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeFreight___-1769280969.html" title="http://purl.org/goodrelations/v1#DeliveryModeFreight">'Delivery mode freight (delivery method)'</a></li>
<li>
<a href="../individuals/WasteCollection___-17284519.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Collection">Waste_Collection</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeOwnFleet___1011950890.html" title="http://purl.org/goodrelations/v1#DeliveryModeOwnFleet">'Delivery mode own fleet (delivery method)'</a></li>
<li>
<a href="../individuals/WasteCollection___-17284519.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Collection">Waste_Collection</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModePickUp___1984814110.html" title="http://purl.org/goodrelations/v1#DeliveryModePickUp">'Delivery mode pick up (delivery method)'</a></li>
<li>
<a href="../individuals/WasteSorting___-365182379.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Sorting">Waste_Sorting</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModePickUp___1984814110.html" title="http://purl.org/goodrelations/v1#DeliveryModePickUp">'Delivery mode pick up (delivery method)'</a></li>
<li>
<a href="../individuals/WasteSorting___-365182379.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Sorting">Waste_Sorting</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeOwnFleet___1011950890.html" title="http://purl.org/goodrelations/v1#DeliveryModeOwnFleet">'Delivery mode own fleet (delivery method)'</a></li>
<li>
<a href="../individuals/WoodWasteRecycling___-1489010897.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Wood_Waste_Recycling">Wood_Waste_Recycling</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModeOwnFleet___1011950890.html" title="http://purl.org/goodrelations/v1#DeliveryModeOwnFleet">'Delivery mode own fleet (delivery method)'</a></li>
<li>
<a href="../individuals/WoodWasteRecycling___-1489010897.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Wood_Waste_Recycling">Wood_Waste_Recycling</a> <span class='active-entity'>'available delivery methods'</span> <a href="../individuals/DeliveryModePickUp___1984814110.html" title="http://purl.org/goodrelations/v1#DeliveryModePickUp">'Delivery mode pick up (delivery method)'</a></li>
</ul>
</div><!-- usage (65) -->
<p class='footer'>
</body></html>
