<html><head>
<title>Object Property: 'deals with'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'deals with'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#deals_with</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"deals with" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Service___1050943046.html" title="http://www.composition-project.eu/ontologies/MSDL#Service">Service</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (3)</h2>
<div class='codebox' id='ranges_(3)'>
<ul>
<li>
<a href="../classes/GenericTerm___205102073.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#GenericTerm">'Generic Term'</a></li>
<li>
<a href="../classes/Materials___122770754.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Materials">Materials</a></li>
<li>
<a href="../classes/Tools___1813630705.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Tools">Tools</a></li>
</ul>
</div><!-- ranges (3) -->
<h2>Usage (48)</h2>
<div class='codebox' id='usage_(48)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'deals with'</span></li>
<li>
<a href="../individuals/247servicesupport___1966094614.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#24/7_service/support">24/7_service/support</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Lifts___1806055390.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lifts">Lifts</a></li>
<li>
<a href="../individuals/247servicesupport___1966094614.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#24/7_service/support">24/7_service/support</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Elevators___-562734501.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Elevators">Elevators</a></li>
<li>
<a href="../individuals/247servicesupport___1966094614.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#24/7_service/support">24/7_service/support</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Cabin___1797501183.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cabin">Cabin</a></li>
<li>
<a href="../individuals/247servicesupport___1966094614.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#24/7_service/support">24/7_service/support</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Escalators___-822553901.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Escalators">Escalators</a></li>
<li>
<a href="../individuals/247servicesupport___1966094614.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#24/7_service/support">24/7_service/support</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/CarLifting___-279457662.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Car_Lifting">Car_Lifting</a></li>
<li>
<a href="../individuals/BalingRecycling___521660842.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Baling_-_Recycling">Baling_-_Recycling</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Glass___1801522322.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Glass">Glass</a></li>
<li>
<a href="../individuals/BalingRecycling___521660842.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Baling_-_Recycling">Baling_-_Recycling</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Woodwastes___1015416705.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Wood_wastes">Wood_wastes</a></li>
<li>
<a href="../individuals/BalingRecycling___521660842.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Baling_-_Recycling">Baling_-_Recycling</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Paper___1809520290.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Paper">Paper</a></li>
<li>
<a href="../individuals/BalingRecycling___521660842.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Baling_-_Recycling">Baling_-_Recycling</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Scrapmetal___1436815919.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Scrap_metal">Scrap_metal</a></li>
<li>
<a href="../individuals/BalingRecycling___521660842.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Baling_-_Recycling">Baling_-_Recycling</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Plasticwastes___-2006815634.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Plastic_wastes">Plastic_wastes</a></li>
<li>
<a href="../individuals/Biodieselsupply___-442548670.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Biodiesel_supply">Biodiesel_supply</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Biodieselfuel___-312468919.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Biodiesel_fuel">Biodiesel_fuel</a></li>
<li>
<a href="../individuals/Cabins___-551570688.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cabins">Cabins</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Lifts___1806055390.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lifts">Lifts</a></li>
<li>
<a href="../individuals/CarLiftingSystems___1708644167.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Car_Lifting_Systems">Car_Lifting_Systems</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Lifts___1806055390.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lifts">Lifts</a></li>
<li>
<a href="../individuals/CloudServices___1313453214.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cloud_Services">Cloud_Services</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Cloud___1797841739.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cloud">Cloud</a></li>
<li>
<a href="../individuals/ElevatorsandLifts___2007305436.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Elevators_and_Lifts">Elevators_and_Lifts</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Elevators___-562734501.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Elevators">Elevators</a></li>
<li>
<a href="../individuals/ElevatorsandLifts___2007305436.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Elevators_and_Lifts">Elevators_and_Lifts</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Lifts___1806055390.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lifts">Lifts</a></li>
<li>
<a href="../individuals/EscalatorsandMovingWal___877908377.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Escalators_and_Moving_Walks">Escalators_and_Moving_Walks</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Escalators___-822553901.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Escalators">Escalators</a></li>
<li>
<a href="../individuals/FullycustomizedElevator___-648439200.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Fully-customized_Elevators">Fully-customized_Elevators</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Lifts___1806055390.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lifts">Lifts</a></li>
<li>
<a href="../individuals/GlassRecycling___-1106453885.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Glass_Recycling">Glass_Recycling</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Glass___1801522322.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Glass">Glass</a></li>
<li>
<a href="../individuals/IoTAnalytics___1434313067.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Analytics">IoT_Analytics</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Analytics___2043588764.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Analytics">Analytics</a></li>
<li>
<a href="../individuals/IoTAnalytics___1434313067.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Analytics">IoT_Analytics</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/IoT___1732711684.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT">IoT</a></li>
<li>
<a href="../individuals/IoTConnectivityServices___-23596693.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Connectivity_Services">IoT_Connectivity_Services</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/IoT___1732711684.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT">IoT</a></li>
<li>
<a href="../individuals/LiftManufacture___1830169283.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lift_Manufacture">Lift_Manufacture</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Lifts___1806055390.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lifts">Lifts</a></li>
<li>
<a href="../individuals/MILOILtestservice___958777563.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL_test_service">MILOIL_test_service</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/IoT___1732711684.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT">IoT</a></li>
<li>
<a href="../individuals/PolystyreneRecycling___-2090763619.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Polystyrene_Recycling">Polystyrene_Recycling</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Polystyrene___287319340.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Polystyrene">Polystyrene</a></li>
<li>
<a href="../individuals/Symphony___-696976271.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony">Symphony</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/ObjectLocator___33935564.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Object_Locator">Object_Locator</a></li>
<li>
<a href="../individuals/Symphony___-696976271.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony">Symphony</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/AlarmManager___-1416819531.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Alarm_Manager">Alarm_Manager</a></li>
<li>
<a href="../individuals/Symphony___-696976271.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony">Symphony</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/ObjectCatalog___251221071.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Object_Catalog">Object_Catalog</a></li>
<li>
<a href="../individuals/Symphony___-696976271.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony">Symphony</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/EventManager___1121299454.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Event_Manager">Event_Manager</a></li>
<li>
<a href="../individuals/SymphonyDataStorage___-767776096.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Data_Storage">Symphony_Data_Storage</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/DataStorage___1003188252.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Data_Storage">Data_Storage</a></li>
<li>
<a href="../individuals/SymphonyEventReactor___-1993853457.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Event_Reactor">Symphony_Event_Reactor</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/EventManager___1121299454.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Event_Manager">Event_Manager</a></li>
<li>
<a href="../individuals/SymphonyEventReactor___-1993853457.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Event_Reactor">Symphony_Event_Reactor</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/AlarmManager___-1416819531.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Alarm_Manager">Alarm_Manager</a></li>
<li>
<a href="../individuals/SymphonyHAL___218442917.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_HAL">Symphony_HAL</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Hardware___1914191678.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Hardware">Hardware</a></li>
<li>
<a href="../individuals/SymphonyResourceCatalog___-945722830.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Resource_Catalogue">Symphony_Resource_Catalogue</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/ObjectLocator___33935564.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Object_Locator">Object_Locator</a></li>
<li>
<a href="../individuals/SymphonyResourceCatalog___-945722830.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Resource_Catalogue">Symphony_Resource_Catalogue</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/ObjectCatalog___251221071.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Object_Catalog">Object_Catalog</a></li>
<li>
<a href="../individuals/SymphonyVisualizationAp___285770104.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Visualization_App">Symphony_Visualization_App</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Visualization___-1064584646.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Visualization">Visualization</a></li>
<li>
<a href="../individuals/WasteCollection___-17284519.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Collection">Waste_Collection</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Organicwastes___972255683.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Organic_wastes">Organic_wastes</a></li>
<li>
<a href="../individuals/WasteCollection___-17284519.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Collection">Waste_Collection</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Plasticwastes___-2006815634.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Plastic_wastes">Plastic_wastes</a></li>
<li>
<a href="../individuals/WasteCollection___-17284519.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Collection">Waste_Collection</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Scrapmetal___1436815919.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Scrap_metal">Scrap_metal</a></li>
<li>
<a href="../individuals/WasteCollection___-17284519.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Collection">Waste_Collection</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Paper___1809520290.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Paper">Paper</a></li>
<li>
<a href="../individuals/WasteCollection___-17284519.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Collection">Waste_Collection</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Woodwastes___1015416705.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Wood_wastes">Wood_wastes</a></li>
<li>
<a href="../individuals/WasteSorting___-365182379.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Sorting">Waste_Sorting</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Glass___1801522322.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Glass">Glass</a></li>
<li>
<a href="../individuals/WasteSorting___-365182379.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Sorting">Waste_Sorting</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Paper___1809520290.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Paper">Paper</a></li>
<li>
<a href="../individuals/WasteSorting___-365182379.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Sorting">Waste_Sorting</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Woodwastes___1015416705.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Wood_wastes">Wood_wastes</a></li>
<li>
<a href="../individuals/WasteSorting___-365182379.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Sorting">Waste_Sorting</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Plasticwastes___-2006815634.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Plastic_wastes">Plastic_wastes</a></li>
<li>
<a href="../individuals/WasteSorting___-365182379.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Sorting">Waste_Sorting</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Scrapmetal___1436815919.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Scrap_metal">Scrap_metal</a></li>
<li>
<a href="../individuals/WoodWasteRecycling___-1489010897.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Wood_Waste_Recycling">Wood_Waste_Recycling</a> <span class='active-entity'>'deals with'</span> <a href="../individuals/Woodwastes___1015416705.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Wood_wastes">Wood_wastes</a></li>
</ul>
</div><!-- usage (48) -->
<p class='footer'>
</body></html>
