<html><head>
<title>Object Property: 'delivery lead time'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'delivery lead time'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#deliveryLeadTime</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"delivery lead time" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/QuantitativeValueInteger___-2022322705.html" title="http://purl.org/goodrelations/v1#QuantitativeValueInteger">'Quantitative value integer'</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Superproperties (1)</h2>
<div class='codebox' id='superproperties_(1)'>
<ul>
<li>
<a href="topObjectProperty___-102535691.html" title="http://www.w3.org/2002/07/owl#topObjectProperty">topObjectProperty</a></li>
</ul>
</div><!-- superproperties (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'delivery lead time'</span></li>
<li>
<span class='active-entity'>'delivery lead time'</span> <span class='keyword'>⊆</span> <a href="topObjectProperty___-102535691.html" title="http://www.w3.org/2002/07/owl#topObjectProperty">topObjectProperty</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
