<html><head>
<title>Object Property: drives</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: drives</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#drives</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"drives" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Driver___-507020930.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Driver">Driver</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/TruckResource___-1666444487.html" title="http://www.owl-ontologies.com/mason.owl#TruckResource">'Truck resource'</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="drivedBy___1134360391.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#drivedBy">'drived By'</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>drives</span></li>
<li>
<a href="../individuals/Driver1___1022687775.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Driver1">'Driver #1'</a> <span class='active-entity'>drives</span> <a href="../individuals/OpenTopTruck1___-2133099693.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#OpenTopTruck1">'Open top truck #1'</a></li>
<li>
<span class='active-entity'>drives</span> <span class='keyword'>inverse</span> <a href="drivedBy___1134360391.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#drivedBy">'drived By'</a></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
