<html><head>
<title>Object Property: 'drived By'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'drived By'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#drivedBy</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Indicates truck's driver" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"drived By" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/TruckResource___-1666444487.html" title="http://www.owl-ontologies.com/mason.owl#TruckResource">'Truck resource'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Driver___-507020930.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Driver">Driver</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="drives___409111903.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#drives">drives</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'drived By'</span></li>
<li>
<a href="drives___409111903.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#drives">drives</a> <span class='keyword'>inverse</span> <span class='active-entity'>'drived By'</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
