<html><head>
<title>Object Property: 'enables realisation of'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'enables realisation of'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#enablesRealisationOf</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Links one or more operations to a machine" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"enables realisation of" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/MachineResource___-263832799.html" title="http://www.owl-ontologies.com/mason.owl#MachineResource">'Machine resource'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/LogisticOperation___294501523.html" title="http://www.owl-ontologies.com/mason.owl#LogisticOperation">'Logistic operation'</a> <span class='keyword'>or</span> <a href="../classes/ManufacturingOperation___-832598091.html" title="http://www.owl-ontologies.com/mason.owl#ManufacturingOperation">'Manufacturing operation'</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="requiresMachine___64233093.html" title="http://www.owl-ontologies.com/mason.owl#requiresMachine">'requires machine'</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (6)</h2>
<div class='codebox' id='usage_(6)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'enables realisation of'</span></li>
<li>
<a href="../classes/GrindingMachine___-1827267131.html" title="http://www.owl-ontologies.com/mason.owl#GrindingMachine">'Grinding machine'</a> <span class='keyword'>⊆</span> <span class='active-entity'>'enables realisation of'</span> <span class='only'>only</span> (<a href="../classes/Nibbling___-2057182307.html" title="http://www.owl-ontologies.com/mason.owl#Nibbling">Nibbling</a> <span class='keyword'>or</span> <a href="../classes/Planing___-984762939.html" title="http://www.owl-ontologies.com/mason.owl#Planing">Planing</a>)</li>
<li>
<a href="../classes/HandlingMachine___-268737202.html" title="http://www.owl-ontologies.com/mason.owl#HandlingMachine">'Handling machine'</a> <span class='keyword'>⊆</span> <span class='active-entity'>'enables realisation of'</span> <span class='only'>only</span> <a href="../classes/LogisticOperation___294501523.html" title="http://www.owl-ontologies.com/mason.owl#LogisticOperation">'Logistic operation'</a></li>
<li>
<a href="../classes/Lathe___-2082332536.html" title="http://www.owl-ontologies.com/mason.owl#Lathe">Lathe</a> <span class='keyword'>⊆</span> <span class='active-entity'>'enables realisation of'</span> <span class='only'>only</span> <a href="../classes/Turning___-1456353295.html" title="http://www.owl-ontologies.com/mason.owl#Turning">Turning</a></li>
<li>
<a href="../classes/MachineTool___-705782741.html" title="http://www.owl-ontologies.com/mason.owl#MachineTool">'Machine Tool'</a> <span class='keyword'>⊆</span> <span class='active-entity'>'enables realisation of'</span> <span class='only'>only</span> <a href="../classes/ManufacturingOperation___-832598091.html" title="http://www.owl-ontologies.com/mason.owl#ManufacturingOperation">'Manufacturing operation'</a></li>
<li>
<a href="requiresMachine___64233093.html" title="http://www.owl-ontologies.com/mason.owl#requiresMachine">'requires machine'</a> <span class='keyword'>inverse</span> <span class='active-entity'>'enables realisation of'</span></li>
</ul>
</div><!-- usage (6) -->
<p class='footer'>
</body></html>
