<html><head>
<title>Object Property: execute</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: execute</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#execute</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Links operation with human resource" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"execute" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/HumanResource___-1296987641.html" title="http://www.owl-ontologies.com/mason.owl#HumanResource">'Human resource'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Operation___1511146259.html" title="http://www.owl-ontologies.com/mason.owl#Operation">Operation</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="isExecutedBy___555131612.html" title="http://www.owl-ontologies.com/mason.owl#isExecutedBy">'is executed by'</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Superproperties (1)</h2>
<div class='codebox' id='superproperties_(1)'>
<ul>
<li>
<a href="topObjectProperty___-102535691.html" title="http://www.w3.org/2002/07/owl#topObjectProperty">topObjectProperty</a></li>
</ul>
</div><!-- superproperties (1) -->
<h2>Usage (4)</h2>
<div class='codebox' id='usage_(4)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>execute</span></li>
<li>
<a href="../individuals/OperatorKLE___-759159562.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#OperatorKLE">'Worker #KLE1'</a> <span class='active-entity'>execute</span> <a href="../individuals/FinishingProcess___-959625642.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#FinishingProcess">'Finishing process'</a></li>
<li>
<span class='active-entity'>execute</span> <span class='keyword'>⊆</span> <a href="topObjectProperty___-102535691.html" title="http://www.w3.org/2002/07/owl#topObjectProperty">topObjectProperty</a></li>
<li>
<span class='active-entity'>execute</span> <span class='keyword'>inverse</span> <a href="isExecutedBy___555131612.html" title="http://www.owl-ontologies.com/mason.owl#isExecutedBy">'is executed by'</a></li>
</ul>
</div><!-- usage (4) -->
<p class='footer'>
</body></html>
