<html><head>
<title>Object Property: 'has Business Entity type'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'has Business Entity type'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#has_BE_type</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"has Business Entity type" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/BusinessEntityType___-141473656.html" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (6)</h2>
<div class='codebox' id='usage_(6)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'has Business Entity type'</span></li>
<li>
<a href="../individuals/CNET___1734711184.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET">CNET</a> <span class='active-entity'>'has Business Entity type'</span> <a href="../individuals/ServiceProvider___1844824497.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Service_Provider">Service_Provider</a></li>
<li>
<a href="../individuals/ELDIA___1798692747.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA">ELDIA</a> <span class='active-entity'>'has Business Entity type'</span> <a href="../individuals/Supplier___133976866.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Supplier">Supplier</a></li>
<li>
<a href="../individuals/KLEEMANN___71723211.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN">KLEEMANN</a> <span class='active-entity'>'has Business Entity type'</span> <a href="../individuals/Manufacturer___-72389337.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Manufacturer">Manufacturer</a></li>
<li>
<a href="../individuals/MILOIL___-288125256.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL">MILOIL</a> <span class='active-entity'>'has Business Entity type'</span> <a href="../individuals/Supplier___133976866.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Supplier">Supplier</a></li>
<li>
<a href="../individuals/Nextworks___680887685.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks">Nextworks</a> <span class='active-entity'>'has Business Entity type'</span> <a href="../individuals/ServiceProvider___1844824497.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Service_Provider">Service_Provider</a></li>
</ul>
</div><!-- usage (6) -->
<p class='footer'>
</body></html>
