<html><head>
<title>Object Property: 'has certification'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'has certification'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#hasCertification</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"has certification" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Domains (3)</h2>
<div class='codebox' id='domains_(3)'>
<ul>
<li>
<a href="../classes/BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a></li>
<li>
<a href="../classes/RawMaterial___-1038627045.html" title="http://www.owl-ontologies.com/mason.owl#RawMaterial">'Raw material'</a></li>
<li>
<a href="../classes/Service___1050943046.html" title="http://www.composition-project.eu/ontologies/MSDL#Service">Service</a></li>
</ul>
</div><!-- domains (3) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Certification___1887074768.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Certification">Certification</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (14)</h2>
<div class='codebox' id='usage_(14)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'has certification'</span></li>
<li>
<a href="../individuals/ELDIA___1798692747.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA">ELDIA</a> <span class='active-entity'>'has certification'</span> <a href="../individuals/CertISO140012015___1065887988.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_14001:2015">Cert:ISO_14001:2015</a></li>
<li>
<a href="../individuals/ELDIA___1798692747.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA">ELDIA</a> <span class='active-entity'>'has certification'</span> <a href="../individuals/CertISO90012015___-563514646.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_9001:2015">Cert:ISO_9001:2015</a></li>
<li>
<a href="../individuals/ELDIA___1798692747.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA">ELDIA</a> <span class='active-entity'>'has certification'</span> <a href="../individuals/CertOHSAS180012007___1565268500.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:OHSAS_18001:2007">Cert:OHSAS_18001:2007</a></li>
<li>
<a href="../individuals/KLEEMANN___71723211.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN">KLEEMANN</a> <span class='active-entity'>'has certification'</span> <a href="../individuals/CertISO100022018___-265599598.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_10002:2018">Cert:ISO_10002:2018</a></li>
<li>
<a href="../individuals/KLEEMANN___71723211.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN">KLEEMANN</a> <span class='active-entity'>'has certification'</span> <a href="../individuals/Cert201433EU___-301955011.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:2014/33/EU">Cert:2014/33/EU</a></li>
<li>
<a href="../individuals/KLEEMANN___71723211.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN">KLEEMANN</a> <span class='active-entity'>'has certification'</span> <a href="../individuals/CertEN109012009A1___1965610456.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:EN_1090_–_1:2009+A1:2011">Cert:EN_1090_&ndash;_1:2009+A1:2011</a></li>
<li>
<a href="../individuals/KLEEMANN___71723211.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN">KLEEMANN</a> <span class='active-entity'>'has certification'</span> <a href="../individuals/CertISO140062011___1209033739.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_14006:2011">Cert:ISO_14006:2011</a></li>
<li>
<a href="../individuals/KLEEMANN___71723211.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN">KLEEMANN</a> <span class='active-entity'>'has certification'</span> <a href="../individuals/CertISO140012015___1065887988.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_14001:2015">Cert:ISO_14001:2015</a></li>
<li>
<a href="../individuals/KLEEMANN___71723211.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN">KLEEMANN</a> <span class='active-entity'>'has certification'</span> <a href="../individuals/CertOHSAS180012007___1565268500.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:OHSAS_18001:2007">Cert:OHSAS_18001:2007</a></li>
<li>
<a href="../individuals/KLEEMANN___71723211.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN">KLEEMANN</a> <span class='active-entity'>'has certification'</span> <a href="../individuals/CertISO90012015___-563514646.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_9001:2015">Cert:ISO_9001:2015</a></li>
<li>
<a href="../individuals/NextworksSolutions___-1939592384.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks_Solutions">Nextworks_Solutions</a> <span class='active-entity'>'has certification'</span> <a href="../individuals/CertEN10204200422___1704836772.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:EN_10204:2004-2.2">Cert:EN_10204:2004-2.2</a></li>
<li>
<a href="../individuals/PolishingService___1990165402.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#PolishingService">'Polishing service'</a> <span class='active-entity'>'has certification'</span> <a href="../individuals/CertEN10204200422___1704836772.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:EN_10204:2004-2.2">Cert:EN_10204:2004-2.2</a></li>
<li>
<a href="../individuals/PolystyreneRecycling___-2090763619.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Polystyrene_Recycling">Polystyrene_Recycling</a> <span class='active-entity'>'has certification'</span> <a href="../individuals/CertEN10204200422___1704836772.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:EN_10204:2004-2.2">Cert:EN_10204:2004-2.2</a></li>
</ul>
</div><!-- usage (14) -->
<p class='footer'>
</body></html>
