<html><head>
<title>Object Property: 'has eligible quantity (0..1)'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'has eligible quantity (0..1)'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#hasEligibleQuantity</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"This specifies the interval and unit of measurement of ordering quantities for which the Offer or PriceSpecification is valid. This allows e.g. specifying that a certain freight charge is valid only for a certain quantity.
" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"has eligible quantity (0..1)" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a> <span class='keyword'>or</span> <a href="../classes/PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Superproperties (1)</h2>
<div class='codebox' id='superproperties_(1)'>
<ul>
<li>
<a href="hasInventoryLevel___-68470899.html" title="http://purl.org/goodrelations/v1#hasInventoryLevel">'has inventory level (0..1)'</a></li>
</ul>
</div><!-- superproperties (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'has eligible quantity (0..1)'</span></li>
<li>
<span class='active-entity'>'has eligible quantity (0..1)'</span> <span class='keyword'>⊆</span> <a href="hasInventoryLevel___-68470899.html" title="http://purl.org/goodrelations/v1#hasInventoryLevel">'has inventory level (0..1)'</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
