<html><head>
<title>Object Property: 'has inventory level (0..1)'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'has inventory level (0..1)'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#hasInventoryLevel</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"This property specifies the current approximate inventory level. The unit of measurement and the point value or interval are indicated using the attached QuantitativeValueFloat instance.
This property can also be attached to an Offeri in cases where the included products are not modeled in more detail." <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"has inventory level (0..1)" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/QuantitativeValueFloat___-449990515.html" title="http://purl.org/goodrelations/v1#QuantitativeValueFloat">'Quantitative value float'</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'has inventory level (0..1)'</span></li>
<li>
<a href="hasEligibleQuantity___-1596063481.html" title="http://purl.org/goodrelations/v1#hasEligibleQuantity">'has eligible quantity (0..1)'</a> <span class='keyword'>⊆</span> <span class='active-entity'>'has inventory level (0..1)'</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
