<html><head>
<title>Object Property: hasLogo</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: hasLogo</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#hasLogo</h2>
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Logo___1735012097.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Logo">Logo</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (6)</h2>
<div class='codebox' id='usage_(6)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>hasLogo</span></li>
<li>
<a href="../individuals/CNET___1734711184.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET">CNET</a> <span class='active-entity'>hasLogo</span> <a href="../individuals/CNETlogo___-1298318938.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET_logo">CNET_logo</a></li>
<li>
<a href="../individuals/ELDIA___1798692747.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA">ELDIA</a> <span class='active-entity'>hasLogo</span> <a href="../individuals/ELDIAlogo___1697756811.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_logo">ELDIA_logo</a></li>
<li>
<a href="../individuals/KLEEMANN___71723211.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN">KLEEMANN</a> <span class='active-entity'>hasLogo</span> <a href="../individuals/KLElogo___96703292.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_logo">KLE_logo</a></li>
<li>
<a href="../individuals/MILOIL___-288125256.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL">MILOIL</a> <span class='active-entity'>hasLogo</span> <a href="../individuals/MILOILlogo___-2003600514.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL_logo">MILOIL_logo</a></li>
<li>
<a href="../individuals/Nextworks___680887685.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks">Nextworks</a> <span class='active-entity'>hasLogo</span> <a href="../individuals/NXWlogo___-689365997.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_logo">NXW_logo</a></li>
</ul>
</div><!-- usage (6) -->
<p class='footer'>
</body></html>
