<html><head>
<title>Object Property: hasMatchingPaymentMethod</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: hasMatchingPaymentMethod</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#hasMatchingPaymentMethod</h2>
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/PaymentMethod___431383858.html" title="http://purl.org/goodrelations/v1#PaymentMethod">'Payment method'</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>hasMatchingPaymentMethod</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
