<html><head>
<title>Object Property: 'has opening hours day of week (1..*)'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'has opening hours day of week (1..*)'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#hasOpeningHoursDayOfWeek</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"This specifies the DayOfWeek to which the OpeningHoursSpecification is related.
" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"has opening hours day of week (1..*)" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/DayOfWeek___-339792942.html" title="http://purl.org/goodrelations/v1#DayOfWeek">'Day of week'</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (6)</h2>
<div class='codebox' id='usage_(6)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'has opening hours day of week (1..*)'</span></li>
<li>
<a href="../individuals/KLEWorkingHours___163907768.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEWorkingHours">'KLEEMANN factory working hours'</a> <span class='active-entity'>'has opening hours day of week (1..*)'</span> <a href="../individuals/Friday___499340362.html" title="http://purl.org/goodrelations/v1#Friday">'Friday (day of week)'</a></li>
<li>
<a href="../individuals/KLEWorkingHours___163907768.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEWorkingHours">'KLEEMANN factory working hours'</a> <span class='active-entity'>'has opening hours day of week (1..*)'</span> <a href="../individuals/Wednesday___1784289793.html" title="http://purl.org/goodrelations/v1#Wednesday">'Wednesday (day of week)'</a></li>
<li>
<a href="../individuals/KLEWorkingHours___163907768.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEWorkingHours">'KLEEMANN factory working hours'</a> <span class='active-entity'>'has opening hours day of week (1..*)'</span> <a href="../individuals/Thursday___23490757.html" title="http://purl.org/goodrelations/v1#Thursday">'Thursday (day of week)'</a></li>
<li>
<a href="../individuals/KLEWorkingHours___163907768.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEWorkingHours">'KLEEMANN factory working hours'</a> <span class='active-entity'>'has opening hours day of week (1..*)'</span> <a href="../individuals/Tuesday___-925899528.html" title="http://purl.org/goodrelations/v1#Tuesday">'Tuesday (day of week)'</a></li>
<li>
<a href="../individuals/KLEWorkingHours___163907768.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEWorkingHours">'KLEEMANN factory working hours'</a> <span class='active-entity'>'has opening hours day of week (1..*)'</span> <a href="../individuals/Monday___697122811.html" title="http://purl.org/goodrelations/v1#Monday">'Monday (day of week)'</a></li>
</ul>
</div><!-- usage (6) -->
<p class='footer'>
</body></html>
