<html><head>
<title>Object Property: 'has opening hours specification'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'has opening hours specification'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#hasOpeningHoursSpecification</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"This property links a Geographic resource to its OpeningHoursSpecification." <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"has opening hours specification" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/GeographicResource___330121617.html" title="http://www.owl-ontologies.com/mason.owl#GeographicResource">'Geographic resource'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'has opening hours specification'</span></li>
<li>
<a href="../individuals/ManufacturingBuilding___-1371536600.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ManufacturingBuilding">'Manufacturing building'</a> <span class='active-entity'>'has opening hours specification'</span> <a href="../individuals/KLEWorkingHours___163907768.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEWorkingHours">'KLEEMANN factory working hours'</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
