<html><head>
<title>Object Property: 'has operation'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'has operation'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"This links a Service with an Operation" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"has operation" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Service___1050943046.html" title="http://www.composition-project.eu/ontologies/MSDL#Service">Service</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Operations___-564680382.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Operations">Operations</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (35)</h2>
<div class='codebox' id='usage_(35)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'has operation'</span></li>
<li>
<a href="../individuals/247servicesupport___1966094614.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#24/7_service/support">24/7_service/support</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/Supportoperation___552750605.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Support_operation">Support_operation</a></li>
<li>
<a href="../individuals/BalingRecycling___521660842.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Baling_-_Recycling">Baling_-_Recycling</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/Wastemanagement___-2069418018.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_management">Waste_management</a></li>
<li>
<a href="../individuals/Biodieselsupply___-442548670.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Biodiesel_supply">Biodiesel_supply</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/Energysupply___-1289474148.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Energy_supply">Energy_supply</a></li>
<li>
<a href="../individuals/CRMSolution___-1811673459.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CRMSolution">'CRM Solution'</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/CRM___1732705012.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CRM">CRM</a></li>
<li>
<a href="../individuals/Cabins___-551570688.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cabins">Cabins</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/Liftmanufacturing___171960416.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lift_manufacturing">Lift_manufacturing</a></li>
<li>
<a href="../individuals/CarLiftingSystems___1708644167.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Car_Lifting_Systems">Car_Lifting_Systems</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/Liftmanufacturing___171960416.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lift_manufacturing">Lift_manufacturing</a></li>
<li>
<a href="../individuals/CloudServices___1313453214.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cloud_Services">Cloud_Services</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/Softwaresolutions___-1462383912.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Software_solutions">Software_solutions</a></li>
<li>
<a href="../individuals/ERP___1732706937.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ERP">ERP</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/HRM___1732709817.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#HRM">HRM</a></li>
<li>
<a href="../individuals/ERP___1732706937.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ERP">ERP</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/CRM___1732705012.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CRM">CRM</a></li>
<li>
<a href="../individuals/ERP___1732706937.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ERP">ERP</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/SCM___1732719923.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#SCM">SCM</a></li>
<li>
<a href="../individuals/ElevatorsandLifts___2007305436.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Elevators_and_Lifts">Elevators_and_Lifts</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/Liftmanufacturing___171960416.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lift_manufacturing">Lift_manufacturing</a></li>
<li>
<a href="../individuals/EscalatorsandMovingWal___877908377.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Escalators_and_Moving_Walks">Escalators_and_Moving_Walks</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/Liftmanufacturing___171960416.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lift_manufacturing">Lift_manufacturing</a></li>
<li>
<a href="../individuals/FullycustomizedElevator___-648439200.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Fully-customized_Elevators">Fully-customized_Elevators</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/Liftmanufacturing___171960416.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lift_manufacturing">Lift_manufacturing</a></li>
<li>
<a href="../individuals/GlassRecycling___-1106453885.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Glass_Recycling">Glass_Recycling</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/Wastemanagement___-2069418018.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_management">Waste_management</a></li>
<li>
<a href="../individuals/HRMSolution___2088471634.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#HRMSolution">'HRM solution'</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/HRM___1732709817.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#HRM">HRM</a></li>
<li>
<a href="../individuals/IoTAnalytics___1434313067.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Analytics">IoT_Analytics</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/Softwaresolutions___-1462383912.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Software_solutions">Software_solutions</a></li>
<li>
<a href="../individuals/IoTConnectivityServices___-23596693.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Connectivity_Services">IoT_Connectivity_Services</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/Softwaresolutions___-1462383912.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Software_solutions">Software_solutions</a></li>
<li>
<a href="../individuals/LiftManufacture___1830169283.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lift_Manufacture">Lift_Manufacture</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/Liftmanufacturing___171960416.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lift_manufacturing">Lift_manufacturing</a></li>
<li>
<a href="../individuals/MILOILtestservice___958777563.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL_test_service">MILOIL_test_service</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/Softwaresolutions___-1462383912.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Software_solutions">Software_solutions</a></li>
<li>
<a href="../individuals/NextworksSolutions___-1939592384.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks_Solutions">Nextworks_Solutions</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/NXWOperations___-1959600908.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_Operations">NXW_Operations</a></li>
<li>
<a href="../individuals/PolishingService___1990165402.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#PolishingService">'Polishing service'</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/FinishingProcess___-959625642.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#FinishingProcess">'Finishing process'</a></li>
<li>
<a href="../individuals/PolystyreneRecycling___-2090763619.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Polystyrene_Recycling">Polystyrene_Recycling</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/Wastemanagement___-2069418018.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_management">Waste_management</a></li>
<li>
<a href="../individuals/Predictivemaintenance___-855972471.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Predictive_maintenance">Predictive_maintenance</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/NXWOperations___-1959600908.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_Operations">NXW_Operations</a></li>
<li>
<a href="../individuals/ProvideRawMaterialsB___1193015952.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Provide_Raw_Materials_B">Provide_Raw_Materials_B</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/ProvideRolledWelded___-1495600224.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Provide_Rolled_Welded">Provide_Rolled_Welded</a></li>
<li>
<a href="../individuals/SCMSolution___-1845388852.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#SCMSolution">'SCM solution'</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/SCM___1732719923.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#SCM">SCM</a></li>
<li>
<a href="../individuals/Symphony___-696976271.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony">Symphony</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/Softwaresolutions___-1462383912.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Software_solutions">Software_solutions</a></li>
<li>
<a href="../individuals/SymphonyDataStorage___-767776096.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Data_Storage">Symphony_Data_Storage</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/Softwaresolutions___-1462383912.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Software_solutions">Software_solutions</a></li>
<li>
<a href="../individuals/SymphonyEventReactor___-1993853457.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Event_Reactor">Symphony_Event_Reactor</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/Softwaresolutions___-1462383912.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Software_solutions">Software_solutions</a></li>
<li>
<a href="../individuals/SymphonyHAL___218442917.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_HAL">Symphony_HAL</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/Softwaresolutions___-1462383912.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Software_solutions">Software_solutions</a></li>
<li>
<a href="../individuals/SymphonyResourceCatalog___-945722830.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Resource_Catalogue">Symphony_Resource_Catalogue</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/Softwaresolutions___-1462383912.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Software_solutions">Software_solutions</a></li>
<li>
<a href="../individuals/SymphonyVisualizationAp___285770104.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Visualization_App">Symphony_Visualization_App</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/Softwaresolutions___-1462383912.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Software_solutions">Software_solutions</a></li>
<li>
<a href="../individuals/WasteCollection___-17284519.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Collection">Waste_Collection</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/Wastemanagement___-2069418018.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_management">Waste_management</a></li>
<li>
<a href="../individuals/WasteSorting___-365182379.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Sorting">Waste_Sorting</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/Wastemanagement___-2069418018.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_management">Waste_management</a></li>
<li>
<a href="../individuals/WoodWasteRecycling___-1489010897.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Wood_Waste_Recycling">Wood_Waste_Recycling</a> <span class='active-entity'>'has operation'</span> <a href="../individuals/Wastemanagement___-2069418018.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_management">Waste_management</a></li>
</ul>
</div><!-- usage (35) -->
<p class='footer'>
</body></html>
