<html><head>
<title>Object Property: 'has price'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'has price'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#hasPrice</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"This links an Entity with a Price" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"has price" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Entity___-74965553.html" title="http://www.owl-ontologies.com/mason.owl#Entity">Entity</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/UnitPriceSpecification___511814089.html" title="http://purl.org/goodrelations/v1#UnitPriceSpecification">'Unit price specification'</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (5)</h2>
<div class='codebox' id='usage_(5)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'has price'</span></li>
<li>
<a href="../individuals/ELDIAdefaultoffer___-512403542.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer">ELDIA_default_offer</a> <span class='active-entity'>'has price'</span> <a href="../individuals/Eldiapricescrap___-1221267545.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Eldia_price_scrap">Eldia_price_scrap</a></li>
<li>
<a href="../individuals/ELDIAdefaultoffer2___321295965.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer_2">ELDIA_default_offer_2</a> <span class='active-entity'>'has price'</span> <a href="../individuals/Eldiapriceglass___-1232097454.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Eldia_price_glass">Eldia_price_glass</a></li>
<li>
<a href="../individuals/KLEdefaultoffer___1476538905.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_default_offer">KLE_default_offer</a> <span class='active-entity'>'has price'</span> <a href="../individuals/KLEpricedefault___-1039193978.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_price_default">KLE_price_default</a></li>
<li>
<a href="../individuals/Miloiloffertest___1679670408.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Miloil_offer_test">Miloil_offer_test</a> <span class='active-entity'>'has price'</span> <a href="../individuals/Miloiltestofferprice___357912492.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Miloil_test_offer_price">Miloil_test_offer_price</a></li>
</ul>
</div><!-- usage (5) -->
<p class='footer'>
</body></html>
