<html><head>
<title>Object Property: 'has related operation'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'has related operation'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#hasRelatedOperation</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Links a Supporting service with a related Operation" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"has related operation" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/SupportingService___-1592472301.html" title="http://www.composition-project.eu/ontologies/MSDL#SupportingService">'Supporting service'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/HumanOperation___-1959874394.html" title="http://www.owl-ontologies.com/mason.owl#HumanOperation">'Human operation'</a> <span class='keyword'>or</span> <a href="../classes/LogisticOperation___294501523.html" title="http://www.owl-ontologies.com/mason.owl#LogisticOperation">'Logistic operation'</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'has related operation'</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
