<html><head>
<title>Object Property: 'has service'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'has service'</h1>
<h2 class='summaryURI'>http://www.composition-project.eu/ontologies/MSDL#hasService</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"A BusinessEntity provides a Service" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"has service" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Service___1050943046.html" title="http://www.composition-project.eu/ontologies/MSDL#Service">Service</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="hasManufacturer___918022337.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasManufacturer">'has manufacturer'</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (18)</h2>
<div class='codebox' id='usage_(18)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'has service'</span></li>
<li>
<a href="../individuals/CNET___1734711184.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET">CNET</a> <span class='active-entity'>'has service'</span> <a href="../individuals/CloudServices___1313453214.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cloud_Services">Cloud_Services</a></li>
<li>
<a href="../individuals/CNET___1734711184.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET">CNET</a> <span class='active-entity'>'has service'</span> <a href="../individuals/IoTConnectivityServices___-23596693.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Connectivity_Services">IoT_Connectivity_Services</a></li>
<li>
<a href="../individuals/CNET___1734711184.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET">CNET</a> <span class='active-entity'>'has service'</span> <a href="../individuals/IoTAnalytics___1434313067.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Analytics">IoT_Analytics</a></li>
<li>
<a href="../individuals/ELDIA___1798692747.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA">ELDIA</a> <span class='active-entity'>'has service'</span> <a href="../individuals/GlassRecycling___-1106453885.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Glass_Recycling">Glass_Recycling</a></li>
<li>
<a href="../individuals/ELDIA___1798692747.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA">ELDIA</a> <span class='active-entity'>'has service'</span> <a href="../individuals/WoodWasteRecycling___-1489010897.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Wood_Waste_Recycling">Wood_Waste_Recycling</a></li>
<li>
<a href="../individuals/ELDIA___1798692747.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA">ELDIA</a> <span class='active-entity'>'has service'</span> <a href="../individuals/WasteCollection___-17284519.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Collection">Waste_Collection</a></li>
<li>
<a href="../individuals/ELDIA___1798692747.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA">ELDIA</a> <span class='active-entity'>'has service'</span> <a href="../individuals/BalingRecycling___521660842.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Baling_-_Recycling">Baling_-_Recycling</a></li>
<li>
<a href="../individuals/ELDIA___1798692747.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA">ELDIA</a> <span class='active-entity'>'has service'</span> <a href="../individuals/WasteSorting___-365182379.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Sorting">Waste_Sorting</a></li>
<li>
<a href="../individuals/KLEEMANN___71723211.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN">KLEEMANN</a> <span class='active-entity'>'has service'</span> <a href="../individuals/LiftManufacture___1830169283.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lift_Manufacture">Lift_Manufacture</a></li>
<li>
<a href="../individuals/KLEEMANN___71723211.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN">KLEEMANN</a> <span class='active-entity'>'has service'</span> <a href="../individuals/247servicesupport___1966094614.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#24/7_service/support">24/7_service/support</a></li>
<li>
<a href="../individuals/MILOIL___-288125256.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL">MILOIL</a> <span class='active-entity'>'has service'</span> <a href="../individuals/Biodieselsupply___-442548670.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Biodiesel_supply">Biodiesel_supply</a></li>
<li>
<a href="../individuals/Nextworks___680887685.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks">Nextworks</a> <span class='active-entity'>'has service'</span> <a href="../individuals/SymphonyDataStorage___-767776096.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Data_Storage">Symphony_Data_Storage</a></li>
<li>
<a href="../individuals/Nextworks___680887685.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks">Nextworks</a> <span class='active-entity'>'has service'</span> <a href="../individuals/SymphonyResourceCatalog___-945722830.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Resource_Catalogue">Symphony_Resource_Catalogue</a></li>
<li>
<a href="../individuals/Nextworks___680887685.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks">Nextworks</a> <span class='active-entity'>'has service'</span> <a href="../individuals/SymphonyEventReactor___-1993853457.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Event_Reactor">Symphony_Event_Reactor</a></li>
<li>
<a href="../individuals/Nextworks___680887685.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks">Nextworks</a> <span class='active-entity'>'has service'</span> <a href="../individuals/SymphonyVisualizationAp___285770104.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Visualization_App">Symphony_Visualization_App</a></li>
<li>
<a href="../individuals/Nextworks___680887685.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks">Nextworks</a> <span class='active-entity'>'has service'</span> <a href="../individuals/SymphonyHAL___218442917.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_HAL">Symphony_HAL</a></li>
<li>
<a href="hasManufacturer___918022337.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasManufacturer">'has manufacturer'</a> <span class='keyword'>inverse</span> <span class='active-entity'>'has service'</span></li>
</ul>
</div><!-- usage (18) -->
<p class='footer'>
</body></html>
