<html><head>
<title>Object Property: 'includes resource'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'includes resource'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#includesRes</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"List of geographic sub-entities included in a geographical entity" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"includes resource"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/GeographicResource___330121617.html" title="http://www.owl-ontologies.com/mason.owl#GeographicResource">'Geographic resource'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/GeographicResource___330121617.html" title="http://www.owl-ontologies.com/mason.owl#GeographicResource">'Geographic resource'</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="isIn___2142683579.html" title="http://www.owl-ontologies.com/mason.owl#isIn">'is in'</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'includes resource'</span></li>
<li>
<a href="isIn___2142683579.html" title="http://www.owl-ontologies.com/mason.owl#isIn">'is in'</a> <span class='keyword'>inverse</span> <span class='active-entity'>'includes resource'</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
