<html><head>
<title>Ontology Browser: COMPOSITIONv01: objectproperties (53)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>COMPOSITIONv01: objectproperties (53)</h2>
<div class='codebox' id='compositionv01:_objectproperties_(53)'>
<ul>
<li>
<a href="acceptedPaymentMethods___-1771479778.html" target="content" title="http://purl.org/goodrelations/v1#acceptedPaymentMethods">'accepted payment methods'</a></li>
<li>
<a href="allowedProcessFor___-1300830866.html" target="content" title="http://www.owl-ontologies.com/mason.owl#allowedProcessFor">'allowed process for'</a></li>
<li>
<a href="availableAtOrFrom___-1647394465.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#availableAtOrFrom">'available at or from'</a></li>
<li>
<a href="availableDeliveryMethods___-553799200.html" target="content" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a></li>
<li>
<a href="dealswith___-904353356.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a></li>
<li>
<a href="drivedBy___1134360391.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#drivedBy">'drived By'</a></li>
<li>
<a href="handlingMaterial___1420470882.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#handlingMaterial">'handling material'</a></li>
<li>
<a href="hasBEtype___-1176836537.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_BE_type">'has Business Entity type'</a></li>
<li>
<a href="hasCapability___1638437000.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCapability">'has capability'</a></li>
<li>
<a href="hasCertification___-1769901706.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCertification">'has certification'</a></li>
<li>
<a href="hasdefaultoffer___564437807.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_default_offer">'has default offer'</a></li>
<li>
<a href="hasManufacturer___918022337.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasManufacturer">'has manufacturer'</a></li>
<li>
<a href="hasOpeningHoursDayOfWeek___1442844321.html" target="content" title="http://purl.org/goodrelations/v1#hasOpeningHoursDayOfWeek">'has opening hours day of week (1..*)'</a></li>
<li>
<a href="hasOpeningHoursSpecificat___-1422636696.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOpeningHoursSpecification">'has opening hours specification'</a></li>
<li>
<a href="hasOperation___-1985764061.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a></li>
<li>
<a href="hasPrice___1859564549.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasPrice">'has price'</a></li>
<li>
<a href="hasProduct___-874950490.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#hasProduct">'has product'</a></li>
<li>
<a href="hasRelatedOperation___-1953877652.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasRelatedOperation">'has related operation'</a></li>
<li>
<a href="hasService___1418676844.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#hasService">'has service'</a></li>
<li>
<a href="hasWarrantyScope___1904153865.html" target="content" title="http://purl.org/goodrelations/v1#hasWarrantyScope">'has warranty scope (0..1)'</a></li>
<li>
<a href="isInducedBy___-1345452731.html" target="content" title="http://www.owl-ontologies.com/mason.owl#isInducedBy">'is induced by'</a></li>
<li>
<a href="isLocatedIn___2120542169.html" target="content" title="http://www.owl-ontologies.com/mason.owl#isLocatedIn">'is located in'</a></li>
<li>
<a href="isSupportedBy___-1563703860.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#isSupportedBy">'is supported by'</a></li>
<li>
<a href="mappedToCommonTerm___-1004628773.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonTerm">'mapped to common term'</a></li>
<li>
<a href="matchesWith___-403713585.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#matchesWith">'matches with'</a></li>
<li>
<a href="mappedToCommonMaterial___-1170640618.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonMaterial">'material mapped to common term'</a></li>
<li>
<a href="offerProvidedBy___1988638689.html" target="content" title="http://purl.org/goodrelations/v1#offerProvidedBy">'offer provided by'</a></li>
<li>
<a href="offersgood___-1292082277.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#offers_good">'offers good'</a></li>
<li>
<a href="quantitativeProperty___31635202.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#quantitativeProperty">'quantitative property'</a></li>
<li>
<a href="requestFulfilledBy___-514690819.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#requestFulfilledBy">'request fulfilled by'</a></li>
<li>
<a href="requiresMachine___64233093.html" target="content" title="http://www.owl-ontologies.com/mason.owl#requiresMachine">'requires machine'</a></li>
<li>
<a href="requiresTruck___-1082641785.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#requiresTruck">'requires truck'</a></li>
<li>
<a href="seeksEntity___-729227788.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#seeksEntity">'seeks entity'</a></li>
<li>
<a href="seeksGood___-1715669618.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#seeksGood">'seeks Good'</a></li>
<li>
<a href="seeksOperation___-741288990.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#seeksOperation">'seeks operation'</a></li>
<li>
<a href="toolMappedToCommonTerm___-807762797.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#toolMappedToCommonTerm">'tool mapped to common term'</a></li>
<li>
<a href="truckRequiredBy___1785211723.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#truckRequiredBy">'truck required by'</a></li>
<li>
<a href="toolUsableOn___-265104261.html" target="content" title="http://www.owl-ontologies.com/mason.owl#toolUsableOn">'usable on'</a></li>
<li>
<a href="usedBy___896593450.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#usedBy">'used by'</a></li>
<li>
<a href="usesTool___1873891664.html" target="content" title="http://www.owl-ontologies.com/mason.owl#usesTool">'uses tool'</a></li>
<li>
<a href="depth___1828110329.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#depth">depth</a></li>
<li>
<a href="drives___409111903.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#drives">drives</a></li>
<li>
<a href="execute___819873089.html" target="content" title="http://www.owl-ontologies.com/mason.owl#execute">execute</a></li>
<li>
<a href="hasCertificationFulfillme___-1422046540.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCertificationFulfillment">hasCertificationFulfillment</a></li>
<li>
<a href="hasLogo___-1865620325.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasLogo">hasLogo</a></li>
<li>
<a href="hasMatchingDeliveryMethod___-108580926.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasMatchingDeliveryMethod">hasMatchingDeliveryMethod</a></li>
<li>
<a href="hasMatchingPaymentMethod___1458614342.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasMatchingPaymentMethod">hasMatchingPaymentMethod</a></li>
<li>
<a href="height___511608413.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#height">height</a></li>
<li>
<a href="includes___1822897665.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#includes">includes</a></li>
<li>
<a href="induces___-211776025.html" target="content" title="http://www.owl-ontologies.com/mason.owl#induces">induces</a></li>
<li>
<a href="topObjectProperty___-102535691.html" target="content" title="http://www.w3.org/2002/07/owl#topObjectProperty">topObjectProperty</a></li>
<li>
<a href="weight___941045678.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#weight">weight</a></li>
<li>
<a href="width___1845764860.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#width">width</a></li>
</ul>
</div><!-- compositionv01: objectproperties (53) -->
<p class='footer'>
</body></html>
