<html><head>
<title>Ontology Browser: MSDL: objectproperties (5)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>MSDL: objectproperties (5)</h2>
<div class='codebox' id='msdl:_objectproperties_(5)'>
<ul>
<li>
<a href="hasProduct___-874950490.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#hasProduct">'has product'</a></li>
<li>
<a href="hasSupportingService___-169115207.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#hasSupportingService">'has supporting service'</a></li>
<li>
<a href="isSupportedBy___-1563703860.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#isSupportedBy">'is supported by'</a></li>
<li>
<a href="supportService___1028130711.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#supportService">'support service'</a></li>
<li>
<a href="supports___33897013.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#supports">supports</a></li>
</ul>
</div><!-- msdl: objectproperties (5) -->
<p class='footer'>
</body></html>
