<html><head>
<title>Ontology Browser: v1: objectproperties (24)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>v1: objectproperties (24)</h2>
<div class='codebox' id='v1:_objectproperties_(24)'>
<ul>
<li>
<a href="acceptedPaymentMethods___-1771479778.html" target="content" title="http://purl.org/goodrelations/v1#acceptedPaymentMethods">'accepted payment methods'</a></li>
<li>
<a href="addOn___-1520549589.html" target="content" title="http://purl.org/goodrelations/v1#addOn">'add-on (0..*)'</a></li>
<li>
<a href="advanceBookingRequirement___702178583.html" target="content" title="http://purl.org/goodrelations/v1#advanceBookingRequirement">'advance booking requirement (0..1)'</a></li>
<li>
<a href="appliesToDeliveryMethod___1066186951.html" target="content" title="http://purl.org/goodrelations/v1#appliesToDeliveryMethod">'applies to delivery method (0..*)'</a></li>
<li>
<a href="appliesToPaymentMethod___-494480277.html" target="content" title="http://purl.org/goodrelations/v1#appliesToPaymentMethod">'applies to payment method (1..*)'</a></li>
<li>
<a href="availableDeliveryMethods___-553799200.html" target="content" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a></li>
<li>
<a href="deliveryLeadTime___-709228760.html" target="content" title="http://purl.org/goodrelations/v1#deliveryLeadTime">'delivery lead time'</a></li>
<li>
<a href="eligibleCustomerTypes___-438210193.html" target="content" title="http://purl.org/goodrelations/v1#eligibleCustomerTypes">'eligible customer types (0..*)'</a></li>
<li>
<a href="eligibleDuration___1680377686.html" target="content" title="http://purl.org/goodrelations/v1#eligibleDuration">'eligible duration (0..1)'</a></li>
<li>
<a href="eligibleTransactionVolume___1435236684.html" target="content" title="http://purl.org/goodrelations/v1#eligibleTransactionVolume">'eligible transaction volume (0..1)'</a></li>
<li>
<a href="hasEligibleQuantity___-1596063481.html" target="content" title="http://purl.org/goodrelations/v1#hasEligibleQuantity">'has eligible quantity (0..1)'</a></li>
<li>
<a href="hasInventoryLevel___-68470899.html" target="content" title="http://purl.org/goodrelations/v1#hasInventoryLevel">'has inventory level (0..1)'</a></li>
<li>
<a href="hasNext___-916449416.html" target="content" title="http://purl.org/goodrelations/v1#hasNext">'has next (0..1)'</a></li>
<li>
<a href="hasOpeningHoursDayOfWeek___1442844321.html" target="content" title="http://purl.org/goodrelations/v1#hasOpeningHoursDayOfWeek">'has opening hours day of week (1..*)'</a></li>
<li>
<a href="hasPOS___1457309733.html" target="content" title="http://purl.org/goodrelations/v1#hasPOS">'has POS (0..*)'</a></li>
<li>
<a href="hasPrevious___-12526980.html" target="content" title="http://purl.org/goodrelations/v1#hasPrevious">'has previous (0..1)'</a></li>
<li>
<a href="hasPriceSpecification___499899711.html" target="content" title="http://purl.org/goodrelations/v1#hasPriceSpecification">'has price specification (0..*)'</a></li>
<li>
<a href="hasWarrantyPromise___494943568.html" target="content" title="http://purl.org/goodrelations/v1#hasWarrantyPromise">'has warranty promise (0..*)'</a></li>
<li>
<a href="hasWarrantyScope___1904153865.html" target="content" title="http://purl.org/goodrelations/v1#hasWarrantyScope">'has warranty scope (0..1)'</a></li>
<li>
<a href="offerProvidedBy___1988638689.html" target="content" title="http://purl.org/goodrelations/v1#offerProvidedBy">'offer provided by'</a></li>
<li>
<a href="seeksOffer___-1129451284.html" target="content" title="http://purl.org/goodrelations/v1#seeksOffer">'seeks offer'</a></li>
<li>
<a href="warrantyPromiseOf___324584833.html" target="content" title="http://purl.org/goodrelations/v1#warrantyPromiseOf">'warranty promise of'</a></li>
<li>
<a href="offers___1661965410.html" target="content" title="http://purl.org/goodrelations/v1#offers">offers</a></li>
<li>
<a href="topObjectProperty___-102535691.html" target="content" title="http://www.w3.org/2002/07/owl#topObjectProperty">topObjectProperty</a></li>
</ul>
</div><!-- v1: objectproperties (24) -->
<p class='footer'>
</body></html>
