<html><head>
<title>Ontology Browser: mason: objectproperties (24)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>mason: objectproperties (24)</h2>
<div class='codebox' id='mason:_objectproperties_(24)'>
<ul>
<li>
<a href="allowedProcessFor___-1300830866.html" target="content" title="http://www.owl-ontologies.com/mason.owl#allowedProcessFor">'allowed process for'</a></li>
<li>
<a href="enablesRealisationOf___-340559936.html" target="content" title="http://www.owl-ontologies.com/mason.owl#enablesRealisationOf">'enables realisation of'</a></li>
<li>
<a href="hasShape___-2026132749.html" target="content" title="http://www.owl-ontologies.com/mason.owl#hasShape">'has shape'</a></li>
<li>
<a href="hasSymmetry___-1778180798.html" target="content" title="http://www.owl-ontologies.com/mason.owl#hasSymmetry">'has symmetry'</a></li>
<li>
<a href="includesRes___-1879468639.html" target="content" title="http://www.owl-ontologies.com/mason.owl#includesRes">'includes resource'</a></li>
<li>
<a href="isAPartOfAssembly___-140123341.html" target="content" title="http://www.owl-ontologies.com/mason.owl#isAPartOfAssembly">'is a part of assembly'</a></li>
<li>
<a href="isExecutedBy___555131612.html" target="content" title="http://www.owl-ontologies.com/mason.owl#isExecutedBy">'is executed by'</a></li>
<li>
<a href="isIn___2142683579.html" target="content" title="http://www.owl-ontologies.com/mason.owl#isIn">'is in'</a></li>
<li>
<a href="isMachinableByProcess___-206704894.html" target="content" title="http://www.owl-ontologies.com/mason.owl#isMachinableByProcess">'is machinable by process'</a></li>
<li>
<a href="isMachinableWithTool___-1256294804.html" target="content" title="http://www.owl-ontologies.com/mason.owl#isMachinableWithTool">'is machinable with tool'</a></li>
<li>
<a href="isMadeOf___1731747170.html" target="content" title="http://www.owl-ontologies.com/mason.owl#isMadeOf">'is made of'</a></li>
<li>
<a href="isUsedBy___1977432202.html" target="content" title="http://www.owl-ontologies.com/mason.owl#isUsedBy">'is used by'</a></li>
<li>
<a href="ofTopology___1237695282.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ofTopology">'of topology'</a></li>
<li>
<a href="previousOperation___-1704202756.html" target="content" title="http://www.owl-ontologies.com/mason.owl#previousOperation">'previous operation'</a></li>
<li>
<a href="requiredToolFor___2021416254.html" target="content" title="http://www.owl-ontologies.com/mason.owl#requiredToolFor">'required tool for'</a></li>
<li>
<a href="requiresMachine___64233093.html" target="content" title="http://www.owl-ontologies.com/mason.owl#requiresMachine">'requires machine'</a></li>
<li>
<a href="requiresTool___524603442.html" target="content" title="http://www.owl-ontologies.com/mason.owl#requiresTool">'requires tool'</a></li>
<li>
<a href="toolUsableOn___-265104261.html" target="content" title="http://www.owl-ontologies.com/mason.owl#toolUsableOn">'usable on'</a></li>
<li>
<a href="usesTool___1873891664.html" target="content" title="http://www.owl-ontologies.com/mason.owl#usesTool">'uses tool'</a></li>
<li>
<a href="assembles___-846280019.html" target="content" title="http://www.owl-ontologies.com/mason.owl#assembles">assembles</a></li>
<li>
<a href="becomes___1906877784.html" target="content" title="http://www.owl-ontologies.com/mason.owl#becomes">becomes</a></li>
<li>
<a href="contains___1571996651.html" target="content" title="http://www.owl-ontologies.com/mason.owl#contains">contains</a></li>
<li>
<a href="execute___819873089.html" target="content" title="http://www.owl-ontologies.com/mason.owl#execute">execute</a></li>
<li>
<a href="topObjectProperty___-102535691.html" target="content" title="http://www.w3.org/2002/07/owl#topObjectProperty">topObjectProperty</a></li>
</ul>
</div><!-- mason: objectproperties (24) -->
<p class='footer'>
</body></html>
