<html><head>
<title>Object Property: 'is a part of assembly'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'is a part of assembly'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#isAPartOfAssembly</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"is a part of assembly"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- annotations (1) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/FinishedPart___1295364465.html" title="http://www.owl-ontologies.com/mason.owl#FinishedPart">'Finished part'</a> <span class='keyword'>or</span> <a href="../classes/Set___2139525646.html" title="http://www.owl-ontologies.com/mason.owl#Set">Set</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/System___335981595.html" title="http://www.owl-ontologies.com/mason.owl#System">System</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="assembles___-846280019.html" title="http://www.owl-ontologies.com/mason.owl#assembles">assembles</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'is a part of assembly'</span></li>
<li>
<a href="assembles___-846280019.html" title="http://www.owl-ontologies.com/mason.owl#assembles">assembles</a> <span class='keyword'>inverse</span> <span class='active-entity'>'is a part of assembly'</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
