<html><head>
<title>Object Property: 'is executed by'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'is executed by'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#isExecutedBy</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Links an operation to the human resource needed to achieve it" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"is executed by"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Operation___1511146259.html" title="http://www.owl-ontologies.com/mason.owl#Operation">Operation</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/HumanResource___-1296987641.html" title="http://www.owl-ontologies.com/mason.owl#HumanResource">'Human resource'</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="execute___819873089.html" title="http://www.owl-ontologies.com/mason.owl#execute">execute</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'is executed by'</span></li>
<li>
<a href="execute___819873089.html" title="http://www.owl-ontologies.com/mason.owl#execute">execute</a> <span class='keyword'>inverse</span> <span class='active-entity'>'is executed by'</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
