<html><head>
<title>Object Property: 'is located in'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'is located in'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#isLocatedIn</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"A system or resource is locating in a specific Geographic resource" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"is located in" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/SupportingSystem___1748033939.html" title="http://www.composition-project.eu/ontologies/MSDL#SupportingSystem">'Supporting system'</a> <span class='keyword'>or</span> <a href="../classes/MaterialResource___1641744449.html" title="http://www.owl-ontologies.com/mason.owl#MaterialResource">'Material resource'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/GeographicResource___330121617.html" title="http://www.owl-ontologies.com/mason.owl#GeographicResource">'Geographic resource'</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (9)</h2>
<div class='codebox' id='usage_(9)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'is located in'</span></li>
<li>
<a href="../individuals/BossiMachine___2042432353.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#BossiMachine">'BOSSI machine'</a> <span class='active-entity'>'is located in'</span> <a href="../individuals/ManufacturingBuilding___-1371536600.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ManufacturingBuilding">'Manufacturing building'</a></li>
<li>
<a href="../individuals/CMMS___1734710470.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CMMS">CMMS</a> <span class='active-entity'>'is located in'</span> <a href="../individuals/ManufacturingBuilding___-1371536600.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ManufacturingBuilding">'Manufacturing building'</a></li>
<li>
<a href="../individuals/CNET___1734711184.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET">CNET</a> <span class='active-entity'>'is located in'</span> <a href="../individuals/CNETlocation___-333240016.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET_location">CNET_location</a></li>
<li>
<a href="../individuals/ELDIA___1798692747.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA">ELDIA</a> <span class='active-entity'>'is located in'</span> <a href="../individuals/ELDIAlocation___347384725.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_location">ELDIA_location</a></li>
<li>
<a href="../individuals/KLEEMANN___71723211.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN">KLEEMANN</a> <span class='active-entity'>'is located in'</span> <a href="../individuals/KLElocation___716621766.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_location">KLE_location</a></li>
<li>
<a href="../individuals/MILOIL___-288125256.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL">MILOIL</a> <span class='active-entity'>'is located in'</span> <a href="../individuals/MILOILlocation___1995751176.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL_location">MILOIL_location</a></li>
<li>
<a href="../individuals/Nextworks___680887685.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks">Nextworks</a> <span class='active-entity'>'is located in'</span> <a href="../individuals/NXWlocation___1773014301.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_location">NXW_location</a></li>
<li>
<a href="../individuals/QualitySystem___1409042724.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#QualitySystem">'Quality system'</a> <span class='active-entity'>'is located in'</span> <a href="../individuals/ManufacturingBuilding___-1371536600.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ManufacturingBuilding">'Manufacturing building'</a></li>
</ul>
</div><!-- usage (9) -->
<p class='footer'>
</body></html>
