<html><head>
<title>Object Property: 'is machinable by process'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'is machinable by process'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#isMachinableByProcess</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Bind a raw material or a geometric entity to acceptable manufacturing processes" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"is machinable by process" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/GeometricEntityForManufac___-1047414715.html" title="http://www.owl-ontologies.com/mason.owl#GeometricEntityForManufacturing">'Geometric entity for manufacturing'</a> <span class='keyword'>or</span> <a href="../classes/RawMaterial___-1038627045.html" title="http://www.owl-ontologies.com/mason.owl#RawMaterial">'Raw material'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/ManufacturingOperation___-832598091.html" title="http://www.owl-ontologies.com/mason.owl#ManufacturingOperation">'Manufacturing operation'</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="allowedProcessFor___-1300830866.html" title="http://www.owl-ontologies.com/mason.owl#allowedProcessFor">'allowed process for'</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (6)</h2>
<div class='codebox' id='usage_(6)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'is machinable by process'</span></li>
<li>
<a href="../classes/AluminiumAlloy___-812682914.html" title="http://www.owl-ontologies.com/mason.owl#AluminiumAlloy">'Aluminim alloy'</a> <span class='keyword'>⊆</span> <span class='active-entity'>'is machinable by process'</span> <span class='only'>only</span> (<a href="../classes/Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>or</span> <a href="../classes/AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="../classes/Centrifugation___1530917192.html" title="http://www.owl-ontologies.com/mason.owl#Centrifugation">Centrifugation</a> <span class='keyword'>or</span> <a href="../classes/Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="../classes/OxidationProjection___-667638900.html" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a> <span class='keyword'>or</span> <a href="../classes/SlowColdForming___687631877.html" title="http://www.owl-ontologies.com/mason.owl#SlowColdForming">'Slow cold forming'</a> <span class='keyword'>or</span> <a href="../classes/SlowHotForming___826161758.html" title="http://www.owl-ontologies.com/mason.owl#SlowHotForming">'Slow hot forming'</a> <span class='keyword'>or</span> <a href="../classes/UnderPressure___1206706921.html" title="http://www.owl-ontologies.com/mason.owl#UnderPressure">'Under pressure'</a> <span class='keyword'>or</span> <a href="../classes/WithGravity___566953044.html" title="http://www.owl-ontologies.com/mason.owl#WithGravity">'With gravity'</a>)</li>
<li>
<a href="../classes/Hole___2141697708.html" title="http://www.owl-ontologies.com/mason.owl#Hole">Hole</a> <span class='keyword'>⊆</span> <span class='active-entity'>'is machinable by process'</span> <span class='only'>only</span> <a href="../classes/Drilling___1596788627.html" title="http://www.owl-ontologies.com/mason.owl#Drilling">Drilling</a></li>
<li>
<a href="../classes/PocketFlatBottomWithDraug___1817370525.html" title="http://www.owl-ontologies.com/mason.owl#PocketFlatBottomWithDraught">'Pocket, flat bottom, with draught'</a> <span class='keyword'>⊆</span> <span class='active-entity'>'is machinable by process'</span> <span class='only'>only</span> (<a href="../classes/BrutalHotForming___-24051593.html" title="http://www.owl-ontologies.com/mason.owl#BrutalHotForming">'Brutal hot forming'</a> <span class='keyword'>or</span> <a href="../classes/Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="../classes/SlowHotForming___826161758.html" title="http://www.owl-ontologies.com/mason.owl#SlowHotForming">'Slow hot forming'</a> <span class='keyword'>or</span> <a href="../classes/UnderPressure___1206706921.html" title="http://www.owl-ontologies.com/mason.owl#UnderPressure">'Under pressure'</a> <span class='keyword'>or</span> <a href="../classes/WithGravity___566953044.html" title="http://www.owl-ontologies.com/mason.owl#WithGravity">'With gravity'</a>)</li>
<li>
<a href="../classes/Steel___-2075316361.html" title="http://www.owl-ontologies.com/mason.owl#Steel">Steel</a> <span class='keyword'>⊆</span> <span class='active-entity'>'is machinable by process'</span> <span class='only'>only</span> (<a href="../classes/Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>or</span> <a href="../classes/AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="../classes/BrutalHotForming___-24051593.html" title="http://www.owl-ontologies.com/mason.owl#BrutalHotForming">'Brutal hot forming'</a> <span class='keyword'>or</span> <a href="../classes/Centrifugation___1530917192.html" title="http://www.owl-ontologies.com/mason.owl#Centrifugation">Centrifugation</a> <span class='keyword'>or</span> <a href="../classes/Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="../classes/EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <a href="../classes/OxidationProjection___-667638900.html" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a> <span class='keyword'>or</span> <a href="../classes/SlowColdForming___687631877.html" title="http://www.owl-ontologies.com/mason.owl#SlowColdForming">'Slow cold forming'</a> <span class='keyword'>or</span> <a href="../classes/SlowHotForming___826161758.html" title="http://www.owl-ontologies.com/mason.owl#SlowHotForming">'Slow hot forming'</a> <span class='keyword'>or</span> <a href="../classes/WithGravity___566953044.html" title="http://www.owl-ontologies.com/mason.owl#WithGravity">'With gravity'</a>)</li>
<li>
<a href="allowedProcessFor___-1300830866.html" title="http://www.owl-ontologies.com/mason.owl#allowedProcessFor">'allowed process for'</a> <span class='keyword'>inverse</span> <span class='active-entity'>'is machinable by process'</span></li>
</ul>
</div><!-- usage (6) -->
<p class='footer'>
</body></html>
