<html><head>
<title>Object Property: 'material mapped to common term'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'material mapped to common term'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonMaterial</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Maps a specific material to a material from generic terms directory" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"material mapped to common term" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/RawMaterial___-1038627045.html" title="http://www.owl-ontologies.com/mason.owl#RawMaterial">'Raw material'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Materials___122770754.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Materials">Materials</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (16)</h2>
<div class='codebox' id='usage_(16)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'material mapped to common term'</span></li>
<li>
<a href="../individuals/DSS___1732706010.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#DSS">DSS</a> <span class='active-entity'>'material mapped to common term'</span> <a href="../individuals/Decisionsupport___938800066.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Decision_support">Decision_support</a></li>
<li>
<a href="../individuals/DX51DZ140___1519317024.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#DX51D+Z140">DX51D+Z140</a> <span class='active-entity'>'material mapped to common term'</span> <a href="../individuals/SteelSheet1mm___1406444083.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Steel_Sheet_1mm">Steel_Sheet_1mm</a></li>
<li>
<a href="../individuals/E355C___1314680404.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#E355_+_C">E355_+_C</a> <span class='active-entity'>'material mapped to common term'</span> <a href="../individuals/Tube___1735256026.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Tube">Tube</a></li>
<li>
<a href="../individuals/ELDIAmaterial1___42519673.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_material_1">ELDIA_material_1</a> <span class='active-entity'>'material mapped to common term'</span> <a href="../individuals/Woodwastes___1015416705.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Wood_wastes">Wood_wastes</a></li>
<li>
<a href="../individuals/ELDIAmaterial2___42519674.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_material_2">ELDIA_material_2</a> <span class='active-entity'>'material mapped to common term'</span> <a href="../individuals/Scrapmetal___1436815919.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Scrap_metal">Scrap_metal</a></li>
<li>
<a href="../individuals/ELDIAmaterial3___42519675.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_material_3">ELDIA_material_3</a> <span class='active-entity'>'material mapped to common term'</span> <a href="../individuals/Plasticwastes___-2006815634.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Plastic_wastes">Plastic_wastes</a></li>
<li>
<a href="../individuals/Metals1704___1012440140.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Metals1704">'metals 1704'</a> <span class='active-entity'>'material mapped to common term'</span> <a href="../individuals/materialCode1___557502515.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#materialCode1">'Material code: 1'</a></li>
<li>
<a href="../individuals/NXWconsultancy___566107923.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_consultancy">NXW_consultancy</a> <span class='active-entity'>'material mapped to common term'</span> <a href="../individuals/Softwareconsultancy___-923300339.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Software_consultancy">Software_consultancy</a></li>
<li>
<a href="../individuals/NXWmaintenance___1757424343.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_maintenance">NXW_maintenance</a> <span class='active-entity'>'material mapped to common term'</span> <a href="../individuals/Predictivemaintenance___-855972471.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Predictive_maintenance">Predictive_maintenance</a></li>
<li>
<a href="../individuals/ScrapsA___1382313818.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Scraps_A">Scraps_A</a> <span class='active-entity'>'material mapped to common term'</span> <a href="../individuals/Scrapmetal___1436815919.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Scrap_metal">Scrap_metal</a></li>
<li>
<a href="../individuals/ScrapsB___1382313819.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Scraps_B">Scraps_B</a> <span class='active-entity'>'material mapped to common term'</span> <a href="../individuals/Scrapmetal___1436815919.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Scrap_metal">Scrap_metal</a></li>
<li>
<a href="../individuals/SteelMaterialD1___-1721149689.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Steel_Material_D1">Steel_Material_D1</a> <span class='active-entity'>'material mapped to common term'</span> <a href="../individuals/SteelSheet1mm___1406444083.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Steel_Sheet_1mm">Steel_Sheet_1mm</a></li>
<li>
<a href="../individuals/SteelMaterialD2___-1721149688.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Steel_Material_D2">Steel_Material_D2</a> <span class='active-entity'>'material mapped to common term'</span> <a href="../individuals/SteelSheet125mm___-754383606.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Steel_Sheet_1.25mm">Steel_Sheet_1.25mm</a></li>
<li>
<a href="../individuals/WoodsA___624518846.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Woods_A">Woods_A</a> <span class='active-entity'>'material mapped to common term'</span> <a href="../individuals/Woodwastes___1015416705.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Wood_wastes">Wood_wastes</a></li>
<li>
<a href="../individuals/WoodsC___624518848.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Woods_C">Woods_C</a> <span class='active-entity'>'material mapped to common term'</span> <a href="../individuals/Woodwastes___1015416705.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Wood_wastes">Wood_wastes</a></li>
</ul>
</div><!-- usage (16) -->
<p class='footer'>
</body></html>
