<html><head>
<title>Object Property: 'mapped to common term'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'mapped to common term'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonTerm</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"An Operation mapped to a Generic Term operation" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"mapped to common term" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Operation___1511146259.html" title="http://www.owl-ontologies.com/mason.owl#Operation">Operation</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Operations___-564680382.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Operations">Operations</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (5)</h2>
<div class='codebox' id='usage_(5)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'mapped to common term'</span></li>
<li>
<a href="../individuals/FinishingProcess___-959625642.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#FinishingProcess">'Finishing process'</a> <span class='active-entity'>'mapped to common term'</span> <a href="../individuals/SurfaceFinishOpCode1___-247589863.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#SurfaceFinishOpCode1">'Surface finish op-code: 1'</a></li>
<li>
<a href="../individuals/Liftmanufacturing___171960416.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lift_manufacturing">Lift_manufacturing</a> <span class='active-entity'>'mapped to common term'</span> <a href="../individuals/Supportoperation___552750605.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Support_operation">Support_operation</a></li>
<li>
<a href="../individuals/NXWOperations___-1959600908.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_Operations">NXW_Operations</a> <span class='active-entity'>'mapped to common term'</span> <a href="../individuals/Softwaresolutions___-1462383912.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Software_solutions">Software_solutions</a></li>
<li>
<a href="../individuals/ScrapCollectionProcess___241831798.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ScrapCollectionProcess">'Scrap collection process'</a> <span class='active-entity'>'mapped to common term'</span> <a href="../individuals/Wastemanagement___-2069418018.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_management">Waste_management</a></li>
</ul>
</div><!-- usage (5) -->
<p class='footer'>
</body></html>
