<html><head>
<title>Object Property: offers</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: offers</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#offers</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"This links a BusinessEntity to the offers (Offer) it makes. If you want to express interest in receiving offers, use seeksOffer instead." <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"offers" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <a href="../classes/Organization___1600095737.html" title="http://schema.org/Organization">Organization</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="offerProvidedBy___1988638689.html" title="http://purl.org/goodrelations/v1#offerProvidedBy">'offer provided by'</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>offers</span></li>
<li>
<a href="offerProvidedBy___1988638689.html" title="http://purl.org/goodrelations/v1#offerProvidedBy">'offer provided by'</a> <span class='keyword'>inverse</span> <span class='active-entity'>offers</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
