<html><head>
<title>Object Property: 'offers good'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'offers good'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#offers_good</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"offers good" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Goods___1801624684.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Goods">Goods</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (5)</h2>
<div class='codebox' id='usage_(5)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'offers good'</span></li>
<li>
<a href="../individuals/ELDIAdefaultoffer___-512403542.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer">ELDIA_default_offer</a> <span class='active-entity'>'offers good'</span> <a href="../individuals/Scrapmetal___1436815919.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Scrap_metal">Scrap_metal</a></li>
<li>
<a href="../individuals/ELDIAdefaultoffer2___321295965.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer_2">ELDIA_default_offer_2</a> <span class='active-entity'>'offers good'</span> <a href="../individuals/Glass___1801522322.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Glass">Glass</a></li>
<li>
<a href="../individuals/KLEdefaultoffer___1476538905.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_default_offer">KLE_default_offer</a> <span class='active-entity'>'offers good'</span> <a href="../individuals/Lifts___1806055390.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lifts">Lifts</a></li>
<li>
<a href="../individuals/Miloiloffertest___1679670408.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Miloil_offer_test">Miloil_offer_test</a> <span class='active-entity'>'offers good'</span> <a href="../individuals/Biodieselfuel___-312468919.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Biodiesel_fuel">Biodiesel_fuel</a></li>
</ul>
</div><!-- usage (5) -->
<p class='footer'>
</body></html>
