<html><head>
<title>Object Property: 'previous operation'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'previous operation'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#previousOperation</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Describes the previous operation of the current operation" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"previous operation" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Property Characteristics (1)</h2>
<div class='codebox' id='property_characteristics_(1)'>
<ul>
<li>
<span class='keyword'>Functional</span> (<span class='active-entity'>'previous operation'</span>)</li>
</ul>
</div><!-- property characteristics (1) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/ManufacturingOperation___-832598091.html" title="http://www.owl-ontologies.com/mason.owl#ManufacturingOperation">'Manufacturing operation'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/ManufacturingOperation___-832598091.html" title="http://www.owl-ontologies.com/mason.owl#ManufacturingOperation">'Manufacturing operation'</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Superproperties (1)</h2>
<div class='codebox' id='superproperties_(1)'>
<ul>
<li>
<a href="topObjectProperty___-102535691.html" title="http://www.w3.org/2002/07/owl#topObjectProperty">topObjectProperty</a></li>
</ul>
</div><!-- superproperties (1) -->
<h2>Usage (13)</h2>
<div class='codebox' id='usage_(13)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'previous operation'</span></li>
<li>
<a href="../classes/Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>⊆</span> <span class='active-entity'>'previous operation'</span> <span class='only'>only</span> (<a href="../classes/Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>or</span> <a href="../classes/AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="../classes/Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="../classes/EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <a href="../classes/OxidationProjection___-667638900.html" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a>)</li>
<li>
<a href="../classes/BrutalHotForming___-24051593.html" title="http://www.owl-ontologies.com/mason.owl#BrutalHotForming">'Brutal hot forming'</a> <span class='keyword'>⊆</span> <span class='active-entity'>'previous operation'</span> <span class='only'>only</span> (<a href="../classes/Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>or</span> <a href="../classes/AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="../classes/BrutalHotForming___-24051593.html" title="http://www.owl-ontologies.com/mason.owl#BrutalHotForming">'Brutal hot forming'</a> <span class='keyword'>or</span> <a href="../classes/Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="../classes/EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <a href="../classes/OxidationProjection___-667638900.html" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a> <span class='keyword'>or</span> <a href="../classes/SlowColdForming___687631877.html" title="http://www.owl-ontologies.com/mason.owl#SlowColdForming">'Slow cold forming'</a>)</li>
<li>
<a href="../classes/Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>⊆</span> <span class='active-entity'>'previous operation'</span> <span class='only'>only</span> (<a href="../classes/Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>or</span> <a href="../classes/AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="../classes/Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="../classes/EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <a href="../classes/OxidationProjection___-667638900.html" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a>)</li>
<li>
<a href="../classes/ElectrolyticRipping___-1725156702.html" title="http://www.owl-ontologies.com/mason.owl#ElectrolyticRipping">'Electrolytic ripping'</a> <span class='keyword'>⊆</span> <span class='active-entity'>'previous operation'</span> <span class='only'>only</span> (<a href="../classes/Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>or</span> <a href="../classes/AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="../classes/Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a>)</li>
<li>
<a href="../classes/EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>⊆</span> <span class='active-entity'>'previous operation'</span> <span class='only'>only</span> (<a href="../classes/Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>or</span> <a href="../classes/AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="../classes/Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="../classes/EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a>)</li>
<li>
<a href="../classes/OxidationProjection___-667638900.html" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a> <span class='keyword'>⊆</span> <span class='active-entity'>'previous operation'</span> <span class='only'>only</span> (<a href="../classes/Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>or</span> <a href="../classes/AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="../classes/Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="../classes/OxidationProjection___-667638900.html" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a>)</li>
<li>
<a href="../classes/Rotoforming___769819090.html" title="http://www.owl-ontologies.com/mason.owl#Rotoforming">Rotoforming</a> <span class='keyword'>⊆</span> <span class='active-entity'>'previous operation'</span> <span class='only'>only</span> (<a href="../classes/Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>or</span> <a href="../classes/AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="../classes/Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="../classes/EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <a href="../classes/OxidationProjection___-667638900.html" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a> <span class='keyword'>or</span> <a href="../classes/Rotoforming___769819090.html" title="http://www.owl-ontologies.com/mason.owl#Rotoforming">Rotoforming</a> <span class='keyword'>or</span> <a href="../classes/SlowColdForming___687631877.html" title="http://www.owl-ontologies.com/mason.owl#SlowColdForming">'Slow cold forming'</a> <span class='keyword'>or</span> <a href="../classes/SlowHotForming___826161758.html" title="http://www.owl-ontologies.com/mason.owl#SlowHotForming">'Slow hot forming'</a>)</li>
<li>
<a href="../classes/SlowColdForming___687631877.html" title="http://www.owl-ontologies.com/mason.owl#SlowColdForming">'Slow cold forming'</a> <span class='keyword'>⊆</span> <span class='active-entity'>'previous operation'</span> <span class='only'>only</span> (<a href="../classes/Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>or</span> <a href="../classes/AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="../classes/Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="../classes/EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <a href="../classes/OxidationProjection___-667638900.html" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a> <span class='keyword'>or</span> <a href="../classes/SlowColdForming___687631877.html" title="http://www.owl-ontologies.com/mason.owl#SlowColdForming">'Slow cold forming'</a>)</li>
<li>
<a href="../classes/SlowHotForming___826161758.html" title="http://www.owl-ontologies.com/mason.owl#SlowHotForming">'Slow hot forming'</a> <span class='keyword'>⊆</span> <span class='active-entity'>'previous operation'</span> <span class='only'>only</span> (<a href="../classes/Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>or</span> <a href="../classes/AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="../classes/BrutalHotForming___-24051593.html" title="http://www.owl-ontologies.com/mason.owl#BrutalHotForming">'Brutal hot forming'</a> <span class='keyword'>or</span> <a href="../classes/Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="../classes/EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <a href="../classes/OxidationProjection___-667638900.html" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a> <span class='keyword'>or</span> <a href="../classes/SlowColdForming___687631877.html" title="http://www.owl-ontologies.com/mason.owl#SlowColdForming">'Slow cold forming'</a> <span class='keyword'>or</span> <a href="../classes/SlowHotForming___826161758.html" title="http://www.owl-ontologies.com/mason.owl#SlowHotForming">'Slow hot forming'</a>)</li>
<li>
<a href="../classes/UnderPressure___1206706921.html" title="http://www.owl-ontologies.com/mason.owl#UnderPressure">'Under pressure'</a> <span class='keyword'>⊆</span> <span class='active-entity'>'previous operation'</span> <span class='only'>only</span> (<a href="../classes/Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>or</span> <a href="../classes/AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="../classes/Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="../classes/EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <a href="../classes/OxidationProjection___-667638900.html" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a> <span class='keyword'>or</span> <a href="../classes/UnderPressure___1206706921.html" title="http://www.owl-ontologies.com/mason.owl#UnderPressure">'Under pressure'</a>)</li>
<li>
<a href="../classes/WithGravity___566953044.html" title="http://www.owl-ontologies.com/mason.owl#WithGravity">'With gravity'</a> <span class='keyword'>⊆</span> <span class='active-entity'>'previous operation'</span> <span class='only'>only</span> (<a href="../classes/Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>or</span> <a href="../classes/AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="../classes/Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="../classes/EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <a href="../classes/OxidationProjection___-667638900.html" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a> <span class='keyword'>or</span> <a href="../classes/SlowHotForming___826161758.html" title="http://www.owl-ontologies.com/mason.owl#SlowHotForming">'Slow hot forming'</a> <span class='keyword'>or</span> <a href="../classes/WithGravity___566953044.html" title="http://www.owl-ontologies.com/mason.owl#WithGravity">'With gravity'</a>)</li>
<li>
<span class='active-entity'>'previous operation'</span> <span class='keyword'>⊆</span> <a href="topObjectProperty___-102535691.html" title="http://www.w3.org/2002/07/owl#topObjectProperty">topObjectProperty</a></li>
</ul>
</div><!-- usage (13) -->
<p class='footer'>
</body></html>
