<html><head>
<title>Object Property: 'quantitative property'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'quantitative property'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#quantitativeProperty</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"This is the super property of all quantitative  properties for products and services. All properties in product or service ontologies that specify quantitative characteristics, for which an interval is at least theoretically an appropriate value, are subproperties of this property." <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"quantitative property" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Service___1050943046.html" title="http://www.composition-project.eu/ontologies/MSDL#Service">Service</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (5)</h2>
<div class='codebox' id='usage_(5)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'quantitative property'</span></li>
<li>
<a href="depth___1828110329.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#depth">depth</a> <span class='keyword'>⊆</span> <span class='active-entity'>'quantitative property'</span></li>
<li>
<a href="height___511608413.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#height">height</a> <span class='keyword'>⊆</span> <span class='active-entity'>'quantitative property'</span></li>
<li>
<a href="weight___941045678.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#weight">weight</a> <span class='keyword'>⊆</span> <span class='active-entity'>'quantitative property'</span></li>
<li>
<a href="width___1845764860.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#width">width</a> <span class='keyword'>⊆</span> <span class='active-entity'>'quantitative property'</span></li>
</ul>
</div><!-- usage (5) -->
<p class='footer'>
</body></html>
