<html><head>
<title>Object Property: 'requires machine'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'requires machine'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#requiresMachine</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Connects an operation to the machine resource needed to generate it" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"requires machine"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/LogisticOperation___294501523.html" title="http://www.owl-ontologies.com/mason.owl#LogisticOperation">'Logistic operation'</a> <span class='keyword'>or</span> <a href="../classes/ManufacturingOperation___-832598091.html" title="http://www.owl-ontologies.com/mason.owl#ManufacturingOperation">'Manufacturing operation'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/MachineResource___-263832799.html" title="http://www.owl-ontologies.com/mason.owl#MachineResource">'Machine resource'</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="enablesRealisationOf___-340559936.html" title="http://www.owl-ontologies.com/mason.owl#enablesRealisationOf">'enables realisation of'</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'requires machine'</span></li>
<li>
<a href="../individuals/FinishingProcess___-959625642.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#FinishingProcess">'Finishing process'</a> <span class='active-entity'>'requires machine'</span> <a href="../individuals/BossiMachine___2042432353.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#BossiMachine">'BOSSI machine'</a></li>
<li>
<span class='active-entity'>'requires machine'</span> <span class='keyword'>inverse</span> <a href="enablesRealisationOf___-340559936.html" title="http://www.owl-ontologies.com/mason.owl#enablesRealisationOf">'enables realisation of'</a></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
