<html><head>
<title>Object Property: 'required tool for'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'required tool for'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#requiredToolFor</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"List operations for which the tool is required" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"required tool for"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Tool___2142055300.html" title="http://www.owl-ontologies.com/mason.owl#Tool">Tool</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/ManufacturingOperation___-832598091.html" title="http://www.owl-ontologies.com/mason.owl#ManufacturingOperation">'Manufacturing operation'</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="requiresTool___524603442.html" title="http://www.owl-ontologies.com/mason.owl#requiresTool">'requires tool'</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'required tool for'</span></li>
<li>
<span class='active-entity'>'required tool for'</span> <span class='keyword'>inverse</span> <a href="requiresTool___524603442.html" title="http://www.owl-ontologies.com/mason.owl#requiresTool">'requires tool'</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
