<html><head>
<title>Object Property: 'seeks Good'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'seeks Good'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#seeksGood</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"seeks Good" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Service___1050943046.html" title="http://www.composition-project.eu/ontologies/MSDL#Service">Service</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (3)</h2>
<div class='codebox' id='ranges_(3)'>
<ul>
<li>
<a href="../classes/GenericTerm___205102073.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#GenericTerm">'Generic Term'</a></li>
<li>
<a href="../classes/Materials___122770754.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Materials">Materials</a></li>
<li>
<a href="../classes/Tools___1813630705.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Tools">Tools</a></li>
</ul>
</div><!-- ranges (3) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'seeks Good'</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
