<html><head>
<title>Object Property: 'seeks operation'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'seeks operation'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#seeksOperation</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Requested service seeks Operation from Generic Terms" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"seeks operation" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Service___1050943046.html" title="http://www.composition-project.eu/ontologies/MSDL#Service">Service</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Operations___-564680382.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Operations">Operations</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Superproperties (1)</h2>
<div class='codebox' id='superproperties_(1)'>
<ul>
<li>
<a href="topObjectProperty___-102535691.html" title="http://www.w3.org/2002/07/owl#topObjectProperty">topObjectProperty</a></li>
</ul>
</div><!-- superproperties (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'seeks operation'</span></li>
<li>
<span class='active-entity'>'seeks operation'</span> <span class='keyword'>⊆</span> <a href="topObjectProperty___-102535691.html" title="http://www.w3.org/2002/07/owl#topObjectProperty">topObjectProperty</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
