<html><head>
<title>Object Property: 'support service'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'support service'</h1>
<h2 class='summaryURI'>http://www.composition-project.eu/ontologies/MSDL#supportService</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Specifies the Service or Supporting service which a Supporting system supports" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"support service" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/SupportingSystem___1748033939.html" title="http://www.composition-project.eu/ontologies/MSDL#SupportingSystem">'Supporting system'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Service___1050943046.html" title="http://www.composition-project.eu/ontologies/MSDL#Service">Service</a> <span class='keyword'>or</span> <a href="../classes/SupportingService___-1592472301.html" title="http://www.composition-project.eu/ontologies/MSDL#SupportingService">'Supporting service'</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="isSupportedBy___-1563703860.html" title="http://www.composition-project.eu/ontologies/MSDL#isSupportedBy">'is supported by'</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'support service'</span></li>
<li>
<span class='active-entity'>'support service'</span> <span class='keyword'>inverse</span> <a href="isSupportedBy___-1563703860.html" title="http://www.composition-project.eu/ontologies/MSDL#isSupportedBy">'is supported by'</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
