<html><head>
<title>Object Property: 'usable on'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'usable on'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#toolUsableOn</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Bind a tool to all the raw material it can tool" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"usable on" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Tool___2142055300.html" title="http://www.owl-ontologies.com/mason.owl#Tool">Tool</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/RawMaterial___-1038627045.html" title="http://www.owl-ontologies.com/mason.owl#RawMaterial">'Raw material'</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="isMachinableWithTool___-1256294804.html" title="http://www.owl-ontologies.com/mason.owl#isMachinableWithTool">'is machinable with tool'</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'usable on'</span></li>
<li>
<a href="../individuals/PolishingTool___-1962390145.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#PolishingTool">'Polishing tool'</a> <span class='active-entity'>'usable on'</span> <a href="../individuals/SteelMaterial___-100612824.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#SteelMaterial">'Steel material'</a></li>
<li>
<a href="isMachinableWithTool___-1256294804.html" title="http://www.owl-ontologies.com/mason.owl#isMachinableWithTool">'is machinable with tool'</a> <span class='keyword'>inverse</span> <span class='active-entity'>'usable on'</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
