<html><head>
<title>Object Property: 'tool mapped to common term'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'tool mapped to common term'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#toolMappedToCommonTerm</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Maps a tool, to a tool from Generic terms catalogue" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"tool mapped to common term" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Tool___2142055300.html" title="http://www.owl-ontologies.com/mason.owl#Tool">Tool</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Tools___1813630705.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Tools">Tools</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'tool mapped to common term'</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
