<html><head>
<title>Object Property: topObjectProperty</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: topObjectProperty</h1>
<h2 class='summaryURI'>http://www.w3.org/2002/07/owl#topObjectProperty</h2>
<h2>Usage (5)</h2>
<div class='codebox' id='usage_(5)'>
<ul>
<li>
<a href="deliveryLeadTime___-709228760.html" title="http://purl.org/goodrelations/v1#deliveryLeadTime">'delivery lead time'</a> <span class='keyword'>⊆</span> <span class='active-entity'>topObjectProperty</span></li>
<li>
<a href="seeksEntity___-729227788.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#seeksEntity">'seeks entity'</a> <span class='keyword'>⊆</span> <span class='active-entity'>topObjectProperty</span></li>
<li>
<a href="seeksOperation___-741288990.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#seeksOperation">'seeks operation'</a> <span class='keyword'>⊆</span> <span class='active-entity'>topObjectProperty</span></li>
<li>
<a href="execute___819873089.html" title="http://www.owl-ontologies.com/mason.owl#execute">execute</a> <span class='keyword'>⊆</span> <span class='active-entity'>topObjectProperty</span></li>
<li>
<a href="previousOperation___-1704202756.html" title="http://www.owl-ontologies.com/mason.owl#previousOperation">'previous operation'</a> <span class='keyword'>⊆</span> <span class='active-entity'>topObjectProperty</span></li>
</ul>
</div><!-- usage (5) -->
<p class='footer'>
</body></html>
