<html><head>
<title>Object Property: 'truck required by'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'truck required by'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#truckRequiredBy</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"A Truck resource is required by Waste Collection Operation" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"truck required by" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/TruckResource___-1666444487.html" title="http://www.owl-ontologies.com/mason.owl#TruckResource">'Truck resource'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/WasteCollection___-193109394.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#WasteCollection">'Waste collection'</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="requiresTruck___-1082641785.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#requiresTruck">'requires truck'</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'truck required by'</span></li>
<li>
<span class='active-entity'>'truck required by'</span> <span class='keyword'>inverse</span> <a href="requiresTruck___-1082641785.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#requiresTruck">'requires truck'</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
