<html><head>
<title>Object Property: 'uses tool'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'uses tool'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#usesTool</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Binds a machine-tool to the tools it uses." <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"uses tool"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/MachineTool___-705782741.html" title="http://www.owl-ontologies.com/mason.owl#MachineTool">'Machine Tool'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Tool___2142055300.html" title="http://www.owl-ontologies.com/mason.owl#Tool">Tool</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="isUsedBy___1977432202.html" title="http://www.owl-ontologies.com/mason.owl#isUsedBy">'is used by'</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'uses tool'</span></li>
<li>
<a href="../individuals/BossiMachine___2042432353.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#BossiMachine">'BOSSI machine'</a> <span class='active-entity'>'uses tool'</span> <a href="../individuals/PolishingTool___-1962390145.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#PolishingTool">'Polishing tool'</a></li>
<li>
<span class='active-entity'>'uses tool'</span> <span class='keyword'>inverse</span> <a href="isUsedBy___1977432202.html" title="http://www.owl-ontologies.com/mason.owl#isUsedBy">'is used by'</a></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
