<html><head>
<title>Object Property: 'warranty promise of'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: 'warranty promise of'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#warrantyPromiseOf</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"This specifies the Offer by the BusinessEntity in which a WarrantyPromise is includedr." <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"warranty promise of" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/WarrantyPromise___1566086954.html" title="http://purl.org/goodrelations/v1#WarrantyPromise">'Warranty promise'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="hasWarrantyPromise___494943568.html" title="http://purl.org/goodrelations/v1#hasWarrantyPromise">'has warranty promise (0..*)'</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>'warranty promise of'</span></li>
<li>
<span class='active-entity'>'warranty promise of'</span> <span class='keyword'>inverse</span> <a href="hasWarrantyPromise___494943568.html" title="http://purl.org/goodrelations/v1#hasWarrantyPromise">'has warranty promise (0..*)'</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
