<html><head>
<title>Object Property: weight</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: weight</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#weight</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"weight" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Service___1050943046.html" title="http://www.composition-project.eu/ontologies/MSDL#Service">Service</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Superproperties (1)</h2>
<div class='codebox' id='superproperties_(1)'>
<ul>
<li>
<a href="quantitativeProperty___31635202.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#quantitativeProperty">'quantitative property'</a></li>
</ul>
</div><!-- superproperties (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>weight</span></li>
<li>
<span class='active-entity'>weight</span> <span class='keyword'>⊆</span> <a href="quantitativeProperty___31635202.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#quantitativeProperty">'quantitative property'</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
