<html><head>
<title>Class: Abrasion</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Abrasion</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#Abrasion</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Abrasion"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (2)</h2>
<div class='codebox' id='superclasses_(2)'>
<ul>
<li>
<a href="ShearingOperation___724301781.html" title="http://www.owl-ontologies.com/mason.owl#Shearing_Operation">Shearing</a></li>
<li>
<a href="../objectproperties/previousOperation___-1704202756.html" title="http://www.owl-ontologies.com/mason.owl#previousOperation">'previous operation'</a> <span class='only'>only</span> (<span class='active-entity'>Abrasion</span> <span class='keyword'>or</span> <a href="AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <a href="OxidationProjection___-667638900.html" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a>)</li>
</ul>
</div><!-- superclasses (2) -->
<h2>Usage (13)</h2>
<div class='codebox' id='usage_(13)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Abrasion</span></li>
<li>
<a href="AluminiumAlloy___-812682914.html" title="http://www.owl-ontologies.com/mason.owl#AluminiumAlloy">'Aluminim alloy'</a> <span class='keyword'>⊆</span> <a href="../objectproperties/isMachinableByProcess___-206704894.html" title="http://www.owl-ontologies.com/mason.owl#isMachinableByProcess">'is machinable by process'</a> <span class='only'>only</span> (<span class='active-entity'>Abrasion</span> <span class='keyword'>or</span> <a href="AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="Centrifugation___1530917192.html" title="http://www.owl-ontologies.com/mason.owl#Centrifugation">Centrifugation</a> <span class='keyword'>or</span> <a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="OxidationProjection___-667638900.html" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a> <span class='keyword'>or</span> <a href="SlowColdForming___687631877.html" title="http://www.owl-ontologies.com/mason.owl#SlowColdForming">'Slow cold forming'</a> <span class='keyword'>or</span> <a href="SlowHotForming___826161758.html" title="http://www.owl-ontologies.com/mason.owl#SlowHotForming">'Slow hot forming'</a> <span class='keyword'>or</span> <a href="UnderPressure___1206706921.html" title="http://www.owl-ontologies.com/mason.owl#UnderPressure">'Under pressure'</a> <span class='keyword'>or</span> <a href="WithGravity___566953044.html" title="http://www.owl-ontologies.com/mason.owl#WithGravity">'With gravity'</a>)</li>
<li>
<a href="BrutalHotForming___-24051593.html" title="http://www.owl-ontologies.com/mason.owl#BrutalHotForming">'Brutal hot forming'</a> <span class='keyword'>⊆</span> <a href="../objectproperties/previousOperation___-1704202756.html" title="http://www.owl-ontologies.com/mason.owl#previousOperation">'previous operation'</a> <span class='only'>only</span> (<span class='active-entity'>Abrasion</span> <span class='keyword'>or</span> <a href="AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="BrutalHotForming___-24051593.html" title="http://www.owl-ontologies.com/mason.owl#BrutalHotForming">'Brutal hot forming'</a> <span class='keyword'>or</span> <a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <a href="OxidationProjection___-667638900.html" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a> <span class='keyword'>or</span> <a href="SlowColdForming___687631877.html" title="http://www.owl-ontologies.com/mason.owl#SlowColdForming">'Slow cold forming'</a>)</li>
<li>
<a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>⊆</span> <a href="../objectproperties/previousOperation___-1704202756.html" title="http://www.owl-ontologies.com/mason.owl#previousOperation">'previous operation'</a> <span class='only'>only</span> (<span class='active-entity'>Abrasion</span> <span class='keyword'>or</span> <a href="AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <a href="OxidationProjection___-667638900.html" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a>)</li>
<li>
<a href="ElectrolyticRipping___-1725156702.html" title="http://www.owl-ontologies.com/mason.owl#ElectrolyticRipping">'Electrolytic ripping'</a> <span class='keyword'>⊆</span> <a href="../objectproperties/previousOperation___-1704202756.html" title="http://www.owl-ontologies.com/mason.owl#previousOperation">'previous operation'</a> <span class='only'>only</span> (<span class='active-entity'>Abrasion</span> <span class='keyword'>or</span> <a href="AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a>)</li>
<li>
<a href="EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>⊆</span> <a href="../objectproperties/previousOperation___-1704202756.html" title="http://www.owl-ontologies.com/mason.owl#previousOperation">'previous operation'</a> <span class='only'>only</span> (<span class='active-entity'>Abrasion</span> <span class='keyword'>or</span> <a href="AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a>)</li>
<li>
<a href="OxidationProjection___-667638900.html" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a> <span class='keyword'>⊆</span> <a href="../objectproperties/previousOperation___-1704202756.html" title="http://www.owl-ontologies.com/mason.owl#previousOperation">'previous operation'</a> <span class='only'>only</span> (<span class='active-entity'>Abrasion</span> <span class='keyword'>or</span> <a href="AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="OxidationProjection___-667638900.html" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a>)</li>
<li>
<a href="Rotoforming___769819090.html" title="http://www.owl-ontologies.com/mason.owl#Rotoforming">Rotoforming</a> <span class='keyword'>⊆</span> <a href="../objectproperties/previousOperation___-1704202756.html" title="http://www.owl-ontologies.com/mason.owl#previousOperation">'previous operation'</a> <span class='only'>only</span> (<span class='active-entity'>Abrasion</span> <span class='keyword'>or</span> <a href="AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <a href="OxidationProjection___-667638900.html" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a> <span class='keyword'>or</span> <a href="Rotoforming___769819090.html" title="http://www.owl-ontologies.com/mason.owl#Rotoforming">Rotoforming</a> <span class='keyword'>or</span> <a href="SlowColdForming___687631877.html" title="http://www.owl-ontologies.com/mason.owl#SlowColdForming">'Slow cold forming'</a> <span class='keyword'>or</span> <a href="SlowHotForming___826161758.html" title="http://www.owl-ontologies.com/mason.owl#SlowHotForming">'Slow hot forming'</a>)</li>
<li>
<a href="SlowColdForming___687631877.html" title="http://www.owl-ontologies.com/mason.owl#SlowColdForming">'Slow cold forming'</a> <span class='keyword'>⊆</span> <a href="../objectproperties/previousOperation___-1704202756.html" title="http://www.owl-ontologies.com/mason.owl#previousOperation">'previous operation'</a> <span class='only'>only</span> (<span class='active-entity'>Abrasion</span> <span class='keyword'>or</span> <a href="AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <a href="OxidationProjection___-667638900.html" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a> <span class='keyword'>or</span> <a href="SlowColdForming___687631877.html" title="http://www.owl-ontologies.com/mason.owl#SlowColdForming">'Slow cold forming'</a>)</li>
<li>
<a href="SlowHotForming___826161758.html" title="http://www.owl-ontologies.com/mason.owl#SlowHotForming">'Slow hot forming'</a> <span class='keyword'>⊆</span> <a href="../objectproperties/previousOperation___-1704202756.html" title="http://www.owl-ontologies.com/mason.owl#previousOperation">'previous operation'</a> <span class='only'>only</span> (<span class='active-entity'>Abrasion</span> <span class='keyword'>or</span> <a href="AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="BrutalHotForming___-24051593.html" title="http://www.owl-ontologies.com/mason.owl#BrutalHotForming">'Brutal hot forming'</a> <span class='keyword'>or</span> <a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <a href="OxidationProjection___-667638900.html" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a> <span class='keyword'>or</span> <a href="SlowColdForming___687631877.html" title="http://www.owl-ontologies.com/mason.owl#SlowColdForming">'Slow cold forming'</a> <span class='keyword'>or</span> <a href="SlowHotForming___826161758.html" title="http://www.owl-ontologies.com/mason.owl#SlowHotForming">'Slow hot forming'</a>)</li>
<li>
<a href="Steel___-2075316361.html" title="http://www.owl-ontologies.com/mason.owl#Steel">Steel</a> <span class='keyword'>⊆</span> <a href="../objectproperties/isMachinableByProcess___-206704894.html" title="http://www.owl-ontologies.com/mason.owl#isMachinableByProcess">'is machinable by process'</a> <span class='only'>only</span> (<span class='active-entity'>Abrasion</span> <span class='keyword'>or</span> <a href="AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="BrutalHotForming___-24051593.html" title="http://www.owl-ontologies.com/mason.owl#BrutalHotForming">'Brutal hot forming'</a> <span class='keyword'>or</span> <a href="Centrifugation___1530917192.html" title="http://www.owl-ontologies.com/mason.owl#Centrifugation">Centrifugation</a> <span class='keyword'>or</span> <a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <a href="OxidationProjection___-667638900.html" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a> <span class='keyword'>or</span> <a href="SlowColdForming___687631877.html" title="http://www.owl-ontologies.com/mason.owl#SlowColdForming">'Slow cold forming'</a> <span class='keyword'>or</span> <a href="SlowHotForming___826161758.html" title="http://www.owl-ontologies.com/mason.owl#SlowHotForming">'Slow hot forming'</a> <span class='keyword'>or</span> <a href="WithGravity___566953044.html" title="http://www.owl-ontologies.com/mason.owl#WithGravity">'With gravity'</a>)</li>
<li>
<a href="UnderPressure___1206706921.html" title="http://www.owl-ontologies.com/mason.owl#UnderPressure">'Under pressure'</a> <span class='keyword'>⊆</span> <a href="../objectproperties/previousOperation___-1704202756.html" title="http://www.owl-ontologies.com/mason.owl#previousOperation">'previous operation'</a> <span class='only'>only</span> (<span class='active-entity'>Abrasion</span> <span class='keyword'>or</span> <a href="AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <a href="OxidationProjection___-667638900.html" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a> <span class='keyword'>or</span> <a href="UnderPressure___1206706921.html" title="http://www.owl-ontologies.com/mason.owl#UnderPressure">'Under pressure'</a>)</li>
<li>
<a href="WithGravity___566953044.html" title="http://www.owl-ontologies.com/mason.owl#WithGravity">'With gravity'</a> <span class='keyword'>⊆</span> <a href="../objectproperties/previousOperation___-1704202756.html" title="http://www.owl-ontologies.com/mason.owl#previousOperation">'previous operation'</a> <span class='only'>only</span> (<span class='active-entity'>Abrasion</span> <span class='keyword'>or</span> <a href="AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <a href="OxidationProjection___-667638900.html" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a> <span class='keyword'>or</span> <a href="SlowHotForming___826161758.html" title="http://www.owl-ontologies.com/mason.owl#SlowHotForming">'Slow hot forming'</a> <span class='keyword'>or</span> <a href="WithGravity___566953044.html" title="http://www.owl-ontologies.com/mason.owl#WithGravity">'With gravity'</a>)</li>
</ul>
</div><!-- usage (13) -->
<p class='footer'>
</body></html>
