<html><head>
<title>Class: 'Aluminim alloy'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Aluminim alloy'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#AluminiumAlloy</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Aluminim alloy" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (2)</h2>
<div class='codebox' id='superclasses_(2)'>
<ul>
<li>
<a href="Alloy___-2092171017.html" title="http://www.owl-ontologies.com/mason.owl#Alloy">Alloy</a></li>
<li>
<a href="../objectproperties/isMachinableByProcess___-206704894.html" title="http://www.owl-ontologies.com/mason.owl#isMachinableByProcess">'is machinable by process'</a> <span class='only'>only</span> (<a href="Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>or</span> <a href="AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="Centrifugation___1530917192.html" title="http://www.owl-ontologies.com/mason.owl#Centrifugation">Centrifugation</a> <span class='keyword'>or</span> <a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="OxidationProjection___-667638900.html" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a> <span class='keyword'>or</span> <a href="SlowColdForming___687631877.html" title="http://www.owl-ontologies.com/mason.owl#SlowColdForming">'Slow cold forming'</a> <span class='keyword'>or</span> <a href="SlowHotForming___826161758.html" title="http://www.owl-ontologies.com/mason.owl#SlowHotForming">'Slow hot forming'</a> <span class='keyword'>or</span> <a href="UnderPressure___1206706921.html" title="http://www.owl-ontologies.com/mason.owl#UnderPressure">'Under pressure'</a> <span class='keyword'>or</span> <a href="WithGravity___566953044.html" title="http://www.owl-ontologies.com/mason.owl#WithGravity">'With gravity'</a>)</li>
</ul>
</div><!-- superclasses (2) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Aluminim alloy'</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
