<html><head>
<title>Class: 'Assembly entity'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Assembly entity'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#AssemblyEntity</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Represents assebled parts by a manufacturing operation" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Assembly entity" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Entity___-74965553.html" title="http://www.owl-ontologies.com/mason.owl#Entity">Entity</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Assembly entity'</span></li>
<li>
<a href="../objectproperties/hasSymmetry___-1778180798.html" title="http://www.owl-ontologies.com/mason.owl#hasSymmetry">'has symmetry'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Assembly entity'</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
