<html><head>
<title>Class: Blank</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Blank</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#Blank</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Blank" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Part___2141922783.html" title="http://www.owl-ontologies.com/mason.owl#Part">Part</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (7)</h2>
<div class='codebox' id='usage_(7)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Blank</span></li>
<li>
<a href="../objectproperties/hasShape___-2026132749.html" title="http://www.owl-ontologies.com/mason.owl#hasShape">'has shape'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>Blank</span> <span class='keyword'>or</span> <a href="EntityGeometricFlaw___-1973847578.html" title="http://www.owl-ontologies.com/mason.owl#EntityGeometricFlaw">'Geometric flaw'</a>)</li>
<li>
<a href="../dataproperties/dimensionX___-1741189762.html" title="http://www.owl-ontologies.com/mason.owl#dimensionX">'dimension along X axis'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>Blank</span> <span class='keyword'>or</span> <a href="FinishedPart___1295364465.html" title="http://www.owl-ontologies.com/mason.owl#FinishedPart">'Finished part'</a>)</li>
<li>
<a href="../dataproperties/dimensionY___-1741189761.html" title="http://www.owl-ontologies.com/mason.owl#dimensionY">'dimension along Y axis'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>Blank</span> <span class='keyword'>or</span> <a href="FinishedPart___1295364465.html" title="http://www.owl-ontologies.com/mason.owl#FinishedPart">'Finished part'</a>)</li>
<li>
<a href="../dataproperties/dimensionZ___-1741189760.html" title="http://www.owl-ontologies.com/mason.owl#dimensionZ">'dimension along Z axis'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>Blank</span> <span class='keyword'>or</span> <a href="FinishedPart___1295364465.html" title="http://www.owl-ontologies.com/mason.owl#FinishedPart">'Finished part'</a>)</li>
<li>
<a href="../dataproperties/fillingRate___-661174581.html" title="http://www.owl-ontologies.com/mason.owl#fillingRate">'filling rate'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Blank</span></li>
<li>
<a href="../dataproperties/hasVolume___1948309536.html" title="http://www.owl-ontologies.com/mason.owl#hasVolume">'has volume'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>Blank</span> <span class='keyword'>or</span> <a href="FinishedPart___1295364465.html" title="http://www.owl-ontologies.com/mason.owl#FinishedPart">'Finished part'</a>)</li>
</ul>
</div><!-- usage (7) -->
<p class='footer'>
</body></html>
