<html><head>
<title>Class: 'Business entity'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Business entity'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#BusinessEntity</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"An instance of this class represents the legal agent making (or seeking) a particular offering. This can be a legal body or a person.

" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Business entity" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Equivalents (1)</h2>
<div class='codebox' id='equivalents_(1)'>
<ul>
<li>
<a href="Organization___1600095737.html" title="http://schema.org/Organization">Organization</a> <span class='keyword'>or</span> <a href="Person___-1650996197.html" title="http://schema.org/Person">Person</a></li>
</ul>
</div><!-- equivalents (1) -->
<h2>Disjoints (11)</h2>
<div class='codebox' id='disjoints_(11)'>
<a href="BusinessEntityType___-141473656.html" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a>, <a href="DatesAndTimes___-364157334.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#DatesAndTimes">'Dates and Times'</a>, <a href="DayOfWeek___-339792942.html" title="http://purl.org/goodrelations/v1#DayOfWeek">'Day of week'</a>, <a href="DeliveryMethod___-296795936.html" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a>, <a href="OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a>, <a href="PaymentMethod___431383858.html" title="http://purl.org/goodrelations/v1#PaymentMethod">'Payment method'</a>, <a href="PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a>, <a href="QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a>, <a href="WarrantyPromise___1566086954.html" title="http://purl.org/goodrelations/v1#WarrantyPromise">'Warranty promise'</a>, <a href="WarrantyScope___1266163043.html" title="http://purl.org/goodrelations/v1#WarrantyScope">'Warranty scope'</a>, <a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a></div><!-- disjoints (11) -->
<h2>Disjoints (6)</h2>
<div class='codebox' id='disjoints_(6)'>
<a href="../individuals/CNET___1734711184.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET">CNET</a>, <a href="../individuals/ELDIA___1798692747.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA">ELDIA</a>, <a href="../individuals/KLEEMANN___71723211.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN">KLEEMANN</a>, <a href="../individuals/MILOIL___-288125256.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL">MILOIL</a>, <a href="../individuals/Nextworks___680887685.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks">Nextworks</a>, <a href="../individuals/Requester___135572626.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Requester">Requester</a></div><!-- disjoints (6) -->
<h2>Usage (33)</h2>
<div class='codebox' id='usage_(33)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Business entity'</span></li>
<li>
<a href="../individuals/CNET___1734711184.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET">CNET</a>: <span class='active-entity'>'Business entity'</span></li>
<li>
<a href="../individuals/ELDIA___1798692747.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA">ELDIA</a>: <span class='active-entity'>'Business entity'</span></li>
<li>
<a href="../individuals/KLEEMANN___71723211.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN">KLEEMANN</a>: <span class='active-entity'>'Business entity'</span></li>
<li>
<a href="../individuals/MILOIL___-288125256.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL">MILOIL</a>: <span class='active-entity'>'Business entity'</span></li>
<li>
<a href="../individuals/Nextworks___680887685.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks">Nextworks</a>: <span class='active-entity'>'Business entity'</span></li>
<li>
<a href="../individuals/Requester___135572626.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Requester">Requester</a>: <span class='active-entity'>'Business entity'</span></li>
<li>
<a href="../objectproperties/hasPOS___1457309733.html" title="http://purl.org/goodrelations/v1#hasPOS">'has POS (0..*)'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>'Business entity'</span> <span class='keyword'>or</span> <a href="Organization___1600095737.html" title="http://schema.org/Organization">Organization</a>)</li>
<li>
<a href="../objectproperties/offers___1661965410.html" title="http://purl.org/goodrelations/v1#offers">offers</a> <span class='keyword'>Domain</span> (<span class='active-entity'>'Business entity'</span> <span class='keyword'>or</span> <a href="Organization___1600095737.html" title="http://schema.org/Organization">Organization</a>)</li>
<li>
<a href="../objectproperties/seeksOffer___-1129451284.html" title="http://purl.org/goodrelations/v1#seeksOffer">'seeks offer'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>'Business entity'</span> <span class='keyword'>or</span> <a href="Organization___1600095737.html" title="http://schema.org/Organization">Organization</a> <span class='keyword'>or</span> <a href="Person___-1650996197.html" title="http://schema.org/Person">Person</a>)</li>
<li>
<a href="../objectproperties/hasProduct___-874950490.html" title="http://www.composition-project.eu/ontologies/MSDL#hasProduct">'has product'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Business entity'</span></li>
<li>
<a href="../objectproperties/hasService___1418676844.html" title="http://www.composition-project.eu/ontologies/MSDL#hasService">'has service'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Business entity'</span></li>
<li>
<a href="../objectproperties/hasCertification___-1769901706.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCertification">'has certification'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Business entity'</span></li>
<li>
<a href="../objectproperties/hasLogo___-1865620325.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasLogo">hasLogo</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Business entity'</span></li>
<li>
<a href="../objectproperties/hasBEtype___-1176836537.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_BE_type">'has Business Entity type'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Business entity'</span></li>
<li>
<a href="../objectproperties/hasdefaultoffer___564437807.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_default_offer">'has default offer'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Business entity'</span></li>
<li>
<a href="../objectproperties/matchesWith___-403713585.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#matchesWith">'matches with'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Business entity'</span></li>
<li>
<a href="../objectproperties/requestFulfilledBy___-514690819.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#requestFulfilledBy">'request fulfilled by'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Business entity'</span></li>
<li>
<a href="../objectproperties/offerProvidedBy___1988638689.html" title="http://purl.org/goodrelations/v1#offerProvidedBy">'offer provided by'</a> <span class='keyword'>Range</span> (<span class='active-entity'>'Business entity'</span> <span class='keyword'>or</span> <a href="Organization___1600095737.html" title="http://schema.org/Organization">Organization</a>)</li>
<li>
<a href="../objectproperties/hasManufacturer___918022337.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasManufacturer">'has manufacturer'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Business entity'</span></li>
<li>
<a href="../objectproperties/matchesWith___-403713585.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#matchesWith">'matches with'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Business entity'</span></li>
<li>
<a href="../dataproperties/description___957212359.html" title="http://purl.org/goodrelations/v1#description">'description (0..1)'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>'Business entity'</span> <span class='keyword'>or</span> <a href="BusinessEntityType___-141473656.html" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a> <span class='keyword'>or</span> <a href="DayOfWeek___-339792942.html" title="http://purl.org/goodrelations/v1#DayOfWeek">'Day of week'</a> <span class='keyword'>or</span> <a href="DeliveryChargeSpecificati___-2049131322.html" title="http://purl.org/goodrelations/v1#DeliveryChargeSpecification">'Delivery charge specification'</a> <span class='keyword'>or</span> <a href="DeliveryMethod___-296795936.html" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a> <span class='keyword'>or</span> <a href="DeliveryModeParcelService___-3754336.html" title="http://purl.org/goodrelations/v1#DeliveryModeParcelService">'Delivery mode parcel service'</a> <span class='keyword'>or</span> <a href="Location___352478880.html" title="http://purl.org/goodrelations/v1#Location">Location</a> <span class='keyword'>or</span> <a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a> <span class='keyword'>or</span> <a href="OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a> <span class='keyword'>or</span> <a href="PaymentChargeSpecificatio___-482693708.html" title="http://purl.org/goodrelations/v1#PaymentChargeSpecification">'Payment charge specification'</a> <span class='keyword'>or</span> <a href="PaymentMethod___431383858.html" title="http://purl.org/goodrelations/v1#PaymentMethod">'Payment method'</a> <span class='keyword'>or</span> <a href="PaymentMethodCreditCard___-490266053.html" title="http://purl.org/goodrelations/v1#PaymentMethodCreditCard">'Payment method credit card'</a> <span class='keyword'>or</span> <a href="PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a> <span class='keyword'>or</span> <a href="QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a> <span class='keyword'>or</span> <a href="QuantitativeValueFloat___-449990515.html" title="http://purl.org/goodrelations/v1#QuantitativeValueFloat">'Quantitative value float'</a> <span class='keyword'>or</span> <a href="QuantitativeValueInteger___-2022322705.html" title="http://purl.org/goodrelations/v1#QuantitativeValueInteger">'Quantitative value integer'</a> <span class='keyword'>or</span> <a href="UnitPriceSpecification___511814089.html" title="http://purl.org/goodrelations/v1#UnitPriceSpecification">'Unit price specification'</a> <span class='keyword'>or</span> <a href="WarrantyPromise___1566086954.html" title="http://purl.org/goodrelations/v1#WarrantyPromise">'Warranty promise'</a> <span class='keyword'>or</span> <a href="WarrantyScope___1266163043.html" title="http://purl.org/goodrelations/v1#WarrantyScope">'Warranty scope'</a>)</li>
<li>
<a href="../dataproperties/hasDUNS___-916764037.html" title="http://purl.org/goodrelations/v1#hasDUNS">'has DUNS (0..1)'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>'Business entity'</span> <span class='keyword'>or</span> <a href="Organization___1600095737.html" title="http://schema.org/Organization">Organization</a>)</li>
<li>
<a href="../dataproperties/hasGlobalLocationNumber___-1813308826.html" title="http://purl.org/goodrelations/v1#hasGlobalLocationNumber">'has Global Location Number (0..1)'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>'Business entity'</span> <span class='keyword'>or</span> <a href="Location___352478880.html" title="http://purl.org/goodrelations/v1#Location">Location</a> <span class='keyword'>or</span> <a href="Organization___1600095737.html" title="http://schema.org/Organization">Organization</a>)</li>
<li>
<a href="../dataproperties/hasISICv4___2091497255.html" title="http://purl.org/goodrelations/v1#hasISICv4">'has ISIC v4 (0..*)'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>'Business entity'</span> <span class='keyword'>or</span> <a href="Location___352478880.html" title="http://purl.org/goodrelations/v1#Location">Location</a> <span class='keyword'>or</span> <a href="Organization___1600095737.html" title="http://schema.org/Organization">Organization</a>)</li>
<li>
<a href="../dataproperties/legalName___483176367.html" title="http://purl.org/goodrelations/v1#legalName">'legal name (0..1)'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>'Business entity'</span> <span class='keyword'>or</span> <a href="Organization___1600095737.html" title="http://schema.org/Organization">Organization</a>)</li>
<li>
<a href="../dataproperties/name___-1609835178.html" title="http://purl.org/goodrelations/v1#name">'name (0..1)'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>'Business entity'</span> <span class='keyword'>or</span> <a href="BusinessEntityType___-141473656.html" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a> <span class='keyword'>or</span> <a href="DayOfWeek___-339792942.html" title="http://purl.org/goodrelations/v1#DayOfWeek">'Day of week'</a> <span class='keyword'>or</span> <a href="DeliveryChargeSpecificati___-2049131322.html" title="http://purl.org/goodrelations/v1#DeliveryChargeSpecification">'Delivery charge specification'</a> <span class='keyword'>or</span> <a href="DeliveryMethod___-296795936.html" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a> <span class='keyword'>or</span> <a href="DeliveryModeParcelService___-3754336.html" title="http://purl.org/goodrelations/v1#DeliveryModeParcelService">'Delivery mode parcel service'</a> <span class='keyword'>or</span> <a href="Location___352478880.html" title="http://purl.org/goodrelations/v1#Location">Location</a> <span class='keyword'>or</span> <a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a> <span class='keyword'>or</span> <a href="OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a> <span class='keyword'>or</span> <a href="PaymentChargeSpecificatio___-482693708.html" title="http://purl.org/goodrelations/v1#PaymentChargeSpecification">'Payment charge specification'</a> <span class='keyword'>or</span> <a href="PaymentMethod___431383858.html" title="http://purl.org/goodrelations/v1#PaymentMethod">'Payment method'</a> <span class='keyword'>or</span> <a href="PaymentMethodCreditCard___-490266053.html" title="http://purl.org/goodrelations/v1#PaymentMethodCreditCard">'Payment method credit card'</a> <span class='keyword'>or</span> <a href="PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a> <span class='keyword'>or</span> <a href="QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a> <span class='keyword'>or</span> <a href="QuantitativeValueFloat___-449990515.html" title="http://purl.org/goodrelations/v1#QuantitativeValueFloat">'Quantitative value float'</a> <span class='keyword'>or</span> <a href="QuantitativeValueInteger___-2022322705.html" title="http://purl.org/goodrelations/v1#QuantitativeValueInteger">'Quantitative value integer'</a> <span class='keyword'>or</span> <a href="UnitPriceSpecification___511814089.html" title="http://purl.org/goodrelations/v1#UnitPriceSpecification">'Unit price specification'</a> <span class='keyword'>or</span> <a href="WarrantyPromise___1566086954.html" title="http://purl.org/goodrelations/v1#WarrantyPromise">'Warranty promise'</a> <span class='keyword'>or</span> <a href="WarrantyScope___1266163043.html" title="http://purl.org/goodrelations/v1#WarrantyScope">'Warranty scope'</a> <span class='keyword'>or</span> <a href="Certification___1887074768.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Certification">Certification</a>)</li>
<li>
<a href="../dataproperties/taxID___-1503073071.html" title="http://purl.org/goodrelations/v1#taxID">'Tax ID (0..1)'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>'Business entity'</span> <span class='keyword'>or</span> <a href="Organization___1600095737.html" title="http://schema.org/Organization">Organization</a> <span class='keyword'>or</span> <a href="Person___-1650996197.html" title="http://schema.org/Person">Person</a>)</li>
<li>
<a href="../dataproperties/vatID___-1501229873.html" title="http://purl.org/goodrelations/v1#vatID">'VAT ID (0..1)'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>'Business entity'</span> <span class='keyword'>or</span> <a href="Organization___1600095737.html" title="http://schema.org/Organization">Organization</a> <span class='keyword'>or</span> <a href="Person___-1650996197.html" title="http://schema.org/Person">Person</a>)</li>
<li>
<a href="../dataproperties/hasID___1831686763.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasID">'has marketplace ID'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Business entity'</span></li>
<li>
<a href="../dataproperties/hasRating___1414285837.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasRating">'has marketplace rating'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Business entity'</span></li>
<li>
<a href="../dataproperties/hasURL___508194219.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasURL">hasURL</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Business entity'</span></li>
<li>
<a href="../dataproperties/location___-661285653.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#location">location</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Business entity'</span></li>
</ul>
</div><!-- usage (33) -->
<p class='footer'>
</body></html>
