<html><head>
<title>Class: Capability</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Capability</h1>
<h2 class='summaryURI'>http://www.composition-project.eu/ontologies/MSDL#Capability</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Represent the capability of a service. It describes the capability in stock size, shape, weight or material from a specific service" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Capability" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Capability</span></li>
<li>
<a href="../objectproperties/hasCapability___1638437000.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCapability">'has capability'</a> <span class='keyword'>Range</span> <span class='active-entity'>Capability</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
