<html><head>
<title>Class: Certification</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Certification</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Certification</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Certification of an entity. e.g. ISO " <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Disjoints (9)</h2>
<div class='codebox' id='disjoints_(9)'>
<a href="../individuals/Cert201433EU___-301955011.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:2014/33/EU">Cert:2014/33/EU</a>, <a href="../individuals/CertHealthcertificatio___1655182294.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:_Health_certification_0012">Cert:_Health_certification_0012</a>, <a href="../individuals/CertEN10204200422___1704836772.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:EN_10204:2004-2.2">Cert:EN_10204:2004-2.2</a>, <a href="../individuals/CertEN109012009A1___1965610456.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:EN_1090_–_1:2009+A1:2011">Cert:EN_1090_&ndash;_1:2009+A1:2011</a>, <a href="../individuals/CertISO100022018___-265599598.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_10002:2018">Cert:ISO_10002:2018</a>, <a href="../individuals/CertISO140012015___1065887988.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_14001:2015">Cert:ISO_14001:2015</a>, <a href="../individuals/CertISO140062011___1209033739.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_14006:2011">Cert:ISO_14006:2011</a>, <a href="../individuals/CertISO90012015___-563514646.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_9001:2015">Cert:ISO_9001:2015</a>, <a href="../individuals/CertOHSAS180012007___1565268500.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:OHSAS_18001:2007">Cert:OHSAS_18001:2007</a></div><!-- disjoints (9) -->
<h2>Usage (13)</h2>
<div class='codebox' id='usage_(13)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Certification</span></li>
<li>
<a href="../individuals/Cert201433EU___-301955011.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:2014/33/EU">Cert:2014/33/EU</a>: <span class='active-entity'>Certification</span></li>
<li>
<a href="../individuals/CertEN10204200422___1704836772.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:EN_10204:2004-2.2">Cert:EN_10204:2004-2.2</a>: <span class='active-entity'>Certification</span></li>
<li>
<a href="../individuals/CertEN109012009A1___1965610456.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:EN_1090_–_1:2009+A1:2011">Cert:EN_1090_&ndash;_1:2009+A1:2011</a>: <span class='active-entity'>Certification</span></li>
<li>
<a href="../individuals/CertISO100022018___-265599598.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_10002:2018">Cert:ISO_10002:2018</a>: <span class='active-entity'>Certification</span></li>
<li>
<a href="../individuals/CertISO140012015___1065887988.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_14001:2015">Cert:ISO_14001:2015</a>: <span class='active-entity'>Certification</span></li>
<li>
<a href="../individuals/CertISO140062011___1209033739.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_14006:2011">Cert:ISO_14006:2011</a>: <span class='active-entity'>Certification</span></li>
<li>
<a href="../individuals/CertISO90012015___-563514646.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_9001:2015">Cert:ISO_9001:2015</a>: <span class='active-entity'>Certification</span></li>
<li>
<a href="../individuals/CertOHSAS180012007___1565268500.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:OHSAS_18001:2007">Cert:OHSAS_18001:2007</a>: <span class='active-entity'>Certification</span></li>
<li>
<a href="../individuals/CertHealthcertificatio___1655182294.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:_Health_certification_0012">Cert:_Health_certification_0012</a>: <span class='active-entity'>Certification</span></li>
<li>
<a href="../objectproperties/hasCertification___-1769901706.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCertification">'has certification'</a> <span class='keyword'>Range</span> <span class='active-entity'>Certification</span></li>
<li>
<a href="../objectproperties/hasCertificationFulfillme___-1422046540.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCertificationFulfillment">hasCertificationFulfillment</a> <span class='keyword'>Range</span> <span class='active-entity'>Certification</span></li>
<li>
<a href="../dataproperties/name___-1609835178.html" title="http://purl.org/goodrelations/v1#name">'name (0..1)'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <a href="BusinessEntityType___-141473656.html" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a> <span class='keyword'>or</span> <a href="DayOfWeek___-339792942.html" title="http://purl.org/goodrelations/v1#DayOfWeek">'Day of week'</a> <span class='keyword'>or</span> <a href="DeliveryChargeSpecificati___-2049131322.html" title="http://purl.org/goodrelations/v1#DeliveryChargeSpecification">'Delivery charge specification'</a> <span class='keyword'>or</span> <a href="DeliveryMethod___-296795936.html" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a> <span class='keyword'>or</span> <a href="DeliveryModeParcelService___-3754336.html" title="http://purl.org/goodrelations/v1#DeliveryModeParcelService">'Delivery mode parcel service'</a> <span class='keyword'>or</span> <a href="Location___352478880.html" title="http://purl.org/goodrelations/v1#Location">Location</a> <span class='keyword'>or</span> <a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a> <span class='keyword'>or</span> <a href="OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a> <span class='keyword'>or</span> <a href="PaymentChargeSpecificatio___-482693708.html" title="http://purl.org/goodrelations/v1#PaymentChargeSpecification">'Payment charge specification'</a> <span class='keyword'>or</span> <a href="PaymentMethod___431383858.html" title="http://purl.org/goodrelations/v1#PaymentMethod">'Payment method'</a> <span class='keyword'>or</span> <a href="PaymentMethodCreditCard___-490266053.html" title="http://purl.org/goodrelations/v1#PaymentMethodCreditCard">'Payment method credit card'</a> <span class='keyword'>or</span> <a href="PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a> <span class='keyword'>or</span> <a href="QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a> <span class='keyword'>or</span> <a href="QuantitativeValueFloat___-449990515.html" title="http://purl.org/goodrelations/v1#QuantitativeValueFloat">'Quantitative value float'</a> <span class='keyword'>or</span> <a href="QuantitativeValueInteger___-2022322705.html" title="http://purl.org/goodrelations/v1#QuantitativeValueInteger">'Quantitative value integer'</a> <span class='keyword'>or</span> <a href="UnitPriceSpecification___511814089.html" title="http://purl.org/goodrelations/v1#UnitPriceSpecification">'Unit price specification'</a> <span class='keyword'>or</span> <a href="WarrantyPromise___1566086954.html" title="http://purl.org/goodrelations/v1#WarrantyPromise">'Warranty promise'</a> <span class='keyword'>or</span> <a href="WarrantyScope___1266163043.html" title="http://purl.org/goodrelations/v1#WarrantyScope">'Warranty scope'</a> <span class='keyword'>or</span> <span class='active-entity'>Certification</span>)</li>
</ul>
</div><!-- usage (13) -->
<p class='footer'>
</body></html>
