<html><head>
<title>Class: Consultant</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Consultant</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Consultant</h2>
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="HumanResource___-1296987641.html" title="http://www.owl-ontologies.com/mason.owl#HumanResource">'Human resource'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Consultant</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
