<html><head>
<title>Class: 'Data analysis'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Data analysis'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Data_Analysis</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Represents software solutions related to data analytics tools" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Data analysis" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="SoftwareOperation___-719735658.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#SoftwareOperation">'Software operation'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (2)</h2>
<div class='codebox' id='disjoints_(2)'>
<a href="../individuals/DeepLearningToolkit___2079995850.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#DeepLearningToolkit">DLT</a>, <a href="../individuals/SimulationForecastingTool___-2086534578.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#SimulationForecastingTool">SFT</a></div><!-- disjoints (2) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Data analysis'</span></li>
<li>
<a href="../individuals/DeepLearningToolkit___2079995850.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#DeepLearningToolkit">DLT</a>: <span class='active-entity'>'Data analysis'</span></li>
<li>
<a href="../individuals/SimulationForecastingTool___-2086534578.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#SimulationForecastingTool">SFT</a>: <span class='active-entity'>'Data analysis'</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
