<html><head>
<title>Class: 'Day of week'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Day of week'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#DayOfWeek</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"The day of the week, used to specify  to which day the opening hours of a OpeningHoursSpecification refer.

Examples: Monday, Tuesday, Wednesday,..." <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Day of week" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="DatesAndTimes___-364157334.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#DatesAndTimes">'Dates and Times'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (10)</h2>
<div class='codebox' id='disjoints_(10)'>
<a href="BusinessEntityType___-141473656.html" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a>, <a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a>, <a href="DeliveryMethod___-296795936.html" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a>, <a href="OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a>, <a href="PaymentMethod___431383858.html" title="http://purl.org/goodrelations/v1#PaymentMethod">'Payment method'</a>, <a href="PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a>, <a href="QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a>, <a href="WarrantyPromise___1566086954.html" title="http://purl.org/goodrelations/v1#WarrantyPromise">'Warranty promise'</a>, <a href="WarrantyScope___1266163043.html" title="http://purl.org/goodrelations/v1#WarrantyScope">'Warranty scope'</a>, <a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a></div><!-- disjoints (10) -->
<h2>Disjoints (8)</h2>
<div class='codebox' id='disjoints_(8)'>
<a href="../individuals/Friday___499340362.html" title="http://purl.org/goodrelations/v1#Friday">'Friday (day of week)'</a>, <a href="../individuals/Monday___697122811.html" title="http://purl.org/goodrelations/v1#Monday">'Monday (day of week)'</a>, <a href="../individuals/PublicHolidays___1736880015.html" title="http://purl.org/goodrelations/v1#PublicHolidays">'Public holidays (day of week)'</a>, <a href="../individuals/Saturday___632200868.html" title="http://purl.org/goodrelations/v1#Saturday">'Saturday (day of week)'</a>, <a href="../individuals/Sunday___874438843.html" title="http://purl.org/goodrelations/v1#Sunday">'Sunday (day of week)'</a>, <a href="../individuals/Thursday___23490757.html" title="http://purl.org/goodrelations/v1#Thursday">'Thursday (day of week)'</a>, <a href="../individuals/Tuesday___-925899528.html" title="http://purl.org/goodrelations/v1#Tuesday">'Tuesday (day of week)'</a>, <a href="../individuals/Wednesday___1784289793.html" title="http://purl.org/goodrelations/v1#Wednesday">'Wednesday (day of week)'</a></div><!-- disjoints (8) -->
<h2>Usage (16)</h2>
<div class='codebox' id='usage_(16)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Day of week'</span></li>
<li>
<a href="../individuals/Friday___499340362.html" title="http://purl.org/goodrelations/v1#Friday">'Friday (day of week)'</a>: <span class='active-entity'>'Day of week'</span></li>
<li>
<a href="../individuals/Monday___697122811.html" title="http://purl.org/goodrelations/v1#Monday">'Monday (day of week)'</a>: <span class='active-entity'>'Day of week'</span></li>
<li>
<a href="../individuals/PublicHolidays___1736880015.html" title="http://purl.org/goodrelations/v1#PublicHolidays">'Public holidays (day of week)'</a>: <span class='active-entity'>'Day of week'</span></li>
<li>
<a href="../individuals/Saturday___632200868.html" title="http://purl.org/goodrelations/v1#Saturday">'Saturday (day of week)'</a>: <span class='active-entity'>'Day of week'</span></li>
<li>
<a href="../individuals/Sunday___874438843.html" title="http://purl.org/goodrelations/v1#Sunday">'Sunday (day of week)'</a>: <span class='active-entity'>'Day of week'</span></li>
<li>
<a href="../individuals/Thursday___23490757.html" title="http://purl.org/goodrelations/v1#Thursday">'Thursday (day of week)'</a>: <span class='active-entity'>'Day of week'</span></li>
<li>
<a href="../individuals/Tuesday___-925899528.html" title="http://purl.org/goodrelations/v1#Tuesday">'Tuesday (day of week)'</a>: <span class='active-entity'>'Day of week'</span></li>
<li>
<a href="../individuals/Wednesday___1784289793.html" title="http://purl.org/goodrelations/v1#Wednesday">'Wednesday (day of week)'</a>: <span class='active-entity'>'Day of week'</span></li>
<li>
<a href="../objectproperties/hasNext___-916449416.html" title="http://purl.org/goodrelations/v1#hasNext">'has next (0..1)'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Day of week'</span></li>
<li>
<a href="../objectproperties/hasPrevious___-12526980.html" title="http://purl.org/goodrelations/v1#hasPrevious">'has previous (0..1)'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Day of week'</span></li>
<li>
<a href="../objectproperties/hasNext___-916449416.html" title="http://purl.org/goodrelations/v1#hasNext">'has next (0..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Day of week'</span></li>
<li>
<a href="../objectproperties/hasOpeningHoursDayOfWeek___1442844321.html" title="http://purl.org/goodrelations/v1#hasOpeningHoursDayOfWeek">'has opening hours day of week (1..*)'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Day of week'</span></li>
<li>
<a href="../objectproperties/hasPrevious___-12526980.html" title="http://purl.org/goodrelations/v1#hasPrevious">'has previous (0..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Day of week'</span></li>
<li>
<a href="../dataproperties/description___957212359.html" title="http://purl.org/goodrelations/v1#description">'description (0..1)'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <a href="BusinessEntityType___-141473656.html" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a> <span class='keyword'>or</span> <span class='active-entity'>'Day of week'</span> <span class='keyword'>or</span> <a href="DeliveryChargeSpecificati___-2049131322.html" title="http://purl.org/goodrelations/v1#DeliveryChargeSpecification">'Delivery charge specification'</a> <span class='keyword'>or</span> <a href="DeliveryMethod___-296795936.html" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a> <span class='keyword'>or</span> <a href="DeliveryModeParcelService___-3754336.html" title="http://purl.org/goodrelations/v1#DeliveryModeParcelService">'Delivery mode parcel service'</a> <span class='keyword'>or</span> <a href="Location___352478880.html" title="http://purl.org/goodrelations/v1#Location">Location</a> <span class='keyword'>or</span> <a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a> <span class='keyword'>or</span> <a href="OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a> <span class='keyword'>or</span> <a href="PaymentChargeSpecificatio___-482693708.html" title="http://purl.org/goodrelations/v1#PaymentChargeSpecification">'Payment charge specification'</a> <span class='keyword'>or</span> <a href="PaymentMethod___431383858.html" title="http://purl.org/goodrelations/v1#PaymentMethod">'Payment method'</a> <span class='keyword'>or</span> <a href="PaymentMethodCreditCard___-490266053.html" title="http://purl.org/goodrelations/v1#PaymentMethodCreditCard">'Payment method credit card'</a> <span class='keyword'>or</span> <a href="PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a> <span class='keyword'>or</span> <a href="QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a> <span class='keyword'>or</span> <a href="QuantitativeValueFloat___-449990515.html" title="http://purl.org/goodrelations/v1#QuantitativeValueFloat">'Quantitative value float'</a> <span class='keyword'>or</span> <a href="QuantitativeValueInteger___-2022322705.html" title="http://purl.org/goodrelations/v1#QuantitativeValueInteger">'Quantitative value integer'</a> <span class='keyword'>or</span> <a href="UnitPriceSpecification___511814089.html" title="http://purl.org/goodrelations/v1#UnitPriceSpecification">'Unit price specification'</a> <span class='keyword'>or</span> <a href="WarrantyPromise___1566086954.html" title="http://purl.org/goodrelations/v1#WarrantyPromise">'Warranty promise'</a> <span class='keyword'>or</span> <a href="WarrantyScope___1266163043.html" title="http://purl.org/goodrelations/v1#WarrantyScope">'Warranty scope'</a>)</li>
<li>
<a href="../dataproperties/name___-1609835178.html" title="http://purl.org/goodrelations/v1#name">'name (0..1)'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <a href="BusinessEntityType___-141473656.html" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a> <span class='keyword'>or</span> <span class='active-entity'>'Day of week'</span> <span class='keyword'>or</span> <a href="DeliveryChargeSpecificati___-2049131322.html" title="http://purl.org/goodrelations/v1#DeliveryChargeSpecification">'Delivery charge specification'</a> <span class='keyword'>or</span> <a href="DeliveryMethod___-296795936.html" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a> <span class='keyword'>or</span> <a href="DeliveryModeParcelService___-3754336.html" title="http://purl.org/goodrelations/v1#DeliveryModeParcelService">'Delivery mode parcel service'</a> <span class='keyword'>or</span> <a href="Location___352478880.html" title="http://purl.org/goodrelations/v1#Location">Location</a> <span class='keyword'>or</span> <a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a> <span class='keyword'>or</span> <a href="OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a> <span class='keyword'>or</span> <a href="PaymentChargeSpecificatio___-482693708.html" title="http://purl.org/goodrelations/v1#PaymentChargeSpecification">'Payment charge specification'</a> <span class='keyword'>or</span> <a href="PaymentMethod___431383858.html" title="http://purl.org/goodrelations/v1#PaymentMethod">'Payment method'</a> <span class='keyword'>or</span> <a href="PaymentMethodCreditCard___-490266053.html" title="http://purl.org/goodrelations/v1#PaymentMethodCreditCard">'Payment method credit card'</a> <span class='keyword'>or</span> <a href="PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a> <span class='keyword'>or</span> <a href="QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a> <span class='keyword'>or</span> <a href="QuantitativeValueFloat___-449990515.html" title="http://purl.org/goodrelations/v1#QuantitativeValueFloat">'Quantitative value float'</a> <span class='keyword'>or</span> <a href="QuantitativeValueInteger___-2022322705.html" title="http://purl.org/goodrelations/v1#QuantitativeValueInteger">'Quantitative value integer'</a> <span class='keyword'>or</span> <a href="UnitPriceSpecification___511814089.html" title="http://purl.org/goodrelations/v1#UnitPriceSpecification">'Unit price specification'</a> <span class='keyword'>or</span> <a href="WarrantyPromise___1566086954.html" title="http://purl.org/goodrelations/v1#WarrantyPromise">'Warranty promise'</a> <span class='keyword'>or</span> <a href="WarrantyScope___1266163043.html" title="http://purl.org/goodrelations/v1#WarrantyScope">'Warranty scope'</a> <span class='keyword'>or</span> <a href="Certification___1887074768.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Certification">Certification</a>)</li>
</ul>
</div><!-- usage (16) -->
<p class='footer'>
</body></html>
