<html><head>
<title>Class: Default_Offer</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Default_Offer</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Default_Offer</h2>
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (4)</h2>
<div class='codebox' id='disjoints_(4)'>
<a href="../individuals/ELDIAdefaultoffer___-512403542.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer">ELDIA_default_offer</a>, <a href="../individuals/ELDIAdefaultoffer2___321295965.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer_2">ELDIA_default_offer_2</a>, <a href="../individuals/KLEdefaultoffer___1476538905.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_default_offer">KLE_default_offer</a>, <a href="../individuals/Miloiloffertest___1679670408.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Miloil_offer_test">Miloil_offer_test</a></div><!-- disjoints (4) -->
<h2>Usage (6)</h2>
<div class='codebox' id='usage_(6)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Default_Offer</span></li>
<li>
<a href="../individuals/ELDIAdefaultoffer___-512403542.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer">ELDIA_default_offer</a>: <span class='active-entity'>Default_Offer</span></li>
<li>
<a href="../individuals/ELDIAdefaultoffer2___321295965.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer_2">ELDIA_default_offer_2</a>: <span class='active-entity'>Default_Offer</span></li>
<li>
<a href="../individuals/KLEdefaultoffer___1476538905.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_default_offer">KLE_default_offer</a>: <span class='active-entity'>Default_Offer</span></li>
<li>
<a href="../individuals/Miloiloffertest___1679670408.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Miloil_offer_test">Miloil_offer_test</a>: <span class='active-entity'>Default_Offer</span></li>
<li>
<a href="../objectproperties/hasdefaultoffer___564437807.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_default_offer">'has default offer'</a> <span class='keyword'>Range</span> <span class='active-entity'>Default_Offer</span></li>
</ul>
</div><!-- usage (6) -->
<p class='footer'>
</body></html>
