<html><head>
<title>Class: Drilling</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Drilling</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#Drilling</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Drilling" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Drilling</span></li>
<li>
<a href="Hole___2141697708.html" title="http://www.owl-ontologies.com/mason.owl#Hole">Hole</a> <span class='keyword'>⊆</span> <a href="../objectproperties/isMachinableByProcess___-206704894.html" title="http://www.owl-ontologies.com/mason.owl#isMachinableByProcess">'is machinable by process'</a> <span class='only'>only</span> <span class='active-entity'>Drilling</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
