<html><head>
<title>Class: Driver</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Driver</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Driver</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Driver" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="HumanResource___-1296987641.html" title="http://www.owl-ontologies.com/mason.owl#HumanResource">'Human resource'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (1)</h2>
<div class='codebox' id='disjoints_(1)'>
<a href="../individuals/Driver1___1022687775.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Driver1">'Driver #1'</a></div><!-- disjoints (1) -->
<h2>Usage (4)</h2>
<div class='codebox' id='usage_(4)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Driver</span></li>
<li>
<a href="../individuals/Driver1___1022687775.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Driver1">'Driver #1'</a>: <span class='active-entity'>Driver</span></li>
<li>
<a href="../objectproperties/drives___409111903.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#drives">drives</a> <span class='keyword'>Domain</span> <span class='active-entity'>Driver</span></li>
<li>
<a href="../objectproperties/drivedBy___1134360391.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#drivedBy">'drived By'</a> <span class='keyword'>Range</span> <span class='active-entity'>Driver</span></li>
</ul>
</div><!-- usage (4) -->
<p class='footer'>
</body></html>
