<html><head>
<title>Class: 'Geometric flaw'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Geometric flaw'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#EntityGeometricFlaw</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Geometric flaw" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="GeometricFlaw___431025417.html" title="http://www.owl-ontologies.com/mason.owl#GeometricFlaw">'Geometric flaw'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Geometric flaw'</span></li>
<li>
<a href="../objectproperties/hasShape___-2026132749.html" title="http://www.owl-ontologies.com/mason.owl#hasShape">'has shape'</a> <span class='keyword'>Domain</span> (<a href="Blank___-2091258112.html" title="http://www.owl-ontologies.com/mason.owl#Blank">Blank</a> <span class='keyword'>or</span> <span class='active-entity'>'Geometric flaw'</span>)</li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
