<html><head>
<title>Class: Entity</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Entity</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#Entity</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Entity class contains helper concepts for the description of manufacturing process results and describes geometric flaw and entity, assembly entity and raw materials" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Entity" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Thing___-200689702.html" title="http://www.w3.org/2002/07/owl#Thing">Thing</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Entity</span></li>
<li>
<a href="../objectproperties/hasPrice___1859564549.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasPrice">'has price'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Entity</span></li>
<li>
<a href="../objectproperties/seeksEntity___-729227788.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#seeksEntity">'seeks entity'</a> <span class='keyword'>Range</span> <span class='active-entity'>Entity</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
