<html><head>
<title>Class: Extrusion</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Extrusion</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#Extrusion</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Extrusion"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="SlowColdForming___687631877.html" title="http://www.owl-ontologies.com/mason.owl#SlowColdForming">'Slow cold forming'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Extrusion</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
