<html><head>
<title>Class: 'Finished part'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Finished part'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#FinishedPart</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Finished part"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Part___2141922783.html" title="http://www.owl-ontologies.com/mason.owl#Part">Part</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (8)</h2>
<div class='codebox' id='usage_(8)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Finished part'</span></li>
<li>
<a href="../objectproperties/isAPartOfAssembly___-140123341.html" title="http://www.owl-ontologies.com/mason.owl#isAPartOfAssembly">'is a part of assembly'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>'Finished part'</span> <span class='keyword'>or</span> <a href="Set___2139525646.html" title="http://www.owl-ontologies.com/mason.owl#Set">Set</a>)</li>
<li>
<a href="../objectproperties/assembles___-846280019.html" title="http://www.owl-ontologies.com/mason.owl#assembles">assembles</a> <span class='keyword'>Range</span> (<span class='active-entity'>'Finished part'</span> <span class='keyword'>or</span> <a href="Set___2139525646.html" title="http://www.owl-ontologies.com/mason.owl#Set">Set</a>)</li>
<li>
<a href="../objectproperties/becomes___1906877784.html" title="http://www.owl-ontologies.com/mason.owl#becomes">becomes</a> <span class='keyword'>Range</span> <span class='active-entity'>'Finished part'</span></li>
<li>
<a href="../dataproperties/dimensionX___-1741189762.html" title="http://www.owl-ontologies.com/mason.owl#dimensionX">'dimension along X axis'</a> <span class='keyword'>Domain</span> (<a href="Blank___-2091258112.html" title="http://www.owl-ontologies.com/mason.owl#Blank">Blank</a> <span class='keyword'>or</span> <span class='active-entity'>'Finished part'</span>)</li>
<li>
<a href="../dataproperties/dimensionY___-1741189761.html" title="http://www.owl-ontologies.com/mason.owl#dimensionY">'dimension along Y axis'</a> <span class='keyword'>Domain</span> (<a href="Blank___-2091258112.html" title="http://www.owl-ontologies.com/mason.owl#Blank">Blank</a> <span class='keyword'>or</span> <span class='active-entity'>'Finished part'</span>)</li>
<li>
<a href="../dataproperties/dimensionZ___-1741189760.html" title="http://www.owl-ontologies.com/mason.owl#dimensionZ">'dimension along Z axis'</a> <span class='keyword'>Domain</span> (<a href="Blank___-2091258112.html" title="http://www.owl-ontologies.com/mason.owl#Blank">Blank</a> <span class='keyword'>or</span> <span class='active-entity'>'Finished part'</span>)</li>
<li>
<a href="../dataproperties/hasVolume___1948309536.html" title="http://www.owl-ontologies.com/mason.owl#hasVolume">'has volume'</a> <span class='keyword'>Domain</span> (<a href="Blank___-2091258112.html" title="http://www.owl-ontologies.com/mason.owl#Blank">Blank</a> <span class='keyword'>or</span> <span class='active-entity'>'Finished part'</span>)</li>
</ul>
</div><!-- usage (8) -->
<p class='footer'>
</body></html>
