<html><head>
<title>Class: Fusion</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Fusion</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#FusionNoLossOfVolume</h2>
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Opération de fusion, volume conservé" <span style='color: black;'>(fr)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Fusion" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Fusion" <span style='color: black;'>(fr)</span></span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="ThermalNoLossOfVolume___1226535320.html" title="http://www.owl-ontologies.com/mason.owl#ThermalNoLossOfVolume">Thermal</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Fusion</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
