<html><head>
<title>Class: 'Generic Term'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Generic Term'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#GenericTerm</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"GenericTerm includes a set of common terms towards the unified description of similar concepts" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Generic Term" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Generic Term'</span></li>
<li>
<a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Generic Term'</span></li>
<li>
<a href="../objectproperties/seeksGood___-1715669618.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#seeksGood">'seeks Good'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Generic Term'</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
