<html><head>
<title>Class: 'Geometric entity for manufacturing'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Geometric entity for manufacturing'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#GeometricEntityForManufacturing</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Helpers for describing part's geometry" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Geometric entity for manufacturing" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Entity___-74965553.html" title="http://www.owl-ontologies.com/mason.owl#Entity">Entity</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Geometric entity for manufacturing'</span></li>
<li>
<a href="../objectproperties/isMachinableByProcess___-206704894.html" title="http://www.owl-ontologies.com/mason.owl#isMachinableByProcess">'is machinable by process'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>'Geometric entity for manufacturing'</span> <span class='keyword'>or</span> <a href="RawMaterial___-1038627045.html" title="http://www.owl-ontologies.com/mason.owl#RawMaterial">'Raw material'</a>)</li>
<li>
<a href="../objectproperties/allowedProcessFor___-1300830866.html" title="http://www.owl-ontologies.com/mason.owl#allowedProcessFor">'allowed process for'</a> <span class='keyword'>Range</span> (<span class='active-entity'>'Geometric entity for manufacturing'</span> <span class='keyword'>or</span> <a href="RawMaterial___-1038627045.html" title="http://www.owl-ontologies.com/mason.owl#RawMaterial">'Raw material'</a>)</li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
