<html><head>
<title>Class: 'Geometric flaw of 1st order'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Geometric flaw of 1st order'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#GeometricFlaw1stOrder</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Geometric flaw of 1st order" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="GeometricFlaw___431025417.html" title="http://www.owl-ontologies.com/mason.owl#GeometricFlaw">'Geometric flaw'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Geometric flaw of 1st order'</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
