<html><head>
<title>Class: Goods</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Goods</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Goods</h2>
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="GenericTerm___205102073.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#GenericTerm">'Generic Term'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (24)</h2>
<div class='codebox' id='disjoints_(24)'>
<a href="../individuals/AlarmManager___-1416819531.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Alarm_Manager">Alarm_Manager</a>, <a href="../individuals/Analytics___2043588764.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Analytics">Analytics</a>, <a href="../individuals/Biodieselfuel___-312468919.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Biodiesel_fuel">Biodiesel_fuel</a>, <a href="../individuals/Cabin___1797501183.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cabin">Cabin</a>, <a href="../individuals/CarLifting___-279457662.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Car_Lifting">Car_Lifting</a>, <a href="../individuals/Cloud___1797841739.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cloud">Cloud</a>, <a href="../individuals/DataStorage___1003188252.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Data_Storage">Data_Storage</a>, <a href="../individuals/Elevators___-562734501.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Elevators">Elevators</a>, <a href="../individuals/Escalators___-822553901.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Escalators">Escalators</a>, <a href="../individuals/EventManager___1121299454.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Event_Manager">Event_Manager</a>, <a href="../individuals/Glass___1801522322.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Glass">Glass</a>, <a href="../individuals/Hardware___1914191678.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Hardware">Hardware</a>, <a href="../individuals/IoT___1732711684.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT">IoT</a>, <a href="../individuals/IoTPlatform___-919749862.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Platform">IoT_Platform</a>, <a href="../individuals/Lifts___1806055390.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lifts">Lifts</a>, <a href="../individuals/MovingWalks___1128339919.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Moving_Walks">Moving_Walks</a>, <a href="../individuals/ObjectCatalog___251221071.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Object_Catalog">Object_Catalog</a>, <a href="../individuals/ObjectLocator___33935564.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Object_Locator">Object_Locator</a>, <a href="../individuals/Organicwastes___972255683.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Organic_wastes">Organic_wastes</a>, <a href="../individuals/Paper___1809520290.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Paper">Paper</a>, <a href="../individuals/Plasticwastes___-2006815634.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Plastic_wastes">Plastic_wastes</a>, <a href="../individuals/Scrapmetal___1436815919.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Scrap_metal">Scrap_metal</a>, <a href="../individuals/Visualization___-1064584646.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Visualization">Visualization</a>, <a href="../individuals/Woodwastes___1015416705.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Wood_wastes">Wood_wastes</a></div><!-- disjoints (24) -->
<h2>Usage (26)</h2>
<div class='codebox' id='usage_(26)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Goods</span></li>
<li>
<a href="../individuals/AlarmManager___-1416819531.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Alarm_Manager">Alarm_Manager</a>: <span class='active-entity'>Goods</span></li>
<li>
<a href="../individuals/Analytics___2043588764.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Analytics">Analytics</a>: <span class='active-entity'>Goods</span></li>
<li>
<a href="../individuals/Biodieselfuel___-312468919.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Biodiesel_fuel">Biodiesel_fuel</a>: <span class='active-entity'>Goods</span></li>
<li>
<a href="../individuals/Cabin___1797501183.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cabin">Cabin</a>: <span class='active-entity'>Goods</span></li>
<li>
<a href="../individuals/CarLifting___-279457662.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Car_Lifting">Car_Lifting</a>: <span class='active-entity'>Goods</span></li>
<li>
<a href="../individuals/Cloud___1797841739.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cloud">Cloud</a>: <span class='active-entity'>Goods</span></li>
<li>
<a href="../individuals/DataStorage___1003188252.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Data_Storage">Data_Storage</a>: <span class='active-entity'>Goods</span></li>
<li>
<a href="../individuals/Elevators___-562734501.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Elevators">Elevators</a>: <span class='active-entity'>Goods</span></li>
<li>
<a href="../individuals/Escalators___-822553901.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Escalators">Escalators</a>: <span class='active-entity'>Goods</span></li>
<li>
<a href="../individuals/EventManager___1121299454.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Event_Manager">Event_Manager</a>: <span class='active-entity'>Goods</span></li>
<li>
<a href="../individuals/Glass___1801522322.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Glass">Glass</a>: <span class='active-entity'>Goods</span></li>
<li>
<a href="../individuals/Hardware___1914191678.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Hardware">Hardware</a>: <span class='active-entity'>Goods</span></li>
<li>
<a href="../individuals/IoT___1732711684.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT">IoT</a>: <span class='active-entity'>Goods</span></li>
<li>
<a href="../individuals/IoTPlatform___-919749862.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Platform">IoT_Platform</a>: <span class='active-entity'>Goods</span></li>
<li>
<a href="../individuals/Lifts___1806055390.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lifts">Lifts</a>: <span class='active-entity'>Goods</span></li>
<li>
<a href="../individuals/MovingWalks___1128339919.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Moving_Walks">Moving_Walks</a>: <span class='active-entity'>Goods</span></li>
<li>
<a href="../individuals/ObjectCatalog___251221071.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Object_Catalog">Object_Catalog</a>: <span class='active-entity'>Goods</span></li>
<li>
<a href="../individuals/ObjectLocator___33935564.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Object_Locator">Object_Locator</a>: <span class='active-entity'>Goods</span></li>
<li>
<a href="../individuals/Organicwastes___972255683.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Organic_wastes">Organic_wastes</a>: <span class='active-entity'>Goods</span></li>
<li>
<a href="../individuals/Paper___1809520290.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Paper">Paper</a>: <span class='active-entity'>Goods</span></li>
<li>
<a href="../individuals/Plasticwastes___-2006815634.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Plastic_wastes">Plastic_wastes</a>: <span class='active-entity'>Goods</span></li>
<li>
<a href="../individuals/Scrapmetal___1436815919.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Scrap_metal">Scrap_metal</a>: <span class='active-entity'>Goods</span></li>
<li>
<a href="../individuals/Visualization___-1064584646.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Visualization">Visualization</a>: <span class='active-entity'>Goods</span></li>
<li>
<a href="../individuals/Woodwastes___1015416705.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Wood_wastes">Wood_wastes</a>: <span class='active-entity'>Goods</span></li>
<li>
<a href="../objectproperties/offersgood___-1292082277.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#offers_good">'offers good'</a> <span class='keyword'>Range</span> <span class='active-entity'>Goods</span></li>
</ul>
</div><!-- usage (26) -->
<p class='footer'>
</body></html>
