<html><head>
<title>Class: 'Grinding machine'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Grinding machine'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#GrindingMachine</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Grinding machine" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (2)</h2>
<div class='codebox' id='superclasses_(2)'>
<ul>
<li>
<a href="Shearingmachinetool___684270888.html" title="http://www.owl-ontologies.com/mason.owl#Shearing_machine-tool">'Shearing machine-tool'</a></li>
<li>
<a href="../objectproperties/enablesRealisationOf___-340559936.html" title="http://www.owl-ontologies.com/mason.owl#enablesRealisationOf">'enables realisation of'</a> <span class='only'>only</span> (<a href="Nibbling___-2057182307.html" title="http://www.owl-ontologies.com/mason.owl#Nibbling">Nibbling</a> <span class='keyword'>or</span> <a href="Planing___-984762939.html" title="http://www.owl-ontologies.com/mason.owl#Planing">Planing</a>)</li>
</ul>
</div><!-- superclasses (2) -->
<h2>Disjoints (1)</h2>
<div class='codebox' id='disjoints_(1)'>
<a href="../individuals/BossiMachine___2042432353.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#BossiMachine">'BOSSI machine'</a></div><!-- disjoints (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Grinding machine'</span></li>
<li>
<a href="../individuals/BossiMachine___2042432353.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#BossiMachine">'BOSSI machine'</a>: <span class='active-entity'>'Grinding machine'</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
