<html><head>
<title>Class: Hole</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Hole</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#Hole</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Hole" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (2)</h2>
<div class='codebox' id='superclasses_(2)'>
<ul>
<li>
<a href="RevolutionEntity___-918747528.html" title="http://www.owl-ontologies.com/mason.owl#RevolutionEntity">'Revolution entity'</a></li>
<li>
<a href="../objectproperties/isMachinableByProcess___-206704894.html" title="http://www.owl-ontologies.com/mason.owl#isMachinableByProcess">'is machinable by process'</a> <span class='only'>only</span> <a href="Drilling___1596788627.html" title="http://www.owl-ontologies.com/mason.owl#Drilling">Drilling</a></li>
</ul>
</div><!-- superclasses (2) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Hole</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
