<html><head>
<title>Class: 'Human resource'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Human resource'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#HumanResource</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Represents the human resources of an Business entity" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Human resource" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Resource___1863022074.html" title="http://www.owl-ontologies.com/mason.owl#Resource">Resource</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (4)</h2>
<div class='codebox' id='usage_(4)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Human resource'</span></li>
<li>
<a href="../objectproperties/execute___819873089.html" title="http://www.owl-ontologies.com/mason.owl#execute">execute</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Human resource'</span></li>
<li>
<a href="../objectproperties/usedBy___896593450.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#usedBy">'used by'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Human resource'</span></li>
<li>
<a href="../objectproperties/isExecutedBy___555131612.html" title="http://www.owl-ontologies.com/mason.owl#isExecutedBy">'is executed by'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Human resource'</span></li>
</ul>
</div><!-- usage (4) -->
<p class='footer'>
</body></html>
