<html><head>
<title>Class: 'Human operation'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Human operation'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#HumanOperation</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Describes a process which is executed by a human" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Human operation" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Operation___1511146259.html" title="http://www.owl-ontologies.com/mason.owl#Operation">Operation</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Human operation'</span></li>
<li>
<a href="../objectproperties/hasRelatedOperation___-1953877652.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasRelatedOperation">'has related operation'</a> <span class='keyword'>Range</span> (<span class='active-entity'>'Human operation'</span> <span class='keyword'>or</span> <a href="LogisticOperation___294501523.html" title="http://www.owl-ontologies.com/mason.owl#LogisticOperation">'Logistic operation'</a>)</li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
