<html><head>
<title>Ontology Browser: mason: classes (222)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>mason: classes (222)</h2>
<div class='codebox' id='mason:_classes_(222)'>
<ul>
<li>
<a href="Thing___-200689702.html" target="content" title="http://www.w3.org/2002/07/owl#Thing">Thing</a></li>
<li>
<a href="AbrasivePolishing___-1489927480.html" target="content" title="http://www.owl-ontologies.com/mason.owl#AbrasivePolishing">'Abrasive polishing'</a></li>
<li>
<a href="AlloySteel___-1457602772.html" target="content" title="http://www.owl-ontologies.com/mason.owl#AlloySteel">'Alloy steel'</a></li>
<li>
<a href="AluminiumAlloy___-812682914.html" target="content" title="http://www.owl-ontologies.com/mason.owl#AluminiumAlloy">'Aluminim alloy'</a></li>
<li>
<a href="AnodicDissolving___490185558.html" target="content" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a></li>
<li>
<a href="AssemblyEntity___1174709077.html" target="content" title="http://www.owl-ontologies.com/mason.owl#AssemblyEntity">'Assembly entity'</a></li>
<li>
<a href="BoardDropHammer___689369031.html" target="content" title="http://www.owl-ontologies.com/mason.owl#BoardDropHammer">'Board drop hammer'</a></li>
<li>
<a href="BrutalHotForming___-24051593.html" target="content" title="http://www.owl-ontologies.com/mason.owl#BrutalHotForming">'Brutal hot forming'</a></li>
<li>
<a href="BuildingZone___1321521772.html" target="content" title="http://www.owl-ontologies.com/mason.owl#BuildingZone">'Building zone'</a></li>
<li>
<a href="CamPress___2035117984.html" target="content" title="http://www.owl-ontologies.com/mason.owl#CamPress">'Cam press'</a></li>
<li>
<a href="CastedAluminium___-892027257.html" target="content" title="http://www.owl-ontologies.com/mason.owl#CastedAluminium">'Casted aluminium'</a></li>
<li>
<a href="ChillCasting___373019755.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ChillCasting">'Chill casting'</a></li>
<li>
<a href="ChromiumPlating___769464713.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ChromiumPlating">'Chromium plating'</a></li>
<li>
<a href="CircularShoulder___263221067.html" target="content" title="http://www.owl-ontologies.com/mason.owl#CircularShoulder">'Circular shoulder'</a></li>
<li>
<a href="ColdDrawing___1498106438.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ColdDrawing">'Cold drawing'</a></li>
<li>
<a href="ColdPressing___-1012106833.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ColdPressing">'Cold pressing'</a></li>
<li>
<a href="ColdRolling___962199661.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ColdRolling">'Cold rolling'</a></li>
<li>
<a href="ComplexShapeOfRevolutionW___-1312316456.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ComplexShapeOfRevolutionWithCounterdraught">'Complex shape of revolution with counterdraught'</a></li>
<li>
<a href="ComplexShapeOfRevolutionW___-1755461218.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ComplexShapeOfRevolutionWithDraughtAndCounterdraught">'Complex shape of revolution with draught and counterdraught'</a></li>
<li>
<a href="ComplexShapeOfRevolutionW___70768774.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ComplexShapeOfRevolutionWithDraught">'Complex shape of revolution with draught'</a></li>
<li>
<a href="ComplexShapeOfRevolution___761677277.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ComplexShapeOfRevolution">'Complex shape of revolution'</a></li>
<li>
<a href="ContinousCast___505726497.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ContinousCast">'Continuous cast'</a></li>
<li>
<a href="CopperAlloy___1490083678.html" target="content" title="http://www.owl-ontologies.com/mason.owl#CopperAlloy">'Copper alloy'</a></li>
<li>
<a href="ElectrolyticRipping___-1725156702.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ElectrolyticRipping">'Electrolytic ripping'</a></li>
<li>
<a href="Electronbeam___1621291416.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Electron_beam">'Electron beam'</a></li>
<li>
<a href="ElectroplatingBath___213197382.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ElectroplatingBath">'Electroplating bath'</a></li>
<li>
<a href="EvaporativeorProjective___1251184234.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a></li>
<li>
<a href="FinishedPart___1295364465.html" target="content" title="http://www.owl-ontologies.com/mason.owl#FinishedPart">'Finished part'</a></li>
<li>
<a href="FoldingMachine___1556863666.html" target="content" title="http://www.owl-ontologies.com/mason.owl#FoldingMachine">'Folding machine'</a></li>
<li>
<a href="ForgingDieAndPunch___340152095.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ForgingDieAndPunch">'Forging die and punch'</a></li>
<li>
<a href="FormingMachine___-956300363.html" target="content" title="http://www.owl-ontologies.com/mason.owl#FormingMachine">'Forming machine-tool'</a></li>
<li>
<a href="FoundingMachine___-1044011853.html" target="content" title="http://www.owl-ontologies.com/mason.owl#FoundingMachine">'Founding machine'</a></li>
<li>
<a href="FoundingPatternAndMould___127131728.html" target="content" title="http://www.owl-ontologies.com/mason.owl#FoundingPatternAndMould">'Founding pattern and mould'</a></li>
<li>
<a href="GeographicResource___330121617.html" target="content" title="http://www.owl-ontologies.com/mason.owl#GeographicResource">'Geographic resource'</a></li>
<li>
<a href="GeometricEntityForManufac___-1047414715.html" target="content" title="http://www.owl-ontologies.com/mason.owl#GeometricEntityForManufacturing">'Geometric entity for manufacturing'</a></li>
<li>
<a href="GeometricEntity___1001776432.html" target="content" title="http://www.owl-ontologies.com/mason.owl#GeometricEntity">'Geometric entity'</a></li>
<li>
<a href="GeometricFlawBetweenEntit___-1950813000.html" target="content" title="http://www.owl-ontologies.com/mason.owl#GeometricFlawBetweenEntities">'Geometric flaw between entities'</a></li>
<li>
<a href="GeometricFlaw1stOrder___66540581.html" target="content" title="http://www.owl-ontologies.com/mason.owl#GeometricFlaw1stOrder">'Geometric flaw of 1st order'</a></li>
<li>
<a href="GeometricFlaw2ndOrder___1208733391.html" target="content" title="http://www.owl-ontologies.com/mason.owl#GeometricFlaw2ndOrder">'Geometric flaw of 2nd order'</a></li>
<li>
<a href="GeometricFlaw3rdOrder___-2088376142.html" target="content" title="http://www.owl-ontologies.com/mason.owl#GeometricFlaw3rdOrder">'Geometric flaw of 3rd order'</a></li>
<li>
<a href="GeometricFlaw4thOrder___1543958159.html" target="content" title="http://www.owl-ontologies.com/mason.owl#GeometricFlaw4thOrder">'Geometric flaw of 4th order'</a></li>
<li>
<a href="EntityGeometricFlaw___-1973847578.html" target="content" title="http://www.owl-ontologies.com/mason.owl#EntityGeometricFlaw">'Geometric flaw'</a></li>
<li>
<a href="GeometricFlaw___431025417.html" target="content" title="http://www.owl-ontologies.com/mason.owl#GeometricFlaw">'Geometric flaw'</a></li>
<li>
<a href="GrindingMachine___-1827267131.html" target="content" title="http://www.owl-ontologies.com/mason.owl#GrindingMachine">'Grinding machine'</a></li>
<li>
<a href="HandlingMachine___-268737202.html" target="content" title="http://www.owl-ontologies.com/mason.owl#HandlingMachine">'Handling machine'</a></li>
<li>
<a href="HandlingOperator___184879765.html" target="content" title="http://www.owl-ontologies.com/mason.owl#HandlingOperator">'Handling operator'</a></li>
<li>
<a href="HeatOrSurfaceTreatmentMac___158620597.html" target="content" title="http://www.owl-ontologies.com/mason.owl#HeatOrSurfaceTreatmentMachine">'Heat or surface treatment machine'</a></li>
<li>
<a href="HeatTreatment___756020756.html" target="content" title="http://www.owl-ontologies.com/mason.owl#HeatTreatment">'Heat treatment'</a></li>
<li>
<a href="HoldOn___11601130.html" target="content" title="http://www.owl-ontologies.com/mason.owl#HoldOn">'Hold on'</a></li>
<li>
<a href="HumanOperation___-1959874394.html" target="content" title="http://www.owl-ontologies.com/mason.owl#HumanOperation">'Human operation'</a></li>
<li>
<a href="HumanResource___-1296987641.html" target="content" title="http://www.owl-ontologies.com/mason.owl#HumanResource">'Human resource'</a></li>
<li>
<a href="HydrostaticPress___1681392497.html" target="content" title="http://www.owl-ontologies.com/mason.owl#HydrostaticPress">'Hydrostatic press'</a></li>
<li>
<a href="InjectionCasting___572490072.html" target="content" title="http://www.owl-ontologies.com/mason.owl#InjectionCasting">'Injection casting'</a></li>
<li>
<a href="InjectionMachine___842458460.html" target="content" title="http://www.owl-ontologies.com/mason.owl#InjectionMachine">'Injection machine'</a></li>
<li>
<a href="KnuckelPress___-1111987922.html" target="content" title="http://www.owl-ontologies.com/mason.owl#KnuckelPress">'Knuckel press'</a></li>
<li>
<a href="LaunchingOperation___-1554099004.html" target="content" title="http://www.owl-ontologies.com/mason.owl#LaunchingOperation">'Launching operation'</a></li>
<li>
<a href="LinearEntity___-1216786092.html" target="content" title="http://www.owl-ontologies.com/mason.owl#LinearEntity">'Linear entity'</a></li>
<li>
<a href="LogisticOperation___294501523.html" target="content" title="http://www.owl-ontologies.com/mason.owl#LogisticOperation">'Logistic operation'</a></li>
<li>
<a href="LossOfVolume___1785716224.html" target="content" title="http://www.owl-ontologies.com/mason.owl#LossOfVolume">'Loss of volume'</a></li>
<li>
<a href="MachinePreparing___1624002921.html" target="content" title="http://www.owl-ontologies.com/mason.owl#MachinePreparing">'Machine preparing'</a></li>
<li>
<a href="MachineResource___-263832799.html" target="content" title="http://www.owl-ontologies.com/mason.owl#MachineResource">'Machine resource'</a></li>
<li>
<a href="MachineTool___-705782741.html" target="content" title="http://www.owl-ontologies.com/mason.owl#MachineTool">'Machine Tool'</a></li>
<li>
<a href="MachiningCentre4Axis___-1708617470.html" target="content" title="http://www.owl-ontologies.com/mason.owl#MachiningCentre4Axis">'Machining centre 4 axis'</a></li>
<li>
<a href="MachiningCentre5Axis___-1707693949.html" target="content" title="http://www.owl-ontologies.com/mason.owl#MachiningCentre5Axis">'Machining centre 5 axis'</a></li>
<li>
<a href="MagnesiumAlloy___1672588127.html" target="content" title="http://www.owl-ontologies.com/mason.owl#MagnesiumAlloy">'Magnesium alloy'</a></li>
<li>
<a href="ManualMoulding___1120142345.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ManualMoulding">'Manual moulding'</a></li>
<li>
<a href="ManufacturingOperation___-832598091.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ManufacturingOperation">'Manufacturing operation'</a></li>
<li>
<a href="MaterialResource___1641744449.html" target="content" title="http://www.owl-ontologies.com/mason.owl#MaterialResource">'Material resource'</a></li>
<li>
<a href="MillingMachine4Axis___-2135338720.html" target="content" title="http://www.owl-ontologies.com/mason.owl#MillingMachine4Axis">'Milling machine 4 axis'</a></li>
<li>
<a href="MillingMachine___-1712337651.html" target="content" title="http://www.owl-ontologies.com/mason.owl#MillingMachine">'Milling machine'</a></li>
<li>
<a href="MouldingMachine___660750780.html" target="content" title="http://www.owl-ontologies.com/mason.owl#MouldingMachine">'Moulding machine'</a></li>
<li>
<a href="NickelAlloy___1808748493.html" target="content" title="http://www.owl-ontologies.com/mason.owl#NickelAlloy">'Nickel alloy'</a></li>
<li>
<a href="NoLossOfVolume___-1496113567.html" target="content" title="http://www.owl-ontologies.com/mason.owl#NoLossOfVolume">'No loss of volume'</a></li>
<li>
<a href="OpenContainerTruck___73063220.html" target="content" title="http://www.owl-ontologies.com/mason.owl#OpenContainerTruck">'Open container truck'</a></li>
<li>
<a href="OxidationProjection___-667638900.html" target="content" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a></li>
<li>
<a href="OxygenCutting___656499740.html" target="content" title="http://www.owl-ontologies.com/mason.owl#OxygenCutting">'Oxygen cutting'</a></li>
<li>
<a href="PaintingStation___1746427772.html" target="content" title="http://www.owl-ontologies.com/mason.owl#PaintingStation">'Painting station'</a></li>
<li>
<a href="PlasmaTrimmingMachine___190219482.html" target="content" title="http://www.owl-ontologies.com/mason.owl#PlasmaTrimmingMachine">'Plasma trimming machine'</a></li>
<li>
<a href="PocketComplexBottom___421829297.html" target="content" title="http://www.owl-ontologies.com/mason.owl#PocketComplexBottom">'Pocket with complex bottom'</a></li>
<li>
<a href="PocketFlatBottom___-1576483034.html" target="content" title="http://www.owl-ontologies.com/mason.owl#PocketFlatBottom">'Pocket with flat bottom'</a></li>
<li>
<a href="PocketFlatBottomWithCount___-2101230367.html" target="content" title="http://www.owl-ontologies.com/mason.owl#PocketFlatBottomWithCounterdraught">'Pocket, flat bottom, with counterdraught'</a></li>
<li>
<a href="PocketFlatBottomWithDraug___1817370525.html" target="content" title="http://www.owl-ontologies.com/mason.owl#PocketFlatBottomWithDraught">'Pocket, flat bottom, with draught'</a></li>
<li>
<a href="PocketFlatBottomWithoutDr___-217180401.html" target="content" title="http://www.owl-ontologies.com/mason.owl#PocketFlatBottomWithoutDraught">'Pocket, flat bottom, without draught'</a></li>
<li>
<a href="Polishing___-362956579.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Polishing">'Polishing tool'</a></li>
<li>
<a href="PreparationOperator___-424852985.html" target="content" title="http://www.owl-ontologies.com/mason.owl#PreparationOperator">'Preparation operator'</a></li>
<li>
<a href="ProceduresExpert___1189954614.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ProceduresExpert">'Procedures expert'</a></li>
<li>
<a href="ProgrammingOperator___220666441.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ProgrammingOperator">'Programming operator'</a></li>
<li>
<a href="PunchingPress___1170819675.html" target="content" title="http://www.owl-ontologies.com/mason.owl#PunchingPress">'Punching press'</a></li>
<li>
<a href="RawMaterial___-1038627045.html" target="content" title="http://www.owl-ontologies.com/mason.owl#RawMaterial">'Raw material'</a></li>
<li>
<a href="RevolutionEntity___-918747528.html" target="content" title="http://www.owl-ontologies.com/mason.owl#RevolutionEntity">'Revolution entity'</a></li>
<li>
<a href="RollingMill___-261108307.html" target="content" title="http://www.owl-ontologies.com/mason.owl#RollingMill">'Rolling mill'</a></li>
<li>
<a href="SandBlasting___273622394.html" target="content" title="http://www.owl-ontologies.com/mason.owl#SandBlasting">'Sand blasting'</a></li>
<li>
<a href="SandCasting___590270667.html" target="content" title="http://www.owl-ontologies.com/mason.owl#SandCasting">'Sand casting'</a></li>
<li>
<a href="ScrewPress___-90920389.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ScrewPress">'Screw press'</a></li>
<li>
<a href="SemifinishedPart___1014363440.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Semi-finishedPart">'Semi-finished part'</a></li>
<li>
<a href="Shearingmachinetool___684270888.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Shearing_machine-tool">'Shearing machine-tool'</a></li>
<li>
<a href="ShopFloor___2016358498.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ShopFloor">'Shop floor'</a></li>
<li>
<a href="ShotBlastingMachine___1082580303.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ShotBlastingMachine">'Shot blasting machine'</a></li>
<li>
<a href="ShotBlasting___1528850928.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ShotBlasting">'Shot blasting'</a></li>
<li>
<a href="SlowColdForming___687631877.html" target="content" title="http://www.owl-ontologies.com/mason.owl#SlowColdForming">'Slow cold forming'</a></li>
<li>
<a href="SlowHotForming___826161758.html" target="content" title="http://www.owl-ontologies.com/mason.owl#SlowHotForming">'Slow hot forming'</a></li>
<li>
<a href="SmallVariationsOfVolume___-1426256956.html" target="content" title="http://www.owl-ontologies.com/mason.owl#SmallVariationsOfVolume">'Small variations of volume'</a></li>
<li>
<a href="StainlessSteel___-694187015.html" target="content" title="http://www.owl-ontologies.com/mason.owl#StainlessSteel">'Stainless steel'</a></li>
<li>
<a href="TSlot___-2075368898.html" target="content" title="http://www.owl-ontologies.com/mason.owl#TSlot">'T slot'</a></li>
<li>
<a href="TemperDrawing___-1482695927.html" target="content" title="http://www.owl-ontologies.com/mason.owl#TemperDrawing">'Temper drawing'</a></li>
<li>
<a href="TitanAlloy___1416659851.html" target="content" title="http://www.owl-ontologies.com/mason.owl#TitanAlloy">'Titan alloy'</a></li>
<li>
<a href="Forming___-1168307638.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Forming">'Tooling operation by forming'</a></li>
<li>
<a href="TruckResource___-1666444487.html" target="content" title="http://www.owl-ontologies.com/mason.owl#TruckResource">'Truck resource'</a></li>
<li>
<a href="TurningTool___491918121.html" target="content" title="http://www.owl-ontologies.com/mason.owl#TurningTool">'Turning tool'</a></li>
<li>
<a href="UnderPressure___1206706921.html" target="content" title="http://www.owl-ontologies.com/mason.owl#UnderPressure">'Under pressure'</a></li>
<li>
<a href="VSlot___-2073521856.html" target="content" title="http://www.owl-ontologies.com/mason.owl#VSlot">'V slot'</a></li>
<li>
<a href="WarmDrawing___-1079361659.html" target="content" title="http://www.owl-ontologies.com/mason.owl#WarmDrawing">'Warm drawing'</a></li>
<li>
<a href="WarmPressing___690760784.html" target="content" title="http://www.owl-ontologies.com/mason.owl#WarmPressing">'Warm pressing'</a></li>
<li>
<a href="WarmRolling___-1615268436.html" target="content" title="http://www.owl-ontologies.com/mason.owl#WarmRolling">'Warm rolling'</a></li>
<li>
<a href="WaterJet___-1543609362.html" target="content" title="http://www.owl-ontologies.com/mason.owl#WaterJet">'Water jet'</a></li>
<li>
<a href="WaterTrimmingMachine___1429595301.html" target="content" title="http://www.owl-ontologies.com/mason.owl#WaterTrimmingMachine">'Water trimming machine'</a></li>
<li>
<a href="WedgePress___-1861741605.html" target="content" title="http://www.owl-ontologies.com/mason.owl#WedgePress">'Wedge press'</a></li>
<li>
<a href="WeldingAluminium___-508949687.html" target="content" title="http://www.owl-ontologies.com/mason.owl#WeldingAluminium">'Welding aluminium'</a></li>
<li>
<a href="WithGravity___566953044.html" target="content" title="http://www.owl-ontologies.com/mason.owl#WithGravity">'With gravity'</a></li>
<li>
<a href="ZincAlloy___-1567380941.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ZincAlloy">'Zinc alloy'</a></li>
<li>
<a href="ASx___2139507794.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ASx">A-Sx</a></li>
<li>
<a href="AUy___2139507857.html" target="content" title="http://www.owl-ontologies.com/mason.owl#AUy">A-Uy</a></li>
<li>
<a href="Abrasion___-404119887.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a></li>
<li>
<a href="Addition___977497320.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Addition">Addition</a></li>
<li>
<a href="Alloy___-2092171017.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Alloy">Alloy</a></li>
<li>
<a href="Aluminium___-451348219.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Aluminium">Aluminium</a></li>
<li>
<a href="Annealing___880232799.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Annealing">Annealing</a></li>
<li>
<a href="Anodizing___1746912571.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Anodizing">Anodizing</a></li>
<li>
<a href="Assembly___1830678482.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Assembly">Assembly</a></li>
<li>
<a href="Bending___-713608779.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Bending">Bending</a></li>
<li>
<a href="Blank___-2091258112.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Blank">Blank</a></li>
<li>
<a href="Blasting___1153750230.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Blasting">Blasting</a></li>
<li>
<a href="Boring___-159989271.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Boring">Boring</a></li>
<li>
<a href="Broaching___-1771199961.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Broaching">Broaching</a></li>
<li>
<a href="Building___773440672.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Building">Building</a></li>
<li>
<a href="Carbonitriding___1716241145.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Carbonitriding">Carbonitriding</a></li>
<li>
<a href="Cementation___2076215265.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Cementation">Cementation</a></li>
<li>
<a href="Centrifugation___1530917192.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Centrifugation">Centrifugation</a></li>
<li>
<a href="Chamfer___248041550.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Chamfer">Chamfer</a></li>
<li>
<a href="Cone___2141548815.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Cone">Cone</a></li>
<li>
<a href="Control___460671753.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Control">Control</a></li>
<li>
<a href="Counterbore___1952524520.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Counterbore">Counterbore</a></li>
<li>
<a href="Covering___1852327607.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Covering">Covering</a></li>
<li>
<a href="Cutting___637979100.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a></li>
<li>
<a href="Cylindre___1854708552.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Cylindre">Cylindre</a></li>
<li>
<a href="Diffusion___1165932913.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Diffusion">Diffusion</a></li>
<li>
<a href="Drill___-2089224697.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Drill">Drill</a></li>
<li>
<a href="Drilling___1596788627.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Drilling">Drilling</a></li>
<li>
<a href="Electroerosion___120442743.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Electroerosion">Electroerosion</a></li>
<li>
<a href="Electrolysing___1588555348.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Electrolysing">Electrolysing</a></li>
<li>
<a href="Electropolishing___925359761.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Electropolishing">Electropolishing</a></li>
<li>
<a href="Engraving___695267941.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Engraving">Engraving</a></li>
<li>
<a href="Entity___-74965553.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Entity">Entity</a></li>
<li>
<a href="Extrusion___-385470843.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Extrusion">Extrusion</a></li>
<li>
<a href="Fluoturning___-647560687.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Fluoturning">Fluoturning</a></li>
<li>
<a href="Folding___-1174116883.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Folding">Folding</a></li>
<li>
<a href="Forging___-1168486384.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Forging">Forging</a></li>
<li>
<a href="FusionNoLossOfVolume___-911349883.html" target="content" title="http://www.owl-ontologies.com/mason.owl#FusionNoLossOfVolume">Fusion</a></li>
<li>
<a href="FusionLossofvolume___-1503577139.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Fusion_Loss_of_volume">Fusion</a></li>
<li>
<a href="Grinding___-1763106246.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Grinding">Grinding</a></li>
<li>
<a href="Handling___-2088807727.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Handling">Handling</a></li>
<li>
<a href="Hardening___-838572486.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Hardening">Hardening</a></li>
<li>
<a href="Hole___2141697708.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Hole">Hole</a></li>
<li>
<a href="Homogenizing___-239414890.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Homogenizing">Homogenizing</a></li>
<li>
<a href="Hydroforming___1593804186.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Hydroforming">Hydroforming</a></li>
<li>
<a href="Lapping___-540818631.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Lapping">Lapping</a></li>
<li>
<a href="Laser___-2082333577.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Laser">Laser</a></li>
<li>
<a href="Lathe___-2082332536.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Lathe">Lathe</a></li>
<li>
<a href="Maintenance___-170006337.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Maintenance">Maintenance</a></li>
<li>
<a href="MechanicalLossofvolume___1530651074.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Mechanical_Loss_of_volume">Mechanical</a></li>
<li>
<a href="MechanicalNoLossOfVolume___849096432.html" target="content" title="http://www.owl-ontologies.com/mason.owl#MechanicalNoLossOfVolume">Mechanical</a></li>
<li>
<a href="MechanicalSmallVariations___1567370261.html" target="content" title="http://www.owl-ontologies.com/mason.owl#MechanicalSmallVariationsOfVolume">Mechanical</a></li>
<li>
<a href="Milling___571905010.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Milling">Milling</a></li>
<li>
<a href="Nibbling___-2057182307.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Nibbling">Nibbling</a></li>
<li>
<a href="Nickelplating___1830810812.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Nickel-plating">Nickel-plating</a></li>
<li>
<a href="Nitriding___143427770.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Nitriding">Nitriding</a></li>
<li>
<a href="Nothing___-782458183.html" target="content" title="http://www.w3.org/2002/07/owl#Nothing">Nothing</a></li>
<li>
<a href="Operation___1511146259.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Operation">Operation</a></li>
<li>
<a href="Operator___1703533200.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Operator">Operator</a></li>
<li>
<a href="Oven___2141912764.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Oven">Oven</a></li>
<li>
<a href="Oxidation___1422966365.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Oxidation">Oxidation</a></li>
<li>
<a href="Paint___-2078648822.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Paint">Paint</a></li>
<li>
<a href="Part___2141922783.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Part">Part</a></li>
<li>
<a href="Phosphatization___1607653417.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Phosphatization">Phosphatization</a></li>
<li>
<a href="PhysicochemicalLossOfVolu___765821365.html" target="content" title="http://www.owl-ontologies.com/mason.owl#PhysicochemicalLossOfVolume">Physicochemical</a></li>
<li>
<a href="PhysicochemicalSmallVaria___-779258641.html" target="content" title="http://www.owl-ontologies.com/mason.owl#PhysicochemicalSmallVariationsOfVolume">Physicochemical</a></li>
<li>
<a href="Plan___2141932821.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Plan">Plan</a></li>
<li>
<a href="Planing___-984762939.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Planing">Planing</a></li>
<li>
<a href="Plasma___237551406.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Plasma">Plasma</a></li>
<li>
<a href="Plastic___-984603572.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Plastic">Plastic</a></li>
<li>
<a href="Pocket___240373634.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Pocket">Pocket</a></li>
<li>
<a href="Programming___523654789.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Programming">Programming</a></li>
<li>
<a href="Punching___-462065184.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Punching">Punching</a></li>
<li>
<a href="Resource___1863022074.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Resource">Resource</a></li>
<li>
<a href="Rotoforming___769819090.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Rotoforming">Rotoforming</a></li>
<li>
<a href="Scheduling___-849113216.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Scheduling">Scheduling</a></li>
<li>
<a href="Set___2139525646.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Set">Set</a></li>
<li>
<a href="Shape___-2075677363.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Shape">Shape</a></li>
<li>
<a href="ShearingOperation___724301781.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Shearing_Operation">Shearing</a></li>
<li>
<a href="Shearing___1559541069.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Shearing">Shearing</a></li>
<li>
<a href="Shoulder___1864119180.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Shoulder">Shoulder</a></li>
<li>
<a href="Site___2142019891.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Site">Site</a></li>
<li>
<a href="Slot___2142022634.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Slot">Slot</a></li>
<li>
<a href="Circularslot___1130784074.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Circular_slot">Slot</a></li>
<li>
<a href="Steel___-2075316361.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Steel">Steel</a></li>
<li>
<a href="Stock___-2075306814.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Stock">Stock</a></li>
<li>
<a href="Symmetry___-293026648.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Symmetry">Symmetry</a></li>
<li>
<a href="System___335981595.html" target="content" title="http://www.owl-ontologies.com/mason.owl#System">System</a></li>
<li>
<a href="Tap___2139526479.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Tap">Tap</a></li>
<li>
<a href="ThermalNoLossOfVolume___1226535320.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ThermalNoLossOfVolume">Thermal</a></li>
<li>
<a href="ThermalSmallVariationsOfV___1697212013.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ThermalSmallVariationsOfVolume">Thermal</a></li>
<li>
<a href="ThermalLossofvolume___346354714.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Thermal_Loss_of_volume">Thermal</a></li>
<li>
<a href="Thermoplastic___2012576617.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Thermoplastic">Thermoplastic</a></li>
<li>
<a href="Thermosetting___197282585.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Thermosetting">Thermosetting</a></li>
<li>
<a href="Threading___-1713781948.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Threading">Threading</a></li>
<li>
<a href="Tool___2142055300.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Tool">Tool</a></li>
<li>
<a href="Topology___1252619355.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Topology">Topology</a></li>
<li>
<a href="Turning___-1456353295.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Turning">Turning</a></li>
<li>
<a href="Ultrasonics___1166160927.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Ultrasonics">Ultrasonics</a></li>
<li>
<a href="Varnish___-253928797.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Varnish">Varnish</a></li>
<li>
<a href="Wood___2142144665.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Wood">Wood</a></li>
<li>
<a href="Workshop___-2055117965.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Workshop">Workshop</a></li>
</ul>
</div><!-- mason: classes (222) -->
<p class='footer'>
</body></html>
