<html><head>
<title>Ontology Browser: MSDL: classes (25)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>MSDL: classes (25)</h2>
<div class='codebox' id='msdl:_classes_(25)'>
<ul>
<li>
<a href="Thing___-200689702.html" target="content" title="http://www.w3.org/2002/07/owl#Thing">Thing</a></li>
<li>
<a href="CADModeling___-1530232432.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#CADModeling">'CAD modelling'</a></li>
<li>
<a href="DesignService___28162728.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#DesignService">'Design service'</a></li>
<li>
<a href="MachiningCapability___-870404339.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#MachiningCapability">'Machining capability'</a></li>
<li>
<a href="MfgService___-1751618376.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#MfgService">'Manufacturing service'</a></li>
<li>
<a href="MaterialHandlingSystem___1996426316.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#MaterialHandlingSystem">'Material handling system'</a></li>
<li>
<a href="QCSystem___-1339436398.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#QCSystem">'QC system'</a></li>
<li>
<a href="SoftwareSolution___839548945.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#SoftwareSolution">'Software solution'</a></li>
<li>
<a href="StockMaterial___1274690030.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#StockMaterial">'Stock material'</a></li>
<li>
<a href="StockShape___50201084.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#StockShape">'Stock shape'</a></li>
<li>
<a href="StockSize___674148296.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#StockSize">'Stock size'</a></li>
<li>
<a href="StockWeight___-2000264001.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#StockWeight">'Stock weight'</a></li>
<li>
<a href="SupportingService___-1592472301.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#SupportingService">'Supporting service'</a></li>
<li>
<a href="SupportingSystem___1748033939.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#SupportingSystem">'Supporting system'</a></li>
<li>
<a href="SurfaceFinish___-1758175439.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#SurfaceFinish">'Surface finish'</a></li>
<li>
<a href="UseService___-241484033.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#UseService">'Use service'</a></li>
<li>
<a href="WasteManagementService___46589129.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#WasteManagementService">'Waste management service'</a></li>
<li>
<a href="Capability___-1388068631.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#Capability">Capability</a></li>
<li>
<a href="CMMS___1699176257.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#CMMS">CMMS</a></li>
<li>
<a href="Nothing___-782458183.html" target="content" title="http://www.w3.org/2002/07/owl#Nothing">Nothing</a></li>
<li>
<a href="Packaging___1208170260.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#Packaging">Packaging</a></li>
<li>
<a href="Product___-1242684288.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#Product">Product</a></li>
<li>
<a href="Service___1050943046.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#Service">Service</a></li>
<li>
<a href="Shipping___1245512063.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#Shipping">Shipping</a></li>
<li>
<a href="Tolerance___439177118.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#Tolerance">Tolerance</a></li>
</ul>
</div><!-- msdl: classes (25) -->
<p class='footer'>
</body></html>
