<html><head>
<title>Ontology Browser: COMPOSITIONv01: classes (88)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>COMPOSITIONv01: classes (88)</h2>
<div class='codebox' id='compositionv01:_classes_(88)'>
<ul>
<li>
<a href="Thing___-200689702.html" target="content" title="http://www.w3.org/2002/07/owl#Thing">Thing</a></li>
<li>
<a href="AbrasivePolishing___-1489927480.html" target="content" title="http://www.owl-ontologies.com/mason.owl#AbrasivePolishing">'Abrasive polishing'</a></li>
<li>
<a href="AccessControl___-964864913.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#AccessControl">'Access control'</a></li>
<li>
<a href="Acounting___-159802134.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Acounting">'Acounting and invoicing'</a></li>
<li>
<a href="AssetManagement___1605959785.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#AssetManagement">'Asset management'</a></li>
<li>
<a href="BalingandTrading___-344517867.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#BalingandTrading">'Baling and trading'</a></li>
<li>
<a href="BusinessEntityType___-141473656.html" target="content" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a></li>
<li>
<a href="BusinessEntity___-1012404562.html" target="content" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a></li>
<li>
<a href="ChiefMarketingOfficer___1047995307.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#ChiefMarketingOfficer">'Chief marketing officer'</a></li>
<li>
<a href="ChiefSalesOfficer___1325211781.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#ChiefSalesOfficer">'Chief sales officer
'</a></li>
<li>
<a href="ChiefTechnicalOfficer___1861792404.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#ChiefTechnicalOfficer">'Chief technical officer'</a></li>
<li>
<a href="collaborativePlatform___1451481054.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#collaborativePlatform">'Collaborative Platform'</a></li>
<li>
<a href="CustomerRelationshipManag___599570287.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#CustomerRelationshipManagement">'Customer relationship management'</a></li>
<li>
<a href="DataAnalysis___-2146960121.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Data_Analysis">'Data analysis'</a></li>
<li>
<a href="DatesAndTimes___-364157334.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#DatesAndTimes">'Dates and Times'</a></li>
<li>
<a href="DayOfWeek___-339792942.html" target="content" title="http://purl.org/goodrelations/v1#DayOfWeek">'Day of week'</a></li>
<li>
<a href="DeliveryMethod___-296795936.html" target="content" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a></li>
<li>
<a href="DigitalMarketingOfficer___1973919614.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#DigitalMarketingOfficer">'Digital marketing officer'</a></li>
<li>
<a href="FinancialManagement___-200108350.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#FinancialManagement">'Financial management'</a></li>
<li>
<a href="GenericTerm___205102073.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#GenericTerm">'Generic Term'</a></li>
<li>
<a href="GeographicResource___330121617.html" target="content" title="http://www.owl-ontologies.com/mason.owl#GeographicResource">'Geographic resource'</a></li>
<li>
<a href="GlassRecycling___-133907510.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#GlassRecycling">'Glass recycling'</a></li>
<li>
<a href="GrindingMachine___-1827267131.html" target="content" title="http://www.owl-ontologies.com/mason.owl#GrindingMachine">'Grinding machine'</a></li>
<li>
<a href="HumanOperation___-1959874394.html" target="content" title="http://www.owl-ontologies.com/mason.owl#HumanOperation">'Human operation'</a></li>
<li>
<a href="HumanResourceManagement___-1986742252.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#HumanResourceManagement">'Human resource management '</a></li>
<li>
<a href="HumanResource___-1296987641.html" target="content" title="http://www.owl-ontologies.com/mason.owl#HumanResource">'Human resource'</a></li>
<li>
<a href="LogisticOperation___294501523.html" target="content" title="http://www.owl-ontologies.com/mason.owl#LogisticOperation">'Logistic operation'</a></li>
<li>
<a href="LogisticsManager___-1126294672.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#LogisticsManager">'Logistics manager'</a></li>
<li>
<a href="ManufacturingOperation___-832598091.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ManufacturingOperation">'Manufacturing operation'</a></li>
<li>
<a href="MaterialResource___1641744449.html" target="content" title="http://www.owl-ontologies.com/mason.owl#MaterialResource">'Material resource'</a></li>
<li>
<a href="OfficeProductivity___-1470178556.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#OfficeProductivity">'Office productivity '</a></li>
<li>
<a href="OpenContainerTruck___73063220.html" target="content" title="http://www.owl-ontologies.com/mason.owl#OpenContainerTruck">'Open container truck'</a></li>
<li>
<a href="OpeningHoursSpecification___-2105276329.html" target="content" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a></li>
<li>
<a href="OperatingSystems___-1227057927.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#OperatingSystems">'Operating systems'</a></li>
<li>
<a href="PaymentMethod___431383858.html" target="content" title="http://purl.org/goodrelations/v1#PaymentMethod">'Payment method'</a></li>
<li>
<a href="PerformanceMetrics___-1524735031.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#PerformanceMetrics">'Performance metrics'</a></li>
<li>
<a href="Polishing___-362956579.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Polishing">'Polishing tool'</a></li>
<li>
<a href="PredictiveMaintenance___-2035968694.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#PredictiveMaintenance">'Predictive maintenance'</a></li>
<li>
<a href="PriceSpecification___-674497243.html" target="content" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a></li>
<li>
<a href="processedTonage___32361712.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#processedTonage">'Processed Tonnage'</a></li>
<li>
<a href="PurchasingManager___183004517.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#PurchasingManager">'Purchasing manager'</a></li>
<li>
<a href="QCSystem___-1339436398.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#QCSystem">'QC system'</a></li>
<li>
<a href="QuantitativeValue___1998760837.html" target="content" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a></li>
<li>
<a href="RawMaterial___-1038627045.html" target="content" title="http://www.owl-ontologies.com/mason.owl#RawMaterial">'Raw material'</a></li>
<li>
<a href="Recommendations___-1087347472.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Recommendations">'Recommendations system'</a></li>
<li>
<a href="SalesEngineer___-492796751.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#SalesEngineer">'Sales engineer'</a></li>
<li>
<a href="SalesManager___497721943.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#SalesManager">'Sales manager'</a></li>
<li>
<a href="ShopFloor___2016358498.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ShopFloor">'Shop floor'</a></li>
<li>
<a href="softwareCapabilities___-948340685.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#softwareCapabilities">'Software capability'</a></li>
<li>
<a href="softwareDeveloper___-2106882279.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#softwareDeveloper">'Software Developer'</a></li>
<li>
<a href="softwareEngineer___2046403180.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#softwareEngineer">'Software Engineer'</a></li>
<li>
<a href="SoftwareOperation___-719735658.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#SoftwareOperation">'Software operation'</a></li>
<li>
<a href="SortingAndProcessing___1540456060.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#SortingAndProcessing">'Sorting and processing'</a></li>
<li>
<a href="SupplyChainManagement___-844896757.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#SupplyChainManagement">'Supply chain management'</a></li>
<li>
<a href="SupportingService___-1592472301.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#SupportingService">'Supporting service'</a></li>
<li>
<a href="SupportingSystem___1748033939.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#SupportingSystem">'Supporting system'</a></li>
<li>
<a href="TechnicalSupportEngineer___750481303.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#TechnicalSupportEngineer">'Technical support engineer'</a></li>
<li>
<a href="transportedTonnage___-791134158.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#transportedTonnage">'Transported Tonnage'</a></li>
<li>
<a href="TruckResource___-1666444487.html" target="content" title="http://www.owl-ontologies.com/mason.owl#TruckResource">'Truck resource'</a></li>
<li>
<a href="UnitPriceSpecification___511814089.html" target="content" title="http://purl.org/goodrelations/v1#UnitPriceSpecification">'Unit price specification'</a></li>
<li>
<a href="WasteCollection___-193109394.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#WasteCollection">'Waste collection'</a></li>
<li>
<a href="wasteManagementCapabiliti___-2101590903.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#wasteManagementCapabilities">'Waste management capability'</a></li>
<li>
<a href="WasteManagementOperation___-2007098304.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#WasteManagementOperation">'Waste management operation'</a></li>
<li>
<a href="WorkOrder___517318611.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#WorkOrder">'Work order management'</a></li>
<li>
<a href="Accountant___-1372195344.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Accountant">Accountant</a></li>
<li>
<a href="Capability___-1388068631.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#Capability">Capability</a></li>
<li>
<a href="Certification___1887074768.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Certification">Certification</a></li>
<li>
<a href="CMMS___1699176257.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#CMMS">CMMS</a></li>
<li>
<a href="Consultant___-735594543.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Consultant">Consultant</a></li>
<li>
<a href="DefaultOffer___-480570412.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Default_Offer">Default_Offer</a></li>
<li>
<a href="Driver___-507020930.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Driver">Driver</a></li>
<li>
<a href="Entity___-74965553.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Entity">Entity</a></li>
<li>
<a href="Goods___1801624684.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Goods">Goods</a></li>
<li>
<a href="Location___352478880.html" target="content" title="http://purl.org/goodrelations/v1#Location">Location</a></li>
<li>
<a href="Logo___1735012097.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Logo">Logo</a></li>
<li>
<a href="Mailing___-66703391.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Mailing">Mailing</a></li>
<li>
<a href="Materials___122770754.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Materials">Materials</a></li>
<li>
<a href="Nothing___-782458183.html" target="content" title="http://www.w3.org/2002/07/owl#Nothing">Nothing</a></li>
<li>
<a href="Offer___-1537110777.html" target="content" title="http://purl.org/goodrelations/v1#Offer">Offer</a></li>
<li>
<a href="Operation___1511146259.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Operation">Operation</a></li>
<li>
<a href="Operations___-564680382.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Operations">Operations</a></li>
<li>
<a href="Product___-1242684288.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#Product">Product</a></li>
<li>
<a href="Security___-1548562282.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Security">Security</a></li>
<li>
<a href="Service___1050943046.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#Service">Service</a></li>
<li>
<a href="Steel___-2075316361.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Steel">Steel</a></li>
<li>
<a href="Tool___2142055300.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Tool">Tool</a></li>
<li>
<a href="Tools___1813630705.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Tools">Tools</a></li>
<li>
<a href="Worker___34419924.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Worker">Worker</a></li>
</ul>
</div><!-- compositionv01: classes (88) -->
<p class='footer'>
</body></html>
