<html><head>
<title>Ontology Browser: v1: classes (25)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>v1: classes (25)</h2>
<div class='codebox' id='v1:_classes_(25)'>
<ul>
<li>
<a href="Thing___-200689702.html" target="content" title="http://www.w3.org/2002/07/owl#Thing">Thing</a></li>
<li>
<a href="BusinessEntityType___-141473656.html" target="content" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a></li>
<li>
<a href="BusinessEntity___-1012404562.html" target="content" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a></li>
<li>
<a href="DayOfWeek___-339792942.html" target="content" title="http://purl.org/goodrelations/v1#DayOfWeek">'Day of week'</a></li>
<li>
<a href="DeliveryChargeSpecificati___-2049131322.html" target="content" title="http://purl.org/goodrelations/v1#DeliveryChargeSpecification">'Delivery charge specification'</a></li>
<li>
<a href="DeliveryMethod___-296795936.html" target="content" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a></li>
<li>
<a href="DeliveryModeParcelService___-3754336.html" target="content" title="http://purl.org/goodrelations/v1#DeliveryModeParcelService">'Delivery mode parcel service'</a></li>
<li>
<a href="OpeningHoursSpecification___-2105276329.html" target="content" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a></li>
<li>
<a href="PaymentChargeSpecificatio___-482693708.html" target="content" title="http://purl.org/goodrelations/v1#PaymentChargeSpecification">'Payment charge specification'</a></li>
<li>
<a href="PaymentMethodCreditCard___-490266053.html" target="content" title="http://purl.org/goodrelations/v1#PaymentMethodCreditCard">'Payment method credit card'</a></li>
<li>
<a href="PaymentMethod___431383858.html" target="content" title="http://purl.org/goodrelations/v1#PaymentMethod">'Payment method'</a></li>
<li>
<a href="PriceSpecification___-674497243.html" target="content" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a></li>
<li>
<a href="QuantitativeValueFloat___-449990515.html" target="content" title="http://purl.org/goodrelations/v1#QuantitativeValueFloat">'Quantitative value float'</a></li>
<li>
<a href="QuantitativeValueInteger___-2022322705.html" target="content" title="http://purl.org/goodrelations/v1#QuantitativeValueInteger">'Quantitative value integer'</a></li>
<li>
<a href="QuantitativeValue___1998760837.html" target="content" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a></li>
<li>
<a href="UnitPriceSpecification___511814089.html" target="content" title="http://purl.org/goodrelations/v1#UnitPriceSpecification">'Unit price specification'</a></li>
<li>
<a href="WarrantyPromise___1566086954.html" target="content" title="http://purl.org/goodrelations/v1#WarrantyPromise">'Warranty promise'</a></li>
<li>
<a href="WarrantyScope___1266163043.html" target="content" title="http://purl.org/goodrelations/v1#WarrantyScope">'Warranty scope'</a></li>
<li>
<a href="Certification___1887074768.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Certification">Certification</a></li>
<li>
<a href="Location___352478880.html" target="content" title="http://purl.org/goodrelations/v1#Location">Location</a></li>
<li>
<a href="Nothing___-782458183.html" target="content" title="http://www.w3.org/2002/07/owl#Nothing">Nothing</a></li>
<li>
<a href="Offer___-1537110777.html" target="content" title="http://purl.org/goodrelations/v1#Offer">Offer</a></li>
<li>
<a href="Organization___1600095737.html" target="content" title="http://schema.org/Organization">Organization</a></li>
<li>
<a href="Person___-1650996197.html" target="content" title="http://schema.org/Person">Person</a></li>
<li>
<a href="Warranty___-1047017497.html" target="content" title="http://purl.org/goodrelations/v1#Warranty">Warranty</a></li>
</ul>
</div><!-- v1: classes (25) -->
<p class='footer'>
</body></html>
