<html><head>
<title>Class: Lathe</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Lathe</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#Lathe</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Lathe" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (2)</h2>
<div class='codebox' id='superclasses_(2)'>
<ul>
<li>
<a href="Shearingmachinetool___684270888.html" title="http://www.owl-ontologies.com/mason.owl#Shearing_machine-tool">'Shearing machine-tool'</a></li>
<li>
<a href="../objectproperties/enablesRealisationOf___-340559936.html" title="http://www.owl-ontologies.com/mason.owl#enablesRealisationOf">'enables realisation of'</a> <span class='only'>only</span> <a href="Turning___-1456353295.html" title="http://www.owl-ontologies.com/mason.owl#Turning">Turning</a></li>
</ul>
</div><!-- superclasses (2) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Lathe</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
