<html><head>
<title>Class: Location</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Location</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#Location</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"A location is a point or area of interest from which a particular product or service is available, e.g. a store, a bus stop, a gas station, or a ticket booth. The difference to BusinessEntity is that the BusinessEntity is the legal entity (e.g. a person or corporation) making the offer, while Location is the store, office, or place. 
" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Location" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="GeographicResource___330121617.html" title="http://www.owl-ontologies.com/mason.owl#GeographicResource">'Geographic resource'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (8)</h2>
<div class='codebox' id='disjoints_(8)'>
<a href="../individuals/CNETlocation___-333240016.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET_location">CNET_location</a>, <a href="../individuals/ELDIAlocation___347384725.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_location">ELDIA_location</a>, <a href="../individuals/Greece___-421269053.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Greece">Greece</a>, <a href="../individuals/Italy___1803607481.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Italy">Italy</a>, <a href="../individuals/KLElocation___716621766.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_location">KLE_location</a>, <a href="../individuals/MILOILlocation___1995751176.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL_location">MILOIL_location</a>, <a href="../individuals/NXWlocation___1773014301.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_location">NXW_location</a>, <a href="../individuals/Sweden___-73102526.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Sweden">Sweden</a></div><!-- disjoints (8) -->
<h2>Usage (14)</h2>
<div class='codebox' id='usage_(14)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Location</span></li>
<li>
<a href="../individuals/CNETlocation___-333240016.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET_location">CNET_location</a>: <span class='active-entity'>Location</span></li>
<li>
<a href="../individuals/ELDIAlocation___347384725.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_location">ELDIA_location</a>: <span class='active-entity'>Location</span></li>
<li>
<a href="../individuals/Greece___-421269053.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Greece">Greece</a>: <span class='active-entity'>Location</span></li>
<li>
<a href="../individuals/Italy___1803607481.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Italy">Italy</a>: <span class='active-entity'>Location</span></li>
<li>
<a href="../individuals/KLElocation___716621766.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_location">KLE_location</a>: <span class='active-entity'>Location</span></li>
<li>
<a href="../individuals/MILOILlocation___1995751176.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL_location">MILOIL_location</a>: <span class='active-entity'>Location</span></li>
<li>
<a href="../individuals/NXWlocation___1773014301.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_location">NXW_location</a>: <span class='active-entity'>Location</span></li>
<li>
<a href="../individuals/Sweden___-73102526.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Sweden">Sweden</a>: <span class='active-entity'>Location</span></li>
<li>
<a href="../objectproperties/hasPOS___1457309733.html" title="http://purl.org/goodrelations/v1#hasPOS">'has POS (0..*)'</a> <span class='keyword'>Range</span> <span class='active-entity'>Location</span></li>
<li>
<a href="../dataproperties/description___957212359.html" title="http://purl.org/goodrelations/v1#description">'description (0..1)'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <a href="BusinessEntityType___-141473656.html" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a> <span class='keyword'>or</span> <a href="DayOfWeek___-339792942.html" title="http://purl.org/goodrelations/v1#DayOfWeek">'Day of week'</a> <span class='keyword'>or</span> <a href="DeliveryChargeSpecificati___-2049131322.html" title="http://purl.org/goodrelations/v1#DeliveryChargeSpecification">'Delivery charge specification'</a> <span class='keyword'>or</span> <a href="DeliveryMethod___-296795936.html" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a> <span class='keyword'>or</span> <a href="DeliveryModeParcelService___-3754336.html" title="http://purl.org/goodrelations/v1#DeliveryModeParcelService">'Delivery mode parcel service'</a> <span class='keyword'>or</span> <span class='active-entity'>Location</span> <span class='keyword'>or</span> <a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a> <span class='keyword'>or</span> <a href="OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a> <span class='keyword'>or</span> <a href="PaymentChargeSpecificatio___-482693708.html" title="http://purl.org/goodrelations/v1#PaymentChargeSpecification">'Payment charge specification'</a> <span class='keyword'>or</span> <a href="PaymentMethod___431383858.html" title="http://purl.org/goodrelations/v1#PaymentMethod">'Payment method'</a> <span class='keyword'>or</span> <a href="PaymentMethodCreditCard___-490266053.html" title="http://purl.org/goodrelations/v1#PaymentMethodCreditCard">'Payment method credit card'</a> <span class='keyword'>or</span> <a href="PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a> <span class='keyword'>or</span> <a href="QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a> <span class='keyword'>or</span> <a href="QuantitativeValueFloat___-449990515.html" title="http://purl.org/goodrelations/v1#QuantitativeValueFloat">'Quantitative value float'</a> <span class='keyword'>or</span> <a href="QuantitativeValueInteger___-2022322705.html" title="http://purl.org/goodrelations/v1#QuantitativeValueInteger">'Quantitative value integer'</a> <span class='keyword'>or</span> <a href="UnitPriceSpecification___511814089.html" title="http://purl.org/goodrelations/v1#UnitPriceSpecification">'Unit price specification'</a> <span class='keyword'>or</span> <a href="WarrantyPromise___1566086954.html" title="http://purl.org/goodrelations/v1#WarrantyPromise">'Warranty promise'</a> <span class='keyword'>or</span> <a href="WarrantyScope___1266163043.html" title="http://purl.org/goodrelations/v1#WarrantyScope">'Warranty scope'</a>)</li>
<li>
<a href="../dataproperties/hasGlobalLocationNumber___-1813308826.html" title="http://purl.org/goodrelations/v1#hasGlobalLocationNumber">'has Global Location Number (0..1)'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <span class='active-entity'>Location</span> <span class='keyword'>or</span> <a href="Organization___1600095737.html" title="http://schema.org/Organization">Organization</a>)</li>
<li>
<a href="../dataproperties/hasISICv4___2091497255.html" title="http://purl.org/goodrelations/v1#hasISICv4">'has ISIC v4 (0..*)'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <span class='active-entity'>Location</span> <span class='keyword'>or</span> <a href="Organization___1600095737.html" title="http://schema.org/Organization">Organization</a>)</li>
<li>
<a href="../dataproperties/name___-1609835178.html" title="http://purl.org/goodrelations/v1#name">'name (0..1)'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <a href="BusinessEntityType___-141473656.html" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a> <span class='keyword'>or</span> <a href="DayOfWeek___-339792942.html" title="http://purl.org/goodrelations/v1#DayOfWeek">'Day of week'</a> <span class='keyword'>or</span> <a href="DeliveryChargeSpecificati___-2049131322.html" title="http://purl.org/goodrelations/v1#DeliveryChargeSpecification">'Delivery charge specification'</a> <span class='keyword'>or</span> <a href="DeliveryMethod___-296795936.html" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a> <span class='keyword'>or</span> <a href="DeliveryModeParcelService___-3754336.html" title="http://purl.org/goodrelations/v1#DeliveryModeParcelService">'Delivery mode parcel service'</a> <span class='keyword'>or</span> <span class='active-entity'>Location</span> <span class='keyword'>or</span> <a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a> <span class='keyword'>or</span> <a href="OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a> <span class='keyword'>or</span> <a href="PaymentChargeSpecificatio___-482693708.html" title="http://purl.org/goodrelations/v1#PaymentChargeSpecification">'Payment charge specification'</a> <span class='keyword'>or</span> <a href="PaymentMethod___431383858.html" title="http://purl.org/goodrelations/v1#PaymentMethod">'Payment method'</a> <span class='keyword'>or</span> <a href="PaymentMethodCreditCard___-490266053.html" title="http://purl.org/goodrelations/v1#PaymentMethodCreditCard">'Payment method credit card'</a> <span class='keyword'>or</span> <a href="PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a> <span class='keyword'>or</span> <a href="QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a> <span class='keyword'>or</span> <a href="QuantitativeValueFloat___-449990515.html" title="http://purl.org/goodrelations/v1#QuantitativeValueFloat">'Quantitative value float'</a> <span class='keyword'>or</span> <a href="QuantitativeValueInteger___-2022322705.html" title="http://purl.org/goodrelations/v1#QuantitativeValueInteger">'Quantitative value integer'</a> <span class='keyword'>or</span> <a href="UnitPriceSpecification___511814089.html" title="http://purl.org/goodrelations/v1#UnitPriceSpecification">'Unit price specification'</a> <span class='keyword'>or</span> <a href="WarrantyPromise___1566086954.html" title="http://purl.org/goodrelations/v1#WarrantyPromise">'Warranty promise'</a> <span class='keyword'>or</span> <a href="WarrantyScope___1266163043.html" title="http://purl.org/goodrelations/v1#WarrantyScope">'Warranty scope'</a> <span class='keyword'>or</span> <a href="Certification___1887074768.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Certification">Certification</a>)</li>
</ul>
</div><!-- usage (14) -->
<p class='footer'>
</body></html>
