<html><head>
<title>Class: 'Logistic operation'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Logistic operation'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#LogisticOperation</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Describes processes related to logistic operations" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Logistic operation" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Operation___1511146259.html" title="http://www.owl-ontologies.com/mason.owl#Operation">Operation</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (1)</h2>
<div class='codebox' id='disjoints_(1)'>
<a href="../individuals/ProvideRolledWelded___-1495600224.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Provide_Rolled_Welded">Provide_Rolled_Welded</a></div><!-- disjoints (1) -->
<h2>Usage (6)</h2>
<div class='codebox' id='usage_(6)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Logistic operation'</span></li>
<li>
<a href="HandlingMachine___-268737202.html" title="http://www.owl-ontologies.com/mason.owl#HandlingMachine">'Handling machine'</a> <span class='keyword'>⊆</span> <a href="../objectproperties/enablesRealisationOf___-340559936.html" title="http://www.owl-ontologies.com/mason.owl#enablesRealisationOf">'enables realisation of'</a> <span class='only'>only</span> <span class='active-entity'>'Logistic operation'</span></li>
<li>
<a href="../individuals/ProvideRolledWelded___-1495600224.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Provide_Rolled_Welded">Provide_Rolled_Welded</a>: <span class='active-entity'>'Logistic operation'</span></li>
<li>
<a href="../objectproperties/requiresMachine___64233093.html" title="http://www.owl-ontologies.com/mason.owl#requiresMachine">'requires machine'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>'Logistic operation'</span> <span class='keyword'>or</span> <a href="ManufacturingOperation___-832598091.html" title="http://www.owl-ontologies.com/mason.owl#ManufacturingOperation">'Manufacturing operation'</a>)</li>
<li>
<a href="../objectproperties/hasRelatedOperation___-1953877652.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasRelatedOperation">'has related operation'</a> <span class='keyword'>Range</span> (<a href="HumanOperation___-1959874394.html" title="http://www.owl-ontologies.com/mason.owl#HumanOperation">'Human operation'</a> <span class='keyword'>or</span> <span class='active-entity'>'Logistic operation'</span>)</li>
<li>
<a href="../objectproperties/enablesRealisationOf___-340559936.html" title="http://www.owl-ontologies.com/mason.owl#enablesRealisationOf">'enables realisation of'</a> <span class='keyword'>Range</span> (<span class='active-entity'>'Logistic operation'</span> <span class='keyword'>or</span> <a href="ManufacturingOperation___-832598091.html" title="http://www.owl-ontologies.com/mason.owl#ManufacturingOperation">'Manufacturing operation'</a>)</li>
</ul>
</div><!-- usage (6) -->
<p class='footer'>
</body></html>
