<html><head>
<title>Class: Logo</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Logo</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Logo</h2>
<h2>Disjoints (5)</h2>
<div class='codebox' id='disjoints_(5)'>
<a href="../individuals/CNETlogo___-1298318938.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET_logo">CNET_logo</a>, <a href="../individuals/ELDIAlogo___1697756811.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_logo">ELDIA_logo</a>, <a href="../individuals/KLElogo___96703292.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_logo">KLE_logo</a>, <a href="../individuals/MILOILlogo___-2003600514.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL_logo">MILOIL_logo</a>, <a href="../individuals/NXWlogo___-689365997.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_logo">NXW_logo</a></div><!-- disjoints (5) -->
<h2>Usage (7)</h2>
<div class='codebox' id='usage_(7)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Logo</span></li>
<li>
<a href="../individuals/CNETlogo___-1298318938.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET_logo">CNET_logo</a>: <span class='active-entity'>Logo</span></li>
<li>
<a href="../individuals/ELDIAlogo___1697756811.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_logo">ELDIA_logo</a>: <span class='active-entity'>Logo</span></li>
<li>
<a href="../individuals/KLElogo___96703292.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_logo">KLE_logo</a>: <span class='active-entity'>Logo</span></li>
<li>
<a href="../individuals/MILOILlogo___-2003600514.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL_logo">MILOIL_logo</a>: <span class='active-entity'>Logo</span></li>
<li>
<a href="../individuals/NXWlogo___-689365997.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_logo">NXW_logo</a>: <span class='active-entity'>Logo</span></li>
<li>
<a href="../objectproperties/hasLogo___-1865620325.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasLogo">hasLogo</a> <span class='keyword'>Range</span> <span class='active-entity'>Logo</span></li>
</ul>
</div><!-- usage (7) -->
<p class='footer'>
</body></html>
