<html><head>
<title>Class: 'Machine resource'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Machine resource'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#MachineResource</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Describes the machine resources" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Machine resource" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="MaterialResource___1641744449.html" title="http://www.owl-ontologies.com/mason.owl#MaterialResource">'Material resource'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Machine resource'</span></li>
<li>
<a href="../objectproperties/enablesRealisationOf___-340559936.html" title="http://www.owl-ontologies.com/mason.owl#enablesRealisationOf">'enables realisation of'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Machine resource'</span></li>
<li>
<a href="../objectproperties/requiresMachine___64233093.html" title="http://www.owl-ontologies.com/mason.owl#requiresMachine">'requires machine'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Machine resource'</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
