<html><head>
<title>Class: 'Machine Tool'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Machine Tool'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#MachineTool</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Contains a wide variety of machines" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Machine Tool" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (2)</h2>
<div class='codebox' id='superclasses_(2)'>
<ul>
<li>
<a href="MachineResource___-263832799.html" title="http://www.owl-ontologies.com/mason.owl#MachineResource">'Machine resource'</a></li>
<li>
<a href="../objectproperties/enablesRealisationOf___-340559936.html" title="http://www.owl-ontologies.com/mason.owl#enablesRealisationOf">'enables realisation of'</a> <span class='only'>only</span> <a href="ManufacturingOperation___-832598091.html" title="http://www.owl-ontologies.com/mason.owl#ManufacturingOperation">'Manufacturing operation'</a></li>
</ul>
</div><!-- superclasses (2) -->
<h2>Usage (4)</h2>
<div class='codebox' id='usage_(4)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Machine Tool'</span></li>
<li>
<a href="../objectproperties/usesTool___1873891664.html" title="http://www.owl-ontologies.com/mason.owl#usesTool">'uses tool'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Machine Tool'</span></li>
<li>
<a href="../objectproperties/isUsedBy___1977432202.html" title="http://www.owl-ontologies.com/mason.owl#isUsedBy">'is used by'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Machine Tool'</span></li>
<li>
<a href="../dataproperties/operatingRate___-2098701427.html" title="http://www.owl-ontologies.com/mason.owl#operatingRate">'operating rate'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Machine Tool'</span></li>
</ul>
</div><!-- usage (4) -->
<p class='footer'>
</body></html>
