<html><head>
<title>Class: Mailing</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Mailing</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Mailing</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Mailing services for customers/business entities" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Mailing" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="SoftwareOperation___-719735658.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#SoftwareOperation">'Software operation'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (2)</h2>
<div class='codebox' id='disjoints_(2)'>
<a href="../individuals/OutlookMailing___-1628067724.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#OutlookMailing">'Outlook mailing'</a>, <a href="../individuals/ThunderbirdMailing___-2107416124.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ThunderbirdMailing">'Thunderbird mailing'</a></div><!-- disjoints (2) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Mailing</span></li>
<li>
<a href="../individuals/OutlookMailing___-1628067724.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#OutlookMailing">'Outlook mailing'</a>: <span class='active-entity'>Mailing</span></li>
<li>
<a href="../individuals/ThunderbirdMailing___-2107416124.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ThunderbirdMailing">'Thunderbird mailing'</a>: <span class='active-entity'>Mailing</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
