<html><head>
<title>Class: 'Manufacturing operation'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Manufacturing operation'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#ManufacturingOperation</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Describes the manufacturing operations" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Manufacturing operation" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Operation___1511146259.html" title="http://www.owl-ontologies.com/mason.owl#Operation">Operation</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (11)</h2>
<div class='codebox' id='usage_(11)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Manufacturing operation'</span></li>
<li>
<a href="MachineTool___-705782741.html" title="http://www.owl-ontologies.com/mason.owl#MachineTool">'Machine Tool'</a> <span class='keyword'>⊆</span> <a href="../objectproperties/enablesRealisationOf___-340559936.html" title="http://www.owl-ontologies.com/mason.owl#enablesRealisationOf">'enables realisation of'</a> <span class='only'>only</span> <span class='active-entity'>'Manufacturing operation'</span></li>
<li>
<a href="../objectproperties/allowedProcessFor___-1300830866.html" title="http://www.owl-ontologies.com/mason.owl#allowedProcessFor">'allowed process for'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Manufacturing operation'</span></li>
<li>
<a href="../objectproperties/previousOperation___-1704202756.html" title="http://www.owl-ontologies.com/mason.owl#previousOperation">'previous operation'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Manufacturing operation'</span></li>
<li>
<a href="../objectproperties/requiresMachine___64233093.html" title="http://www.owl-ontologies.com/mason.owl#requiresMachine">'requires machine'</a> <span class='keyword'>Domain</span> (<a href="LogisticOperation___294501523.html" title="http://www.owl-ontologies.com/mason.owl#LogisticOperation">'Logistic operation'</a> <span class='keyword'>or</span> <span class='active-entity'>'Manufacturing operation'</span>)</li>
<li>
<a href="../objectproperties/requiresTool___524603442.html" title="http://www.owl-ontologies.com/mason.owl#requiresTool">'requires tool'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Manufacturing operation'</span></li>
<li>
<a href="../objectproperties/enablesRealisationOf___-340559936.html" title="http://www.owl-ontologies.com/mason.owl#enablesRealisationOf">'enables realisation of'</a> <span class='keyword'>Range</span> (<a href="LogisticOperation___294501523.html" title="http://www.owl-ontologies.com/mason.owl#LogisticOperation">'Logistic operation'</a> <span class='keyword'>or</span> <span class='active-entity'>'Manufacturing operation'</span>)</li>
<li>
<a href="../objectproperties/isMachinableByProcess___-206704894.html" title="http://www.owl-ontologies.com/mason.owl#isMachinableByProcess">'is machinable by process'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Manufacturing operation'</span></li>
<li>
<a href="../objectproperties/previousOperation___-1704202756.html" title="http://www.owl-ontologies.com/mason.owl#previousOperation">'previous operation'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Manufacturing operation'</span></li>
<li>
<a href="../objectproperties/requiredToolFor___2021416254.html" title="http://www.owl-ontologies.com/mason.owl#requiredToolFor">'required tool for'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Manufacturing operation'</span></li>
<li>
<a href="../dataproperties/modifiesGeometry___118754464.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#modifiesGeometry">'modifies geometry'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Manufacturing operation'</span></li>
</ul>
</div><!-- usage (11) -->
<p class='footer'>
</body></html>
