<html><head>
<title>Class: 'Material resource'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Material resource'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#MaterialResource</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Represent the material resources such as machines and tools" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Material resource" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Resource___1863022074.html" title="http://www.owl-ontologies.com/mason.owl#Resource">Resource</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Material resource'</span></li>
<li>
<a href="../objectproperties/isLocatedIn___2120542169.html" title="http://www.owl-ontologies.com/mason.owl#isLocatedIn">'is located in'</a> <span class='keyword'>Domain</span> (<a href="SupportingSystem___1748033939.html" title="http://www.composition-project.eu/ontologies/MSDL#SupportingSystem">'Supporting system'</a> <span class='keyword'>or</span> <span class='active-entity'>'Material resource'</span>)</li>
<li>
<a href="../objectproperties/contains___1571996651.html" title="http://www.owl-ontologies.com/mason.owl#contains">contains</a> <span class='keyword'>Range</span> <span class='active-entity'>'Material resource'</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
