<html><head>
<title>Class: Mechanical</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Mechanical</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#MechanicalSmallVariationsOfVolume</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Mechanical manufacturing operation, with small variations of volume" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Mechanical" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="SmallVariationsOfVolume___-1426256956.html" title="http://www.owl-ontologies.com/mason.owl#SmallVariationsOfVolume">'Small variations of volume'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Mechanical</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
