<html><head>
<title>Class: Nibbling</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Nibbling</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#Nibbling</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Nibbling" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Nibbling</span></li>
<li>
<a href="GrindingMachine___-1827267131.html" title="http://www.owl-ontologies.com/mason.owl#GrindingMachine">'Grinding machine'</a> <span class='keyword'>⊆</span> <a href="../objectproperties/enablesRealisationOf___-340559936.html" title="http://www.owl-ontologies.com/mason.owl#enablesRealisationOf">'enables realisation of'</a> <span class='only'>only</span> (<span class='active-entity'>Nibbling</span> <span class='keyword'>or</span> <a href="Planing___-984762939.html" title="http://www.owl-ontologies.com/mason.owl#Planing">Planing</a>)</li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
