<html><head>
<title>Class: Offer</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Offer</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#Offer</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"An offering represents the public, not necessarily binding, not necessarily exclusive, announcement by a BusinessEntity to provide (or seek)  a certain Service 


" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Offer" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Disjoints (9)</h2>
<div class='codebox' id='disjoints_(9)'>
<a href="BusinessEntityType___-141473656.html" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a>, <a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a>, <a href="DayOfWeek___-339792942.html" title="http://purl.org/goodrelations/v1#DayOfWeek">'Day of week'</a>, <a href="DeliveryMethod___-296795936.html" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a>, <a href="OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a>, <a href="PaymentMethod___431383858.html" title="http://purl.org/goodrelations/v1#PaymentMethod">'Payment method'</a>, <a href="PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a>, <a href="QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a>, <a href="Warranty___-1047017497.html" title="http://purl.org/goodrelations/v1#Warranty">Warranty</a></div><!-- disjoints (9) -->
<h2>Usage (38)</h2>
<div class='codebox' id='usage_(38)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Offer</span></li>
<li>
<a href="../objectproperties/acceptedPaymentMethods___-1771479778.html" title="http://purl.org/goodrelations/v1#acceptedPaymentMethods">'accepted payment methods'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Offer</span></li>
<li>
<a href="../objectproperties/addOn___-1520549589.html" title="http://purl.org/goodrelations/v1#addOn">'add-on (0..*)'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Offer</span></li>
<li>
<a href="../objectproperties/advanceBookingRequirement___702178583.html" title="http://purl.org/goodrelations/v1#advanceBookingRequirement">'advance booking requirement (0..1)'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Offer</span></li>
<li>
<a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Offer</span></li>
<li>
<a href="../objectproperties/deliveryLeadTime___-709228760.html" title="http://purl.org/goodrelations/v1#deliveryLeadTime">'delivery lead time'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Offer</span></li>
<li>
<a href="../objectproperties/eligibleCustomerTypes___-438210193.html" title="http://purl.org/goodrelations/v1#eligibleCustomerTypes">'eligible customer types (0..*)'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Offer</span></li>
<li>
<a href="../objectproperties/eligibleDuration___1680377686.html" title="http://purl.org/goodrelations/v1#eligibleDuration">'eligible duration (0..1)'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Offer</span></li>
<li>
<a href="../objectproperties/eligibleTransactionVolume___1435236684.html" title="http://purl.org/goodrelations/v1#eligibleTransactionVolume">'eligible transaction volume (0..1)'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>Offer</span> <span class='keyword'>or</span> <a href="PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a>)</li>
<li>
<a href="../objectproperties/hasEligibleQuantity___-1596063481.html" title="http://purl.org/goodrelations/v1#hasEligibleQuantity">'has eligible quantity (0..1)'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>Offer</span> <span class='keyword'>or</span> <a href="PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a>)</li>
<li>
<a href="../objectproperties/hasInventoryLevel___-68470899.html" title="http://purl.org/goodrelations/v1#hasInventoryLevel">'has inventory level (0..1)'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Offer</span></li>
<li>
<a href="../objectproperties/hasPriceSpecification___499899711.html" title="http://purl.org/goodrelations/v1#hasPriceSpecification">'has price specification (0..*)'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Offer</span></li>
<li>
<a href="../objectproperties/hasWarrantyPromise___494943568.html" title="http://purl.org/goodrelations/v1#hasWarrantyPromise">'has warranty promise (0..*)'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Offer</span></li>
<li>
<a href="../objectproperties/offerProvidedBy___1988638689.html" title="http://purl.org/goodrelations/v1#offerProvidedBy">'offer provided by'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Offer</span></li>
<li>
<a href="../objectproperties/availableAtOrFrom___-1647394465.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#availableAtOrFrom">'available at or from'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Offer</span></li>
<li>
<a href="../objectproperties/hasCertificationFulfillme___-1422046540.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCertificationFulfillment">hasCertificationFulfillment</a> <span class='keyword'>Domain</span> <span class='active-entity'>Offer</span></li>
<li>
<a href="../objectproperties/hasMatchingDeliveryMethod___-108580926.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasMatchingDeliveryMethod">hasMatchingDeliveryMethod</a> <span class='keyword'>Domain</span> <span class='active-entity'>Offer</span></li>
<li>
<a href="../objectproperties/hasMatchingPaymentMethod___1458614342.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasMatchingPaymentMethod">hasMatchingPaymentMethod</a> <span class='keyword'>Domain</span> <span class='active-entity'>Offer</span></li>
<li>
<a href="../objectproperties/includes___1822897665.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#includes">includes</a> <span class='keyword'>Domain</span> <span class='active-entity'>Offer</span></li>
<li>
<a href="../objectproperties/offersgood___-1292082277.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#offers_good">'offers good'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Offer</span></li>
<li>
<a href="../objectproperties/addOn___-1520549589.html" title="http://purl.org/goodrelations/v1#addOn">'add-on (0..*)'</a> <span class='keyword'>Range</span> <span class='active-entity'>Offer</span></li>
<li>
<a href="../objectproperties/offers___1661965410.html" title="http://purl.org/goodrelations/v1#offers">offers</a> <span class='keyword'>Range</span> <span class='active-entity'>Offer</span></li>
<li>
<a href="../objectproperties/seeksOffer___-1129451284.html" title="http://purl.org/goodrelations/v1#seeksOffer">'seeks offer'</a> <span class='keyword'>Range</span> <span class='active-entity'>Offer</span></li>
<li>
<a href="../objectproperties/warrantyPromiseOf___324584833.html" title="http://purl.org/goodrelations/v1#warrantyPromiseOf">'warranty promise of'</a> <span class='keyword'>Range</span> <span class='active-entity'>Offer</span></li>
<li>
<a href="../objectproperties/requestFulfilledBy___-514690819.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#requestFulfilledBy">'request fulfilled by'</a> <span class='keyword'>Range</span> <span class='active-entity'>Offer</span></li>
<li>
<a href="../dataproperties/availabilityEnds___1006197182.html" title="http://purl.org/goodrelations/v1#availabilityEnds">'availability ends (0..1)'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Offer</span></li>
<li>
<a href="../dataproperties/availabilityStarts___-808551337.html" title="http://purl.org/goodrelations/v1#availabilityStarts">'availability starts (0..1)'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Offer</span></li>
<li>
<a href="../dataproperties/description___957212359.html" title="http://purl.org/goodrelations/v1#description">'description (0..1)'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <a href="BusinessEntityType___-141473656.html" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a> <span class='keyword'>or</span> <a href="DayOfWeek___-339792942.html" title="http://purl.org/goodrelations/v1#DayOfWeek">'Day of week'</a> <span class='keyword'>or</span> <a href="DeliveryChargeSpecificati___-2049131322.html" title="http://purl.org/goodrelations/v1#DeliveryChargeSpecification">'Delivery charge specification'</a> <span class='keyword'>or</span> <a href="DeliveryMethod___-296795936.html" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a> <span class='keyword'>or</span> <a href="DeliveryModeParcelService___-3754336.html" title="http://purl.org/goodrelations/v1#DeliveryModeParcelService">'Delivery mode parcel service'</a> <span class='keyword'>or</span> <a href="Location___352478880.html" title="http://purl.org/goodrelations/v1#Location">Location</a> <span class='keyword'>or</span> <span class='active-entity'>Offer</span> <span class='keyword'>or</span> <a href="OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a> <span class='keyword'>or</span> <a href="PaymentChargeSpecificatio___-482693708.html" title="http://purl.org/goodrelations/v1#PaymentChargeSpecification">'Payment charge specification'</a> <span class='keyword'>or</span> <a href="PaymentMethod___431383858.html" title="http://purl.org/goodrelations/v1#PaymentMethod">'Payment method'</a> <span class='keyword'>or</span> <a href="PaymentMethodCreditCard___-490266053.html" title="http://purl.org/goodrelations/v1#PaymentMethodCreditCard">'Payment method credit card'</a> <span class='keyword'>or</span> <a href="PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a> <span class='keyword'>or</span> <a href="QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a> <span class='keyword'>or</span> <a href="QuantitativeValueFloat___-449990515.html" title="http://purl.org/goodrelations/v1#QuantitativeValueFloat">'Quantitative value float'</a> <span class='keyword'>or</span> <a href="QuantitativeValueInteger___-2022322705.html" title="http://purl.org/goodrelations/v1#QuantitativeValueInteger">'Quantitative value integer'</a> <span class='keyword'>or</span> <a href="UnitPriceSpecification___511814089.html" title="http://purl.org/goodrelations/v1#UnitPriceSpecification">'Unit price specification'</a> <span class='keyword'>or</span> <a href="WarrantyPromise___1566086954.html" title="http://purl.org/goodrelations/v1#WarrantyPromise">'Warranty promise'</a> <span class='keyword'>or</span> <a href="WarrantyScope___1266163043.html" title="http://purl.org/goodrelations/v1#WarrantyScope">'Warranty scope'</a>)</li>
<li>
<a href="../dataproperties/eligibleRegions___197593331.html" title="http://purl.org/goodrelations/v1#eligibleRegions">'eligible regions (0..*)'</a> <span class='keyword'>Domain</span> (<a href="DeliveryChargeSpecificati___-2049131322.html" title="http://purl.org/goodrelations/v1#DeliveryChargeSpecification">'Delivery charge specification'</a> <span class='keyword'>or</span> <span class='active-entity'>Offer</span>)</li>
<li>
<a href="../dataproperties/name___-1609835178.html" title="http://purl.org/goodrelations/v1#name">'name (0..1)'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <a href="BusinessEntityType___-141473656.html" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a> <span class='keyword'>or</span> <a href="DayOfWeek___-339792942.html" title="http://purl.org/goodrelations/v1#DayOfWeek">'Day of week'</a> <span class='keyword'>or</span> <a href="DeliveryChargeSpecificati___-2049131322.html" title="http://purl.org/goodrelations/v1#DeliveryChargeSpecification">'Delivery charge specification'</a> <span class='keyword'>or</span> <a href="DeliveryMethod___-296795936.html" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a> <span class='keyword'>or</span> <a href="DeliveryModeParcelService___-3754336.html" title="http://purl.org/goodrelations/v1#DeliveryModeParcelService">'Delivery mode parcel service'</a> <span class='keyword'>or</span> <a href="Location___352478880.html" title="http://purl.org/goodrelations/v1#Location">Location</a> <span class='keyword'>or</span> <span class='active-entity'>Offer</span> <span class='keyword'>or</span> <a href="OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a> <span class='keyword'>or</span> <a href="PaymentChargeSpecificatio___-482693708.html" title="http://purl.org/goodrelations/v1#PaymentChargeSpecification">'Payment charge specification'</a> <span class='keyword'>or</span> <a href="PaymentMethod___431383858.html" title="http://purl.org/goodrelations/v1#PaymentMethod">'Payment method'</a> <span class='keyword'>or</span> <a href="PaymentMethodCreditCard___-490266053.html" title="http://purl.org/goodrelations/v1#PaymentMethodCreditCard">'Payment method credit card'</a> <span class='keyword'>or</span> <a href="PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a> <span class='keyword'>or</span> <a href="QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a> <span class='keyword'>or</span> <a href="QuantitativeValueFloat___-449990515.html" title="http://purl.org/goodrelations/v1#QuantitativeValueFloat">'Quantitative value float'</a> <span class='keyword'>or</span> <a href="QuantitativeValueInteger___-2022322705.html" title="http://purl.org/goodrelations/v1#QuantitativeValueInteger">'Quantitative value integer'</a> <span class='keyword'>or</span> <a href="UnitPriceSpecification___511814089.html" title="http://purl.org/goodrelations/v1#UnitPriceSpecification">'Unit price specification'</a> <span class='keyword'>or</span> <a href="WarrantyPromise___1566086954.html" title="http://purl.org/goodrelations/v1#WarrantyPromise">'Warranty promise'</a> <span class='keyword'>or</span> <a href="WarrantyScope___1266163043.html" title="http://purl.org/goodrelations/v1#WarrantyScope">'Warranty scope'</a> <span class='keyword'>or</span> <a href="Certification___1887074768.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Certification">Certification</a>)</li>
<li>
<a href="../dataproperties/serialNumber___-1529421528.html" title="http://purl.org/goodrelations/v1#serialNumber">'serial number (0..*)'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Offer</span></li>
<li>
<a href="../dataproperties/validFrom___1571168401.html" title="http://purl.org/goodrelations/v1#validFrom">'valid from (0..1)'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>Offer</span> <span class='keyword'>or</span> <a href="OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a> <span class='keyword'>or</span> <a href="PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a>)</li>
<li>
<a href="../dataproperties/validThrough___484655604.html" title="http://purl.org/goodrelations/v1#validThrough">'valid through (0..1)'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>Offer</span> <span class='keyword'>or</span> <a href="OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a> <span class='keyword'>or</span> <a href="PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a>)</li>
<li>
<a href="../dataproperties/hasEANUCC13Number___1636267760.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasEAN/UCC-13Number">'has EAN'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>Offer</span> <span class='keyword'>or</span> <a href="Service___1050943046.html" title="http://www.composition-project.eu/ontologies/MSDL#Service">Service</a>)</li>
<li>
<a href="../dataproperties/hasGTIN14Number___1512593603.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasGTIN-14Number">'has GTIN-14'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>Offer</span> <span class='keyword'>or</span> <a href="Service___1050943046.html" title="http://www.composition-project.eu/ontologies/MSDL#Service">Service</a>)</li>
<li>
<a href="../dataproperties/hasMPN___508186471.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasMPN">'has MPN'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>Offer</span> <span class='keyword'>or</span> <a href="Service___1050943046.html" title="http://www.composition-project.eu/ontologies/MSDL#Service">Service</a>)</li>
<li>
<a href="../dataproperties/hasOfferID___-2078755405.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOfferID">'offer ID'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Offer</span></li>
<li>
<a href="../dataproperties/hasQuantityFullfilment___-492793303.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasQuantityFullfilment">'quantity fulfilment'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Offer</span></li>
</ul>
</div><!-- usage (38) -->
<p class='footer'>
</body></html>
