<html><head>
<title>Class: 'Open container truck'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Open container truck'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#OpenContainerTruck</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Open container truck" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="TruckResource___-1666444487.html" title="http://www.owl-ontologies.com/mason.owl#TruckResource">'Truck resource'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (1)</h2>
<div class='codebox' id='disjoints_(1)'>
<a href="../individuals/OpenTopTruck1___-2133099693.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#OpenTopTruck1">'Open top truck #1'</a></div><!-- disjoints (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Open container truck'</span></li>
<li>
<a href="../individuals/OpenTopTruck1___-2133099693.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#OpenTopTruck1">'Open top truck #1'</a>: <span class='active-entity'>'Open container truck'</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
