<html><head>
<title>Class: Operation</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Operation</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#Operation</h2>
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Operation class describes concepts related to processes" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Processes of a Service" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Operation" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Disjoints (1)</h2>
<div class='codebox' id='disjoints_(1)'>
<a href="../individuals/NXWOperations___-1959600908.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_Operations">NXW_Operations</a></div><!-- disjoints (1) -->
<h2>Usage (10)</h2>
<div class='codebox' id='usage_(10)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Operation</span></li>
<li>
<a href="../individuals/NXWOperations___-1959600908.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_Operations">NXW_Operations</a>: <span class='active-entity'>Operation</span></li>
<li>
<a href="../objectproperties/mappedToCommonTerm___-1004628773.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonTerm">'mapped to common term'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Operation</span></li>
<li>
<a href="../objectproperties/induces___-211776025.html" title="http://www.owl-ontologies.com/mason.owl#induces">induces</a> <span class='keyword'>Domain</span> <span class='active-entity'>Operation</span></li>
<li>
<a href="../objectproperties/isExecutedBy___555131612.html" title="http://www.owl-ontologies.com/mason.owl#isExecutedBy">'is executed by'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Operation</span></li>
<li>
<a href="../objectproperties/execute___819873089.html" title="http://www.owl-ontologies.com/mason.owl#execute">execute</a> <span class='keyword'>Range</span> <span class='active-entity'>Operation</span></li>
<li>
<a href="../objectproperties/isInducedBy___-1345452731.html" title="http://www.owl-ontologies.com/mason.owl#isInducedBy">'is induced by'</a> <span class='keyword'>Range</span> <span class='active-entity'>Operation</span></li>
<li>
<a href="../dataproperties/isContinuous___-11942641.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#isContinuous">'is continuous'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Operation</span></li>
<li>
<a href="../dataproperties/hasDelay___-2040064811.html" title="http://www.owl-ontologies.com/mason.owl#hasDelay">'has delay'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Operation</span></li>
<li>
<a href="../dataproperties/hasDuration___-1273079782.html" title="http://www.owl-ontologies.com/mason.owl#hasDuration">'has duration'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Operation</span></li>
</ul>
</div><!-- usage (10) -->
<p class='footer'>
</body></html>
