<html><head>
<title>Class: Operations</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Operations</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Operations</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Directory with common operations concepts" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Operations" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="GenericTerm___205102073.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#GenericTerm">'Generic Term'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (5)</h2>
<div class='codebox' id='disjoints_(5)'>
<a href="../individuals/Energysupply___-1289474148.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Energy_supply">Energy_supply</a>, <a href="../individuals/Liftmanufacturing___171960416.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lift_manufacturing">Lift_manufacturing</a>, <a href="../individuals/Softwaresolutions___-1462383912.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Software_solutions">Software_solutions</a>, <a href="../individuals/Supportoperation___552750605.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Support_operation">Support_operation</a>, <a href="../individuals/Wastemanagement___-2069418018.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_management">Waste_management</a></div><!-- disjoints (5) -->
<h2>Usage (10)</h2>
<div class='codebox' id='usage_(10)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Operations</span></li>
<li>
<a href="../individuals/Energysupply___-1289474148.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Energy_supply">Energy_supply</a>: <span class='active-entity'>Operations</span></li>
<li>
<a href="../individuals/Liftmanufacturing___171960416.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lift_manufacturing">Lift_manufacturing</a>: <span class='active-entity'>Operations</span></li>
<li>
<a href="../individuals/Softwaresolutions___-1462383912.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Software_solutions">Software_solutions</a>: <span class='active-entity'>Operations</span></li>
<li>
<a href="../individuals/Supportoperation___552750605.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Support_operation">Support_operation</a>: <span class='active-entity'>Operations</span></li>
<li>
<a href="../individuals/Wastemanagement___-2069418018.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_management">Waste_management</a>: <span class='active-entity'>Operations</span></li>
<li>
<a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <span class='keyword'>Range</span> <span class='active-entity'>Operations</span></li>
<li>
<a href="../objectproperties/mappedToCommonTerm___-1004628773.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonTerm">'mapped to common term'</a> <span class='keyword'>Range</span> <span class='active-entity'>Operations</span></li>
<li>
<a href="../objectproperties/seeksOperation___-741288990.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#seeksOperation">'seeks operation'</a> <span class='keyword'>Range</span> <span class='active-entity'>Operations</span></li>
<li>
<a href="../dataproperties/hasDescription___-93205960.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasDescription">'has description'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Operations</span></li>
</ul>
</div><!-- usage (10) -->
<p class='footer'>
</body></html>
