<html><head>
<title>Class: Organization</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Organization</h1>
<h2 class='summaryURI'>http://schema.org/Organization</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Organization" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (12)</h2>
<div class='codebox' id='usage_(12)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Organization</span></li>
<li>
<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>≡</span> <span class='active-entity'>Organization</span> <span class='keyword'>or</span> <a href="Person___-1650996197.html" title="http://schema.org/Person">Person</a></li>
<li>
<a href="../objectproperties/hasPOS___1457309733.html" title="http://purl.org/goodrelations/v1#hasPOS">'has POS (0..*)'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <span class='active-entity'>Organization</span>)</li>
<li>
<a href="../objectproperties/offers___1661965410.html" title="http://purl.org/goodrelations/v1#offers">offers</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <span class='active-entity'>Organization</span>)</li>
<li>
<a href="../objectproperties/seeksOffer___-1129451284.html" title="http://purl.org/goodrelations/v1#seeksOffer">'seeks offer'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <span class='active-entity'>Organization</span> <span class='keyword'>or</span> <a href="Person___-1650996197.html" title="http://schema.org/Person">Person</a>)</li>
<li>
<a href="../objectproperties/offerProvidedBy___1988638689.html" title="http://purl.org/goodrelations/v1#offerProvidedBy">'offer provided by'</a> <span class='keyword'>Range</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <span class='active-entity'>Organization</span>)</li>
<li>
<a href="../dataproperties/hasDUNS___-916764037.html" title="http://purl.org/goodrelations/v1#hasDUNS">'has DUNS (0..1)'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <span class='active-entity'>Organization</span>)</li>
<li>
<a href="../dataproperties/hasGlobalLocationNumber___-1813308826.html" title="http://purl.org/goodrelations/v1#hasGlobalLocationNumber">'has Global Location Number (0..1)'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <a href="Location___352478880.html" title="http://purl.org/goodrelations/v1#Location">Location</a> <span class='keyword'>or</span> <span class='active-entity'>Organization</span>)</li>
<li>
<a href="../dataproperties/hasISICv4___2091497255.html" title="http://purl.org/goodrelations/v1#hasISICv4">'has ISIC v4 (0..*)'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <a href="Location___352478880.html" title="http://purl.org/goodrelations/v1#Location">Location</a> <span class='keyword'>or</span> <span class='active-entity'>Organization</span>)</li>
<li>
<a href="../dataproperties/legalName___483176367.html" title="http://purl.org/goodrelations/v1#legalName">'legal name (0..1)'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <span class='active-entity'>Organization</span>)</li>
<li>
<a href="../dataproperties/taxID___-1503073071.html" title="http://purl.org/goodrelations/v1#taxID">'Tax ID (0..1)'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <span class='active-entity'>Organization</span> <span class='keyword'>or</span> <a href="Person___-1650996197.html" title="http://schema.org/Person">Person</a>)</li>
<li>
<a href="../dataproperties/vatID___-1501229873.html" title="http://purl.org/goodrelations/v1#vatID">'VAT ID (0..1)'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <span class='active-entity'>Organization</span> <span class='keyword'>or</span> <a href="Person___-1650996197.html" title="http://schema.org/Person">Person</a>)</li>
</ul>
</div><!-- usage (12) -->
<p class='footer'>
</body></html>
