<html><head>
<title>Class: 'Oxidation Projection'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Oxidation Projection'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#OxidationProjection</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Oxidation Projection" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (2)</h2>
<div class='codebox' id='superclasses_(2)'>
<ul>
<li>
<a href="Oxidation___1422966365.html" title="http://www.owl-ontologies.com/mason.owl#Oxidation">Oxidation</a></li>
<li>
<a href="../objectproperties/previousOperation___-1704202756.html" title="http://www.owl-ontologies.com/mason.owl#previousOperation">'previous operation'</a> <span class='only'>only</span> (<a href="Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>or</span> <a href="AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <span class='active-entity'>'Oxidation Projection'</span>)</li>
</ul>
</div><!-- superclasses (2) -->
<h2>Usage (11)</h2>
<div class='codebox' id='usage_(11)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Oxidation Projection'</span></li>
<li>
<a href="Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>⊆</span> <a href="../objectproperties/previousOperation___-1704202756.html" title="http://www.owl-ontologies.com/mason.owl#previousOperation">'previous operation'</a> <span class='only'>only</span> (<a href="Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>or</span> <a href="AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <span class='active-entity'>'Oxidation Projection'</span>)</li>
<li>
<a href="AluminiumAlloy___-812682914.html" title="http://www.owl-ontologies.com/mason.owl#AluminiumAlloy">'Aluminim alloy'</a> <span class='keyword'>⊆</span> <a href="../objectproperties/isMachinableByProcess___-206704894.html" title="http://www.owl-ontologies.com/mason.owl#isMachinableByProcess">'is machinable by process'</a> <span class='only'>only</span> (<a href="Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>or</span> <a href="AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="Centrifugation___1530917192.html" title="http://www.owl-ontologies.com/mason.owl#Centrifugation">Centrifugation</a> <span class='keyword'>or</span> <a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <span class='active-entity'>'Oxidation Projection'</span> <span class='keyword'>or</span> <a href="SlowColdForming___687631877.html" title="http://www.owl-ontologies.com/mason.owl#SlowColdForming">'Slow cold forming'</a> <span class='keyword'>or</span> <a href="SlowHotForming___826161758.html" title="http://www.owl-ontologies.com/mason.owl#SlowHotForming">'Slow hot forming'</a> <span class='keyword'>or</span> <a href="UnderPressure___1206706921.html" title="http://www.owl-ontologies.com/mason.owl#UnderPressure">'Under pressure'</a> <span class='keyword'>or</span> <a href="WithGravity___566953044.html" title="http://www.owl-ontologies.com/mason.owl#WithGravity">'With gravity'</a>)</li>
<li>
<a href="BrutalHotForming___-24051593.html" title="http://www.owl-ontologies.com/mason.owl#BrutalHotForming">'Brutal hot forming'</a> <span class='keyword'>⊆</span> <a href="../objectproperties/previousOperation___-1704202756.html" title="http://www.owl-ontologies.com/mason.owl#previousOperation">'previous operation'</a> <span class='only'>only</span> (<a href="Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>or</span> <a href="AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="BrutalHotForming___-24051593.html" title="http://www.owl-ontologies.com/mason.owl#BrutalHotForming">'Brutal hot forming'</a> <span class='keyword'>or</span> <a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <span class='active-entity'>'Oxidation Projection'</span> <span class='keyword'>or</span> <a href="SlowColdForming___687631877.html" title="http://www.owl-ontologies.com/mason.owl#SlowColdForming">'Slow cold forming'</a>)</li>
<li>
<a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>⊆</span> <a href="../objectproperties/previousOperation___-1704202756.html" title="http://www.owl-ontologies.com/mason.owl#previousOperation">'previous operation'</a> <span class='only'>only</span> (<a href="Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>or</span> <a href="AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <span class='active-entity'>'Oxidation Projection'</span>)</li>
<li>
<a href="Rotoforming___769819090.html" title="http://www.owl-ontologies.com/mason.owl#Rotoforming">Rotoforming</a> <span class='keyword'>⊆</span> <a href="../objectproperties/previousOperation___-1704202756.html" title="http://www.owl-ontologies.com/mason.owl#previousOperation">'previous operation'</a> <span class='only'>only</span> (<a href="Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>or</span> <a href="AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <span class='active-entity'>'Oxidation Projection'</span> <span class='keyword'>or</span> <a href="Rotoforming___769819090.html" title="http://www.owl-ontologies.com/mason.owl#Rotoforming">Rotoforming</a> <span class='keyword'>or</span> <a href="SlowColdForming___687631877.html" title="http://www.owl-ontologies.com/mason.owl#SlowColdForming">'Slow cold forming'</a> <span class='keyword'>or</span> <a href="SlowHotForming___826161758.html" title="http://www.owl-ontologies.com/mason.owl#SlowHotForming">'Slow hot forming'</a>)</li>
<li>
<a href="SlowColdForming___687631877.html" title="http://www.owl-ontologies.com/mason.owl#SlowColdForming">'Slow cold forming'</a> <span class='keyword'>⊆</span> <a href="../objectproperties/previousOperation___-1704202756.html" title="http://www.owl-ontologies.com/mason.owl#previousOperation">'previous operation'</a> <span class='only'>only</span> (<a href="Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>or</span> <a href="AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <span class='active-entity'>'Oxidation Projection'</span> <span class='keyword'>or</span> <a href="SlowColdForming___687631877.html" title="http://www.owl-ontologies.com/mason.owl#SlowColdForming">'Slow cold forming'</a>)</li>
<li>
<a href="SlowHotForming___826161758.html" title="http://www.owl-ontologies.com/mason.owl#SlowHotForming">'Slow hot forming'</a> <span class='keyword'>⊆</span> <a href="../objectproperties/previousOperation___-1704202756.html" title="http://www.owl-ontologies.com/mason.owl#previousOperation">'previous operation'</a> <span class='only'>only</span> (<a href="Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>or</span> <a href="AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="BrutalHotForming___-24051593.html" title="http://www.owl-ontologies.com/mason.owl#BrutalHotForming">'Brutal hot forming'</a> <span class='keyword'>or</span> <a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <span class='active-entity'>'Oxidation Projection'</span> <span class='keyword'>or</span> <a href="SlowColdForming___687631877.html" title="http://www.owl-ontologies.com/mason.owl#SlowColdForming">'Slow cold forming'</a> <span class='keyword'>or</span> <a href="SlowHotForming___826161758.html" title="http://www.owl-ontologies.com/mason.owl#SlowHotForming">'Slow hot forming'</a>)</li>
<li>
<a href="Steel___-2075316361.html" title="http://www.owl-ontologies.com/mason.owl#Steel">Steel</a> <span class='keyword'>⊆</span> <a href="../objectproperties/isMachinableByProcess___-206704894.html" title="http://www.owl-ontologies.com/mason.owl#isMachinableByProcess">'is machinable by process'</a> <span class='only'>only</span> (<a href="Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>or</span> <a href="AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="BrutalHotForming___-24051593.html" title="http://www.owl-ontologies.com/mason.owl#BrutalHotForming">'Brutal hot forming'</a> <span class='keyword'>or</span> <a href="Centrifugation___1530917192.html" title="http://www.owl-ontologies.com/mason.owl#Centrifugation">Centrifugation</a> <span class='keyword'>or</span> <a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <span class='active-entity'>'Oxidation Projection'</span> <span class='keyword'>or</span> <a href="SlowColdForming___687631877.html" title="http://www.owl-ontologies.com/mason.owl#SlowColdForming">'Slow cold forming'</a> <span class='keyword'>or</span> <a href="SlowHotForming___826161758.html" title="http://www.owl-ontologies.com/mason.owl#SlowHotForming">'Slow hot forming'</a> <span class='keyword'>or</span> <a href="WithGravity___566953044.html" title="http://www.owl-ontologies.com/mason.owl#WithGravity">'With gravity'</a>)</li>
<li>
<a href="UnderPressure___1206706921.html" title="http://www.owl-ontologies.com/mason.owl#UnderPressure">'Under pressure'</a> <span class='keyword'>⊆</span> <a href="../objectproperties/previousOperation___-1704202756.html" title="http://www.owl-ontologies.com/mason.owl#previousOperation">'previous operation'</a> <span class='only'>only</span> (<a href="Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>or</span> <a href="AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <span class='active-entity'>'Oxidation Projection'</span> <span class='keyword'>or</span> <a href="UnderPressure___1206706921.html" title="http://www.owl-ontologies.com/mason.owl#UnderPressure">'Under pressure'</a>)</li>
<li>
<a href="WithGravity___566953044.html" title="http://www.owl-ontologies.com/mason.owl#WithGravity">'With gravity'</a> <span class='keyword'>⊆</span> <a href="../objectproperties/previousOperation___-1704202756.html" title="http://www.owl-ontologies.com/mason.owl#previousOperation">'previous operation'</a> <span class='only'>only</span> (<a href="Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>or</span> <a href="AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <span class='active-entity'>'Oxidation Projection'</span> <span class='keyword'>or</span> <a href="SlowHotForming___826161758.html" title="http://www.owl-ontologies.com/mason.owl#SlowHotForming">'Slow hot forming'</a> <span class='keyword'>or</span> <a href="WithGravity___566953044.html" title="http://www.owl-ontologies.com/mason.owl#WithGravity">'With gravity'</a>)</li>
</ul>
</div><!-- usage (11) -->
<p class='footer'>
</body></html>
