<html><head>
<title>Class: 'Payment method'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Payment method'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#PaymentMethod</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"A payment method is a standardized procedure for transferring the monetary amount for a purchase. This element is mostly used for specifying the types of payment accepted by a BusinessEntity.

Examples: VISA, MasterCard, Diners, cash, or bank transfer in advance." <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Payment method" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Disjoints (10)</h2>
<div class='codebox' id='disjoints_(10)'>
<a href="BusinessEntityType___-141473656.html" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a>, <a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a>, <a href="DayOfWeek___-339792942.html" title="http://purl.org/goodrelations/v1#DayOfWeek">'Day of week'</a>, <a href="DeliveryMethod___-296795936.html" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a>, <a href="OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a>, <a href="PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a>, <a href="QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a>, <a href="WarrantyPromise___1566086954.html" title="http://purl.org/goodrelations/v1#WarrantyPromise">'Warranty promise'</a>, <a href="WarrantyScope___1266163043.html" title="http://purl.org/goodrelations/v1#WarrantyScope">'Warranty scope'</a>, <a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a></div><!-- disjoints (10) -->
<h2>Disjoints (9)</h2>
<div class='codebox' id='disjoints_(9)'>
<a href="../individuals/ByBankTransferInAdvance___-1400400982.html" title="http://purl.org/goodrelations/v1#ByBankTransferInAdvance">'By bank transfer in advance (payment method)'</a>, <a href="../individuals/ByInvoice___-889581183.html" title="http://purl.org/goodrelations/v1#ByInvoice">'By invoice (payment method)'</a>, <a href="../individuals/Cash___-1611116002.html" title="http://purl.org/goodrelations/v1#Cash">'Cash (payment method)'</a>, <a href="../individuals/CheckInAdvance___1684251232.html" title="http://purl.org/goodrelations/v1#CheckInAdvance">'Check in advance (payment method)'</a>, <a href="../individuals/COD___-1613141981.html" title="http://purl.org/goodrelations/v1#COD">'COD (payment method)'</a>, <a href="../individuals/DirectDebit___-1611653842.html" title="http://purl.org/goodrelations/v1#DirectDebit">'Direct debit (payment method)'</a>, <a href="../individuals/GoogleCheckout___-626592374.html" title="http://purl.org/goodrelations/v1#GoogleCheckout">'Google Checkout (payment method)'</a>, <a href="../individuals/PayPal___770389438.html" title="http://purl.org/goodrelations/v1#PayPal">'PayPal (payment method)'</a>, <a href="../individuals/PaySwarm___-189370213.html" title="http://purl.org/goodrelations/v1#PaySwarm">'PaySwarm (payment method)'</a></div><!-- disjoints (9) -->
<h2>Usage (15)</h2>
<div class='codebox' id='usage_(15)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Payment method'</span></li>
<li>
<a href="../individuals/ByBankTransferInAdvance___-1400400982.html" title="http://purl.org/goodrelations/v1#ByBankTransferInAdvance">'By bank transfer in advance (payment method)'</a>: <span class='active-entity'>'Payment method'</span></li>
<li>
<a href="../individuals/ByInvoice___-889581183.html" title="http://purl.org/goodrelations/v1#ByInvoice">'By invoice (payment method)'</a>: <span class='active-entity'>'Payment method'</span></li>
<li>
<a href="../individuals/COD___-1613141981.html" title="http://purl.org/goodrelations/v1#COD">'COD (payment method)'</a>: <span class='active-entity'>'Payment method'</span></li>
<li>
<a href="../individuals/Cash___-1611116002.html" title="http://purl.org/goodrelations/v1#Cash">'Cash (payment method)'</a>: <span class='active-entity'>'Payment method'</span></li>
<li>
<a href="../individuals/CheckInAdvance___1684251232.html" title="http://purl.org/goodrelations/v1#CheckInAdvance">'Check in advance (payment method)'</a>: <span class='active-entity'>'Payment method'</span></li>
<li>
<a href="../individuals/DirectDebit___-1611653842.html" title="http://purl.org/goodrelations/v1#DirectDebit">'Direct debit (payment method)'</a>: <span class='active-entity'>'Payment method'</span></li>
<li>
<a href="../individuals/GoogleCheckout___-626592374.html" title="http://purl.org/goodrelations/v1#GoogleCheckout">'Google Checkout (payment method)'</a>: <span class='active-entity'>'Payment method'</span></li>
<li>
<a href="../individuals/PayPal___770389438.html" title="http://purl.org/goodrelations/v1#PayPal">'PayPal (payment method)'</a>: <span class='active-entity'>'Payment method'</span></li>
<li>
<a href="../individuals/PaySwarm___-189370213.html" title="http://purl.org/goodrelations/v1#PaySwarm">'PaySwarm (payment method)'</a>: <span class='active-entity'>'Payment method'</span></li>
<li>
<a href="../objectproperties/acceptedPaymentMethods___-1771479778.html" title="http://purl.org/goodrelations/v1#acceptedPaymentMethods">'accepted payment methods'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Payment method'</span></li>
<li>
<a href="../objectproperties/appliesToPaymentMethod___-494480277.html" title="http://purl.org/goodrelations/v1#appliesToPaymentMethod">'applies to payment method (1..*)'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Payment method'</span></li>
<li>
<a href="../objectproperties/hasMatchingPaymentMethod___1458614342.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasMatchingPaymentMethod">hasMatchingPaymentMethod</a> <span class='keyword'>Range</span> <span class='active-entity'>'Payment method'</span></li>
<li>
<a href="../dataproperties/description___957212359.html" title="http://purl.org/goodrelations/v1#description">'description (0..1)'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <a href="BusinessEntityType___-141473656.html" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a> <span class='keyword'>or</span> <a href="DayOfWeek___-339792942.html" title="http://purl.org/goodrelations/v1#DayOfWeek">'Day of week'</a> <span class='keyword'>or</span> <a href="DeliveryChargeSpecificati___-2049131322.html" title="http://purl.org/goodrelations/v1#DeliveryChargeSpecification">'Delivery charge specification'</a> <span class='keyword'>or</span> <a href="DeliveryMethod___-296795936.html" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a> <span class='keyword'>or</span> <a href="DeliveryModeParcelService___-3754336.html" title="http://purl.org/goodrelations/v1#DeliveryModeParcelService">'Delivery mode parcel service'</a> <span class='keyword'>or</span> <a href="Location___352478880.html" title="http://purl.org/goodrelations/v1#Location">Location</a> <span class='keyword'>or</span> <a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a> <span class='keyword'>or</span> <a href="OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a> <span class='keyword'>or</span> <a href="PaymentChargeSpecificatio___-482693708.html" title="http://purl.org/goodrelations/v1#PaymentChargeSpecification">'Payment charge specification'</a> <span class='keyword'>or</span> <span class='active-entity'>'Payment method'</span> <span class='keyword'>or</span> <a href="PaymentMethodCreditCard___-490266053.html" title="http://purl.org/goodrelations/v1#PaymentMethodCreditCard">'Payment method credit card'</a> <span class='keyword'>or</span> <a href="PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a> <span class='keyword'>or</span> <a href="QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a> <span class='keyword'>or</span> <a href="QuantitativeValueFloat___-449990515.html" title="http://purl.org/goodrelations/v1#QuantitativeValueFloat">'Quantitative value float'</a> <span class='keyword'>or</span> <a href="QuantitativeValueInteger___-2022322705.html" title="http://purl.org/goodrelations/v1#QuantitativeValueInteger">'Quantitative value integer'</a> <span class='keyword'>or</span> <a href="UnitPriceSpecification___511814089.html" title="http://purl.org/goodrelations/v1#UnitPriceSpecification">'Unit price specification'</a> <span class='keyword'>or</span> <a href="WarrantyPromise___1566086954.html" title="http://purl.org/goodrelations/v1#WarrantyPromise">'Warranty promise'</a> <span class='keyword'>or</span> <a href="WarrantyScope___1266163043.html" title="http://purl.org/goodrelations/v1#WarrantyScope">'Warranty scope'</a>)</li>
<li>
<a href="../dataproperties/name___-1609835178.html" title="http://purl.org/goodrelations/v1#name">'name (0..1)'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <a href="BusinessEntityType___-141473656.html" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a> <span class='keyword'>or</span> <a href="DayOfWeek___-339792942.html" title="http://purl.org/goodrelations/v1#DayOfWeek">'Day of week'</a> <span class='keyword'>or</span> <a href="DeliveryChargeSpecificati___-2049131322.html" title="http://purl.org/goodrelations/v1#DeliveryChargeSpecification">'Delivery charge specification'</a> <span class='keyword'>or</span> <a href="DeliveryMethod___-296795936.html" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a> <span class='keyword'>or</span> <a href="DeliveryModeParcelService___-3754336.html" title="http://purl.org/goodrelations/v1#DeliveryModeParcelService">'Delivery mode parcel service'</a> <span class='keyword'>or</span> <a href="Location___352478880.html" title="http://purl.org/goodrelations/v1#Location">Location</a> <span class='keyword'>or</span> <a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a> <span class='keyword'>or</span> <a href="OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a> <span class='keyword'>or</span> <a href="PaymentChargeSpecificatio___-482693708.html" title="http://purl.org/goodrelations/v1#PaymentChargeSpecification">'Payment charge specification'</a> <span class='keyword'>or</span> <span class='active-entity'>'Payment method'</span> <span class='keyword'>or</span> <a href="PaymentMethodCreditCard___-490266053.html" title="http://purl.org/goodrelations/v1#PaymentMethodCreditCard">'Payment method credit card'</a> <span class='keyword'>or</span> <a href="PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a> <span class='keyword'>or</span> <a href="QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a> <span class='keyword'>or</span> <a href="QuantitativeValueFloat___-449990515.html" title="http://purl.org/goodrelations/v1#QuantitativeValueFloat">'Quantitative value float'</a> <span class='keyword'>or</span> <a href="QuantitativeValueInteger___-2022322705.html" title="http://purl.org/goodrelations/v1#QuantitativeValueInteger">'Quantitative value integer'</a> <span class='keyword'>or</span> <a href="UnitPriceSpecification___511814089.html" title="http://purl.org/goodrelations/v1#UnitPriceSpecification">'Unit price specification'</a> <span class='keyword'>or</span> <a href="WarrantyPromise___1566086954.html" title="http://purl.org/goodrelations/v1#WarrantyPromise">'Warranty promise'</a> <span class='keyword'>or</span> <a href="WarrantyScope___1266163043.html" title="http://purl.org/goodrelations/v1#WarrantyScope">'Warranty scope'</a> <span class='keyword'>or</span> <a href="Certification___1887074768.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Certification">Certification</a>)</li>
</ul>
</div><!-- usage (15) -->
<p class='footer'>
</body></html>
