<html><head>
<title>Class: Person</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Person</h1>
<h2 class='summaryURI'>http://schema.org/Person</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Person" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (5)</h2>
<div class='codebox' id='usage_(5)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Person</span></li>
<li>
<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>≡</span> <a href="Organization___1600095737.html" title="http://schema.org/Organization">Organization</a> <span class='keyword'>or</span> <span class='active-entity'>Person</span></li>
<li>
<a href="../objectproperties/seeksOffer___-1129451284.html" title="http://purl.org/goodrelations/v1#seeksOffer">'seeks offer'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <a href="Organization___1600095737.html" title="http://schema.org/Organization">Organization</a> <span class='keyword'>or</span> <span class='active-entity'>Person</span>)</li>
<li>
<a href="../dataproperties/taxID___-1503073071.html" title="http://purl.org/goodrelations/v1#taxID">'Tax ID (0..1)'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <a href="Organization___1600095737.html" title="http://schema.org/Organization">Organization</a> <span class='keyword'>or</span> <span class='active-entity'>Person</span>)</li>
<li>
<a href="../dataproperties/vatID___-1501229873.html" title="http://purl.org/goodrelations/v1#vatID">'VAT ID (0..1)'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <a href="Organization___1600095737.html" title="http://schema.org/Organization">Organization</a> <span class='keyword'>or</span> <span class='active-entity'>Person</span>)</li>
</ul>
</div><!-- usage (5) -->
<p class='footer'>
</body></html>
