<html><head>
<title>Class: 'Polishing tool'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Polishing tool'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#Polishing</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Polishing tool" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Polishing tool" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Tool___2142055300.html" title="http://www.owl-ontologies.com/mason.owl#Tool">Tool</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (1)</h2>
<div class='codebox' id='disjoints_(1)'>
<a href="../individuals/PolishingTool___-1962390145.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#PolishingTool">'Polishing tool'</a></div><!-- disjoints (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Polishing tool'</span></li>
<li>
<a href="../individuals/PolishingTool___-1962390145.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#PolishingTool">'Polishing tool'</a>: <span class='active-entity'>'Polishing tool'</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
