<html><head>
<title>Class: 'Price specification'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Price specification'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#PriceSpecification</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"The superclass of all price specifications." <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Price specification" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Disjoints (10)</h2>
<div class='codebox' id='disjoints_(10)'>
<a href="BusinessEntityType___-141473656.html" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a>, <a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a>, <a href="DayOfWeek___-339792942.html" title="http://purl.org/goodrelations/v1#DayOfWeek">'Day of week'</a>, <a href="DeliveryMethod___-296795936.html" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a>, <a href="OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a>, <a href="PaymentMethod___431383858.html" title="http://purl.org/goodrelations/v1#PaymentMethod">'Payment method'</a>, <a href="QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a>, <a href="WarrantyPromise___1566086954.html" title="http://purl.org/goodrelations/v1#WarrantyPromise">'Warranty promise'</a>, <a href="WarrantyScope___1266163043.html" title="http://purl.org/goodrelations/v1#WarrantyScope">'Warranty scope'</a>, <a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a></div><!-- disjoints (10) -->
<h2>Disjoints (4)</h2>
<div class='codebox' id='disjoints_(4)'>
<a href="../individuals/Eldiapriceglass___-1232097454.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Eldia_price_glass">Eldia_price_glass</a>, <a href="../individuals/Eldiapricescrap___-1221267545.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Eldia_price_scrap">Eldia_price_scrap</a>, <a href="../individuals/KLEpricedefault___-1039193978.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_price_default">KLE_price_default</a>, <a href="../individuals/Miloiltestofferprice___357912492.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Miloil_test_offer_price">Miloil_test_offer_price</a></div><!-- disjoints (4) -->
<h2>Usage (24)</h2>
<div class='codebox' id='usage_(24)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Price specification'</span></li>
<li>
<a href="../individuals/Eldiapriceglass___-1232097454.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Eldia_price_glass">Eldia_price_glass</a>: <span class='active-entity'>'Price specification'</span></li>
<li>
<a href="../individuals/Eldiapricescrap___-1221267545.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Eldia_price_scrap">Eldia_price_scrap</a>: <span class='active-entity'>'Price specification'</span></li>
<li>
<a href="../individuals/KLEpricedefault___-1039193978.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_price_default">KLE_price_default</a>: <span class='active-entity'>'Price specification'</span></li>
<li>
<a href="../individuals/Miloiltestofferprice___357912492.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Miloil_test_offer_price">Miloil_test_offer_price</a>: <span class='active-entity'>'Price specification'</span></li>
<li>
<a href="../objectproperties/eligibleTransactionVolume___1435236684.html" title="http://purl.org/goodrelations/v1#eligibleTransactionVolume">'eligible transaction volume (0..1)'</a> <span class='keyword'>Domain</span> (<a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a> <span class='keyword'>or</span> <span class='active-entity'>'Price specification'</span>)</li>
<li>
<a href="../objectproperties/hasEligibleQuantity___-1596063481.html" title="http://purl.org/goodrelations/v1#hasEligibleQuantity">'has eligible quantity (0..1)'</a> <span class='keyword'>Domain</span> (<a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a> <span class='keyword'>or</span> <span class='active-entity'>'Price specification'</span>)</li>
<li>
<a href="../objectproperties/isInducedBy___-1345452731.html" title="http://www.owl-ontologies.com/mason.owl#isInducedBy">'is induced by'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Price specification'</span></li>
<li>
<a href="../objectproperties/eligibleTransactionVolume___1435236684.html" title="http://purl.org/goodrelations/v1#eligibleTransactionVolume">'eligible transaction volume (0..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Price specification'</span></li>
<li>
<a href="../objectproperties/hasPriceSpecification___499899711.html" title="http://purl.org/goodrelations/v1#hasPriceSpecification">'has price specification (0..*)'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Price specification'</span></li>
<li>
<a href="../objectproperties/induces___-211776025.html" title="http://www.owl-ontologies.com/mason.owl#induces">induces</a> <span class='keyword'>Range</span> <span class='active-entity'>'Price specification'</span></li>
<li>
<a href="../dataproperties/description___957212359.html" title="http://purl.org/goodrelations/v1#description">'description (0..1)'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <a href="BusinessEntityType___-141473656.html" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a> <span class='keyword'>or</span> <a href="DayOfWeek___-339792942.html" title="http://purl.org/goodrelations/v1#DayOfWeek">'Day of week'</a> <span class='keyword'>or</span> <a href="DeliveryChargeSpecificati___-2049131322.html" title="http://purl.org/goodrelations/v1#DeliveryChargeSpecification">'Delivery charge specification'</a> <span class='keyword'>or</span> <a href="DeliveryMethod___-296795936.html" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a> <span class='keyword'>or</span> <a href="DeliveryModeParcelService___-3754336.html" title="http://purl.org/goodrelations/v1#DeliveryModeParcelService">'Delivery mode parcel service'</a> <span class='keyword'>or</span> <a href="Location___352478880.html" title="http://purl.org/goodrelations/v1#Location">Location</a> <span class='keyword'>or</span> <a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a> <span class='keyword'>or</span> <a href="OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a> <span class='keyword'>or</span> <a href="PaymentChargeSpecificatio___-482693708.html" title="http://purl.org/goodrelations/v1#PaymentChargeSpecification">'Payment charge specification'</a> <span class='keyword'>or</span> <a href="PaymentMethod___431383858.html" title="http://purl.org/goodrelations/v1#PaymentMethod">'Payment method'</a> <span class='keyword'>or</span> <a href="PaymentMethodCreditCard___-490266053.html" title="http://purl.org/goodrelations/v1#PaymentMethodCreditCard">'Payment method credit card'</a> <span class='keyword'>or</span> <span class='active-entity'>'Price specification'</span> <span class='keyword'>or</span> <a href="QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a> <span class='keyword'>or</span> <a href="QuantitativeValueFloat___-449990515.html" title="http://purl.org/goodrelations/v1#QuantitativeValueFloat">'Quantitative value float'</a> <span class='keyword'>or</span> <a href="QuantitativeValueInteger___-2022322705.html" title="http://purl.org/goodrelations/v1#QuantitativeValueInteger">'Quantitative value integer'</a> <span class='keyword'>or</span> <a href="UnitPriceSpecification___511814089.html" title="http://purl.org/goodrelations/v1#UnitPriceSpecification">'Unit price specification'</a> <span class='keyword'>or</span> <a href="WarrantyPromise___1566086954.html" title="http://purl.org/goodrelations/v1#WarrantyPromise">'Warranty promise'</a> <span class='keyword'>or</span> <a href="WarrantyScope___1266163043.html" title="http://purl.org/goodrelations/v1#WarrantyScope">'Warranty scope'</a>)</li>
<li>
<a href="../dataproperties/hasCurrency___1836650390.html" title="http://purl.org/goodrelations/v1#hasCurrency">'has currency (1..1)'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Price specification'</span></li>
<li>
<a href="../dataproperties/hasCurrencyValue___924098097.html" title="http://purl.org/goodrelations/v1#hasCurrencyValue">'has currency value (0..1)'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Price specification'</span></li>
<li>
<a href="../dataproperties/hasMaxCurrencyValue___450119265.html" title="http://purl.org/goodrelations/v1#hasMaxCurrencyValue">'has max currency value (1..1)'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Price specification'</span></li>
<li>
<a href="../dataproperties/hasMinCurrencyValue___386250803.html" title="http://purl.org/goodrelations/v1#hasMinCurrencyValue">'has min currency value (1..1)'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Price specification'</span></li>
<li>
<a href="../dataproperties/name___-1609835178.html" title="http://purl.org/goodrelations/v1#name">'name (0..1)'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <a href="BusinessEntityType___-141473656.html" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a> <span class='keyword'>or</span> <a href="DayOfWeek___-339792942.html" title="http://purl.org/goodrelations/v1#DayOfWeek">'Day of week'</a> <span class='keyword'>or</span> <a href="DeliveryChargeSpecificati___-2049131322.html" title="http://purl.org/goodrelations/v1#DeliveryChargeSpecification">'Delivery charge specification'</a> <span class='keyword'>or</span> <a href="DeliveryMethod___-296795936.html" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a> <span class='keyword'>or</span> <a href="DeliveryModeParcelService___-3754336.html" title="http://purl.org/goodrelations/v1#DeliveryModeParcelService">'Delivery mode parcel service'</a> <span class='keyword'>or</span> <a href="Location___352478880.html" title="http://purl.org/goodrelations/v1#Location">Location</a> <span class='keyword'>or</span> <a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a> <span class='keyword'>or</span> <a href="OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a> <span class='keyword'>or</span> <a href="PaymentChargeSpecificatio___-482693708.html" title="http://purl.org/goodrelations/v1#PaymentChargeSpecification">'Payment charge specification'</a> <span class='keyword'>or</span> <a href="PaymentMethod___431383858.html" title="http://purl.org/goodrelations/v1#PaymentMethod">'Payment method'</a> <span class='keyword'>or</span> <a href="PaymentMethodCreditCard___-490266053.html" title="http://purl.org/goodrelations/v1#PaymentMethodCreditCard">'Payment method credit card'</a> <span class='keyword'>or</span> <span class='active-entity'>'Price specification'</span> <span class='keyword'>or</span> <a href="QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a> <span class='keyword'>or</span> <a href="QuantitativeValueFloat___-449990515.html" title="http://purl.org/goodrelations/v1#QuantitativeValueFloat">'Quantitative value float'</a> <span class='keyword'>or</span> <a href="QuantitativeValueInteger___-2022322705.html" title="http://purl.org/goodrelations/v1#QuantitativeValueInteger">'Quantitative value integer'</a> <span class='keyword'>or</span> <a href="UnitPriceSpecification___511814089.html" title="http://purl.org/goodrelations/v1#UnitPriceSpecification">'Unit price specification'</a> <span class='keyword'>or</span> <a href="WarrantyPromise___1566086954.html" title="http://purl.org/goodrelations/v1#WarrantyPromise">'Warranty promise'</a> <span class='keyword'>or</span> <a href="WarrantyScope___1266163043.html" title="http://purl.org/goodrelations/v1#WarrantyScope">'Warranty scope'</a> <span class='keyword'>or</span> <a href="Certification___1887074768.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Certification">Certification</a>)</li>
<li>
<a href="../dataproperties/validFrom___1571168401.html" title="http://purl.org/goodrelations/v1#validFrom">'valid from (0..1)'</a> <span class='keyword'>Domain</span> (<a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a> <span class='keyword'>or</span> <a href="OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a> <span class='keyword'>or</span> <span class='active-entity'>'Price specification'</span>)</li>
<li>
<a href="../dataproperties/validThrough___484655604.html" title="http://purl.org/goodrelations/v1#validThrough">'valid through (0..1)'</a> <span class='keyword'>Domain</span> (<a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a> <span class='keyword'>or</span> <a href="OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a> <span class='keyword'>or</span> <span class='active-entity'>'Price specification'</span>)</li>
<li>
<a href="../dataproperties/valueAddedTaxIncluded___1239672515.html" title="http://purl.org/goodrelations/v1#valueAddedTaxIncluded">'value added tax included (0..1)'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Price specification'</span></li>
<li>
<a href="../dataproperties/hasPaymentTerms___-1915142127.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasPaymentTerms">hasPaymentTerms</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Price specification'</span></li>
<li>
<a href="../dataproperties/hasinsuranceprice___956635445.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_insurance_price">'has insurance price'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Price specification'</span></li>
<li>
<a href="../dataproperties/hasserviceprice___1820787600.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_service_price">'has service price'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Price specification'</span></li>
<li>
<a href="../dataproperties/hastransportationprice___1335208561.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_transportation_price">'has transportation price'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Price specification'</span></li>
</ul>
</div><!-- usage (24) -->
<p class='footer'>
</body></html>
