<html><head>
<title>Class: 'Processed Tonnage'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Processed Tonnage'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#processedTonage</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Refers to tonnage that a waste management company has license to process per day" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Processed Tonnage" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="wasteManagementCapabiliti___-2101590903.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#wasteManagementCapabilities">'Waste management capability'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Processed Tonnage'</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
