<html><head>
<title>Class: 'QC system'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'QC system'</h1>
<h2 class='summaryURI'>http://www.composition-project.eu/ontologies/MSDL#QCSystem</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Quality control system" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"QC system" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="SupportingSystem___1748033939.html" title="http://www.composition-project.eu/ontologies/MSDL#SupportingSystem">'Supporting system'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (1)</h2>
<div class='codebox' id='disjoints_(1)'>
<a href="../individuals/QualitySystem___1409042724.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#QualitySystem">'Quality system'</a></div><!-- disjoints (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'QC system'</span></li>
<li>
<a href="../individuals/QualitySystem___1409042724.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#QualitySystem">'Quality system'</a>: <span class='active-entity'>'QC system'</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
