<html><head>
<title>Class: 'Quantitative value'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Quantitative value'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#QuantitativeValue</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"A quantitative value is a numerical interval that represents the range of a certain quntiative value in terms of the lower and upper bounds for a particular Service. It is to be interpreted in combination with the respective unit of measurement. Most quantitative values are intervals even if they are in practice often treated as a single point value.
.

" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Quantitative value" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Disjoints (10)</h2>
<div class='codebox' id='disjoints_(10)'>
<a href="BusinessEntityType___-141473656.html" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a>, <a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a>, <a href="DayOfWeek___-339792942.html" title="http://purl.org/goodrelations/v1#DayOfWeek">'Day of week'</a>, <a href="DeliveryMethod___-296795936.html" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a>, <a href="OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a>, <a href="PaymentMethod___431383858.html" title="http://purl.org/goodrelations/v1#PaymentMethod">'Payment method'</a>, <a href="PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a>, <a href="WarrantyPromise___1566086954.html" title="http://purl.org/goodrelations/v1#WarrantyPromise">'Warranty promise'</a>, <a href="WarrantyScope___1266163043.html" title="http://purl.org/goodrelations/v1#WarrantyScope">'Warranty scope'</a>, <a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a></div><!-- disjoints (10) -->
<h2>Usage (14)</h2>
<div class='codebox' id='usage_(14)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Quantitative value'</span></li>
<li>
<a href="../objectproperties/eligibleDuration___1680377686.html" title="http://purl.org/goodrelations/v1#eligibleDuration">'eligible duration (0..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Quantitative value'</span></li>
<li>
<a href="../objectproperties/hasEligibleQuantity___-1596063481.html" title="http://purl.org/goodrelations/v1#hasEligibleQuantity">'has eligible quantity (0..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Quantitative value'</span></li>
<li>
<a href="../objectproperties/depth___1828110329.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#depth">depth</a> <span class='keyword'>Range</span> <span class='active-entity'>'Quantitative value'</span></li>
<li>
<a href="../objectproperties/height___511608413.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#height">height</a> <span class='keyword'>Range</span> <span class='active-entity'>'Quantitative value'</span></li>
<li>
<a href="../objectproperties/quantitativeProperty___31635202.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#quantitativeProperty">'quantitative property'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Quantitative value'</span></li>
<li>
<a href="../objectproperties/weight___941045678.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#weight">weight</a> <span class='keyword'>Range</span> <span class='active-entity'>'Quantitative value'</span></li>
<li>
<a href="../objectproperties/width___1845764860.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#width">width</a> <span class='keyword'>Range</span> <span class='active-entity'>'Quantitative value'</span></li>
<li>
<a href="../dataproperties/description___957212359.html" title="http://purl.org/goodrelations/v1#description">'description (0..1)'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <a href="BusinessEntityType___-141473656.html" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a> <span class='keyword'>or</span> <a href="DayOfWeek___-339792942.html" title="http://purl.org/goodrelations/v1#DayOfWeek">'Day of week'</a> <span class='keyword'>or</span> <a href="DeliveryChargeSpecificati___-2049131322.html" title="http://purl.org/goodrelations/v1#DeliveryChargeSpecification">'Delivery charge specification'</a> <span class='keyword'>or</span> <a href="DeliveryMethod___-296795936.html" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a> <span class='keyword'>or</span> <a href="DeliveryModeParcelService___-3754336.html" title="http://purl.org/goodrelations/v1#DeliveryModeParcelService">'Delivery mode parcel service'</a> <span class='keyword'>or</span> <a href="Location___352478880.html" title="http://purl.org/goodrelations/v1#Location">Location</a> <span class='keyword'>or</span> <a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a> <span class='keyword'>or</span> <a href="OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a> <span class='keyword'>or</span> <a href="PaymentChargeSpecificatio___-482693708.html" title="http://purl.org/goodrelations/v1#PaymentChargeSpecification">'Payment charge specification'</a> <span class='keyword'>or</span> <a href="PaymentMethod___431383858.html" title="http://purl.org/goodrelations/v1#PaymentMethod">'Payment method'</a> <span class='keyword'>or</span> <a href="PaymentMethodCreditCard___-490266053.html" title="http://purl.org/goodrelations/v1#PaymentMethodCreditCard">'Payment method credit card'</a> <span class='keyword'>or</span> <a href="PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a> <span class='keyword'>or</span> <span class='active-entity'>'Quantitative value'</span> <span class='keyword'>or</span> <a href="QuantitativeValueFloat___-449990515.html" title="http://purl.org/goodrelations/v1#QuantitativeValueFloat">'Quantitative value float'</a> <span class='keyword'>or</span> <a href="QuantitativeValueInteger___-2022322705.html" title="http://purl.org/goodrelations/v1#QuantitativeValueInteger">'Quantitative value integer'</a> <span class='keyword'>or</span> <a href="UnitPriceSpecification___511814089.html" title="http://purl.org/goodrelations/v1#UnitPriceSpecification">'Unit price specification'</a> <span class='keyword'>or</span> <a href="WarrantyPromise___1566086954.html" title="http://purl.org/goodrelations/v1#WarrantyPromise">'Warranty promise'</a> <span class='keyword'>or</span> <a href="WarrantyScope___1266163043.html" title="http://purl.org/goodrelations/v1#WarrantyScope">'Warranty scope'</a>)</li>
<li>
<a href="../dataproperties/hasMaxValue___1660475890.html" title="http://purl.org/goodrelations/v1#hasMaxValue">'has max value (0..1)'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Quantitative value'</span></li>
<li>
<a href="../dataproperties/hasMinValue___-115720764.html" title="http://purl.org/goodrelations/v1#hasMinValue">'has min value (0..1)'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Quantitative value'</span></li>
<li>
<a href="../dataproperties/hasUnitOfMeasurement___2144632210.html" title="http://purl.org/goodrelations/v1#hasUnitOfMeasurement">'has unit of measurement (1..1)'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>'Quantitative value'</span> <span class='keyword'>or</span> <a href="UnitPriceSpecification___511814089.html" title="http://purl.org/goodrelations/v1#UnitPriceSpecification">'Unit price specification'</a>)</li>
<li>
<a href="../dataproperties/hasValue___-1481244222.html" title="http://purl.org/goodrelations/v1#hasValue">'has value (0..1)'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Quantitative value'</span></li>
<li>
<a href="../dataproperties/name___-1609835178.html" title="http://purl.org/goodrelations/v1#name">'name (0..1)'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <a href="BusinessEntityType___-141473656.html" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a> <span class='keyword'>or</span> <a href="DayOfWeek___-339792942.html" title="http://purl.org/goodrelations/v1#DayOfWeek">'Day of week'</a> <span class='keyword'>or</span> <a href="DeliveryChargeSpecificati___-2049131322.html" title="http://purl.org/goodrelations/v1#DeliveryChargeSpecification">'Delivery charge specification'</a> <span class='keyword'>or</span> <a href="DeliveryMethod___-296795936.html" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a> <span class='keyword'>or</span> <a href="DeliveryModeParcelService___-3754336.html" title="http://purl.org/goodrelations/v1#DeliveryModeParcelService">'Delivery mode parcel service'</a> <span class='keyword'>or</span> <a href="Location___352478880.html" title="http://purl.org/goodrelations/v1#Location">Location</a> <span class='keyword'>or</span> <a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a> <span class='keyword'>or</span> <a href="OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a> <span class='keyword'>or</span> <a href="PaymentChargeSpecificatio___-482693708.html" title="http://purl.org/goodrelations/v1#PaymentChargeSpecification">'Payment charge specification'</a> <span class='keyword'>or</span> <a href="PaymentMethod___431383858.html" title="http://purl.org/goodrelations/v1#PaymentMethod">'Payment method'</a> <span class='keyword'>or</span> <a href="PaymentMethodCreditCard___-490266053.html" title="http://purl.org/goodrelations/v1#PaymentMethodCreditCard">'Payment method credit card'</a> <span class='keyword'>or</span> <a href="PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a> <span class='keyword'>or</span> <span class='active-entity'>'Quantitative value'</span> <span class='keyword'>or</span> <a href="QuantitativeValueFloat___-449990515.html" title="http://purl.org/goodrelations/v1#QuantitativeValueFloat">'Quantitative value float'</a> <span class='keyword'>or</span> <a href="QuantitativeValueInteger___-2022322705.html" title="http://purl.org/goodrelations/v1#QuantitativeValueInteger">'Quantitative value integer'</a> <span class='keyword'>or</span> <a href="UnitPriceSpecification___511814089.html" title="http://purl.org/goodrelations/v1#UnitPriceSpecification">'Unit price specification'</a> <span class='keyword'>or</span> <a href="WarrantyPromise___1566086954.html" title="http://purl.org/goodrelations/v1#WarrantyPromise">'Warranty promise'</a> <span class='keyword'>or</span> <a href="WarrantyScope___1266163043.html" title="http://purl.org/goodrelations/v1#WarrantyScope">'Warranty scope'</a> <span class='keyword'>or</span> <a href="Certification___1887074768.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Certification">Certification</a>)</li>
</ul>
</div><!-- usage (14) -->
<p class='footer'>
</body></html>
