<html><head>
<title>Class: 'Raw material'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Raw material'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#RawMaterial</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Describes raw material features of a part" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Raw material" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Entity___-74965553.html" title="http://www.owl-ontologies.com/mason.owl#Entity">Entity</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (14)</h2>
<div class='codebox' id='disjoints_(14)'>
<a href="../individuals/DSS___1732706010.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#DSS">DSS</a>, <a href="../individuals/DX51DZ140___1519317024.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#DX51D+Z140">DX51D+Z140</a>, <a href="../individuals/E355C___1314680404.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#E355_+_C">E355_+_C</a>, <a href="../individuals/ELDIAmaterial1___42519673.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_material_1">ELDIA_material_1</a>, <a href="../individuals/ELDIAmaterial2___42519674.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_material_2">ELDIA_material_2</a>, <a href="../individuals/ELDIAmaterial3___42519675.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_material_3">ELDIA_material_3</a>, <a href="../individuals/NXWconsultancy___566107923.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_consultancy">NXW_consultancy</a>, <a href="../individuals/NXWmaintenance___1757424343.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_maintenance">NXW_maintenance</a>, <a href="../individuals/ScrapsA___1382313818.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Scraps_A">Scraps_A</a>, <a href="../individuals/ScrapsB___1382313819.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Scraps_B">Scraps_B</a>, <a href="../individuals/SteelMaterialD1___-1721149689.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Steel_Material_D1">Steel_Material_D1</a>, <a href="../individuals/SteelMaterialD2___-1721149688.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Steel_Material_D2">Steel_Material_D2</a>, <a href="../individuals/WoodsA___624518846.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Woods_A">Woods_A</a>, <a href="../individuals/WoodsC___624518848.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Woods_C">Woods_C</a></div><!-- disjoints (14) -->
<h2>Usage (23)</h2>
<div class='codebox' id='usage_(23)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Raw material'</span></li>
<li>
<a href="../individuals/DSS___1732706010.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#DSS">DSS</a>: <span class='active-entity'>'Raw material'</span></li>
<li>
<a href="../individuals/DX51DZ140___1519317024.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#DX51D+Z140">DX51D+Z140</a>: <span class='active-entity'>'Raw material'</span></li>
<li>
<a href="../individuals/E355C___1314680404.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#E355_+_C">E355_+_C</a>: <span class='active-entity'>'Raw material'</span></li>
<li>
<a href="../individuals/ELDIAmaterial1___42519673.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_material_1">ELDIA_material_1</a>: <span class='active-entity'>'Raw material'</span></li>
<li>
<a href="../individuals/ELDIAmaterial2___42519674.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_material_2">ELDIA_material_2</a>: <span class='active-entity'>'Raw material'</span></li>
<li>
<a href="../individuals/ELDIAmaterial3___42519675.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_material_3">ELDIA_material_3</a>: <span class='active-entity'>'Raw material'</span></li>
<li>
<a href="../individuals/NXWconsultancy___566107923.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_consultancy">NXW_consultancy</a>: <span class='active-entity'>'Raw material'</span></li>
<li>
<a href="../individuals/NXWmaintenance___1757424343.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_maintenance">NXW_maintenance</a>: <span class='active-entity'>'Raw material'</span></li>
<li>
<a href="../individuals/ScrapsA___1382313818.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Scraps_A">Scraps_A</a>: <span class='active-entity'>'Raw material'</span></li>
<li>
<a href="../individuals/ScrapsB___1382313819.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Scraps_B">Scraps_B</a>: <span class='active-entity'>'Raw material'</span></li>
<li>
<a href="../individuals/SteelMaterialD1___-1721149689.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Steel_Material_D1">Steel_Material_D1</a>: <span class='active-entity'>'Raw material'</span></li>
<li>
<a href="../individuals/SteelMaterialD2___-1721149688.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Steel_Material_D2">Steel_Material_D2</a>: <span class='active-entity'>'Raw material'</span></li>
<li>
<a href="../individuals/WoodsA___624518846.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Woods_A">Woods_A</a>: <span class='active-entity'>'Raw material'</span></li>
<li>
<a href="../individuals/WoodsC___624518848.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Woods_C">Woods_C</a>: <span class='active-entity'>'Raw material'</span></li>
<li>
<a href="../objectproperties/hasCertification___-1769901706.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCertification">'has certification'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Raw material'</span></li>
<li>
<a href="../objectproperties/mappedToCommonMaterial___-1170640618.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonMaterial">'material mapped to common term'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Raw material'</span></li>
<li>
<a href="../objectproperties/isMachinableByProcess___-206704894.html" title="http://www.owl-ontologies.com/mason.owl#isMachinableByProcess">'is machinable by process'</a> <span class='keyword'>Domain</span> (<a href="GeometricEntityForManufac___-1047414715.html" title="http://www.owl-ontologies.com/mason.owl#GeometricEntityForManufacturing">'Geometric entity for manufacturing'</a> <span class='keyword'>or</span> <span class='active-entity'>'Raw material'</span>)</li>
<li>
<a href="../objectproperties/isMachinableWithTool___-1256294804.html" title="http://www.owl-ontologies.com/mason.owl#isMachinableWithTool">'is machinable with tool'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Raw material'</span></li>
<li>
<a href="../objectproperties/handlingMaterial___1420470882.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#handlingMaterial">'handling material'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Raw material'</span></li>
<li>
<a href="../objectproperties/allowedProcessFor___-1300830866.html" title="http://www.owl-ontologies.com/mason.owl#allowedProcessFor">'allowed process for'</a> <span class='keyword'>Range</span> (<a href="GeometricEntityForManufac___-1047414715.html" title="http://www.owl-ontologies.com/mason.owl#GeometricEntityForManufacturing">'Geometric entity for manufacturing'</a> <span class='keyword'>or</span> <span class='active-entity'>'Raw material'</span>)</li>
<li>
<a href="../objectproperties/isMadeOf___1731747170.html" title="http://www.owl-ontologies.com/mason.owl#isMadeOf">'is made of'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Raw material'</span></li>
<li>
<a href="../objectproperties/toolUsableOn___-265104261.html" title="http://www.owl-ontologies.com/mason.owl#toolUsableOn">'usable on'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Raw material'</span></li>
</ul>
</div><!-- usage (23) -->
<p class='footer'>
</body></html>
