<html><head>
<title>Class: Resource</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Resource</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#Resource</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Resource class contains geographic, human, material and truck resources" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Resource"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- annotations (2) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Resource</span></li>
<li>
<a href="../dataproperties/resourceID___793792373.html" title="http://www.owl-ontologies.com/mason.owl#resourceID">'resource ID'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Resource</span></li>
<li>
<a href="../dataproperties/resourceName___1754876293.html" title="http://www.owl-ontologies.com/mason.owl#resourceName">'resource name'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Resource</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
