<html><head>
<title>Class: Rotoforming</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Rotoforming</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#Rotoforming</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Rotoforming"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (2)</h2>
<div class='codebox' id='superclasses_(2)'>
<ul>
<li>
<a href="Centrifugation___1530917192.html" title="http://www.owl-ontologies.com/mason.owl#Centrifugation">Centrifugation</a></li>
<li>
<a href="../objectproperties/previousOperation___-1704202756.html" title="http://www.owl-ontologies.com/mason.owl#previousOperation">'previous operation'</a> <span class='only'>only</span> (<a href="Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>or</span> <a href="AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <a href="OxidationProjection___-667638900.html" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a> <span class='keyword'>or</span> <span class='active-entity'>Rotoforming</span> <span class='keyword'>or</span> <a href="SlowColdForming___687631877.html" title="http://www.owl-ontologies.com/mason.owl#SlowColdForming">'Slow cold forming'</a> <span class='keyword'>or</span> <a href="SlowHotForming___826161758.html" title="http://www.owl-ontologies.com/mason.owl#SlowHotForming">'Slow hot forming'</a>)</li>
</ul>
</div><!-- superclasses (2) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Rotoforming</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
