<html><head>
<title>Class: 'Semi-finished part'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Semi-finished part'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#Semi-finishedPart</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Concrete part, being worked" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Semi-finished part" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="MaterialResource___1641744449.html" title="http://www.owl-ontologies.com/mason.owl#MaterialResource">'Material resource'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Semi-finished part'</span></li>
<li>
<a href="../objectproperties/becomes___1906877784.html" title="http://www.owl-ontologies.com/mason.owl#becomes">becomes</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Semi-finished part'</span></li>
<li>
<a href="../objectproperties/isMadeOf___1731747170.html" title="http://www.owl-ontologies.com/mason.owl#isMadeOf">'is made of'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Semi-finished part'</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
