<html><head>
<title>Class: Service</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Service</h1>
<h2 class='summaryURI'>http://www.composition-project.eu/ontologies/MSDL#Service</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Service conceptualize all product-related operations. Services have Operations which use Resources." <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Service" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Disjoints (18)</h2>
<div class='codebox' id='disjoints_(18)'>
<a href="../individuals/247servicesupport___1966094614.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#24/7_service/support">24/7_service/support</a>, <a href="../individuals/BalingRecycling___521660842.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Baling_-_Recycling">Baling_-_Recycling</a>, <a href="../individuals/Biodieselsupply___-442548670.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Biodiesel_supply">Biodiesel_supply</a>, <a href="../individuals/CloudServices___1313453214.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cloud_Services">Cloud_Services</a>, <a href="../individuals/GlassRecycling___-1106453885.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Glass_Recycling">Glass_Recycling</a>, <a href="../individuals/IoTAnalytics___1434313067.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Analytics">IoT_Analytics</a>, <a href="../individuals/IoTConnectivityServices___-23596693.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Connectivity_Services">IoT_Connectivity_Services</a>, <a href="../individuals/LiftManufacture___1830169283.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lift_Manufacture">Lift_Manufacture</a>, <a href="../individuals/MILOILtestservice___958777563.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL_test_service">MILOIL_test_service</a>, <a href="../individuals/PolystyreneRecycling___-2090763619.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Polystyrene_Recycling">Polystyrene_Recycling</a>, <a href="../individuals/SymphonyDataStorage___-767776096.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Data_Storage">Symphony_Data_Storage</a>, <a href="../individuals/SymphonyEventReactor___-1993853457.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Event_Reactor">Symphony_Event_Reactor</a>, <a href="../individuals/SymphonyHAL___218442917.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_HAL">Symphony_HAL</a>, <a href="../individuals/SymphonyResourceCatalog___-945722830.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Resource_Catalogue">Symphony_Resource_Catalogue</a>, <a href="../individuals/SymphonyVisualizationAp___285770104.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Visualization_App">Symphony_Visualization_App</a>, <a href="../individuals/WasteCollection___-17284519.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Collection">Waste_Collection</a>, <a href="../individuals/WasteSorting___-365182379.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Sorting">Waste_Sorting</a>, <a href="../individuals/WoodWasteRecycling___-1489010897.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Wood_Waste_Recycling">Wood_Waste_Recycling</a></div><!-- disjoints (18) -->
<h2>Usage (44)</h2>
<div class='codebox' id='usage_(44)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Service</span></li>
<li>
<a href="../individuals/247servicesupport___1966094614.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#24/7_service/support">24/7_service/support</a>: <span class='active-entity'>Service</span></li>
<li>
<a href="../individuals/BalingRecycling___521660842.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Baling_-_Recycling">Baling_-_Recycling</a>: <span class='active-entity'>Service</span></li>
<li>
<a href="../individuals/Biodieselsupply___-442548670.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Biodiesel_supply">Biodiesel_supply</a>: <span class='active-entity'>Service</span></li>
<li>
<a href="../individuals/CloudServices___1313453214.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cloud_Services">Cloud_Services</a>: <span class='active-entity'>Service</span></li>
<li>
<a href="../individuals/GlassRecycling___-1106453885.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Glass_Recycling">Glass_Recycling</a>: <span class='active-entity'>Service</span></li>
<li>
<a href="../individuals/IoTAnalytics___1434313067.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Analytics">IoT_Analytics</a>: <span class='active-entity'>Service</span></li>
<li>
<a href="../individuals/IoTConnectivityServices___-23596693.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Connectivity_Services">IoT_Connectivity_Services</a>: <span class='active-entity'>Service</span></li>
<li>
<a href="../individuals/LiftManufacture___1830169283.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lift_Manufacture">Lift_Manufacture</a>: <span class='active-entity'>Service</span></li>
<li>
<a href="../individuals/MILOILtestservice___958777563.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL_test_service">MILOIL_test_service</a>: <span class='active-entity'>Service</span></li>
<li>
<a href="../individuals/PolystyreneRecycling___-2090763619.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Polystyrene_Recycling">Polystyrene_Recycling</a>: <span class='active-entity'>Service</span></li>
<li>
<a href="../individuals/SymphonyDataStorage___-767776096.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Data_Storage">Symphony_Data_Storage</a>: <span class='active-entity'>Service</span></li>
<li>
<a href="../individuals/SymphonyEventReactor___-1993853457.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Event_Reactor">Symphony_Event_Reactor</a>: <span class='active-entity'>Service</span></li>
<li>
<a href="../individuals/SymphonyHAL___218442917.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_HAL">Symphony_HAL</a>: <span class='active-entity'>Service</span></li>
<li>
<a href="../individuals/SymphonyResourceCatalog___-945722830.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Resource_Catalogue">Symphony_Resource_Catalogue</a>: <span class='active-entity'>Service</span></li>
<li>
<a href="../individuals/SymphonyVisualizationAp___285770104.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Visualization_App">Symphony_Visualization_App</a>: <span class='active-entity'>Service</span></li>
<li>
<a href="../individuals/WasteCollection___-17284519.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Collection">Waste_Collection</a>: <span class='active-entity'>Service</span></li>
<li>
<a href="../individuals/WasteSorting___-365182379.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Sorting">Waste_Sorting</a>: <span class='active-entity'>Service</span></li>
<li>
<a href="../individuals/WoodWasteRecycling___-1489010897.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Wood_Waste_Recycling">Wood_Waste_Recycling</a>: <span class='active-entity'>Service</span></li>
<li>
<a href="../objectproperties/hasWarrantyScope___1904153865.html" title="http://purl.org/goodrelations/v1#hasWarrantyScope">'has warranty scope (0..1)'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Service</span></li>
<li>
<a href="../objectproperties/hasSupportingService___-169115207.html" title="http://www.composition-project.eu/ontologies/MSDL#hasSupportingService">'has supporting service'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Service</span></li>
<li>
<a href="../objectproperties/isSupportedBy___-1563703860.html" title="http://www.composition-project.eu/ontologies/MSDL#isSupportedBy">'is supported by'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>Service</span> <span class='keyword'>or</span> <a href="SupportingService___-1592472301.html" title="http://www.composition-project.eu/ontologies/MSDL#SupportingService">'Supporting service'</a>)</li>
<li>
<a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Service</span></li>
<li>
<a href="../objectproperties/depth___1828110329.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#depth">depth</a> <span class='keyword'>Domain</span> <span class='active-entity'>Service</span></li>
<li>
<a href="../objectproperties/hasCapability___1638437000.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCapability">'has capability'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Service</span></li>
<li>
<a href="../objectproperties/hasCertification___-1769901706.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCertification">'has certification'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Service</span></li>
<li>
<a href="../objectproperties/hasManufacturer___918022337.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasManufacturer">'has manufacturer'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Service</span></li>
<li>
<a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Service</span></li>
<li>
<a href="../objectproperties/height___511608413.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#height">height</a> <span class='keyword'>Domain</span> <span class='active-entity'>Service</span></li>
<li>
<a href="../objectproperties/quantitativeProperty___31635202.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#quantitativeProperty">'quantitative property'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Service</span></li>
<li>
<a href="../objectproperties/seeksEntity___-729227788.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#seeksEntity">'seeks entity'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Service</span></li>
<li>
<a href="../objectproperties/seeksGood___-1715669618.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#seeksGood">'seeks Good'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Service</span></li>
<li>
<a href="../objectproperties/seeksOperation___-741288990.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#seeksOperation">'seeks operation'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Service</span></li>
<li>
<a href="../objectproperties/weight___941045678.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#weight">weight</a> <span class='keyword'>Domain</span> <span class='active-entity'>Service</span></li>
<li>
<a href="../objectproperties/width___1845764860.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#width">width</a> <span class='keyword'>Domain</span> <span class='active-entity'>Service</span></li>
<li>
<a href="../objectproperties/hasService___1418676844.html" title="http://www.composition-project.eu/ontologies/MSDL#hasService">'has service'</a> <span class='keyword'>Range</span> <span class='active-entity'>Service</span></li>
<li>
<a href="../objectproperties/supportService___1028130711.html" title="http://www.composition-project.eu/ontologies/MSDL#supportService">'support service'</a> <span class='keyword'>Range</span> (<span class='active-entity'>Service</span> <span class='keyword'>or</span> <a href="SupportingService___-1592472301.html" title="http://www.composition-project.eu/ontologies/MSDL#SupportingService">'Supporting service'</a>)</li>
<li>
<a href="../objectproperties/supports___33897013.html" title="http://www.composition-project.eu/ontologies/MSDL#supports">supports</a> <span class='keyword'>Range</span> <span class='active-entity'>Service</span></li>
<li>
<a href="../objectproperties/includes___1822897665.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#includes">includes</a> <span class='keyword'>Range</span> <span class='active-entity'>Service</span></li>
<li>
<a href="../dataproperties/datatypeServiceProperty___179573340.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#datatypeServiceProperty">'datatype service property'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Service</span></li>
<li>
<a href="../dataproperties/hasEANUCC13Number___1636267760.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasEAN/UCC-13Number">'has EAN'</a> <span class='keyword'>Domain</span> (<a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a> <span class='keyword'>or</span> <span class='active-entity'>Service</span>)</li>
<li>
<a href="../dataproperties/hasGTIN14Number___1512593603.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasGTIN-14Number">'has GTIN-14'</a> <span class='keyword'>Domain</span> (<a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a> <span class='keyword'>or</span> <span class='active-entity'>Service</span>)</li>
<li>
<a href="../dataproperties/hasID___1831686763.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasID">'has marketplace ID'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Service</span></li>
<li>
<a href="../dataproperties/hasMPN___508186471.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasMPN">'has MPN'</a> <span class='keyword'>Domain</span> (<a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a> <span class='keyword'>or</span> <span class='active-entity'>Service</span>)</li>
</ul>
</div><!-- usage (44) -->
<p class='footer'>
</body></html>
