<html><head>
<title>Class: Shape</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Shape</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#Shape</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Describes the geometric feature, Shape" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Shape" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="GeometricEntity___1001776432.html" title="http://www.owl-ontologies.com/mason.owl#GeometricEntity">'Geometric entity'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (4)</h2>
<div class='codebox' id='disjoints_(4)'>
<a href="../individuals/complexShape___1827911325.html" title="http://www.owl-ontologies.com/mason.owl#complexShape">complexShape</a>, <a href="../individuals/FlatShape___-1288990380.html" title="http://www.owl-ontologies.com/mason.owl#FlatShape">FlatShape</a>, <a href="../individuals/PrismaticShape___-115190049.html" title="http://www.owl-ontologies.com/mason.owl#PrismaticShape">PrismaticShape</a>, <a href="../individuals/RevolutionShape___-1687254140.html" title="http://www.owl-ontologies.com/mason.owl#RevolutionShape">RevolutionShape</a></div><!-- disjoints (4) -->
<h2>Usage (6)</h2>
<div class='codebox' id='usage_(6)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Shape</span></li>
<li>
<a href="../individuals/FlatShape___-1288990380.html" title="http://www.owl-ontologies.com/mason.owl#FlatShape">FlatShape</a>: <span class='active-entity'>Shape</span></li>
<li>
<a href="../individuals/PrismaticShape___-115190049.html" title="http://www.owl-ontologies.com/mason.owl#PrismaticShape">PrismaticShape</a>: <span class='active-entity'>Shape</span></li>
<li>
<a href="../individuals/RevolutionShape___-1687254140.html" title="http://www.owl-ontologies.com/mason.owl#RevolutionShape">RevolutionShape</a>: <span class='active-entity'>Shape</span></li>
<li>
<a href="../individuals/complexShape___1827911325.html" title="http://www.owl-ontologies.com/mason.owl#complexShape">complexShape</a>: <span class='active-entity'>Shape</span></li>
<li>
<a href="../objectproperties/hasShape___-2026132749.html" title="http://www.owl-ontologies.com/mason.owl#hasShape">'has shape'</a> <span class='keyword'>Range</span> <span class='active-entity'>Shape</span></li>
</ul>
</div><!-- usage (6) -->
<p class='footer'>
</body></html>
