<html><head>
<title>Class: 'Shop floor'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Shop floor'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#ShopFloor</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Factory" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Shop floor" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="BuildingZone___1321521772.html" title="http://www.owl-ontologies.com/mason.owl#BuildingZone">'Building zone'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (1)</h2>
<div class='codebox' id='disjoints_(1)'>
<a href="../individuals/ManufacturingBuilding___-1371536600.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ManufacturingBuilding">'Manufacturing building'</a></div><!-- disjoints (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Shop floor'</span></li>
<li>
<a href="../individuals/ManufacturingBuilding___-1371536600.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ManufacturingBuilding">'Manufacturing building'</a>: <span class='active-entity'>'Shop floor'</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
