<html><head>
<title>Class: Steel</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Steel</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#Steel</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Steel" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (2)</h2>
<div class='codebox' id='superclasses_(2)'>
<ul>
<li>
<a href="RawMaterial___-1038627045.html" title="http://www.owl-ontologies.com/mason.owl#RawMaterial">'Raw material'</a></li>
<li>
<a href="../objectproperties/isMachinableByProcess___-206704894.html" title="http://www.owl-ontologies.com/mason.owl#isMachinableByProcess">'is machinable by process'</a> <span class='only'>only</span> (<a href="Abrasion___-404119887.html" title="http://www.owl-ontologies.com/mason.owl#Abrasion">Abrasion</a> <span class='keyword'>or</span> <a href="AnodicDissolving___490185558.html" title="http://www.owl-ontologies.com/mason.owl#AnodicDissolving">'Anodic dissolving'</a> <span class='keyword'>or</span> <a href="BrutalHotForming___-24051593.html" title="http://www.owl-ontologies.com/mason.owl#BrutalHotForming">'Brutal hot forming'</a> <span class='keyword'>or</span> <a href="Centrifugation___1530917192.html" title="http://www.owl-ontologies.com/mason.owl#Centrifugation">Centrifugation</a> <span class='keyword'>or</span> <a href="Cutting___637979100.html" title="http://www.owl-ontologies.com/mason.owl#Cutting">Cutting</a> <span class='keyword'>or</span> <a href="EvaporativeorProjective___1251184234.html" title="http://www.owl-ontologies.com/mason.owl#Evaporative_or_Projective">'Evaporative or projective'</a> <span class='keyword'>or</span> <a href="OxidationProjection___-667638900.html" title="http://www.owl-ontologies.com/mason.owl#OxidationProjection">'Oxidation Projection'</a> <span class='keyword'>or</span> <a href="SlowColdForming___687631877.html" title="http://www.owl-ontologies.com/mason.owl#SlowColdForming">'Slow cold forming'</a> <span class='keyword'>or</span> <a href="SlowHotForming___826161758.html" title="http://www.owl-ontologies.com/mason.owl#SlowHotForming">'Slow hot forming'</a> <span class='keyword'>or</span> <a href="WithGravity___566953044.html" title="http://www.owl-ontologies.com/mason.owl#WithGravity">'With gravity'</a>)</li>
</ul>
</div><!-- superclasses (2) -->
<h2>Disjoints (2)</h2>
<div class='codebox' id='disjoints_(2)'>
<a href="../individuals/Metals1704___1012440140.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Metals1704">'metals 1704'</a>, <a href="../individuals/SteelMaterial___-100612824.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#SteelMaterial">'Steel material'</a></div><!-- disjoints (2) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Steel</span></li>
<li>
<a href="../individuals/Metals1704___1012440140.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Metals1704">'metals 1704'</a>: <span class='active-entity'>Steel</span></li>
<li>
<a href="../individuals/SteelMaterial___-100612824.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#SteelMaterial">'Steel material'</a>: <span class='active-entity'>Steel</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
