<html><head>
<title>Class: 'Stock weight'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Stock weight'</h1>
<h2 class='summaryURI'>http://www.composition-project.eu/ontologies/MSDL#StockWeight</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Stock weight" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="MachiningCapability___-870404339.html" title="http://www.composition-project.eu/ontologies/MSDL#MachiningCapability">'Machining capability'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Stock weight'</span></li>
<li>
<a href="../dataproperties/unit___1700698421.html" title="http://www.composition-project.eu/ontologies/MSDL#unit">unit</a> <span class='keyword'>Domain</span> (<span class='active-entity'>'Stock weight'</span> <span class='keyword'>or</span> <a href="SurfaceFinish___-1758175439.html" title="http://www.composition-project.eu/ontologies/MSDL#SurfaceFinish">'Surface finish'</a>)</li>
<li>
<a href="../dataproperties/weight___905511465.html" title="http://www.composition-project.eu/ontologies/MSDL#weight">weight</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Stock weight'</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
