<html><head>
<title>Class: 'Stock size'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Stock size'</h1>
<h2 class='summaryURI'>http://www.composition-project.eu/ontologies/MSDL#StockSize</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Stock size" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="MachiningCapability___-870404339.html" title="http://www.composition-project.eu/ontologies/MSDL#MachiningCapability">'Machining capability'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (4)</h2>
<div class='codebox' id='usage_(4)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Stock size'</span></li>
<li>
<a href="../dataproperties/height___476074200.html" title="http://www.composition-project.eu/ontologies/MSDL#height">height</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Stock size'</span></li>
<li>
<a href="../dataproperties/length___590740119.html" title="http://www.composition-project.eu/ontologies/MSDL#length">length</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Stock size'</span></li>
<li>
<a href="../dataproperties/width___1810230647.html" title="http://www.composition-project.eu/ontologies/MSDL#width">width</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Stock size'</span></li>
</ul>
</div><!-- usage (4) -->
<p class='footer'>
</body></html>
