<html><head>
<title>Class: 'Supporting service'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Supporting service'</h1>
<h2 class='summaryURI'>http://www.composition-project.eu/ontologies/MSDL#SupportingService</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Contain services which are related to basic services and support them" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Supporting service" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Usage (6)</h2>
<div class='codebox' id='usage_(6)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Supporting service'</span></li>
<li>
<a href="../objectproperties/isSupportedBy___-1563703860.html" title="http://www.composition-project.eu/ontologies/MSDL#isSupportedBy">'is supported by'</a> <span class='keyword'>Domain</span> (<a href="Service___1050943046.html" title="http://www.composition-project.eu/ontologies/MSDL#Service">Service</a> <span class='keyword'>or</span> <span class='active-entity'>'Supporting service'</span>)</li>
<li>
<a href="../objectproperties/supports___33897013.html" title="http://www.composition-project.eu/ontologies/MSDL#supports">supports</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Supporting service'</span></li>
<li>
<a href="../objectproperties/hasRelatedOperation___-1953877652.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasRelatedOperation">'has related operation'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Supporting service'</span></li>
<li>
<a href="../objectproperties/hasSupportingService___-169115207.html" title="http://www.composition-project.eu/ontologies/MSDL#hasSupportingService">'has supporting service'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Supporting service'</span></li>
<li>
<a href="../objectproperties/supportService___1028130711.html" title="http://www.composition-project.eu/ontologies/MSDL#supportService">'support service'</a> <span class='keyword'>Range</span> (<a href="Service___1050943046.html" title="http://www.composition-project.eu/ontologies/MSDL#Service">Service</a> <span class='keyword'>or</span> <span class='active-entity'>'Supporting service'</span>)</li>
</ul>
</div><!-- usage (6) -->
<p class='footer'>
</body></html>
