<html><head>
<title>Class: 'Supporting system'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Supporting system'</h1>
<h2 class='summaryURI'>http://www.composition-project.eu/ontologies/MSDL#SupportingSystem</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Systems which support services" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Supporting system" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Usage (7)</h2>
<div class='codebox' id='usage_(7)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Supporting system'</span></li>
<li>
<a href="../objectproperties/supportService___1028130711.html" title="http://www.composition-project.eu/ontologies/MSDL#supportService">'support service'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Supporting system'</span></li>
<li>
<a href="../objectproperties/usedBy___896593450.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#usedBy">'used by'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Supporting system'</span></li>
<li>
<a href="../objectproperties/isLocatedIn___2120542169.html" title="http://www.owl-ontologies.com/mason.owl#isLocatedIn">'is located in'</a> <span class='keyword'>Domain</span> (<span class='active-entity'>'Supporting system'</span> <span class='keyword'>or</span> <a href="MaterialResource___1641744449.html" title="http://www.owl-ontologies.com/mason.owl#MaterialResource">'Material resource'</a>)</li>
<li>
<a href="../objectproperties/isSupportedBy___-1563703860.html" title="http://www.composition-project.eu/ontologies/MSDL#isSupportedBy">'is supported by'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Supporting system'</span></li>
<li>
<a href="../dataproperties/systemID___-586243904.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#systemID">'system ID'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Supporting system'</span></li>
<li>
<a href="../dataproperties/systemName___-1919637872.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#systemName">'system name'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Supporting system'</span></li>
</ul>
</div><!-- usage (7) -->
<p class='footer'>
</body></html>
