<html><head>
<title>Class: Symmetry</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Symmetry</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#Symmetry</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Describes the geometric feature, Symmetry" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Symmetry"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="GeometricEntity___1001776432.html" title="http://www.owl-ontologies.com/mason.owl#GeometricEntity">'Geometric entity'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (7)</h2>
<div class='codebox' id='disjoints_(7)'>
<a href="../individuals/noSymmetry___801341801.html" title="http://www.owl-ontologies.com/mason.owl#noSymmetry">noSymmetry</a>, <a href="../individuals/XSymmetryAxis___1025740481.html" title="http://www.owl-ontologies.com/mason.owl#XSymmetryAxis">XSymmetryAxis</a>, <a href="../individuals/XYSymmetryPlan___-806713486.html" title="http://www.owl-ontologies.com/mason.owl#XYSymmetryPlan">XYSymmetryPlan</a>, <a href="../individuals/XZSymmetryPlan___-1100116493.html" title="http://www.owl-ontologies.com/mason.owl#XZSymmetryPlan">XZSymmetryPlan</a>, <a href="../individuals/YSymmetryAxis___732337474.html" title="http://www.owl-ontologies.com/mason.owl#YSymmetryAxis">YSymmetryAxis</a>, <a href="../individuals/YZSymmetryPlan___-1605675118.html" title="http://www.owl-ontologies.com/mason.owl#YZSymmetryPlan">YZSymmetryPlan</a>, <a href="../individuals/ZSymmetryAxis___438934467.html" title="http://www.owl-ontologies.com/mason.owl#ZSymmetryAxis">ZSymmetryAxis</a></div><!-- disjoints (7) -->
<h2>Usage (9)</h2>
<div class='codebox' id='usage_(9)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Symmetry</span></li>
<li>
<a href="../individuals/XSymmetryAxis___1025740481.html" title="http://www.owl-ontologies.com/mason.owl#XSymmetryAxis">XSymmetryAxis</a>: <span class='active-entity'>Symmetry</span></li>
<li>
<a href="../individuals/XYSymmetryPlan___-806713486.html" title="http://www.owl-ontologies.com/mason.owl#XYSymmetryPlan">XYSymmetryPlan</a>: <span class='active-entity'>Symmetry</span></li>
<li>
<a href="../individuals/XZSymmetryPlan___-1100116493.html" title="http://www.owl-ontologies.com/mason.owl#XZSymmetryPlan">XZSymmetryPlan</a>: <span class='active-entity'>Symmetry</span></li>
<li>
<a href="../individuals/YSymmetryAxis___732337474.html" title="http://www.owl-ontologies.com/mason.owl#YSymmetryAxis">YSymmetryAxis</a>: <span class='active-entity'>Symmetry</span></li>
<li>
<a href="../individuals/YZSymmetryPlan___-1605675118.html" title="http://www.owl-ontologies.com/mason.owl#YZSymmetryPlan">YZSymmetryPlan</a>: <span class='active-entity'>Symmetry</span></li>
<li>
<a href="../individuals/ZSymmetryAxis___438934467.html" title="http://www.owl-ontologies.com/mason.owl#ZSymmetryAxis">ZSymmetryAxis</a>: <span class='active-entity'>Symmetry</span></li>
<li>
<a href="../individuals/noSymmetry___801341801.html" title="http://www.owl-ontologies.com/mason.owl#noSymmetry">noSymmetry</a>: <span class='active-entity'>Symmetry</span></li>
<li>
<a href="../objectproperties/hasSymmetry___-1778180798.html" title="http://www.owl-ontologies.com/mason.owl#hasSymmetry">'has symmetry'</a> <span class='keyword'>Range</span> <span class='active-entity'>Symmetry</span></li>
</ul>
</div><!-- usage (9) -->
<p class='footer'>
</body></html>
