<html><head>
<title>Class: System</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: System</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#System</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Describes a created System" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"System"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="AssemblyEntity___1174709077.html" title="http://www.owl-ontologies.com/mason.owl#AssemblyEntity">'Assembly entity'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>System</span></li>
<li>
<a href="../objectproperties/assembles___-846280019.html" title="http://www.owl-ontologies.com/mason.owl#assembles">assembles</a> <span class='keyword'>Domain</span> <span class='active-entity'>System</span></li>
<li>
<a href="../objectproperties/isAPartOfAssembly___-140123341.html" title="http://www.owl-ontologies.com/mason.owl#isAPartOfAssembly">'is a part of assembly'</a> <span class='keyword'>Range</span> <span class='active-entity'>System</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
