<html><head>
<title>Class: Thing</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Thing</h1>
<h2 class='summaryURI'>http://www.w3.org/2002/07/owl#Thing</h2>
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<a href="Set___2139525646.html" title="http://www.owl-ontologies.com/mason.owl#Set">Set</a> <span class='keyword'>⊆</span> <a href="../objectproperties/assembles___-846280019.html" title="http://www.owl-ontologies.com/mason.owl#assembles">assembles</a><span class='min'> min </span>2 <span class='active-entity'>Thing</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
