<html><head>
<title>Class: Tolerance</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Tolerance</h1>
<h2 class='summaryURI'>http://www.composition-project.eu/ontologies/MSDL#Tolerance</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Tolerance" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="MachiningCapability___-870404339.html" title="http://www.composition-project.eu/ontologies/MSDL#MachiningCapability">'Machining capability'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Tolerance</span></li>
<li>
<a href="../dataproperties/itol___1700346873.html" title="http://www.composition-project.eu/ontologies/MSDL#itol">itol</a> <span class='keyword'>Domain</span> <span class='active-entity'>Tolerance</span></li>
<li>
<a href="../dataproperties/utol___1700704365.html" title="http://www.composition-project.eu/ontologies/MSDL#utol">utol</a> <span class='keyword'>Domain</span> <span class='active-entity'>Tolerance</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
