<html><head>
<title>Class: Tool</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Tool</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#Tool</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"An implement, used to carry out a particular operation" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Tool"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="MaterialResource___1641744449.html" title="http://www.owl-ontologies.com/mason.owl#MaterialResource">'Material resource'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (8)</h2>
<div class='codebox' id='usage_(8)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Tool</span></li>
<li>
<a href="../objectproperties/toolMappedToCommonTerm___-807762797.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#toolMappedToCommonTerm">'tool mapped to common term'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Tool</span></li>
<li>
<a href="../objectproperties/isUsedBy___1977432202.html" title="http://www.owl-ontologies.com/mason.owl#isUsedBy">'is used by'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Tool</span></li>
<li>
<a href="../objectproperties/requiredToolFor___2021416254.html" title="http://www.owl-ontologies.com/mason.owl#requiredToolFor">'required tool for'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Tool</span></li>
<li>
<a href="../objectproperties/toolUsableOn___-265104261.html" title="http://www.owl-ontologies.com/mason.owl#toolUsableOn">'usable on'</a> <span class='keyword'>Domain</span> <span class='active-entity'>Tool</span></li>
<li>
<a href="../objectproperties/isMachinableWithTool___-1256294804.html" title="http://www.owl-ontologies.com/mason.owl#isMachinableWithTool">'is machinable with tool'</a> <span class='keyword'>Range</span> <span class='active-entity'>Tool</span></li>
<li>
<a href="../objectproperties/requiresTool___524603442.html" title="http://www.owl-ontologies.com/mason.owl#requiresTool">'requires tool'</a> <span class='keyword'>Range</span> <span class='active-entity'>Tool</span></li>
<li>
<a href="../objectproperties/usesTool___1873891664.html" title="http://www.owl-ontologies.com/mason.owl#usesTool">'uses tool'</a> <span class='keyword'>Range</span> <span class='active-entity'>Tool</span></li>
</ul>
</div><!-- usage (8) -->
<p class='footer'>
</body></html>
