<html><head>
<title>Class: Topology</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Topology</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#Topology</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Describes the geometric feature, Topology" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Topology" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="GeometricEntity___1001776432.html" title="http://www.owl-ontologies.com/mason.owl#GeometricEntity">'Geometric entity'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (11)</h2>
<div class='codebox' id='disjoints_(11)'>
<a href="../individuals/isPerpendicularTo___764055431.html" title="http://www.owl-ontologies.com/mason.owl#isPerpendicularTo">'is perpendicular to'</a>, <a href="../individuals/startsOn___-838709284.html" title="http://www.owl-ontologies.com/mason.owl#startsOn">'starts on'</a>, <a href="../individuals/closed___781922104.html" title="http://www.owl-ontologies.com/mason.owl#closed">Closed</a>, <a href="../individuals/Crossing___32426382.html" title="http://www.owl-ontologies.com/mason.owl#Crossing">Crossing</a>, <a href="../individuals/Extents___-1796535243.html" title="http://www.owl-ontologies.com/mason.owl#Extents">Extents</a>, <a href="../individuals/HaveAnAngleWith___1747381680.html" title="http://www.owl-ontologies.com/mason.owl#HaveAnAngleWith">HaveAnAngleWith</a>, <a href="../individuals/inside___955653576.html" title="http://www.owl-ontologies.com/mason.owl#inside">inside</a>, <a href="../individuals/isParallelTo___451878264.html" title="http://www.owl-ontologies.com/mason.owl#isParallelTo">isParallelTo</a>, <a href="../individuals/Open___2141906998.html" title="http://www.owl-ontologies.com/mason.owl#Open">Open</a>, <a href="../individuals/Outside___-1596908719.html" title="http://www.owl-ontologies.com/mason.owl#Outside">Outside</a>, <a href="../individuals/Tangent___-2032842767.html" title="http://www.owl-ontologies.com/mason.owl#Tangent">Tangent</a></div><!-- disjoints (11) -->
<h2>Usage (13)</h2>
<div class='codebox' id='usage_(13)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Topology</span></li>
<li>
<a href="../individuals/Crossing___32426382.html" title="http://www.owl-ontologies.com/mason.owl#Crossing">Crossing</a>: <span class='active-entity'>Topology</span></li>
<li>
<a href="../individuals/Extents___-1796535243.html" title="http://www.owl-ontologies.com/mason.owl#Extents">Extents</a>: <span class='active-entity'>Topology</span></li>
<li>
<a href="../individuals/HaveAnAngleWith___1747381680.html" title="http://www.owl-ontologies.com/mason.owl#HaveAnAngleWith">HaveAnAngleWith</a>: <span class='active-entity'>Topology</span></li>
<li>
<a href="../individuals/Open___2141906998.html" title="http://www.owl-ontologies.com/mason.owl#Open">Open</a>: <span class='active-entity'>Topology</span></li>
<li>
<a href="../individuals/Outside___-1596908719.html" title="http://www.owl-ontologies.com/mason.owl#Outside">Outside</a>: <span class='active-entity'>Topology</span></li>
<li>
<a href="../individuals/Tangent___-2032842767.html" title="http://www.owl-ontologies.com/mason.owl#Tangent">Tangent</a>: <span class='active-entity'>Topology</span></li>
<li>
<a href="../individuals/closed___781922104.html" title="http://www.owl-ontologies.com/mason.owl#closed">Closed</a>: <span class='active-entity'>Topology</span></li>
<li>
<a href="../individuals/inside___955653576.html" title="http://www.owl-ontologies.com/mason.owl#inside">inside</a>: <span class='active-entity'>Topology</span></li>
<li>
<a href="../individuals/isParallelTo___451878264.html" title="http://www.owl-ontologies.com/mason.owl#isParallelTo">isParallelTo</a>: <span class='active-entity'>Topology</span></li>
<li>
<a href="../individuals/isPerpendicularTo___764055431.html" title="http://www.owl-ontologies.com/mason.owl#isPerpendicularTo">'is perpendicular to'</a>: <span class='active-entity'>Topology</span></li>
<li>
<a href="../individuals/startsOn___-838709284.html" title="http://www.owl-ontologies.com/mason.owl#startsOn">'starts on'</a>: <span class='active-entity'>Topology</span></li>
<li>
<a href="../objectproperties/ofTopology___1237695282.html" title="http://www.owl-ontologies.com/mason.owl#ofTopology">'of topology'</a> <span class='keyword'>Range</span> <span class='active-entity'>Topology</span></li>
</ul>
</div><!-- usage (13) -->
<p class='footer'>
</body></html>
