<html><head>
<title>Class: 'Truck resource'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Truck resource'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#TruckResource</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Represents the Truck resources of a company" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Truck resource" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Resource___1863022074.html" title="http://www.owl-ontologies.com/mason.owl#Resource">Resource</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (5)</h2>
<div class='codebox' id='usage_(5)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Truck resource'</span></li>
<li>
<a href="../objectproperties/drivedBy___1134360391.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#drivedBy">'drived By'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Truck resource'</span></li>
<li>
<a href="../objectproperties/truckRequiredBy___1785211723.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#truckRequiredBy">'truck required by'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Truck resource'</span></li>
<li>
<a href="../objectproperties/drives___409111903.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#drives">drives</a> <span class='keyword'>Range</span> <span class='active-entity'>'Truck resource'</span></li>
<li>
<a href="../objectproperties/requiresTruck___-1082641785.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#requiresTruck">'requires truck'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Truck resource'</span></li>
</ul>
</div><!-- usage (5) -->
<p class='footer'>
</body></html>
