<html><head>
<title>Class: 'Unit price specification'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Unit price specification'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#UnitPriceSpecification</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"A unit price specification is a conceptual entity that specifies the price asked for a given Offer by the respective Business Entity. An offer may be linked to multiple unit price specifications that specify alternative prices for non-overlapping sets of conditions (e.g. quantities or sales regions) or with differing validity periods. 


" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Unit price specification" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (2)</h2>
<div class='codebox' id='disjoints_(2)'>
<a href="DeliveryChargeSpecificati___-2049131322.html" title="http://purl.org/goodrelations/v1#DeliveryChargeSpecification">'Delivery charge specification'</a>, <a href="PaymentChargeSpecificatio___-482693708.html" title="http://purl.org/goodrelations/v1#PaymentChargeSpecification">'Payment charge specification'</a></div><!-- disjoints (2) -->
<h2>Usage (7)</h2>
<div class='codebox' id='usage_(7)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Unit price specification'</span></li>
<li>
<a href="../objectproperties/hasPrice___1859564549.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasPrice">'has price'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Unit price specification'</span></li>
<li>
<a href="../dataproperties/billingIncrement___1355580927.html" title="http://purl.org/goodrelations/v1#billingIncrement">'billing increment (0..1)'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Unit price specification'</span></li>
<li>
<a href="../dataproperties/description___957212359.html" title="http://purl.org/goodrelations/v1#description">'description (0..1)'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <a href="BusinessEntityType___-141473656.html" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a> <span class='keyword'>or</span> <a href="DayOfWeek___-339792942.html" title="http://purl.org/goodrelations/v1#DayOfWeek">'Day of week'</a> <span class='keyword'>or</span> <a href="DeliveryChargeSpecificati___-2049131322.html" title="http://purl.org/goodrelations/v1#DeliveryChargeSpecification">'Delivery charge specification'</a> <span class='keyword'>or</span> <a href="DeliveryMethod___-296795936.html" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a> <span class='keyword'>or</span> <a href="DeliveryModeParcelService___-3754336.html" title="http://purl.org/goodrelations/v1#DeliveryModeParcelService">'Delivery mode parcel service'</a> <span class='keyword'>or</span> <a href="Location___352478880.html" title="http://purl.org/goodrelations/v1#Location">Location</a> <span class='keyword'>or</span> <a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a> <span class='keyword'>or</span> <a href="OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a> <span class='keyword'>or</span> <a href="PaymentChargeSpecificatio___-482693708.html" title="http://purl.org/goodrelations/v1#PaymentChargeSpecification">'Payment charge specification'</a> <span class='keyword'>or</span> <a href="PaymentMethod___431383858.html" title="http://purl.org/goodrelations/v1#PaymentMethod">'Payment method'</a> <span class='keyword'>or</span> <a href="PaymentMethodCreditCard___-490266053.html" title="http://purl.org/goodrelations/v1#PaymentMethodCreditCard">'Payment method credit card'</a> <span class='keyword'>or</span> <a href="PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a> <span class='keyword'>or</span> <a href="QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a> <span class='keyword'>or</span> <a href="QuantitativeValueFloat___-449990515.html" title="http://purl.org/goodrelations/v1#QuantitativeValueFloat">'Quantitative value float'</a> <span class='keyword'>or</span> <a href="QuantitativeValueInteger___-2022322705.html" title="http://purl.org/goodrelations/v1#QuantitativeValueInteger">'Quantitative value integer'</a> <span class='keyword'>or</span> <span class='active-entity'>'Unit price specification'</span> <span class='keyword'>or</span> <a href="WarrantyPromise___1566086954.html" title="http://purl.org/goodrelations/v1#WarrantyPromise">'Warranty promise'</a> <span class='keyword'>or</span> <a href="WarrantyScope___1266163043.html" title="http://purl.org/goodrelations/v1#WarrantyScope">'Warranty scope'</a>)</li>
<li>
<a href="../dataproperties/hasUnitOfMeasurement___2144632210.html" title="http://purl.org/goodrelations/v1#hasUnitOfMeasurement">'has unit of measurement (1..1)'</a> <span class='keyword'>Domain</span> (<a href="QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a> <span class='keyword'>or</span> <span class='active-entity'>'Unit price specification'</span>)</li>
<li>
<a href="../dataproperties/name___-1609835178.html" title="http://purl.org/goodrelations/v1#name">'name (0..1)'</a> <span class='keyword'>Domain</span> (<a href="BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <a href="BusinessEntityType___-141473656.html" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a> <span class='keyword'>or</span> <a href="DayOfWeek___-339792942.html" title="http://purl.org/goodrelations/v1#DayOfWeek">'Day of week'</a> <span class='keyword'>or</span> <a href="DeliveryChargeSpecificati___-2049131322.html" title="http://purl.org/goodrelations/v1#DeliveryChargeSpecification">'Delivery charge specification'</a> <span class='keyword'>or</span> <a href="DeliveryMethod___-296795936.html" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a> <span class='keyword'>or</span> <a href="DeliveryModeParcelService___-3754336.html" title="http://purl.org/goodrelations/v1#DeliveryModeParcelService">'Delivery mode parcel service'</a> <span class='keyword'>or</span> <a href="Location___352478880.html" title="http://purl.org/goodrelations/v1#Location">Location</a> <span class='keyword'>or</span> <a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a> <span class='keyword'>or</span> <a href="OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a> <span class='keyword'>or</span> <a href="PaymentChargeSpecificatio___-482693708.html" title="http://purl.org/goodrelations/v1#PaymentChargeSpecification">'Payment charge specification'</a> <span class='keyword'>or</span> <a href="PaymentMethod___431383858.html" title="http://purl.org/goodrelations/v1#PaymentMethod">'Payment method'</a> <span class='keyword'>or</span> <a href="PaymentMethodCreditCard___-490266053.html" title="http://purl.org/goodrelations/v1#PaymentMethodCreditCard">'Payment method credit card'</a> <span class='keyword'>or</span> <a href="PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a> <span class='keyword'>or</span> <a href="QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a> <span class='keyword'>or</span> <a href="QuantitativeValueFloat___-449990515.html" title="http://purl.org/goodrelations/v1#QuantitativeValueFloat">'Quantitative value float'</a> <span class='keyword'>or</span> <a href="QuantitativeValueInteger___-2022322705.html" title="http://purl.org/goodrelations/v1#QuantitativeValueInteger">'Quantitative value integer'</a> <span class='keyword'>or</span> <span class='active-entity'>'Unit price specification'</span> <span class='keyword'>or</span> <a href="WarrantyPromise___1566086954.html" title="http://purl.org/goodrelations/v1#WarrantyPromise">'Warranty promise'</a> <span class='keyword'>or</span> <a href="WarrantyScope___1266163043.html" title="http://purl.org/goodrelations/v1#WarrantyScope">'Warranty scope'</a> <span class='keyword'>or</span> <a href="Certification___1887074768.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Certification">Certification</a>)</li>
<li>
<a href="../dataproperties/priceType___556026606.html" title="http://purl.org/goodrelations/v1#priceType">'price type (0..1)'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Unit price specification'</span></li>
</ul>
</div><!-- usage (7) -->
<p class='footer'>
</body></html>
