<html><head>
<title>Class: Warranty</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Warranty</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#Warranty</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Warranty superclass of warranty promises and scope" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Warranty" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Disjoints (1)</h2>
<div class='codebox' id='disjoints_(1)'>
<a href="Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a></div><!-- disjoints (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Warranty</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
