<html><head>
<title>Class: 'Waste management operation'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Waste management operation'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#WasteManagementOperation</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Waste management operation" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Waste management operation" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Operation___1511146259.html" title="http://www.owl-ontologies.com/mason.owl#Operation">Operation</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Waste management operation'</span></li>
<li>
<a href="../objectproperties/handlingMaterial___1420470882.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#handlingMaterial">'handling material'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Waste management operation'</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
