<html><head>
<title>Class: 'Waste collection'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: 'Waste collection'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#WasteCollection</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Waste collection" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="WasteManagementOperation___-2007098304.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#WasteManagementOperation">'Waste management operation'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (1)</h2>
<div class='codebox' id='disjoints_(1)'>
<a href="../individuals/ScrapCollectionProcess___241831798.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ScrapCollectionProcess">'Scrap collection process'</a></div><!-- disjoints (1) -->
<h2>Usage (4)</h2>
<div class='codebox' id='usage_(4)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>'Waste collection'</span></li>
<li>
<a href="../individuals/ScrapCollectionProcess___241831798.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ScrapCollectionProcess">'Scrap collection process'</a>: <span class='active-entity'>'Waste collection'</span></li>
<li>
<a href="../objectproperties/requiresTruck___-1082641785.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#requiresTruck">'requires truck'</a> <span class='keyword'>Domain</span> <span class='active-entity'>'Waste collection'</span></li>
<li>
<a href="../objectproperties/truckRequiredBy___1785211723.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#truckRequiredBy">'truck required by'</a> <span class='keyword'>Range</span> <span class='active-entity'>'Waste collection'</span></li>
</ul>
</div><!-- usage (4) -->
<p class='footer'>
</body></html>
