<html><head>
<title>Class: Worker</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Worker</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Worker</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Worker" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="HumanResource___-1296987641.html" title="http://www.owl-ontologies.com/mason.owl#HumanResource">'Human resource'</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (1)</h2>
<div class='codebox' id='disjoints_(1)'>
<a href="../individuals/OperatorKLE___-759159562.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#OperatorKLE">'Worker #KLE1'</a></div><!-- disjoints (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Worker</span></li>
<li>
<a href="../individuals/OperatorKLE___-759159562.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#OperatorKLE">'Worker #KLE1'</a>: <span class='active-entity'>Worker</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
