<html><head>
<title>Ontology Browser: Untitled</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>COMPOSITIONv01</h1>
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<a href="../annotationproperties/rights___1208340387.html" title="http://www.owl-ontologies.com/mason.owl#rights">rights</a> <span class='literal'>"CERTH - ITI
Public available " <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"COMPOSITION's EU Project Collaborative Manufacturing Services Ontology version 2 aims to describe both manufacturing domain and collaboration scemes between business entities especially for waste management and software solutions domains " <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Collaborative Manufacturing Services Ontology - version 2" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (3) -->
<h2>References</h2>
<div class='codebox' id='COMPOSITIONv01'>
<ul>
<li>
<a href='../classes/index-COMPOSITIONv01.html' target='subnav' >Classes</a>
 (87)
</li>
<li>
<a href='../objectproperties/index-COMPOSITIONv01.html' target='subnav' >Object Properties</a>
 (53)
</li>
<li>
<a href='../dataproperties/index-COMPOSITIONv01.html' target='subnav' >Data Properties</a>
 (37)
</li>
<li>
<a href='../annotationproperties/index-COMPOSITIONv01.html' target='subnav' >Annotation Properties</a>
 (3)
</li>
<li>
<a href='../individuals/index-COMPOSITIONv01.html' target='subnav' >Individuals</a>
 (179)
</li>
<li>
<a href='../datatypes/index-COMPOSITIONv01.html' target='subnav' >Datatypes</a>
 (9)
</li>
</ul>
</div><!-- compositionv01 -->
<h2>Imports (3)</h2>
<div class='codebox' id='imports_(3)'>
<ul>
<li>
http://purl.org/goodrelations/<b>v1</b></li>
<li>
http://www.composition-project.eu/ontologies/<b>MSDL</b></li>
<li>
http://www.owl-ontologies.com/<b>mason.owl</b></li>
</ul>
</div><!-- imports (3) -->
<p class='footer'>
</body></html>
