<html><head>
<title>Ontology Browser: All Ontologies (4)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>All Ontologies (4)</h2>
<div class='codebox' id='all_ontologies_(4)'>
<ul>
<li>
<a class='ontology-uri' href="v1___-2099020904.html" title='OntologyID(OntologyIRI(<http://purl.org/goodrelations/v1>))' target="content">v1</a> <span style='color:gray;'>(c:23, op:24, dp:34, i:36)</span></li>
<li>
<a class='ontology-uri' href="MSDL___-1006716750.html" title='OntologyID(OntologyIRI(<http://www.composition-project.eu/ontologies/MSDL>))' target="content">MSDL</a> <span style='color:gray;'>(c:23, op:5, dp:11, i:0)</span></li>
<li>
<a class='active-ontology-uri' href="COMPOSITIONv01___606241933.html" title='OntologyID(OntologyIRI(<http://www.composition-project/ontologies/COMPOSITIONv01>))' target="content">COMPOSITIONv01</a> <span style='color:gray;'>(c:87, op:53, dp:37, i:179)</span></li>
<li>
<a class='ontology-uri' href="mason___-174594671.html" title='OntologyID(OntologyIRI(<http://www.owl-ontologies.com/mason.owl>))' target="content">mason</a> <span style='color:gray;'>(c:221, op:24, dp:12, i:22)</span></li>
</ul>
</div><!-- all ontologies (4) -->
<p class='footer'>
</body></html>
