<html><head>
<title>Ontology Browser: Untitled</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>mason</h1>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/rights___1208340387.html" title="http://www.owl-ontologies.com/mason.owl#rights">rights</a> <span class='literal'>"S. Lemaignan, A. Siadat, J.-Y. Dantan
LGIPM - ´ Ecole Nationale Superieure d’Arts et Metiers, France" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"MAnufacturing's Semantics Ontology: Ontology of tools and concepts of industrial manufacturing" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>References</h2>
<div class='codebox' id='mason'>
<ul>
<li>
<a href='../classes/index-mason.html' target='subnav' >Classes</a>
 (221)
</li>
<li>
<a href='../objectproperties/index-mason.html' target='subnav' >Object Properties</a>
 (24)
</li>
<li>
<a href='../dataproperties/index-mason.html' target='subnav' >Data Properties</a>
 (12)
</li>
<li>
<a href='../annotationproperties/index-mason.html' target='subnav' >Annotation Properties</a>
 (3)
</li>
<li>
<a href='../individuals/index-mason.html' target='subnav' >Individuals</a>
 (22)
</li>
<li>
<a href='../datatypes/index-mason.html' target='subnav' >Datatypes</a>
 (4)
</li>
</ul>
</div><!-- mason -->
<p class='footer'>
</body></html>
