<html><head>
<title>Ontology Browser: Untitled</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>MSDL</h1>
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<a href="../annotationproperties/rights___766001544.html" title="http://www.composition-project.eu/ontologies/MSDL#rights">rights</a> <span class='literal'>"Farhad Ameri - INFONEER Research Group at Texas State University" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Manufacturing Service Description Language ( MSDL )" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"MSDL" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (3) -->
<h2>References</h2>
<div class='codebox' id='MSDL'>
<ul>
<li>
<a href='../classes/index-MSDL.html' target='subnav' >Classes</a>
 (23)
</li>
<li>
<a href='../objectproperties/index-MSDL.html' target='subnav' >Object Properties</a>
 (5)
</li>
<li>
<a href='../dataproperties/index-MSDL.html' target='subnav' >Data Properties</a>
 (11)
</li>
<li>
<a href='../annotationproperties/index-MSDL.html' target='subnav' >Annotation Properties</a>
 (4)
</li>
<li>
<a href='../datatypes/index-MSDL.html' target='subnav' >Datatypes</a>
 (3)
</li>
</ul>
</div><!-- msdl -->
<p class='footer'>
</body></html>
