<html><head>
<title>Ontology Browser: Untitled</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>v1</h1>
<h2>Annotations (10)</h2>
<div class='codebox' id='annotations_(10)'>
<ul>
<li>
<a href="../annotationproperties/contributor___1944284134.html" title="http://purl.org/dc/elements/1.1/contributor">contributor</a> <span class='literal'>"Work on the GoodRelations ontology and related research and development has been partly supported by the Austrian BMVIT/FFG under the FIT-IT Semantic Systems project myOntology (grant no. 812515/9284), by a Young Researcher's Grant (Nachwuchsfoerderung 2005-2006) from the Leopold-Franzens-Universitaet Innsbruck, by the European Commission under the project SUPER (FP6-026850), and by the German Federal Ministry of Research (BMBF) by a grant under the KMU Innovativ program as part of the Intelligent Match project (FKZ 01IS10022B). The" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/creator___573147959.html" title="http://purl.org/dc/elements/1.1/creator">creator</a> <span class='literal'>"Martin Hepp" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/rights___-1386509086.html" title="http://purl.org/dc/elements/1.1/rights">rights</a> <span class='literal'>"The GoodRelations ontology is available under the Creative Commons Attribution 3.0 Unported license; see http://creativecommons.org/licenses/by/3.0/. In a nutshell, you are free to copy, distribute and transmit the work; to remix/adapt the work (e.g. to import the ontology and create specializations of its elements), as long as you attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work). Proper Attribution: Simply include the statement "This work is based on the GoodRelations ontology, developed by Martin Hepp" and link back to http://purl.org/goodrelations/" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/subject___1971675191.html" title="http://purl.org/dc/elements/1.1/subject">subject</a> <span class='literal'>"E-Commerce, E-Business, GoodRelations, Microdata, Ontology, Semantic SEO, RDFa, Linked Data, RDF, Semantic Web, Recommender Systems" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/title___-345035421.html" title="http://purl.org/dc/elements/1.1/title">title</a> <span class='literal'>"The GoodRelations Vocabulary for Semantic Web-based E-Commerce" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/license___-1947110703.html" title="http://purl.org/dc/terms/license">license</a> http://creativecommons.org/licenses/by/3.0/<b></b></li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"The GoodRelations ontology provides the vocabulary for annotating e-commerce offerings (1) to sell, lease, repair, dispose, or maintain commodity products and (2) to provide commodity services.

GoodRelations allows describing the relationship between (1) Web resources, (2) offerings made by those Web resources, (3) legal entities, (4) prices, (5) terms and conditions, and the aforementioned ontologies for products and services (6).
 
For more information, see http://purl.org/goodrelations/

Note: The base URI of GoodRelations is http://purl.org/goodrelations/v1. Please make sure you are only using element identifiers in this namespace, e.g. http://purl.org/goodrelations/v1#BusinessEntity. There may be copies of the ontology file on the Web which can be retrieved from other locations, BUT THOSE LOCATIONS MUST NOT BE USED AS THE BASIS OF IDENTIFIERS.

If you use GoodRelations for scientific purposes, please cite our paper:

Hepp, Martin: GoodRelations: An Ontology for Describing Products and Services Offers on the Web, Proceedings of the 16th International Conference on Knowledge Engineering and Knowledge Management (EKAW2008), September 29 - October 3, 2008, Acitrezza, Italy, Springer LNCS, Vol. 5268, pp. 332-347.

PDF at http://www.heppnetz.de/publications/" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"GoodRelations Ontology" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/versionInfo___407301298.html" title="http://www.w3.org/2002/07/owl#versionInfo">versionInfo</a> <span class='literal'>"V 1.0, Release 2011-10-01" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/homepage___770139801.html" title="http://xmlns.com/foaf/0.1/homepage">homepage</a> http://purl.org/goodrelations/<b></b></li>
</ul>
</div><!-- annotations (10) -->
<h2>References</h2>
<div class='codebox' id='v1'>
<ul>
<li>
<a href='../classes/index-v1.html' target='subnav' >Classes</a>
 (23)
</li>
<li>
<a href='../objectproperties/index-v1.html' target='subnav' >Object Properties</a>
 (24)
</li>
<li>
<a href='../dataproperties/index-v1.html' target='subnav' >Data Properties</a>
 (34)
</li>
<li>
<a href='../annotationproperties/index-v1.html' target='subnav' >Annotation Properties</a>
 (13)
</li>
<li>
<a href='../individuals/index-v1.html' target='subnav' >Individuals</a>
 (36)
</li>
<li>
<a href='../datatypes/index-v1.html' target='subnav' >Datatypes</a>
 (9)
</li>
</ul>
</div><!-- v1 -->
<p class='footer'>
</body></html>
