<html><head>
<title>Datatype: anyURI</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Datatype: anyURI</h1>
<h2 class='summaryURI'>http://www.w3.org/2001/XMLSchema#anyURI</h2>
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<a href="../dataproperties/hasURL___508194219.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasURL">hasURL</a> <span class='keyword'>Range</span> <span class='active-entity'>anyURI</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
