<html><head>
<title>Datatype: boolean</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Datatype: boolean</h1>
<h2 class='summaryURI'>http://www.w3.org/2001/XMLSchema#boolean</h2>
<h2>Usage (4)</h2>
<div class='codebox' id='usage_(4)'>
<ul>
<li>
<a href="../dataproperties/valueAddedTaxIncluded___1239672515.html" title="http://purl.org/goodrelations/v1#valueAddedTaxIncluded">'value added tax included (0..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>boolean</span></li>
<li>
<a href="../dataproperties/hasQuantityFullfilment___-492793303.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasQuantityFullfilment">'quantity fulfilment'</a> <span class='keyword'>Range</span> <span class='active-entity'>boolean</span></li>
<li>
<a href="../dataproperties/isContinuous___-11942641.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#isContinuous">'is continuous'</a> <span class='keyword'>Range</span> <span class='active-entity'>boolean</span></li>
<li>
<a href="../dataproperties/modifiesGeometry___118754464.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#modifiesGeometry">'modifies geometry'</a> <span class='keyword'>Range</span> <span class='active-entity'>boolean</span></li>
</ul>
</div><!-- usage (4) -->
<p class='footer'>
</body></html>
