<html><head>
<title>Datatype: dateTime</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Datatype: dateTime</h1>
<h2 class='summaryURI'>http://www.w3.org/2001/XMLSchema#dateTime</h2>
<h2>Usage (4)</h2>
<div class='codebox' id='usage_(4)'>
<ul>
<li>
<a href="../dataproperties/availabilityEnds___1006197182.html" title="http://purl.org/goodrelations/v1#availabilityEnds">'availability ends (0..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>dateTime</span></li>
<li>
<a href="../dataproperties/availabilityStarts___-808551337.html" title="http://purl.org/goodrelations/v1#availabilityStarts">'availability starts (0..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>dateTime</span></li>
<li>
<a href="../dataproperties/validFrom___1571168401.html" title="http://purl.org/goodrelations/v1#validFrom">'valid from (0..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>dateTime</span></li>
<li>
<a href="../dataproperties/validThrough___484655604.html" title="http://purl.org/goodrelations/v1#validThrough">'valid through (0..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>dateTime</span></li>
</ul>
</div><!-- usage (4) -->
<p class='footer'>
</body></html>
