<html><head>
<title>Datatype: float</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Datatype: float</h1>
<h2 class='summaryURI'>http://www.w3.org/2001/XMLSchema#float</h2>
<h2>Usage (32)</h2>
<div class='codebox' id='usage_(32)'>
<ul>
<li>
<a href="../individuals/ELDIAdefaultoffer___-512403542.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer">ELDIA_default_offer</a> <a href="../dataproperties/quantity___447633857.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#quantity">quantity</a> <span class='literal'>"2.0"</span> (<span class='active-entity'>float</span>)</li>
<li>
<a href="../individuals/ELDIAdefaultoffer2___321295965.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer_2">ELDIA_default_offer_2</a> <a href="../dataproperties/quantity___447633857.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#quantity">quantity</a> <span class='literal'>"1.0"</span> (<span class='active-entity'>float</span>)</li>
<li>
<a href="../individuals/KLEdefaultoffer___1476538905.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_default_offer">KLE_default_offer</a> <a href="../dataproperties/quantity___447633857.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#quantity">quantity</a> <span class='literal'>"1.0"</span> (<span class='active-entity'>float</span>)</li>
<li>
<a href="../individuals/Miloiloffertest___1679670408.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Miloil_offer_test">Miloil_offer_test</a> <a href="../dataproperties/quantity___447633857.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#quantity">quantity</a> <span class='literal'>"3.0"</span> (<span class='active-entity'>float</span>)</li>
<li>
<a href="../individuals/Miloiltestofferprice___357912492.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Miloil_test_offer_price">Miloil_test_offer_price</a> <a href="../dataproperties/hasinsuranceprice___956635445.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_insurance_price">'has insurance price'</a> <span class='literal'>"20.0"</span> (<span class='active-entity'>float</span>)</li>
<li>
<a href="../individuals/Miloiltestofferprice___357912492.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Miloil_test_offer_price">Miloil_test_offer_price</a> <a href="../dataproperties/hasserviceprice___1820787600.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_service_price">'has service price'</a> <span class='literal'>"120.0"</span> (<span class='active-entity'>float</span>)</li>
<li>
<a href="../individuals/Miloiltestofferprice___357912492.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Miloil_test_offer_price">Miloil_test_offer_price</a> <a href="../dataproperties/hastransportationprice___1335208561.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_transportation_price">'has transportation price'</a> <span class='literal'>"20.0"</span> (<span class='active-entity'>float</span>)</li>
<li>
<a href="../dataproperties/billingIncrement___1355580927.html" title="http://purl.org/goodrelations/v1#billingIncrement">'billing increment (0..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>float</span></li>
<li>
<a href="../dataproperties/hasCurrencyValue___924098097.html" title="http://purl.org/goodrelations/v1#hasCurrencyValue">'has currency value (0..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>float</span></li>
<li>
<a href="../dataproperties/hasMaxCurrencyValue___450119265.html" title="http://purl.org/goodrelations/v1#hasMaxCurrencyValue">'has max currency value (1..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>float</span></li>
<li>
<a href="../dataproperties/hasMaxValueFloat___671383104.html" title="http://purl.org/goodrelations/v1#hasMaxValueFloat">'has max value float (1..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>float</span></li>
<li>
<a href="../dataproperties/hasMinCurrencyValue___386250803.html" title="http://purl.org/goodrelations/v1#hasMinCurrencyValue">'has min currency value (1..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>float</span></li>
<li>
<a href="../dataproperties/hasMinValueFloat___-1801278034.html" title="http://purl.org/goodrelations/v1#hasMinValueFloat">'has min value float (1..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>float</span></li>
<li>
<a href="../dataproperties/hasValueFloat___1096267888.html" title="http://purl.org/goodrelations/v1#hasValueFloat">'has value float (0..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>float</span></li>
<li>
<a href="../dataproperties/averageRoughness___976079012.html" title="http://www.composition-project.eu/ontologies/MSDL#averageRoughness">'average roughness'</a> <span class='keyword'>Range</span> <span class='active-entity'>float</span></li>
<li>
<a href="../dataproperties/height___476074200.html" title="http://www.composition-project.eu/ontologies/MSDL#height">height</a> <span class='keyword'>Range</span> <span class='active-entity'>float</span></li>
<li>
<a href="../dataproperties/itol___1700346873.html" title="http://www.composition-project.eu/ontologies/MSDL#itol">itol</a> <span class='keyword'>Range</span> <span class='active-entity'>float</span></li>
<li>
<a href="../dataproperties/length___590740119.html" title="http://www.composition-project.eu/ontologies/MSDL#length">length</a> <span class='keyword'>Range</span> <span class='active-entity'>float</span></li>
<li>
<a href="../dataproperties/machinabilityRating___370052090.html" title="http://www.composition-project.eu/ontologies/MSDL#machinabilityRating">'machinability rating'</a> <span class='keyword'>Range</span> <span class='active-entity'>float</span></li>
<li>
<a href="../dataproperties/utol___1700704365.html" title="http://www.composition-project.eu/ontologies/MSDL#utol">utol</a> <span class='keyword'>Range</span> <span class='active-entity'>float</span></li>
<li>
<a href="../dataproperties/weight___905511465.html" title="http://www.composition-project.eu/ontologies/MSDL#weight">weight</a> <span class='keyword'>Range</span> <span class='active-entity'>float</span></li>
<li>
<a href="../dataproperties/width___1810230647.html" title="http://www.composition-project.eu/ontologies/MSDL#width">width</a> <span class='keyword'>Range</span> <span class='active-entity'>float</span></li>
<li>
<a href="../dataproperties/hasinsuranceprice___956635445.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_insurance_price">'has insurance price'</a> <span class='keyword'>Range</span> <span class='active-entity'>float</span></li>
<li>
<a href="../dataproperties/hasserviceprice___1820787600.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_service_price">'has service price'</a> <span class='keyword'>Range</span> <span class='active-entity'>float</span></li>
<li>
<a href="../dataproperties/corrugation___722951235.html" title="http://www.owl-ontologies.com/mason.owl#corrugation">'has corrugation'</a> <span class='keyword'>Range</span> <span class='active-entity'>float</span></li>
<li>
<a href="../dataproperties/dimensionX___-1741189762.html" title="http://www.owl-ontologies.com/mason.owl#dimensionX">'dimension along X axis'</a> <span class='keyword'>Range</span> <span class='active-entity'>float</span></li>
<li>
<a href="../dataproperties/dimensionY___-1741189761.html" title="http://www.owl-ontologies.com/mason.owl#dimensionY">'dimension along Y axis'</a> <span class='keyword'>Range</span> <span class='active-entity'>float</span></li>
<li>
<a href="../dataproperties/dimensionZ___-1741189760.html" title="http://www.owl-ontologies.com/mason.owl#dimensionZ">'dimension along Z axis'</a> <span class='keyword'>Range</span> <span class='active-entity'>float</span></li>
<li>
<a href="../dataproperties/fillingRate___-661174581.html" title="http://www.owl-ontologies.com/mason.owl#fillingRate">'filling rate'</a> <span class='keyword'>Range</span> <span class='active-entity'>float</span></li>
<li>
<a href="../dataproperties/hasRugosity___1349407436.html" title="http://www.owl-ontologies.com/mason.owl#hasRugosity">'has rugosity'</a> <span class='keyword'>Range</span> <span class='active-entity'>float</span></li>
<li>
<a href="../dataproperties/hasVolume___1948309536.html" title="http://www.owl-ontologies.com/mason.owl#hasVolume">'has volume'</a> <span class='keyword'>Range</span> <span class='active-entity'>float</span></li>
<li>
<a href="../dataproperties/operatingRate___-2098701427.html" title="http://www.owl-ontologies.com/mason.owl#operatingRate">'operating rate'</a> <span class='keyword'>Range</span> <span class='active-entity'>float</span></li>
</ul>
</div><!-- usage (32) -->
<p class='footer'>
</body></html>
