<html><head>
<title>Ontology Browser: COMPOSITIONv01: datatypes (9)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>COMPOSITIONv01: datatypes (9)</h2>
<div class='codebox' id='compositionv01:_datatypes_(9)'>
<ul>
<li>
<a href="anyURI___279277607.html" target="content" title="http://www.w3.org/2001/XMLSchema#anyURI">anyURI</a></li>
<li>
<a href="boolean___1756652655.html" target="content" title="http://www.w3.org/2001/XMLSchema#boolean">boolean</a></li>
<li>
<a href="float___1789467299.html" target="content" title="http://www.w3.org/2001/XMLSchema#float">float</a></li>
<li>
<a href="int___1692045366.html" target="content" title="http://www.w3.org/2001/XMLSchema#int">int</a></li>
<li>
<a href="integer___-644974203.html" target="content" title="http://www.w3.org/2001/XMLSchema#integer">integer</a></li>
<li>
<a href="Literal___-1897151097.html" target="content" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a></li>
<li>
<a href="PlainLiteral___-1770072891.html" target="content" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">PlainLiteral</a></li>
<li>
<a href="string___799955032.html" target="content" title="http://www.w3.org/2001/XMLSchema#string">string</a></li>
<li>
<a href="time___1695501076.html" target="content" title="http://www.w3.org/2001/XMLSchema#time">time</a></li>
</ul>
</div><!-- compositionv01: datatypes (9) -->
<p class='footer'>
</body></html>
