<html><head>
<title>Ontology Browser: mason: datatypes (4)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>mason: datatypes (4)</h2>
<div class='codebox' id='mason:_datatypes_(4)'>
<ul>
<li>
<a href="float___1789467299.html" target="content" title="http://www.w3.org/2001/XMLSchema#float">float</a></li>
<li>
<a href="PlainLiteral___-1770072891.html" target="content" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">PlainLiteral</a></li>
<li>
<a href="positiveInteger___-976552628.html" target="content" title="http://www.w3.org/2001/XMLSchema#positiveInteger">positiveInteger</a></li>
<li>
<a href="string___799955032.html" target="content" title="http://www.w3.org/2001/XMLSchema#string">string</a></li>
</ul>
</div><!-- mason: datatypes (4) -->
<p class='footer'>
</body></html>
