<html><head>
<title>Datatype: int</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Datatype: int</h1>
<h2 class='summaryURI'>http://www.w3.org/2001/XMLSchema#int</h2>
<h2>Usage (7)</h2>
<div class='codebox' id='usage_(7)'>
<ul>
<li>
<a href="../individuals/ELDIA___1798692747.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA">ELDIA</a> <a href="../dataproperties/hasRating___1414285837.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasRating">'has marketplace rating'</a> <span class='literal'>"5"</span> (<span class='active-entity'>int</span>)</li>
<li>
<a href="../dataproperties/durationOfWarrantyInMonth___-527035382.html" title="http://purl.org/goodrelations/v1#durationOfWarrantyInMonths">'duration of warranty in months (0..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>int</span></li>
<li>
<a href="../dataproperties/hasISICv4___2091497255.html" title="http://purl.org/goodrelations/v1#hasISICv4">'has ISIC v4 (0..*)'</a> <span class='keyword'>Range</span> <span class='active-entity'>int</span></li>
<li>
<a href="../dataproperties/hasMaxValueInteger___1875901154.html" title="http://purl.org/goodrelations/v1#hasMaxValueInteger">'has max value integer'</a> <span class='keyword'>Range</span> <span class='active-entity'>int</span></li>
<li>
<a href="../dataproperties/hasMinValueInteger___765462224.html" title="http://purl.org/goodrelations/v1#hasMinValueInteger">'has min value integer (1..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>int</span></li>
<li>
<a href="../dataproperties/hasValueInteger___-2126681838.html" title="http://purl.org/goodrelations/v1#hasValueInteger">'has value integer (0..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>int</span></li>
<li>
<a href="../dataproperties/hasPaymentTerms___-1915142127.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasPaymentTerms">hasPaymentTerms</a> <span class='keyword'>Range</span> <span class='active-entity'>int</span></li>
</ul>
</div><!-- usage (7) -->
<p class='footer'>
</body></html>
