<html><head>
<title>Datatype: integer</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Datatype: integer</h1>
<h2 class='summaryURI'>http://www.w3.org/2001/XMLSchema#integer</h2>
<h2>Usage (17)</h2>
<div class='codebox' id='usage_(17)'>
<ul>
<li>
<a href="../individuals/CNETlocation___-333240016.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET_location">CNET_location</a> <a href="../dataproperties/postalCode___-551176562.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#postalCode">postalCode</a> <span class='literal'>"18233"</span> (<span class='active-entity'>integer</span>)</li>
<li>
<a href="../individuals/ELDIAlocation___347384725.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_location">ELDIA_location</a> <a href="../dataproperties/postalCode___-551176562.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#postalCode">postalCode</a> <span class='literal'>"54500"</span> (<span class='active-entity'>integer</span>)</li>
<li>
<a href="../individuals/KLEEMANN___71723211.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN">KLEEMANN</a> <a href="../dataproperties/hasRating___1414285837.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasRating">'has marketplace rating'</a> <span class='literal'>"5"</span> (<span class='active-entity'>integer</span>)</li>
<li>
<a href="../individuals/KLElocation___716621766.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_location">KLE_location</a> <a href="../dataproperties/postalCode___-551176562.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#postalCode">postalCode</a> <span class='literal'>"61100"</span> (<span class='active-entity'>integer</span>)</li>
<li>
<a href="../individuals/MILOIL___-288125256.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL">MILOIL</a> <a href="../dataproperties/hasRating___1414285837.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasRating">'has marketplace rating'</a> <span class='literal'>"5"</span> (<span class='active-entity'>integer</span>)</li>
<li>
<a href="../individuals/NXWlocation___1773014301.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_location">NXW_location</a> <a href="../dataproperties/buildingNumber___-1941309357.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#buildingNumber">buildingNumber</a> <span class='literal'>"1027"</span> (<span class='active-entity'>integer</span>)</li>
<li>
<a href="../individuals/NXWlocation___1773014301.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_location">NXW_location</a> <a href="../dataproperties/postalCode___-551176562.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#postalCode">postalCode</a> <span class='literal'>"56122"</span> (<span class='active-entity'>integer</span>)</li>
<li>
<a href="../individuals/Nextworks___680887685.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks">Nextworks</a> <a href="../dataproperties/hasRating___1414285837.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasRating">'has marketplace rating'</a> <span class='literal'>"5"</span> (<span class='active-entity'>integer</span>)</li>
<li>
<a href="../dataproperties/hasRating___1414285837.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasRating">'has marketplace rating'</a> <span class='keyword'>Range</span> <span class='active-entity'>integer</span></li>
<li>
http://purl.org/goodrelations/v1#<b>Friday</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/displayPosition___-2060544298.html" title="http://purl.org/goodrelations/v1#displayPosition">'display position (0..1)'</a> <span class='literal'>"5"</span> (<span class='active-entity'>integer</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/goodrelations/v1#<b>Monday</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/displayPosition___-2060544298.html" title="http://purl.org/goodrelations/v1#displayPosition">'display position (0..1)'</a> <span class='literal'>"1"</span> (<span class='active-entity'>integer</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/goodrelations/v1#<b>PublicHolidays</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/displayPosition___-2060544298.html" title="http://purl.org/goodrelations/v1#displayPosition">'display position (0..1)'</a> <span class='literal'>"8"</span> (<span class='active-entity'>integer</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/goodrelations/v1#<b>Saturday</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/displayPosition___-2060544298.html" title="http://purl.org/goodrelations/v1#displayPosition">'display position (0..1)'</a> <span class='literal'>"6"</span> (<span class='active-entity'>integer</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/goodrelations/v1#<b>Sunday</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/displayPosition___-2060544298.html" title="http://purl.org/goodrelations/v1#displayPosition">'display position (0..1)'</a> <span class='literal'>"7"</span> (<span class='active-entity'>integer</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/goodrelations/v1#<b>Thursday</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/displayPosition___-2060544298.html" title="http://purl.org/goodrelations/v1#displayPosition">'display position (0..1)'</a> <span class='literal'>"4"</span> (<span class='active-entity'>integer</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/goodrelations/v1#<b>Tuesday</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/displayPosition___-2060544298.html" title="http://purl.org/goodrelations/v1#displayPosition">'display position (0..1)'</a> <span class='literal'>"2"</span> (<span class='active-entity'>integer</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://purl.org/goodrelations/v1#<b>Wednesday</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/displayPosition___-2060544298.html" title="http://purl.org/goodrelations/v1#displayPosition">'display position (0..1)'</a> <span class='literal'>"3"</span> (<span class='active-entity'>integer</span>)<span class='comment'>&nbsp;*/</span></li>
</ul>
</div><!-- usage (17) -->
<p class='footer'>
</body></html>
