<html><head>
<title>Datatype: Literal</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Datatype: Literal</h1>
<h2 class='summaryURI'>http://www.w3.org/2000/01/rdf-schema#Literal</h2>
<h2>Usage (10)</h2>
<div class='codebox' id='usage_(10)'>
<ul>
<li>
<a href="../individuals/ELDIA___1798692747.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA">ELDIA</a> <a href="../dataproperties/legalName___483176367.html" title="http://purl.org/goodrelations/v1#legalName">'legal name (0..1)'</a> <span class='literal'>"ELDIA SA"</span> (<span class='active-entity'>Literal</span>)</li>
<li>
<a href="../individuals/KLEEMANN___71723211.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN">KLEEMANN</a> <a href="../dataproperties/legalName___483176367.html" title="http://purl.org/goodrelations/v1#legalName">'legal name (0..1)'</a> <span class='literal'>"KLE Hellas ABEE"</span> (<span class='active-entity'>Literal</span>)</li>
<li>
<a href="../dataproperties/description___957212359.html" title="http://purl.org/goodrelations/v1#description">'description (0..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>Literal</span></li>
<li>
<a href="../dataproperties/hasMaxValue___1660475890.html" title="http://purl.org/goodrelations/v1#hasMaxValue">'has max value (0..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>Literal</span></li>
<li>
<a href="../dataproperties/hasMinValue___-115720764.html" title="http://purl.org/goodrelations/v1#hasMinValue">'has min value (0..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>Literal</span></li>
<li>
<a href="../dataproperties/hasValue___-1481244222.html" title="http://purl.org/goodrelations/v1#hasValue">'has value (0..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>Literal</span></li>
<li>
<a href="../dataproperties/legalName___483176367.html" title="http://purl.org/goodrelations/v1#legalName">'legal name (0..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>Literal</span></li>
<li>
<a href="../dataproperties/name___-1609835178.html" title="http://purl.org/goodrelations/v1#name">'name (0..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>Literal</span></li>
<li>
<a href="../dataproperties/datatypeServiceProperty___179573340.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#datatypeServiceProperty">'datatype service property'</a> <span class='keyword'>Range</span> <span class='active-entity'>Literal</span></li>
<li>
<a href="../dataproperties/location___-661285653.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#location">location</a> <span class='keyword'>Range</span> <span class='active-entity'>Literal</span></li>
</ul>
</div><!-- usage (10) -->
<p class='footer'>
</body></html>
