<html><head>
<title>Datatype: positiveInteger</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Datatype: positiveInteger</h1>
<h2 class='summaryURI'>http://www.w3.org/2001/XMLSchema#positiveInteger</h2>
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<a href="../dataproperties/hasDelay___-2040064811.html" title="http://www.owl-ontologies.com/mason.owl#hasDelay">'has delay'</a> <span class='keyword'>Range</span> <span class='active-entity'>positiveInteger</span></li>
<li>
<a href="../dataproperties/hasDuration___-1273079782.html" title="http://www.owl-ontologies.com/mason.owl#hasDuration">'has duration'</a> <span class='keyword'>Range</span> <span class='active-entity'>positiveInteger</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
