<html><head>
<title>Datatype: string</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Datatype: string</h1>
<h2 class='summaryURI'>http://www.w3.org/2001/XMLSchema#string</h2>
<h2>Usage (82)</h2>
<div class='codebox' id='usage_(82)'>
<ul>
<li>
<a href="../individuals/247servicesupport___1966094614.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#24/7_service/support">24/7_service/support</a> <a href="../dataproperties/hasID___1831686763.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasID">'has marketplace ID'</a> <span class='literal'>"support@KLE"</span> (<span class='active-entity'>string</span>)</li>
<li>
<a href="../individuals/BalingRecycling___521660842.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Baling_-_Recycling">Baling_-_Recycling</a> <a href="../dataproperties/hasID___1831686763.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasID">'has marketplace ID'</a> <span class='literal'>"bailing_recycling@ELDIA"</span> (<span class='active-entity'>string</span>)</li>
<li>
<a href="../individuals/BalingRecycling___521660842.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Baling_-_Recycling">Baling_-_Recycling</a> <a href="../dataproperties/hasPaymentTerms___-1915142127.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasPaymentTerms">hasPaymentTerms</a> <span class='literal'>"1 month"</span> (<span class='active-entity'>string</span>)</li>
<li>
<a href="../individuals/Biodieselsupply___-442548670.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Biodiesel_supply">Biodiesel_supply</a> <a href="../dataproperties/hasRating___1414285837.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasRating">'has marketplace rating'</a> <span class='literal'>"biodiesel@MILOIL"</span> (<span class='active-entity'>string</span>)</li>
<li>
<a href="../individuals/BossiMachine___2042432353.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#BossiMachine">'BOSSI machine'</a> <a href="../dataproperties/resourceID___793792373.html" title="http://www.owl-ontologies.com/mason.owl#resourceID">'resource ID'</a> <span class='literal'>"MachineBossiID"</span> (<span class='active-entity'>string</span>)</li>
<li>
<a href="../individuals/CMMS___1734710470.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CMMS">CMMS</a> <a href="../dataproperties/systemID___-586243904.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#systemID">'system ID'</a> <span class='literal'>"cmmsID1"</span> (<span class='active-entity'>string</span>)</li>
<li>
<a href="../individuals/CNET___1734711184.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET">CNET</a> <a href="../dataproperties/hasID___1831686763.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasID">'has marketplace ID'</a> <span class='literal'>"agentCNET@composition"</span> (<span class='active-entity'>string</span>)</li>
<li>
<a href="../individuals/Driver1___1022687775.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Driver1">'Driver #1'</a> <a href="../dataproperties/resourceID___793792373.html" title="http://www.owl-ontologies.com/mason.owl#resourceID">'resource ID'</a> <span class='literal'>"driverID1"</span> (<span class='active-entity'>string</span>)</li>
<li>
<a href="../individuals/ELDIA___1798692747.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA">ELDIA</a> <a href="../dataproperties/hasID___1831686763.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasID">'has marketplace ID'</a> <span class='literal'>"agentELDIA@composition"</span> (<span class='active-entity'>string</span>)</li>
<li>
<a href="../individuals/KLEEMANN___71723211.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN">KLEEMANN</a> <a href="../dataproperties/hasID___1831686763.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasID">'has marketplace ID'</a> <span class='literal'>"agentKLE@composition"</span> (<span class='active-entity'>string</span>)</li>
<li>
<a href="../individuals/MILOIL___-288125256.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL">MILOIL</a> <a href="../dataproperties/legalName___483176367.html" title="http://purl.org/goodrelations/v1#legalName">'legal name (0..1)'</a> <span class='literal'>"MIL OIL HELLAS S.A."</span> (<span class='active-entity'>string</span>)</li>
<li>
<a href="../individuals/MILOIL___-288125256.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL">MILOIL</a> <a href="../dataproperties/hasID___1831686763.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasID">'has marketplace ID'</a> <span class='literal'>"agentMILOIL@eFACTORY"</span> (<span class='active-entity'>string</span>)</li>
<li>
<a href="../individuals/Nextworks___680887685.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks">Nextworks</a> <a href="../dataproperties/hasID___1831686763.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasID">'has marketplace ID'</a> <span class='literal'>"agentNXW@composition"</span> (<span class='active-entity'>string</span>)</li>
<li>
<a href="../individuals/OpenTopTruck1___-2133099693.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#OpenTopTruck1">'Open top truck #1'</a> <a href="../dataproperties/resourceID___793792373.html" title="http://www.owl-ontologies.com/mason.owl#resourceID">'resource ID'</a> <span class='literal'>"truckID1"</span> (<span class='active-entity'>string</span>)</li>
<li>
<a href="../individuals/OperatorKLE___-759159562.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#OperatorKLE">'Worker #KLE1'</a> <a href="../dataproperties/resourceID___793792373.html" title="http://www.owl-ontologies.com/mason.owl#resourceID">'resource ID'</a> <span class='literal'>"workerID1"</span> (<span class='active-entity'>string</span>)</li>
<li>
<a href="../individuals/QualitySystem___1409042724.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#QualitySystem">'Quality system'</a> <a href="../dataproperties/systemID___-586243904.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#systemID">'system ID'</a> <span class='literal'>"QSystemID1"</span> (<span class='active-entity'>string</span>)</li>
<li>
<a href="../dataproperties/eligibleRegions___197593331.html" title="http://purl.org/goodrelations/v1#eligibleRegions">'eligible regions (0..*)'</a> <span class='keyword'>Range</span> <span class='active-entity'>string</span></li>
<li>
<a href="../dataproperties/hasCurrency___1836650390.html" title="http://purl.org/goodrelations/v1#hasCurrency">'has currency (1..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>string</span></li>
<li>
<a href="../dataproperties/hasDUNS___-916764037.html" title="http://purl.org/goodrelations/v1#hasDUNS">'has DUNS (0..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>string</span></li>
<li>
<a href="../dataproperties/hasGlobalLocationNumber___-1813308826.html" title="http://purl.org/goodrelations/v1#hasGlobalLocationNumber">'has Global Location Number (0..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>string</span></li>
<li>
<a href="../dataproperties/hasUnitOfMeasurement___2144632210.html" title="http://purl.org/goodrelations/v1#hasUnitOfMeasurement">'has unit of measurement (1..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>string</span></li>
<li>
<a href="../dataproperties/priceType___556026606.html" title="http://purl.org/goodrelations/v1#priceType">'price type (0..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>string</span></li>
<li>
<a href="../dataproperties/serialNumber___-1529421528.html" title="http://purl.org/goodrelations/v1#serialNumber">'serial number (0..*)'</a> <span class='keyword'>Range</span> <span class='active-entity'>string</span></li>
<li>
<a href="../dataproperties/taxID___-1503073071.html" title="http://purl.org/goodrelations/v1#taxID">'Tax ID (0..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>string</span></li>
<li>
<a href="../dataproperties/vatID___-1501229873.html" title="http://purl.org/goodrelations/v1#vatID">'VAT ID (0..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>string</span></li>
<li>
<a href="../dataproperties/materialGrade___525748897.html" title="http://www.composition-project.eu/ontologies/MSDL#materialGrade">'material grade'</a> <span class='keyword'>Range</span> <span class='active-entity'>string</span></li>
<li>
<a href="../dataproperties/materialName___-418699261.html" title="http://www.composition-project.eu/ontologies/MSDL#materialName">'material name'</a> <span class='keyword'>Range</span> <span class='active-entity'>string</span></li>
<li>
<a href="../dataproperties/unit___1700698421.html" title="http://www.composition-project.eu/ontologies/MSDL#unit">unit</a> <span class='keyword'>Range</span> <span class='active-entity'>string</span></li>
<li>
<a href="../dataproperties/hasDescription___-93205960.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasDescription">'has description'</a> <span class='keyword'>Range</span> <span class='active-entity'>string</span></li>
<li>
<a href="../dataproperties/hasEANUCC13Number___1636267760.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasEAN/UCC-13Number">'has EAN'</a> <span class='keyword'>Range</span> <span class='active-entity'>string</span></li>
<li>
<a href="../dataproperties/hasGTIN14Number___1512593603.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasGTIN-14Number">'has GTIN-14'</a> <span class='keyword'>Range</span> <span class='active-entity'>string</span></li>
<li>
<a href="../dataproperties/hasID___1831686763.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasID">'has marketplace ID'</a> <span class='keyword'>Range</span> <span class='active-entity'>string</span></li>
<li>
<a href="../dataproperties/hasMPN___508186471.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasMPN">'has MPN'</a> <span class='keyword'>Range</span> <span class='active-entity'>string</span></li>
<li>
<a href="../dataproperties/hasOfferID___-2078755405.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOfferID">'offer ID'</a> <span class='keyword'>Range</span> <span class='active-entity'>string</span></li>
<li>
<a href="../dataproperties/systemID___-586243904.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#systemID">'system ID'</a> <span class='keyword'>Range</span> <span class='active-entity'>string</span></li>
<li>
<a href="../dataproperties/systemName___-1919637872.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#systemName">'system name'</a> <span class='keyword'>Range</span> <span class='active-entity'>string</span></li>
<li>
<a href="../dataproperties/resourceID___793792373.html" title="http://www.owl-ontologies.com/mason.owl#resourceID">'resource ID'</a> <span class='keyword'>Range</span> <span class='active-entity'>string</span></li>
<li>
<a href="../dataproperties/resourceName___1754876293.html" title="http://www.owl-ontologies.com/mason.owl#resourceName">'resource name'</a> <span class='keyword'>Range</span> <span class='active-entity'>string</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>ASx</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"A-Sx"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>AUy</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"A-Uy"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>Abrasion</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Abrasion"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>Cone</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Cone"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>Control</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Control"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>Extrusion</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Extrusion"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>FinishedPart</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Finished part"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>Fluoturning</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Fluoturning"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>Forging</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Forging"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>Laser</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Laser"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>Maintenance</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Maintenance"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>Nickel-plating</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Nickel-plating"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>Oxidation</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Oxidation"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>Part</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Part"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>Plasma</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Plasma"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>Plastic</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Plastic"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>Programming</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Programming"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>Resource</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Resource"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>Rotoforming</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Rotoforming"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>Scheduling</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Scheduling"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>Set</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Set"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>Site</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Site"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>Stock</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Stock"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>Symmetry</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Symmetry"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>System</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"System"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>Thermoplastic</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Thermoplastic"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>Thermosetting</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Thermosetting"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>Tool</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Tool"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>dimensionX</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"dimension along X axis"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>dimensionY</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"dimension along Y axis"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>dimensionZ</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"dimension along Z axis"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>hasRugosity</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"has rugosity"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>hasShape</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"has shape"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>hasSymmetry</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"has symmetry"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>includesRes</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"includes resource"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>isAPartOfAssembly</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"is a part of assembly"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>isExecutedBy</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"is executed by"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>isIn</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"is in"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>isMadeOf</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"is made of"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>isUsedBy</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"is used by"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>requiredToolFor</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"required tool for"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>requiresMachine</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"requires machine"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>requiresTool</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"requires tool"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.owl-ontologies.com/mason.owl#<b>usesTool</b><span class='comment'> /*&nbsp;</span><a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"uses tool"</span> (<span class='active-entity'>string</span>)<span class='comment'>&nbsp;*/</span></li>
</ul>
</div><!-- usage (82) -->
<p class='footer'>
</body></html>
