<html><head>
<title>Datatype: time</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Datatype: time</h1>
<h2 class='summaryURI'>http://www.w3.org/2001/XMLSchema#time</h2>
<h2>Usage (5)</h2>
<div class='codebox' id='usage_(5)'>
<ul>
<li>
<span class='keyword'>Datatype</span>: <span class='active-entity'>time</span></li>
<li>
<a href="../individuals/247servicesupport___1966094614.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#24/7_service/support">24/7_service/support</a> <a href="../dataproperties/hasPaymentTerms___-1915142127.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasPaymentTerms">hasPaymentTerms</a> <span class='literal'>"1 month"</span> (<span class='active-entity'>time</span>)</li>
<li>
<a href="../individuals/BalingRecycling___521660842.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Baling_-_Recycling">Baling_-_Recycling</a> <a href="../dataproperties/deliverytime___1408843118.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#delivery_time">delivery_time</a> <span class='literal'>"3-10 days"</span> (<span class='active-entity'>time</span>)</li>
<li>
<a href="../dataproperties/closes___1324237894.html" title="http://purl.org/goodrelations/v1#closes">'closes (1..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>time</span></li>
<li>
<a href="../dataproperties/opens___-1507260876.html" title="http://purl.org/goodrelations/v1#opens">'opens (1..1)'</a> <span class='keyword'>Range</span> <span class='active-entity'>time</span></li>
</ul>
</div><!-- usage (5) -->
<p class='footer'>
</body></html>
