<html><head>
<title>Data Property: 'availability starts (0..1)'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: 'availability starts (0..1)'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#availabilityStarts</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"This property specifies the beginning of the availability of the Service included in the Offer.
" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"availability starts (0..1)" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../datatypes/dateTime___-810276894.html" title="http://www.w3.org/2001/XMLSchema#dateTime">dateTime</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>'availability starts (0..1)'</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
