<html><head>
<title>Data Property: 'datatype service property'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: 'datatype service property'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#datatypeServiceProperty</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"datatype service property" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Service___1050943046.html" title="http://www.composition-project.eu/ontologies/MSDL#Service">Service</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../datatypes/Literal___-1897151097.html" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>'datatype service property'</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
