<html><head>
<title>Data Property: delivery_time</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: delivery_time</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#delivery_time</h2>
<h2>Usage (17)</h2>
<div class='codebox' id='usage_(17)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>delivery_time</span></li>
<li>
<a href="../individuals/BalingRecycling___521660842.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Baling_-_Recycling">Baling_-_Recycling</a> <span class='active-entity'>delivery_time</span> <span class='literal'>"3-10 days"</span> (<a href="../datatypes/time___1695501076.html" title="http://www.w3.org/2001/XMLSchema#time">time</a>)</li>
<li>
<a href="../individuals/Biodieselsupply___-442548670.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Biodiesel_supply">Biodiesel_supply</a> <span class='active-entity'>delivery_time</span> <span class='literal'>"5-10 days" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/Cabins___-551570688.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cabins">Cabins</a> <span class='active-entity'>delivery_time</span> <span class='literal'>"10-25 days" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/CarLiftingSystems___1708644167.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Car_Lifting_Systems">Car_Lifting_Systems</a> <span class='active-entity'>delivery_time</span> <span class='literal'>"20-30 days" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/ELDIAdefaultoffer___-512403542.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer">ELDIA_default_offer</a> <span class='active-entity'>delivery_time</span> <span class='literal'>"5" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/ELDIAdefaultoffer2___321295965.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer_2">ELDIA_default_offer_2</a> <span class='active-entity'>delivery_time</span> <span class='literal'>"7" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/ElevatorsandLifts___2007305436.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Elevators_and_Lifts">Elevators_and_Lifts</a> <span class='active-entity'>delivery_time</span> <span class='literal'>"15-30 days" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/EscalatorsandMovingWal___877908377.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Escalators_and_Moving_Walks">Escalators_and_Moving_Walks</a> <span class='active-entity'>delivery_time</span> <span class='literal'>"15-30 days" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/FullycustomizedElevator___-648439200.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Fully-customized_Elevators">Fully-customized_Elevators</a> <span class='active-entity'>delivery_time</span> <span class='literal'>"15-30 days" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/GlassRecycling___-1106453885.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Glass_Recycling">Glass_Recycling</a> <span class='active-entity'>delivery_time</span> <span class='literal'>"2-7 days" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/KLEdefaultoffer___1476538905.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_default_offer">KLE_default_offer</a> <span class='active-entity'>delivery_time</span> <span class='literal'>"10" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/Miloiloffertest___1679670408.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Miloil_offer_test">Miloil_offer_test</a> <span class='active-entity'>delivery_time</span> <span class='literal'>"2" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/PolystyreneRecycling___-2090763619.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Polystyrene_Recycling">Polystyrene_Recycling</a> <span class='active-entity'>delivery_time</span> <span class='literal'>"3-7 days" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/WasteCollection___-17284519.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Collection">Waste_Collection</a> <span class='active-entity'>delivery_time</span> <span class='literal'>"3-10 days" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/WasteSorting___-365182379.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Sorting">Waste_Sorting</a> <span class='active-entity'>delivery_time</span> <span class='literal'>"2-10 days" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/WoodWasteRecycling___-1489010897.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Wood_Waste_Recycling">Wood_Waste_Recycling</a> <span class='active-entity'>delivery_time</span> <span class='literal'>"3-10 days" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (17) -->
<p class='footer'>
</body></html>
