<html><head>
<title>Data Property: 'description (0..1)'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: 'description (0..1)'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#description</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"A short textual description of the resource. 

This property is semantically equivalent to rdfs:comment and just meant as a handy shortcut for marking up data." <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"description (0..1)" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <a href="../classes/BusinessEntityType___-141473656.html" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a> <span class='keyword'>or</span> <a href="../classes/DayOfWeek___-339792942.html" title="http://purl.org/goodrelations/v1#DayOfWeek">'Day of week'</a> <span class='keyword'>or</span> <a href="../classes/DeliveryChargeSpecificati___-2049131322.html" title="http://purl.org/goodrelations/v1#DeliveryChargeSpecification">'Delivery charge specification'</a> <span class='keyword'>or</span> <a href="../classes/DeliveryMethod___-296795936.html" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a> <span class='keyword'>or</span> <a href="../classes/DeliveryModeParcelService___-3754336.html" title="http://purl.org/goodrelations/v1#DeliveryModeParcelService">'Delivery mode parcel service'</a> <span class='keyword'>or</span> <a href="../classes/Location___352478880.html" title="http://purl.org/goodrelations/v1#Location">Location</a> <span class='keyword'>or</span> <a href="../classes/Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a> <span class='keyword'>or</span> <a href="../classes/OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a> <span class='keyword'>or</span> <a href="../classes/PaymentChargeSpecificatio___-482693708.html" title="http://purl.org/goodrelations/v1#PaymentChargeSpecification">'Payment charge specification'</a> <span class='keyword'>or</span> <a href="../classes/PaymentMethod___431383858.html" title="http://purl.org/goodrelations/v1#PaymentMethod">'Payment method'</a> <span class='keyword'>or</span> <a href="../classes/PaymentMethodCreditCard___-490266053.html" title="http://purl.org/goodrelations/v1#PaymentMethodCreditCard">'Payment method credit card'</a> <span class='keyword'>or</span> <a href="../classes/PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a> <span class='keyword'>or</span> <a href="../classes/QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a> <span class='keyword'>or</span> <a href="../classes/QuantitativeValueFloat___-449990515.html" title="http://purl.org/goodrelations/v1#QuantitativeValueFloat">'Quantitative value float'</a> <span class='keyword'>or</span> <a href="../classes/QuantitativeValueInteger___-2022322705.html" title="http://purl.org/goodrelations/v1#QuantitativeValueInteger">'Quantitative value integer'</a> <span class='keyword'>or</span> <a href="../classes/UnitPriceSpecification___511814089.html" title="http://purl.org/goodrelations/v1#UnitPriceSpecification">'Unit price specification'</a> <span class='keyword'>or</span> <a href="../classes/WarrantyPromise___1566086954.html" title="http://purl.org/goodrelations/v1#WarrantyPromise">'Warranty promise'</a> <span class='keyword'>or</span> <a href="../classes/WarrantyScope___1266163043.html" title="http://purl.org/goodrelations/v1#WarrantyScope">'Warranty scope'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../datatypes/Literal___-1897151097.html" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (30)</h2>
<div class='codebox' id='usage_(30)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>'description (0..1)'</span></li>
<li>
<a href="../individuals/247servicesupport___1966094614.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#24/7_service/support">24/7_service/support</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>"To ensure that designing, ordering, receiving and maintaining these products is as stress-free and effortless as possible, KLEEMANN presents dedicated service teams that offer additional support and guidance at every stage" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/BalingRecycling___521660842.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Baling_-_Recycling">Baling_-_Recycling</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>"Materials are baled according to international standards and forwarded to recycling plants in Greece or abroad." <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/Biodieselsupply___-442548670.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Biodiesel_supply">Biodiesel_supply</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>"Biodiesel is a purely ecological, renewable and sustainable fuel whose use was officially launched after the Kyoto treaty was signed with the initial aim of reducing carbon dioxide emissions." <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/CNET___1734711184.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET">CNET</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>"CNet is an Internet of Things company developing innovative products and services for a wide range of business and consumer applications utilizing the latest IoT, Big Data and Cloud technologies to create business improvements. " <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/Cabins___-551570688.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cabins">Cabins</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>"Pick from futuristic, modern, classic or panoramic lifts, and create your ideal design with doors and cabin parts including ceiling, floor, walls, handrail, mirrors and operation panels" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/CarLiftingSystems___1708644167.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Car_Lifting_Systems">Car_Lifting_Systems</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>"KLEEMANN Parking Systems offer a diverse range of vertical stacking and sliding platform solutions. Building on technological advancements, our intelligent multi-storey Parking Systems guarantee exceptional performance, passenger comfort and safety." <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/CloudServices___1313453214.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cloud_Services">Cloud_Services</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>" Cloud computing and related solutions delivered over the Internet and accessible globally from the internet." <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/ELDIA___1798692747.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA">ELDIA</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>"The Company provides rational solutions for issues concerning the solid waste management and disposal of industrial and commercial enterprises, local government or organisations of the broader public sector." <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/ElevatorsandLifts___2007305436.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Elevators_and_Lifts">Elevators_and_Lifts</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>"KLEEMANN lifts are designed to enhance the quality of commercial domain and the functionality of all types of industrial establishment.Our wealth of technical know-how ensures high technological performance, reliability and safety." <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/EscalatorsandMovingWal___877908377.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Escalators_and_Moving_Walks">Escalators_and_Moving_Walks</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>"KLEEMANN Escalators and Moving Walks are versatile and suitable for use in all kinds of buildings, with tailor-made design alternatives that offer high rise, outdoor, heavy duty, high capacity and eco-friendly options for special projects. " <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/FullycustomizedElevator___-648439200.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Fully-customized_Elevators">Fully-customized_Elevators</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>"KLEEMANN offers pre-engineered or fully-customised elevators, to perfectly fit in each and every project. KLEEMANN responds reliably, quickly, precisely, and cost effectively to any specifications, as result of an acquired experience on demanding projects." <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/GlassRecycling___-1106453885.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Glass_Recycling">Glass_Recycling</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>"Providision of special equipment to enterprises that produce a large volume of glass waste." <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/IoTAnalytics___1434313067.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Analytics">IoT_Analytics</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>"Data analysis tools and procedures to handle data generated by connected Internet of Things devices." <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/IoTConnectivityServices___-23596693.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Connectivity_Services">IoT_Connectivity_Services</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>"Connect, manage and secure IoT devices." <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/KLEEMANN___71723211.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN">KLEEMANN</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>"KLEEMANN is one of the major lift companies in the European and global market, providing any type of residential or commercial passenger and freight li?ts, escalators, moving walks, accessibility and marine solutions, parking systems and lift components. Its distribution network expands to more than 100 countries. KLEEMANN stands for innovation in design and technology, for flexibility and breakthrough thinking, for quality products and dedicated services and support" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/LiftManufacture___1830169283.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lift_Manufacture">Lift_Manufacture</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>"KLEEMANN offers complete traction and hydraulic lift systems, both with and without machine room, from initial design through to development and production." <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/Liftmanufacturing___171960416.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lift_manufacturing">Lift_manufacturing</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>"KLEEMANN offers complete traction and hydraulic lift systems, both with and without machine room, from initial design through to development and production." <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/Nextworks___680887685.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks">Nextworks</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>"Focuses on Software Defined Networking (SDN), Network Function Virtualization (NFV), Internet of Things (IoT) and 5G." <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/PolystyreneRecycling___-2090763619.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Polystyrene_Recycling">Polystyrene_Recycling</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>"With the use of special equipment,  the volume of polystyrene packaging is compressed and reduced before being forwarded to recycling units." <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/Symphony___-696976271.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony">Symphony</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>"Symphony is a universal and open platform, where functions and services can be plugged in at any time with minimum impact on the building – an highly customizable and future proof investment." <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/SymphonyDataStorage___-767776096.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Data_Storage">Symphony_Data_Storage</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>"Symphony Data Storage offers aggregation, rate limiting and sub-sampling, configurable data retention policies and synchronization across multiple instances. " <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/SymphonyEventReactor___-1993853457.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Event_Reactor">Symphony_Event_Reactor</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>"Symphony Event Reactor gives ability to trigger actions and alarms through its Event Manager /Alarm Manager in response to any event. Also, it offers logging system for events and alarms." <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/SymphonyHAL___218442917.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_HAL">Symphony_HAL</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>"Symphony HAL is a layer of programming that allows a computer OS to interact with a hardware device at a general or abstract level rather than at a detailed hardware level." <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/SymphonyResourceCatalog___-945722830.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Resource_Catalogue">Symphony_Resource_Catalogue</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>"Symphony Resource Catalogue contains two components; Object Catalog which stores description of all objects (IDs) and Object Locator which links IDs to endpoints (URLs / gRPC) and also leverages on search REST API based on SPARQL. The Resource Catalogue is based on Apache Jena Triplestore, RDF and etcd consistent distributed key-value store." <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/SymphonyVisualizationAp___285770104.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Visualization_App">Symphony_Visualization_App</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>"The Visualization App is the interface between the operators and process. This is the primary tool by which operators and line supervisors coordinate and control the industrial and manufacturing processes in the plant. Symphony Visualization App offers customizable, flexible and user-friendly user interface which is accessible through REST." <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/WasteCollection___-17284519.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Collection">Waste_Collection</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>" Transfer of solid waste from the point of use and disposal to the point of treatment." <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/WasteSorting___-365182379.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Sorting">Waste_Sorting</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>"Service that provides separation of waste into different elements." <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/WoodWasteRecycling___-1489010897.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Wood_Waste_Recycling">Wood_Waste_Recycling</a> <span class='active-entity'>'description (0..1)'</span> <span class='literal'>"Special equipment (crushers and sieves) is used to convert pallets, old furniture and branches into a usable alternative fuel source (biomass)." <span style='color: black;'>()</span></span></li>
<li>
_:genid100 <span class='active-entity'>'description (0..1)'</span> <span class='literal'>"VGhlIFNldmVuIE5vYWhpZGUgTGF3cw0KMS4gQmVsaWVmIGluIEctZA0KMi4gUmVzcGVjdCBHLWQgYW5kIHByYWlzZSBoaW0NCjMuIFJlc3BlY3QgaHVtYW4gbGlmZQ0KNC4gUmVzcGVjdCB0aGUgZmFtaWx5DQo1LiBSZXNwZWN0IGh1bWFuIGJlaW5ncw0KNi4gSGF2ZSBhIGp1ZGljaWFsIHN5c3RlbQ0KNy4gUmVzcGVjdCBhbGwgY3JlYXR1cmVz" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (30) -->
<p class='footer'>
</body></html>
