<html><head>
<title>Data Property: 'has currency (1..1)'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: 'has currency (1..1)'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#hasCurrency</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"The currency for all prices in the PriceSpecification given using the ISO 4217 standard (3 characters)." <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"has currency (1..1)" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (5)</h2>
<div class='codebox' id='usage_(5)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>'has currency (1..1)'</span></li>
<li>
<a href="../individuals/ELDIAdefaultoffer___-512403542.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer">ELDIA_default_offer</a> <span class='active-entity'>'has currency (1..1)'</span> <span class='literal'>"EUR" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/ELDIAdefaultoffer2___321295965.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer_2">ELDIA_default_offer_2</a> <span class='active-entity'>'has currency (1..1)'</span> <span class='literal'>"EUR" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/KLEdefaultoffer___1476538905.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_default_offer">KLE_default_offer</a> <span class='active-entity'>'has currency (1..1)'</span> <span class='literal'>"EUR" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/Miloiloffertest___1679670408.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Miloil_offer_test">Miloil_offer_test</a> <span class='active-entity'>'has currency (1..1)'</span> <span class='literal'>"EUR" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (5) -->
<p class='footer'>
</body></html>
