<html><head>
<title>Data Property: 'has currency value (0..1)'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: 'has currency value (0..1)'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#hasCurrencyValue</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"This property specifies the amount of money for a price per unit, shipping charges, or payment charges. The currency and other relevant details are attached to the respective PriceSpecification etc.

" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"has currency value (0..1)" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../datatypes/float___1789467299.html" title="http://www.w3.org/2001/XMLSchema#float">float</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Superproperties (2)</h2>
<div class='codebox' id='superproperties_(2)'>
<ul>
<li>
<a href="hasMaxCurrencyValue___450119265.html" title="http://purl.org/goodrelations/v1#hasMaxCurrencyValue">'has max currency value (1..1)'</a></li>
<li>
<a href="hasMinCurrencyValue___386250803.html" title="http://purl.org/goodrelations/v1#hasMinCurrencyValue">'has min currency value (1..1)'</a></li>
</ul>
</div><!-- superproperties (2) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>'has currency value (0..1)'</span></li>
<li>
<span class='active-entity'>'has currency value (0..1)'</span> <span class='keyword'>⊆</span> <a href="hasMaxCurrencyValue___450119265.html" title="http://purl.org/goodrelations/v1#hasMaxCurrencyValue">'has max currency value (1..1)'</a></li>
<li>
<span class='active-entity'>'has currency value (0..1)'</span> <span class='keyword'>⊆</span> <a href="hasMinCurrencyValue___386250803.html" title="http://purl.org/goodrelations/v1#hasMinCurrencyValue">'has min currency value (1..1)'</a></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
