<html><head>
<title>Data Property: 'has description'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: 'has description'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#hasDescription</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Short description about a common term " <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"has description" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Operations___-564680382.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Operations">Operations</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (9)</h2>
<div class='codebox' id='usage_(9)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>'has description'</span></li>
<li>
<a href="../individuals/Cert201433EU___-301955011.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:2014/33/EU">Cert:2014/33/EU</a> <span class='active-entity'>'has description'</span> <span class='literal'>"2014/33/EU - Quality System according to the European Lift Directive 2014/33/EU Annex XI (Module H1)" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/CertEN109012009A1___1965610456.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:EN_1090_–_1:2009+A1:2011">Cert:EN_1090_&ndash;_1:2009+A1:2011</a> <span class='active-entity'>'has description'</span> <span class='literal'>"EN 1090 – 1:2009+A1:2011 – Conformity of Factory Production Control" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/CertISO100022018___-265599598.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_10002:2018">Cert:ISO_10002:2018</a> <span class='active-entity'>'has description'</span> <span class='literal'>"Quality Management - Guidelines for Customer Satisfaction and Complaint Management" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/CertISO140012015___1065887988.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_14001:2015">Cert:ISO_14001:2015</a> <span class='active-entity'>'has description'</span> <span class='literal'>"ISO 14001:2015 - Environmental Management System" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/CertISO140062011___1209033739.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_14006:2011">Cert:ISO_14006:2011</a> <span class='active-entity'>'has description'</span> <span class='literal'>"ISO 14006:2011 – Eco-Design" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/CertISO90012015___-563514646.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_9001:2015">Cert:ISO_9001:2015</a> <span class='active-entity'>'has description'</span> <span class='literal'>"ISO 9001:2015 - Quality Management System " <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/CertOHSAS180012007___1565268500.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:OHSAS_18001:2007">Cert:OHSAS_18001:2007</a> <span class='active-entity'>'has description'</span> <span class='literal'>"OHSAS 18001:2007 - Occupational Health and Safety Management System" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/MILOIL___-288125256.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL">MILOIL</a> <span class='active-entity'>'has description'</span> <span class='literal'>"At the outskirts of the 21st century, MIL OIL Hellas S.A. is founded, with creator and visionary Athanassioss Tsagkalidis. In this difficult task, with him, his two elder sons Nikolaos and George Tsagkalidis, whose main object was the trading of conventional fuels and motor oils and lubricans.

The extensive experience in the field of commerce of Athanassioss Tsagkalidis, where he has been a managerial executive, with great success, in multinational fuel and lubricant companies and as a part of his private initiative representing the ELF companies, TOTAL FINA." <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (9) -->
<p class='footer'>
</body></html>
