<html><head>
<title>Data Property: hasEmail</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: hasEmail</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#hasEmail</h2>
<h2>Usage (6)</h2>
<div class='codebox' id='usage_(6)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>hasEmail</span></li>
<li>
<a href="../individuals/CNET___1734711184.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET">CNET</a> <span class='active-entity'>hasEmail</span> <span class='literal'>"info@cnet.se" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/ELDIA___1798692747.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA">ELDIA</a> <span class='active-entity'>hasEmail</span> <span class='literal'>"d.gortzis@eldia.gr" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/KLEEMANN___71723211.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN">KLEEMANN</a> <span class='active-entity'>hasEmail</span> <span class='literal'>"t.mastos@kleemannlifts.com" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/MILOIL___-288125256.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL">MILOIL</a> <span class='active-entity'>hasEmail</span> <span class='literal'>"info@miloil.gr" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/Nextworks___680887685.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks">Nextworks</a> <span class='active-entity'>hasEmail</span> <span class='literal'>" info@nextworks.it" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (6) -->
<p class='footer'>
</body></html>
