<html><head>
<title>Data Property: 'has Global Location Number (0..1)'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: 'has Global Location Number (0..1)'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#hasGlobalLocationNumber</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"The Global Location Number (GLN, sometimes also referred to as International Location Number or ILN) of the respective BusinessEntity or Location.
The Global Location Number is a thirteen-digit number used to identify parties and physical locations." <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"has Global Location Number (0..1)" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a> <span class='keyword'>or</span> <a href="../classes/Location___352478880.html" title="http://purl.org/goodrelations/v1#Location">Location</a> <span class='keyword'>or</span> <a href="../classes/Organization___1600095737.html" title="http://schema.org/Organization">Organization</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>'has Global Location Number (0..1)'</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
