<html><head>
<title>Data Property: 'has marketplace ID'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: 'has marketplace ID'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#hasID</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"has marketplace ID" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Domains (3)</h2>
<div class='codebox' id='domains_(3)'>
<ul>
<li>
<a href="../classes/BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a></li>
<li>
<a href="../classes/Product___-1242684288.html" title="http://www.composition-project.eu/ontologies/MSDL#Product">Product</a></li>
<li>
<a href="../classes/Service___1050943046.html" title="http://www.composition-project.eu/ontologies/MSDL#Service">Service</a></li>
</ul>
</div><!-- domains (3) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (30)</h2>
<div class='codebox' id='usage_(30)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>'has marketplace ID'</span></li>
<li>
<a href="../individuals/247servicesupport___1966094614.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#24/7_service/support">24/7_service/support</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"support@KLE"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/BalingRecycling___521660842.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Baling_-_Recycling">Baling_-_Recycling</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"bailing_recycling@ELDIA"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/CNET___1734711184.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET">CNET</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"agentCNET@composition"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/Cabins___-551570688.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cabins">Cabins</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"cabins@KLE" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/Cabins___-551570688.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cabins">Cabins</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"Cabins" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/CarLiftingSystems___1708644167.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Car_Lifting_Systems">Car_Lifting_Systems</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"carLifting@KLE" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/CloudServices___1313453214.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cloud_Services">Cloud_Services</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"cloud@CNET" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/ELDIA___1798692747.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA">ELDIA</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"agentELDIA@composition"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/ElevatorsandLifts___2007305436.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Elevators_and_Lifts">Elevators_and_Lifts</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"elevators-lifts@KLE" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/EscalatorsandMovingWal___877908377.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Escalators_and_Moving_Walks">Escalators_and_Moving_Walks</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"escalators-movingWalks@KLE" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/FullycustomizedElevator___-648439200.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Fully-customized_Elevators">Fully-customized_Elevators</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"fully-custom-elevators@KLE" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/GlassRecycling___-1106453885.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Glass_Recycling">Glass_Recycling</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"glass_recycling@eldia" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/IoTAnalytics___1434313067.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Analytics">IoT_Analytics</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"IoTAnalytics@CNET" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/IoTConnectivityServices___-23596693.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Connectivity_Services">IoT_Connectivity_Services</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"IoTconnect@CNET" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/KLEEMANN___71723211.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN">KLEEMANN</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"agentKLE@composition"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/LiftManufacture___1830169283.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lift_Manufacture">Lift_Manufacture</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"lift_manufacturing@KLE" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/LiftManufacture___1830169283.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lift_Manufacture">Lift_Manufacture</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"15-40 days" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/MILOIL___-288125256.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL">MILOIL</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"agentMILOIL@eFACTORY"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/Nextworks___680887685.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks">Nextworks</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"agentNXW@composition"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/PolystyreneRecycling___-2090763619.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Polystyrene_Recycling">Polystyrene_Recycling</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"polystyrene@ELDIA" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/Symphony___-696976271.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony">Symphony</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"Symphony@NXW" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/SymphonyDataStorage___-767776096.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Data_Storage">Symphony_Data_Storage</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"symphonyDS@NXW" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/SymphonyEventReactor___-1993853457.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Event_Reactor">Symphony_Event_Reactor</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"SymphonyER@NXW" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/SymphonyHAL___218442917.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_HAL">Symphony_HAL</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"SymphonyHAL@NXW" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/SymphonyResourceCatalog___-945722830.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Resource_Catalogue">Symphony_Resource_Catalogue</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"Symphony_RC@NXW" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/SymphonyVisualizationAp___285770104.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Visualization_App">Symphony_Visualization_App</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"SymphonyVA@NXW" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/WasteCollection___-17284519.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Collection">Waste_Collection</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"WasteCollection@ELDIA" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/WasteSorting___-365182379.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Sorting">Waste_Sorting</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"wasteSorting@ELDIA" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/WoodWasteRecycling___-1489010897.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Wood_Waste_Recycling">Wood_Waste_Recycling</a> <span class='active-entity'>'has marketplace ID'</span> <span class='literal'>"woodRecycle@ELDIA" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (30) -->
<p class='footer'>
</body></html>
