<html><head>
<title>Data Property: 'has max value (0..1)'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: 'has max value (0..1)'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#hasMaxValue</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"This property captures the upper limit of a QuantitativeValue instance." <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"has max value (0..1)" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../datatypes/Literal___-1897151097.html" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (4)</h2>
<div class='codebox' id='usage_(4)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>'has max value (0..1)'</span></li>
<li>
<a href="hasMaxValueFloat___671383104.html" title="http://purl.org/goodrelations/v1#hasMaxValueFloat">'has max value float (1..1)'</a> <span class='keyword'>⊆</span> <span class='active-entity'>'has max value (0..1)'</span></li>
<li>
<a href="hasMaxValueInteger___1875901154.html" title="http://purl.org/goodrelations/v1#hasMaxValueInteger">'has max value integer'</a> <span class='keyword'>⊆</span> <span class='active-entity'>'has max value (0..1)'</span></li>
<li>
<a href="hasValue___-1481244222.html" title="http://purl.org/goodrelations/v1#hasValue">'has value (0..1)'</a> <span class='keyword'>⊆</span> <span class='active-entity'>'has max value (0..1)'</span></li>
</ul>
</div><!-- usage (4) -->
<p class='footer'>
</body></html>
