<html><head>
<title>Data Property: 'has MPN'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: 'has MPN'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#hasMPN</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"The Manufacturer Part Number or MPN is a unique identifier for a product, service, or bundle from the perspective of a particular manufacturer. MPNs can be assigned to products or product datasheets, or bundles. Accordingly, the domain of this property is the union ofService (the common superclass of goods and datasheets), and Offer

See also http://en.wikipedia.org/wiki/Part_number" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"has MPN" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Offer___-1537110777.html" title="http://purl.org/goodrelations/v1#Offer">Offer</a> <span class='keyword'>or</span> <a href="../classes/Service___1050943046.html" title="http://www.composition-project.eu/ontologies/MSDL#Service">Service</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Superproperties (1)</h2>
<div class='codebox' id='superproperties_(1)'>
<ul>
<li>
<a href="productID___680807296.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#productID">productID</a></li>
</ul>
</div><!-- superproperties (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>'has MPN'</span></li>
<li>
<span class='active-entity'>'has MPN'</span> <span class='keyword'>⊆</span> <a href="productID___680807296.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#productID">productID</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
