<html><head>
<title>Data Property: 'has max value integer'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: 'has max value integer'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#hasMaxValueInteger</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"This subproperty specifies that the upper and lower limit of the given QuantitativeValueInteger are identical and have the respective integer value. It is a shortcut for such cases where a quantitative property is (at least practically) a single point value and not an interval." <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"has max value integer" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/QuantitativeValueInteger___-2022322705.html" title="http://purl.org/goodrelations/v1#QuantitativeValueInteger">'Quantitative value integer'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../datatypes/int___1692045366.html" title="http://www.w3.org/2001/XMLSchema#int">int</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Superproperties (1)</h2>
<div class='codebox' id='superproperties_(1)'>
<ul>
<li>
<a href="hasMaxValue___1660475890.html" title="http://purl.org/goodrelations/v1#hasMaxValue">'has max value (0..1)'</a></li>
</ul>
</div><!-- superproperties (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>'has max value integer'</span></li>
<li>
<span class='active-entity'>'has max value integer'</span> <span class='keyword'>⊆</span> <a href="hasMaxValue___1660475890.html" title="http://purl.org/goodrelations/v1#hasMaxValue">'has max value (0..1)'</a></li>
<li>
<a href="hasValueInteger___-2126681838.html" title="http://purl.org/goodrelations/v1#hasValueInteger">'has value integer (0..1)'</a> <span class='keyword'>⊆</span> <span class='active-entity'>'has max value integer'</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
