<html><head>
<title>Data Property: 'has transportation price'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: 'has transportation price'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#has_transportation_price</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"has transportation price" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Usage (5)</h2>
<div class='codebox' id='usage_(5)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>'has transportation price'</span></li>
<li>
<a href="../individuals/Eldiapriceglass___-1232097454.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Eldia_price_glass">Eldia_price_glass</a> <span class='active-entity'>'has transportation price'</span> <span class='literal'>"30" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/Eldiapricescrap___-1221267545.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Eldia_price_scrap">Eldia_price_scrap</a> <span class='active-entity'>'has transportation price'</span> <span class='literal'>"30" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/KLEpricedefault___-1039193978.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_price_default">KLE_price_default</a> <span class='active-entity'>'has transportation price'</span> <span class='literal'>"30" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/Miloiltestofferprice___357912492.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Miloil_test_offer_price">Miloil_test_offer_price</a> <span class='active-entity'>'has transportation price'</span> <span class='literal'>"20.0"</span> (<a href="../datatypes/float___1789467299.html" title="http://www.w3.org/2001/XMLSchema#float">float</a>)</li>
</ul>
</div><!-- usage (5) -->
<p class='footer'>
</body></html>
