<html><head>
<title>Data Property: 'has unit of measurement (1..1)'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: 'has unit of measurement (1..1)'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#hasUnitOfMeasurement</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"The unit of measurement for a QuantitativeValue and UnitPriceSpecification" <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"has unit of measurement (1..1)" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a> <span class='keyword'>or</span> <a href="../classes/UnitPriceSpecification___511814089.html" title="http://purl.org/goodrelations/v1#UnitPriceSpecification">'Unit price specification'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (12)</h2>
<div class='codebox' id='usage_(12)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>'has unit of measurement (1..1)'</span></li>
<li>
<a href="../individuals/BalingRecycling___521660842.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Baling_-_Recycling">Baling_-_Recycling</a> <span class='active-entity'>'has unit of measurement (1..1)'</span> <span class='literal'>"kg" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/Biodieselsupply___-442548670.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Biodiesel_supply">Biodiesel_supply</a> <span class='active-entity'>'has unit of measurement (1..1)'</span> <span class='literal'>"ton" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/ELDIAdefaultoffer___-512403542.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer">ELDIA_default_offer</a> <span class='active-entity'>'has unit of measurement (1..1)'</span> <span class='literal'>"tons" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/ELDIAdefaultoffer2___321295965.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer_2">ELDIA_default_offer_2</a> <span class='active-entity'>'has unit of measurement (1..1)'</span> <span class='literal'>"tons" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/GlassRecycling___-1106453885.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Glass_Recycling">Glass_Recycling</a> <span class='active-entity'>'has unit of measurement (1..1)'</span> <span class='literal'>"kg" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/KLEdefaultoffer___1476538905.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_default_offer">KLE_default_offer</a> <span class='active-entity'>'has unit of measurement (1..1)'</span> <span class='literal'>"unit" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/Miloiloffertest___1679670408.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Miloil_offer_test">Miloil_offer_test</a> <span class='active-entity'>'has unit of measurement (1..1)'</span> <span class='literal'>"tons" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/PolystyreneRecycling___-2090763619.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Polystyrene_Recycling">Polystyrene_Recycling</a> <span class='active-entity'>'has unit of measurement (1..1)'</span> <span class='literal'>"kg" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/WasteCollection___-17284519.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Collection">Waste_Collection</a> <span class='active-entity'>'has unit of measurement (1..1)'</span> <span class='literal'>"kg" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/WasteSorting___-365182379.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Sorting">Waste_Sorting</a> <span class='active-entity'>'has unit of measurement (1..1)'</span> <span class='literal'>"kg" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/WoodWasteRecycling___-1489010897.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Wood_Waste_Recycling">Wood_Waste_Recycling</a> <span class='active-entity'>'has unit of measurement (1..1)'</span> <span class='literal'>"kg" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (12) -->
<p class='footer'>
</body></html>
