<html><head>
<title>Data Property: hasURL</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: hasURL</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#hasURL</h2>
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../datatypes/anyURI___279277607.html" title="http://www.w3.org/2001/XMLSchema#anyURI">anyURI</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (11)</h2>
<div class='codebox' id='usage_(11)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>hasURL</span></li>
<li>
<a href="../individuals/CNET___1734711184.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET">CNET</a> <span class='active-entity'>hasURL</span> <span class='literal'>"<a href='https://www.cnet.se/' target='ext_ref'>https://www.cnet.se/</a>" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/CNETlogo___-1298318938.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET_logo">CNET_logo</a> <span class='active-entity'>hasURL</span> <span class='literal'>"<a href='http://efactory.iti.gr/public/logos/cnet.png' target='ext_ref'>http://efactory.iti.gr/public/logos/cnet.png</a>" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/ELDIA___1798692747.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA">ELDIA</a> <span class='active-entity'>hasURL</span> <span class='literal'>"<a href='https://eldia.gr/' target='ext_ref'>https://eldia.gr/</a>" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/ELDIAlogo___1697756811.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_logo">ELDIA_logo</a> <span class='active-entity'>hasURL</span> <span class='literal'>"<a href='http://efactory.iti.gr/public/logos/eldia.png' target='ext_ref'>http://efactory.iti.gr/public/logos/eldia.png</a>" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/KLEEMANN___71723211.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN">KLEEMANN</a> <span class='active-entity'>hasURL</span> <span class='literal'>"<a href='https://kleemannlifts.com/' target='ext_ref'>https://kleemannlifts.com/</a>" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/KLElogo___96703292.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_logo">KLE_logo</a> <span class='active-entity'>hasURL</span> <span class='literal'>"<a href='http://efactory.iti.gr/public/logos/kleemann.jpg' target='ext_ref'>http://efactory.iti.gr/public/logos/kleemann.jpg</a>" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/MILOIL___-288125256.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL">MILOIL</a> <span class='active-entity'>hasURL</span> <span class='literal'>"<a href='http://www.miloil.gr/' target='ext_ref'>http://www.miloil.gr/</a>" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/MILOILlogo___-2003600514.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL_logo">MILOIL_logo</a> <span class='active-entity'>hasURL</span> <span class='literal'>"<a href='http://efactory.iti.gr/public/logos/miloil.png' target='ext_ref'>http://efactory.iti.gr/public/logos/miloil.png</a>" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/NXWlogo___-689365997.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_logo">NXW_logo</a> <span class='active-entity'>hasURL</span> <span class='literal'>"<a href='http://efactory.iti.gr/public/logos/nxw.png' target='ext_ref'>http://efactory.iti.gr/public/logos/nxw.png</a>" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/Nextworks___680887685.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks">Nextworks</a> <span class='active-entity'>hasURL</span> <span class='literal'>"<a href='http://www.nextworks.it/' target='ext_ref'>http://www.nextworks.it/</a>" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (11) -->
<p class='footer'>
</body></html>
