<html><head>
<title>Data Property: 'has volume'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: 'has volume'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#hasVolume</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Defines the volume of a part" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"has volume" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Property Characteristics (1)</h2>
<div class='codebox' id='property_characteristics_(1)'>
<ul>
<li>
<span class='keyword'>Functional</span> (<span class='active-entity'>'has volume'</span>)</li>
</ul>
</div><!-- property characteristics (1) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Blank___-2091258112.html" title="http://www.owl-ontologies.com/mason.owl#Blank">Blank</a> <span class='keyword'>or</span> <a href="../classes/FinishedPart___1295364465.html" title="http://www.owl-ontologies.com/mason.owl#FinishedPart">'Finished part'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../datatypes/float___1789467299.html" title="http://www.w3.org/2001/XMLSchema#float">float</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>'has volume'</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
