<html><head>
<title>Data Property: 'has value (0..1)'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: 'has value (0..1)'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#hasValue</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"This subproperty specifies that the upper and lower limit of the given QuantitativeValue are identical and have the respective value. It is a shortcut for such cases where a quantitative property is (at least practically) a single point value and not an interval." <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"has value (0..1)" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/QuantitativeValue___1998760837.html" title="http://purl.org/goodrelations/v1#QuantitativeValue">'Quantitative value'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../datatypes/Literal___-1897151097.html" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Superproperties (2)</h2>
<div class='codebox' id='superproperties_(2)'>
<ul>
<li>
<a href="hasMaxValue___1660475890.html" title="http://purl.org/goodrelations/v1#hasMaxValue">'has max value (0..1)'</a></li>
<li>
<a href="hasMinValue___-115720764.html" title="http://purl.org/goodrelations/v1#hasMinValue">'has min value (0..1)'</a></li>
</ul>
</div><!-- superproperties (2) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>'has value (0..1)'</span></li>
<li>
<span class='active-entity'>'has value (0..1)'</span> <span class='keyword'>⊆</span> <a href="hasMaxValue___1660475890.html" title="http://purl.org/goodrelations/v1#hasMaxValue">'has max value (0..1)'</a></li>
<li>
<span class='active-entity'>'has value (0..1)'</span> <span class='keyword'>⊆</span> <a href="hasMinValue___-115720764.html" title="http://purl.org/goodrelations/v1#hasMinValue">'has min value (0..1)'</a></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
