<html><head>
<title>Ontology Browser: MSDL: dataproperties (11)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>MSDL: dataproperties (11)</h2>
<div class='codebox' id='msdl:_dataproperties_(11)'>
<ul>
<li>
<a href="averageRoughness___976079012.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#averageRoughness">'average roughness'</a></li>
<li>
<a href="machinabilityRating___370052090.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#machinabilityRating">'machinability rating'</a></li>
<li>
<a href="materialGrade___525748897.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#materialGrade">'material grade'</a></li>
<li>
<a href="materialName___-418699261.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#materialName">'material name'</a></li>
<li>
<a href="height___476074200.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#height">height</a></li>
<li>
<a href="itol___1700346873.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#itol">itol</a></li>
<li>
<a href="length___590740119.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#length">length</a></li>
<li>
<a href="unit___1700698421.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#unit">unit</a></li>
<li>
<a href="utol___1700704365.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#utol">utol</a></li>
<li>
<a href="weight___905511465.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#weight">weight</a></li>
<li>
<a href="width___1810230647.html" target="content" title="http://www.composition-project.eu/ontologies/MSDL#width">width</a></li>
</ul>
</div><!-- msdl: dataproperties (11) -->
<p class='footer'>
</body></html>
