<html><head>
<title>Ontology Browser: COMPOSITIONv01: dataproperties (37)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>COMPOSITIONv01: dataproperties (37)</h2>
<div class='codebox' id='compositionv01:_dataproperties_(37)'>
<ul>
<li>
<a href="datatypeServiceProperty___179573340.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#datatypeServiceProperty">'datatype service property'</a></li>
<li>
<a href="description___957212359.html" target="content" title="http://purl.org/goodrelations/v1#description">'description (0..1)'</a></li>
<li>
<a href="hasCurrency___1836650390.html" target="content" title="http://purl.org/goodrelations/v1#hasCurrency">'has currency (1..1)'</a></li>
<li>
<a href="hasDescription___-93205960.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasDescription">'has description'</a></li>
<li>
<a href="hasEANUCC13Number___1636267760.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasEAN/UCC-13Number">'has EAN'</a></li>
<li>
<a href="hasGTIN14Number___1512593603.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasGTIN-14Number">'has GTIN-14'</a></li>
<li>
<a href="hasinsuranceprice___956635445.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_insurance_price">'has insurance price'</a></li>
<li>
<a href="hasID___1831686763.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasID">'has marketplace ID'</a></li>
<li>
<a href="hasRating___1414285837.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasRating">'has marketplace rating'</a></li>
<li>
<a href="hasMPN___508186471.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasMPN">'has MPN'</a></li>
<li>
<a href="hasserviceprice___1820787600.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_service_price">'has service price'</a></li>
<li>
<a href="hastransportationprice___1335208561.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_transportation_price">'has transportation price'</a></li>
<li>
<a href="hasUnitOfMeasurement___2144632210.html" target="content" title="http://purl.org/goodrelations/v1#hasUnitOfMeasurement">'has unit of measurement (1..1)'</a></li>
<li>
<a href="isContinuous___-11942641.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#isContinuous">'is continuous'</a></li>
<li>
<a href="legalName___483176367.html" target="content" title="http://purl.org/goodrelations/v1#legalName">'legal name (0..1)'</a></li>
<li>
<a href="modifiesGeometry___118754464.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#modifiesGeometry">'modifies geometry'</a></li>
<li>
<a href="name___-1609835178.html" target="content" title="http://purl.org/goodrelations/v1#name">'name (0..1)'</a></li>
<li>
<a href="hasOfferID___-2078755405.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOfferID">'offer ID'</a></li>
<li>
<a href="hasQuantityFullfilment___-492793303.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasQuantityFullfilment">'quantity fulfilment'</a></li>
<li>
<a href="resourceID___793792373.html" target="content" title="http://www.owl-ontologies.com/mason.owl#resourceID">'resource ID'</a></li>
<li>
<a href="systemID___-586243904.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#systemID">'system ID'</a></li>
<li>
<a href="systemName___-1919637872.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#systemName">'system name'</a></li>
<li>
<a href="buildingNumber___-1941309357.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#buildingNumber">buildingNumber</a></li>
<li>
<a href="cityName___310955980.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#cityName">cityName</a></li>
<li>
<a href="countryName___255885431.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#countryName">countryName</a></li>
<li>
<a href="deliverytime___1408843118.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#delivery_time">delivery_time</a></li>
<li>
<a href="hasBase64info___714747373.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasBase64info">hasBase64info</a></li>
<li>
<a href="hasEFmail___1016955432.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasEFmail">hasEFmail</a></li>
<li>
<a href="hasEmail___1849249368.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasEmail">hasEmail</a></li>
<li>
<a href="hasPaymentTerms___-1915142127.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasPaymentTerms">hasPaymentTerms</a></li>
<li>
<a href="hasURL___508194219.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasURL">hasURL</a></li>
<li>
<a href="location___-661285653.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#location">location</a></li>
<li>
<a href="postalCode___-551176562.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#postalCode">postalCode</a></li>
<li>
<a href="productID___680807296.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#productID">productID</a></li>
<li>
<a href="quantity___447633857.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#quantity">quantity</a></li>
<li>
<a href="stateName___-353437710.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#stateName">stateName</a></li>
<li>
<a href="streetName___658668132.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#streetName">streetName</a></li>
</ul>
</div><!-- compositionv01: dataproperties (37) -->
<p class='footer'>
</body></html>
