<html><head>
<title>Ontology Browser: mason: dataproperties (12)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>mason: dataproperties (12)</h2>
<div class='codebox' id='mason:_dataproperties_(12)'>
<ul>
<li>
<a href="dimensionX___-1741189762.html" target="content" title="http://www.owl-ontologies.com/mason.owl#dimensionX">'dimension along X axis'</a></li>
<li>
<a href="dimensionY___-1741189761.html" target="content" title="http://www.owl-ontologies.com/mason.owl#dimensionY">'dimension along Y axis'</a></li>
<li>
<a href="dimensionZ___-1741189760.html" target="content" title="http://www.owl-ontologies.com/mason.owl#dimensionZ">'dimension along Z axis'</a></li>
<li>
<a href="fillingRate___-661174581.html" target="content" title="http://www.owl-ontologies.com/mason.owl#fillingRate">'filling rate'</a></li>
<li>
<a href="corrugation___722951235.html" target="content" title="http://www.owl-ontologies.com/mason.owl#corrugation">'has corrugation'</a></li>
<li>
<a href="hasDelay___-2040064811.html" target="content" title="http://www.owl-ontologies.com/mason.owl#hasDelay">'has delay'</a></li>
<li>
<a href="hasDuration___-1273079782.html" target="content" title="http://www.owl-ontologies.com/mason.owl#hasDuration">'has duration'</a></li>
<li>
<a href="hasRugosity___1349407436.html" target="content" title="http://www.owl-ontologies.com/mason.owl#hasRugosity">'has rugosity'</a></li>
<li>
<a href="hasVolume___1948309536.html" target="content" title="http://www.owl-ontologies.com/mason.owl#hasVolume">'has volume'</a></li>
<li>
<a href="operatingRate___-2098701427.html" target="content" title="http://www.owl-ontologies.com/mason.owl#operatingRate">'operating rate'</a></li>
<li>
<a href="resourceID___793792373.html" target="content" title="http://www.owl-ontologies.com/mason.owl#resourceID">'resource ID'</a></li>
<li>
<a href="resourceName___1754876293.html" target="content" title="http://www.owl-ontologies.com/mason.owl#resourceName">'resource name'</a></li>
</ul>
</div><!-- mason: dataproperties (12) -->
<p class='footer'>
</body></html>
