<html><head>
<title>Ontology Browser: All Dataproperties (2)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>All Dataproperties (2)</h2>
<div class='codebox' id='all_dataproperties_(2)'>
<ul>
<li>
<a href="hasEFmail___1016955432.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasEFmail">hasEFmail</a></li>
<li>
<a href="hasEmail___1849249368.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasEmail">hasEmail</a></li>
</ul>
</div><!-- all dataproperties (2) -->
<p class='footer'>
</body></html>
