<html><head>
<title>Ontology Browser: v1: dataproperties (34)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>v1: dataproperties (34)</h2>
<div class='codebox' id='v1:_dataproperties_(34)'>
<ul>
<li>
<a href="availabilityEnds___1006197182.html" target="content" title="http://purl.org/goodrelations/v1#availabilityEnds">'availability ends (0..1)'</a></li>
<li>
<a href="availabilityStarts___-808551337.html" target="content" title="http://purl.org/goodrelations/v1#availabilityStarts">'availability starts (0..1)'</a></li>
<li>
<a href="billingIncrement___1355580927.html" target="content" title="http://purl.org/goodrelations/v1#billingIncrement">'billing increment (0..1)'</a></li>
<li>
<a href="closes___1324237894.html" target="content" title="http://purl.org/goodrelations/v1#closes">'closes (1..1)'</a></li>
<li>
<a href="description___957212359.html" target="content" title="http://purl.org/goodrelations/v1#description">'description (0..1)'</a></li>
<li>
<a href="durationOfWarrantyInMonth___-527035382.html" target="content" title="http://purl.org/goodrelations/v1#durationOfWarrantyInMonths">'duration of warranty in months (0..1)'</a></li>
<li>
<a href="eligibleRegions___197593331.html" target="content" title="http://purl.org/goodrelations/v1#eligibleRegions">'eligible regions (0..*)'</a></li>
<li>
<a href="hasCurrency___1836650390.html" target="content" title="http://purl.org/goodrelations/v1#hasCurrency">'has currency (1..1)'</a></li>
<li>
<a href="hasCurrencyValue___924098097.html" target="content" title="http://purl.org/goodrelations/v1#hasCurrencyValue">'has currency value (0..1)'</a></li>
<li>
<a href="hasDUNS___-916764037.html" target="content" title="http://purl.org/goodrelations/v1#hasDUNS">'has DUNS (0..1)'</a></li>
<li>
<a href="hasGlobalLocationNumber___-1813308826.html" target="content" title="http://purl.org/goodrelations/v1#hasGlobalLocationNumber">'has Global Location Number (0..1)'</a></li>
<li>
<a href="hasISICv4___2091497255.html" target="content" title="http://purl.org/goodrelations/v1#hasISICv4">'has ISIC v4 (0..*)'</a></li>
<li>
<a href="hasMaxCurrencyValue___450119265.html" target="content" title="http://purl.org/goodrelations/v1#hasMaxCurrencyValue">'has max currency value (1..1)'</a></li>
<li>
<a href="hasMaxValue___1660475890.html" target="content" title="http://purl.org/goodrelations/v1#hasMaxValue">'has max value (0..1)'</a></li>
<li>
<a href="hasMaxValueFloat___671383104.html" target="content" title="http://purl.org/goodrelations/v1#hasMaxValueFloat">'has max value float (1..1)'</a></li>
<li>
<a href="hasMaxValueInteger___1875901154.html" target="content" title="http://purl.org/goodrelations/v1#hasMaxValueInteger">'has max value integer'</a></li>
<li>
<a href="hasMinCurrencyValue___386250803.html" target="content" title="http://purl.org/goodrelations/v1#hasMinCurrencyValue">'has min currency value (1..1)'</a></li>
<li>
<a href="hasMinValue___-115720764.html" target="content" title="http://purl.org/goodrelations/v1#hasMinValue">'has min value (0..1)'</a></li>
<li>
<a href="hasMinValueFloat___-1801278034.html" target="content" title="http://purl.org/goodrelations/v1#hasMinValueFloat">'has min value float (1..1)'</a></li>
<li>
<a href="hasMinValueInteger___765462224.html" target="content" title="http://purl.org/goodrelations/v1#hasMinValueInteger">'has min value integer (1..1)'</a></li>
<li>
<a href="hasUnitOfMeasurement___2144632210.html" target="content" title="http://purl.org/goodrelations/v1#hasUnitOfMeasurement">'has unit of measurement (1..1)'</a></li>
<li>
<a href="hasValue___-1481244222.html" target="content" title="http://purl.org/goodrelations/v1#hasValue">'has value (0..1)'</a></li>
<li>
<a href="hasValueFloat___1096267888.html" target="content" title="http://purl.org/goodrelations/v1#hasValueFloat">'has value float (0..1)'</a></li>
<li>
<a href="hasValueInteger___-2126681838.html" target="content" title="http://purl.org/goodrelations/v1#hasValueInteger">'has value integer (0..1)'</a></li>
<li>
<a href="legalName___483176367.html" target="content" title="http://purl.org/goodrelations/v1#legalName">'legal name (0..1)'</a></li>
<li>
<a href="name___-1609835178.html" target="content" title="http://purl.org/goodrelations/v1#name">'name (0..1)'</a></li>
<li>
<a href="opens___-1507260876.html" target="content" title="http://purl.org/goodrelations/v1#opens">'opens (1..1)'</a></li>
<li>
<a href="priceType___556026606.html" target="content" title="http://purl.org/goodrelations/v1#priceType">'price type (0..1)'</a></li>
<li>
<a href="serialNumber___-1529421528.html" target="content" title="http://purl.org/goodrelations/v1#serialNumber">'serial number (0..*)'</a></li>
<li>
<a href="taxID___-1503073071.html" target="content" title="http://purl.org/goodrelations/v1#taxID">'Tax ID (0..1)'</a></li>
<li>
<a href="validFrom___1571168401.html" target="content" title="http://purl.org/goodrelations/v1#validFrom">'valid from (0..1)'</a></li>
<li>
<a href="validThrough___484655604.html" target="content" title="http://purl.org/goodrelations/v1#validThrough">'valid through (0..1)'</a></li>
<li>
<a href="valueAddedTaxIncluded___1239672515.html" target="content" title="http://purl.org/goodrelations/v1#valueAddedTaxIncluded">'value added tax included (0..1)'</a></li>
<li>
<a href="vatID___-1501229873.html" target="content" title="http://purl.org/goodrelations/v1#vatID">'VAT ID (0..1)'</a></li>
</ul>
</div><!-- v1: dataproperties (34) -->
<p class='footer'>
</body></html>
