<html><head>
<title>Data Property: 'is continuous'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: 'is continuous'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#isContinuous</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"is continuous" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Operation___1511146259.html" title="http://www.owl-ontologies.com/mason.owl#Operation">Operation</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../datatypes/boolean___1756652655.html" title="http://www.w3.org/2001/XMLSchema#boolean">boolean</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>'is continuous'</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
