<html><head>
<title>Data Property: location</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: location</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#location</h2>
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../datatypes/Literal___-1897151097.html" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>location</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
