<html><head>
<title>Data Property: postalCode</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: postalCode</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#postalCode</h2>
<h2>Usage (6)</h2>
<div class='codebox' id='usage_(6)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>postalCode</span></li>
<li>
<a href="../individuals/CNETlocation___-333240016.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET_location">CNET_location</a> <span class='active-entity'>postalCode</span> <span class='literal'>"18233"</span> (<a href="../datatypes/integer___-644974203.html" title="http://www.w3.org/2001/XMLSchema#integer">integer</a>)</li>
<li>
<a href="../individuals/ELDIAlocation___347384725.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_location">ELDIA_location</a> <span class='active-entity'>postalCode</span> <span class='literal'>"54500"</span> (<a href="../datatypes/integer___-644974203.html" title="http://www.w3.org/2001/XMLSchema#integer">integer</a>)</li>
<li>
<a href="../individuals/KLElocation___716621766.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_location">KLE_location</a> <span class='active-entity'>postalCode</span> <span class='literal'>"61100"</span> (<a href="../datatypes/integer___-644974203.html" title="http://www.w3.org/2001/XMLSchema#integer">integer</a>)</li>
<li>
<a href="../individuals/MILOILlocation___1995751176.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL_location">MILOIL_location</a> <span class='active-entity'>postalCode</span> <span class='literal'>"54248" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/NXWlocation___1773014301.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_location">NXW_location</a> <span class='active-entity'>postalCode</span> <span class='literal'>"56122"</span> (<a href="../datatypes/integer___-644974203.html" title="http://www.w3.org/2001/XMLSchema#integer">integer</a>)</li>
</ul>
</div><!-- usage (6) -->
<p class='footer'>
</body></html>
