<html><head>
<title>Data Property: productID</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: productID</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#productID</h2>
<h2>Usage (4)</h2>
<div class='codebox' id='usage_(4)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>productID</span></li>
<li>
<a href="hasEANUCC13Number___1636267760.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasEAN/UCC-13Number">'has EAN'</a> <span class='keyword'>⊆</span> <span class='active-entity'>productID</span></li>
<li>
<a href="hasGTIN14Number___1512593603.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasGTIN-14Number">'has GTIN-14'</a> <span class='keyword'>⊆</span> <span class='active-entity'>productID</span></li>
<li>
<a href="hasMPN___508186471.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasMPN">'has MPN'</a> <span class='keyword'>⊆</span> <span class='active-entity'>productID</span></li>
</ul>
</div><!-- usage (4) -->
<p class='footer'>
</body></html>
