<html><head>
<title>Data Property: 'resource ID'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: 'resource ID'</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#resourceID</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Generic slot to give an identifier to a resource. Required to be unique. " <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"resource ID" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Resource___1863022074.html" title="http://www.owl-ontologies.com/mason.owl#Resource">Resource</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (5)</h2>
<div class='codebox' id='usage_(5)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>'resource ID'</span></li>
<li>
<a href="../individuals/BossiMachine___2042432353.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#BossiMachine">'BOSSI machine'</a> <span class='active-entity'>'resource ID'</span> <span class='literal'>"MachineBossiID"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/Driver1___1022687775.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Driver1">'Driver #1'</a> <span class='active-entity'>'resource ID'</span> <span class='literal'>"driverID1"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/OpenTopTruck1___-2133099693.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#OpenTopTruck1">'Open top truck #1'</a> <span class='active-entity'>'resource ID'</span> <span class='literal'>"truckID1"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/OperatorKLE___-759159562.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#OperatorKLE">'Worker #KLE1'</a> <span class='active-entity'>'resource ID'</span> <span class='literal'>"workerID1"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- usage (5) -->
<p class='footer'>
</body></html>
