<html><head>
<title>Data Property: streetName</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: streetName</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#streetName</h2>
<h2>Usage (6)</h2>
<div class='codebox' id='usage_(6)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>streetName</span></li>
<li>
<a href="../individuals/CNETlocation___-333240016.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET_location">CNET_location</a> <span class='active-entity'>streetName</span> <span class='literal'>"Svärdvägen" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/ELDIAlocation___347384725.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_location">ELDIA_location</a> <span class='active-entity'>streetName</span> <span class='literal'>"12 km of Thessaloniki – Kilkis Old National Road" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/KLElocation___716621766.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_location">KLE_location</a> <span class='active-entity'>streetName</span> <span class='literal'>"Kilkis Industrial Area" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/MILOILlocation___1995751176.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL_location">MILOIL_location</a> <span class='active-entity'>streetName</span> <span class='literal'>"I. Tsaouxidi" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/NXWlocation___1773014301.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_location">NXW_location</a> <span class='active-entity'>streetName</span> <span class='literal'>"Via Livornese" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (6) -->
<p class='footer'>
</body></html>
