<html><head>
<title>Data Property: 'system ID'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: 'system ID'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#systemID</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"system ID" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/SupportingSystem___1748033939.html" title="http://www.composition-project.eu/ontologies/MSDL#SupportingSystem">'Supporting system'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>'system ID'</span></li>
<li>
<a href="../individuals/CMMS___1734710470.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CMMS">CMMS</a> <span class='active-entity'>'system ID'</span> <span class='literal'>"cmmsID1"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/QualitySystem___1409042724.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#QualitySystem">'Quality system'</a> <span class='active-entity'>'system ID'</span> <span class='literal'>"QSystemID1"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
