<html><head>
<title>Data Property: unit</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: unit</h1>
<h2 class='summaryURI'>http://www.composition-project.eu/ontologies/MSDL#unit</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"unit" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/StockWeight___-2000264001.html" title="http://www.composition-project.eu/ontologies/MSDL#StockWeight">'Stock weight'</a> <span class='keyword'>or</span> <a href="../classes/SurfaceFinish___-1758175439.html" title="http://www.composition-project.eu/ontologies/MSDL#SurfaceFinish">'Surface finish'</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>unit</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
