<html><head>
<title>Individual: 24/7_service/support</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: 24/7_service/support</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#24/7_service/support</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Service___1050943046.html" title="http://www.composition-project.eu/ontologies/MSDL#Service">Service</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (11)</h2>
<div class='codebox' id='usage_(11)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>24/7_service/support</span></li>
<li>
<span class='active-entity'>24/7_service/support</span> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <a href="Cabin___1797501183.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cabin">Cabin</a></li>
<li>
<span class='active-entity'>24/7_service/support</span> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <a href="Lifts___1806055390.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lifts">Lifts</a></li>
<li>
<span class='active-entity'>24/7_service/support</span> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <a href="Escalators___-822553901.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Escalators">Escalators</a></li>
<li>
<span class='active-entity'>24/7_service/support</span> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <a href="CarLifting___-279457662.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Car_Lifting">Car_Lifting</a></li>
<li>
<span class='active-entity'>24/7_service/support</span> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <a href="Elevators___-562734501.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Elevators">Elevators</a></li>
<li>
<span class='active-entity'>24/7_service/support</span> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <a href="Supportoperation___552750605.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Support_operation">Support_operation</a></li>
<li>
<a href="KLEEMANN___71723211.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN">KLEEMANN</a> <a href="../objectproperties/hasService___1418676844.html" title="http://www.composition-project.eu/ontologies/MSDL#hasService">'has service'</a> <span class='active-entity'>24/7_service/support</span></li>
<li>
<span class='active-entity'>24/7_service/support</span> <a href="../dataproperties/description___957212359.html" title="http://purl.org/goodrelations/v1#description">'description (0..1)'</a> <span class='literal'>"To ensure that designing, ordering, receiving and maintaining these products is as stress-free and effortless as possible, KLEEMANN presents dedicated service teams that offer additional support and guidance at every stage" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>24/7_service/support</span> <a href="../dataproperties/hasID___1831686763.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasID">'has marketplace ID'</a> <span class='literal'>"support@KLE"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<span class='active-entity'>24/7_service/support</span> <a href="../dataproperties/hasPaymentTerms___-1915142127.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasPaymentTerms">hasPaymentTerms</a> <span class='literal'>"1 month"</span> (<a href="../datatypes/time___1695501076.html" title="http://www.w3.org/2001/XMLSchema#time">time</a>)</li>
</ul>
</div><!-- usage (11) -->
<p class='footer'>
</body></html>
