<html><head>
<title>Individual: Biodiesel_supply</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Biodiesel_supply</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Biodiesel_supply</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Service___1050943046.html" title="http://www.composition-project.eu/ontologies/MSDL#Service">Service</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (10)</h2>
<div class='codebox' id='usage_(10)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Biodiesel_supply</span></li>
<li>
<span class='active-entity'>Biodiesel_supply</span> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <a href="DeliveryModeFreight___-1769280969.html" title="http://purl.org/goodrelations/v1#DeliveryModeFreight">'Delivery mode freight (delivery method)'</a></li>
<li>
<span class='active-entity'>Biodiesel_supply</span> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <a href="Biodieselfuel___-312468919.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Biodiesel_fuel">Biodiesel_fuel</a></li>
<li>
<span class='active-entity'>Biodiesel_supply</span> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <a href="Energysupply___-1289474148.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Energy_supply">Energy_supply</a></li>
<li>
<a href="MILOIL___-288125256.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL">MILOIL</a> <a href="../objectproperties/hasService___1418676844.html" title="http://www.composition-project.eu/ontologies/MSDL#hasService">'has service'</a> <span class='active-entity'>Biodiesel_supply</span></li>
<li>
<span class='active-entity'>Biodiesel_supply</span> <a href="../dataproperties/description___957212359.html" title="http://purl.org/goodrelations/v1#description">'description (0..1)'</a> <span class='literal'>"Biodiesel is a purely ecological, renewable and sustainable fuel whose use was officially launched after the Kyoto treaty was signed with the initial aim of reducing carbon dioxide emissions." <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Biodiesel_supply</span> <a href="../dataproperties/hasUnitOfMeasurement___2144632210.html" title="http://purl.org/goodrelations/v1#hasUnitOfMeasurement">'has unit of measurement (1..1)'</a> <span class='literal'>"ton" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Biodiesel_supply</span> <a href="../dataproperties/deliverytime___1408843118.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#delivery_time">delivery_time</a> <span class='literal'>"5-10 days" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Biodiesel_supply</span> <a href="../dataproperties/hasPaymentTerms___-1915142127.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasPaymentTerms">hasPaymentTerms</a> <span class='literal'>"1 month" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Biodiesel_supply</span> <a href="../dataproperties/hasRating___1414285837.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasRating">'has marketplace rating'</a> <span class='literal'>"biodiesel@MILOIL"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- usage (10) -->
<p class='footer'>
</body></html>
