<html><head>
<title>Individual: Biodiesel_fuel</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Biodiesel_fuel</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Biodiesel_fuel</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Goods___1801624684.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Goods">Goods</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (4)</h2>
<div class='codebox' id='usage_(4)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Biodiesel_fuel</span></li>
<li>
<a href="Biodieselsupply___-442548670.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Biodiesel_supply">Biodiesel_supply</a> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <span class='active-entity'>Biodiesel_fuel</span></li>
<li>
<a href="Miloiloffertest___1679670408.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Miloil_offer_test">Miloil_offer_test</a> <a href="../objectproperties/offersgood___-1292082277.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#offers_good">'offers good'</a> <span class='active-entity'>Biodiesel_fuel</span></li>
<li>
<span class='active-entity'>Biodiesel_fuel</span> <a href="../dataproperties/name___-1609835178.html" title="http://purl.org/goodrelations/v1#name">'name (0..1)'</a> <span class='literal'>"Biodiesel_fuel" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (4) -->
<p class='footer'>
</body></html>
