<html><head>
<title>Individual: 'BOSSI machine'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: 'BOSSI machine'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#BossiMachine</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Centerless line for finishing stainless steel round tubes composed of grinding machine " <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"BOSSI machine" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/GrindingMachine___-1827267131.html" title="http://www.owl-ontologies.com/mason.owl#GrindingMachine">'Grinding machine'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (5)</h2>
<div class='codebox' id='usage_(5)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>'BOSSI machine'</span></li>
<li>
<span class='active-entity'>'BOSSI machine'</span> <a href="../objectproperties/isLocatedIn___2120542169.html" title="http://www.owl-ontologies.com/mason.owl#isLocatedIn">'is located in'</a> <a href="ManufacturingBuilding___-1371536600.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ManufacturingBuilding">'Manufacturing building'</a></li>
<li>
<span class='active-entity'>'BOSSI machine'</span> <a href="../objectproperties/usesTool___1873891664.html" title="http://www.owl-ontologies.com/mason.owl#usesTool">'uses tool'</a> <a href="PolishingTool___-1962390145.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#PolishingTool">'Polishing tool'</a></li>
<li>
<a href="FinishingProcess___-959625642.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#FinishingProcess">'Finishing process'</a> <a href="../objectproperties/requiresMachine___64233093.html" title="http://www.owl-ontologies.com/mason.owl#requiresMachine">'requires machine'</a> <span class='active-entity'>'BOSSI machine'</span></li>
<li>
<span class='active-entity'>'BOSSI machine'</span> <a href="../dataproperties/resourceID___793792373.html" title="http://www.owl-ontologies.com/mason.owl#resourceID">'resource ID'</a> <span class='literal'>"MachineBossiID"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- usage (5) -->
<p class='footer'>
</body></html>
