<html><head>
<title>Individual: 'By invoice (payment method)'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: 'By invoice (payment method)'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#ByInvoice</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Payment by bank transfer after delivery, i.e., the offering BusinessEntity will deliver first, inform the buying party about the due amount and their bank account details, and expect payment shortly after delivery." <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"By invoice (payment method)" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/PaymentMethod___431383858.html" title="http://purl.org/goodrelations/v1#PaymentMethod">'Payment method'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>'By invoice (payment method)'</span></li>
<li>
<a href="ELDIAdefaultoffer2___321295965.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer_2">ELDIA_default_offer_2</a> <a href="../objectproperties/acceptedPaymentMethods___-1771479778.html" title="http://purl.org/goodrelations/v1#acceptedPaymentMethods">'accepted payment methods'</a> <span class='active-entity'>'By invoice (payment method)'</span></li>
<li>
<a href="KLEdefaultoffer___1476538905.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_default_offer">KLE_default_offer</a> <a href="../objectproperties/acceptedPaymentMethods___-1771479778.html" title="http://purl.org/goodrelations/v1#acceptedPaymentMethods">'accepted payment methods'</a> <span class='active-entity'>'By invoice (payment method)'</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
