<html><head>
<title>Individual: Cert:ISO_14006:2011</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Cert:ISO_14006:2011</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_14006:2011</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Certification___1887074768.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Certification">Certification</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Cert:ISO_14006:2011</span></li>
<li>
<a href="KLEEMANN___71723211.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN">KLEEMANN</a> <a href="../objectproperties/hasCertification___-1769901706.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCertification">'has certification'</a> <span class='active-entity'>Cert:ISO_14006:2011</span></li>
<li>
<span class='active-entity'>Cert:ISO_14006:2011</span> <a href="../dataproperties/hasDescription___-93205960.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasDescription">'has description'</a> <span class='literal'>"ISO 14006:2011 – Eco-Design" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
