<html><head>
<title>Individual: Cert:2014/33/EU</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Cert:2014/33/EU</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Cert:2014/33/EU</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"2014/33/EU - Quality System according to the European Lift Directive 2014/33/EU Annex XI (Module H1)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Certification___1887074768.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Certification">Certification</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Cert:2014/33/EU</span></li>
<li>
<a href="KLEEMANN___71723211.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN">KLEEMANN</a> <a href="../objectproperties/hasCertification___-1769901706.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCertification">'has certification'</a> <span class='active-entity'>Cert:2014/33/EU</span></li>
<li>
<span class='active-entity'>Cert:2014/33/EU</span> <a href="../dataproperties/hasDescription___-93205960.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasDescription">'has description'</a> <span class='literal'>"2014/33/EU - Quality System according to the European Lift Directive 2014/33/EU Annex XI (Module H1)" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
