<html><head>
<title>Individual: Cert:EN_10204:2004-2.2</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Cert:EN_10204:2004-2.2</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Cert:EN_10204:2004-2.2</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Certification___1887074768.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Certification">Certification</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (4)</h2>
<div class='codebox' id='usage_(4)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Cert:EN_10204:2004-2.2</span></li>
<li>
<a href="NextworksSolutions___-1939592384.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks_Solutions">Nextworks_Solutions</a> <a href="../objectproperties/hasCertification___-1769901706.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCertification">'has certification'</a> <span class='active-entity'>Cert:EN_10204:2004-2.2</span></li>
<li>
<a href="PolishingService___1990165402.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#PolishingService">'Polishing service'</a> <a href="../objectproperties/hasCertification___-1769901706.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCertification">'has certification'</a> <span class='active-entity'>Cert:EN_10204:2004-2.2</span></li>
<li>
<a href="PolystyreneRecycling___-2090763619.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Polystyrene_Recycling">Polystyrene_Recycling</a> <a href="../objectproperties/hasCertification___-1769901706.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCertification">'has certification'</a> <span class='active-entity'>Cert:EN_10204:2004-2.2</span></li>
</ul>
</div><!-- usage (4) -->
<p class='footer'>
</body></html>
