<html><head>
<title>Individual: Cloud_Services</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Cloud_Services</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Cloud_Services</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Service___1050943046.html" title="http://www.composition-project.eu/ontologies/MSDL#Service">Service</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (9)</h2>
<div class='codebox' id='usage_(9)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Cloud_Services</span></li>
<li>
<a href="CNET___1734711184.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET">CNET</a> <a href="../objectproperties/hasService___1418676844.html" title="http://www.composition-project.eu/ontologies/MSDL#hasService">'has service'</a> <span class='active-entity'>Cloud_Services</span></li>
<li>
<span class='active-entity'>Cloud_Services</span> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <a href="DeliveryModeMail___562502905.html" title="http://purl.org/goodrelations/v1#DeliveryModeMail">'Delivery mode mail (delivery method)'</a></li>
<li>
<span class='active-entity'>Cloud_Services</span> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <a href="DeliveryModeDirectDownloa___27721235.html" title="http://purl.org/goodrelations/v1#DeliveryModeDirectDownload">'Delivery mode direct download (delivery method)'</a></li>
<li>
<span class='active-entity'>Cloud_Services</span> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <a href="Cloud___1797841739.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cloud">Cloud</a></li>
<li>
<span class='active-entity'>Cloud_Services</span> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <a href="Softwaresolutions___-1462383912.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Software_solutions">Software_solutions</a></li>
<li>
<span class='active-entity'>Cloud_Services</span> <a href="../dataproperties/description___957212359.html" title="http://purl.org/goodrelations/v1#description">'description (0..1)'</a> <span class='literal'>" Cloud computing and related solutions delivered over the Internet and accessible globally from the internet." <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Cloud_Services</span> <a href="../dataproperties/hasID___1831686763.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasID">'has marketplace ID'</a> <span class='literal'>"cloud@CNET" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Cloud_Services</span> <a href="../dataproperties/hasPaymentTerms___-1915142127.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasPaymentTerms">hasPaymentTerms</a> <span class='literal'>"1 month" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (9) -->
<p class='footer'>
</body></html>
