<html><head>
<title>Individual: CNET</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: CNET</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#CNET</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"CNET" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (12)</h2>
<div class='codebox' id='usage_(12)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>CNET</span></li>
<li>
<span class='active-entity'>CNET</span> <a href="../objectproperties/hasService___1418676844.html" title="http://www.composition-project.eu/ontologies/MSDL#hasService">'has service'</a> <a href="CloudServices___1313453214.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cloud_Services">Cloud_Services</a></li>
<li>
<span class='active-entity'>CNET</span> <a href="../objectproperties/hasService___1418676844.html" title="http://www.composition-project.eu/ontologies/MSDL#hasService">'has service'</a> <a href="IoTAnalytics___1434313067.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Analytics">IoT_Analytics</a></li>
<li>
<span class='active-entity'>CNET</span> <a href="../objectproperties/hasService___1418676844.html" title="http://www.composition-project.eu/ontologies/MSDL#hasService">'has service'</a> <a href="IoTConnectivityServices___-23596693.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Connectivity_Services">IoT_Connectivity_Services</a></li>
<li>
<span class='active-entity'>CNET</span> <a href="../objectproperties/hasLogo___-1865620325.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasLogo">hasLogo</a> <a href="CNETlogo___-1298318938.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET_logo">CNET_logo</a></li>
<li>
<span class='active-entity'>CNET</span> <a href="../objectproperties/hasBEtype___-1176836537.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_BE_type">'has Business Entity type'</a> <a href="ServiceProvider___1844824497.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Service_Provider">Service_Provider</a></li>
<li>
<span class='active-entity'>CNET</span> <a href="../objectproperties/isLocatedIn___2120542169.html" title="http://www.owl-ontologies.com/mason.owl#isLocatedIn">'is located in'</a> <a href="CNETlocation___-333240016.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET_location">CNET_location</a></li>
<li>
<span class='active-entity'>CNET</span> <a href="../dataproperties/description___957212359.html" title="http://purl.org/goodrelations/v1#description">'description (0..1)'</a> <span class='literal'>"CNet is an Internet of Things company developing innovative products and services for a wide range of business and consumer applications utilizing the latest IoT, Big Data and Cloud technologies to create business improvements. " <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>CNET</span> <a href="../dataproperties/legalName___483176367.html" title="http://purl.org/goodrelations/v1#legalName">'legal name (0..1)'</a> <span class='literal'>"CNet Svenska AB" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>CNET</span> <a href="../dataproperties/hasID___1831686763.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasID">'has marketplace ID'</a> <span class='literal'>"agentCNET@composition"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<span class='active-entity'>CNET</span> <a href="../dataproperties/hasRating___1414285837.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasRating">'has marketplace rating'</a> <span class='literal'>"5" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>CNET</span> <a href="../dataproperties/hasURL___508194219.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasURL">hasURL</a> <span class='literal'>"<a href='https://www.cnet.se/' target='ext_ref'>https://www.cnet.se/</a>" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (12) -->
<p class='footer'>
</body></html>
