<html><head>
<title>Individual: Consultancy</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Consultancy</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Consultancy</h2>
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Consultancy</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
