<html><head>
<title>Individual: 'CRM Solution'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: 'CRM Solution'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#CRMSolution</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"CRM Solution provided by a software provider " <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"CRM Solution" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>'CRM Solution'</span></li>
<li>
<span class='active-entity'>'CRM Solution'</span> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <a href="CRM___1732705012.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CRM">CRM</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
