<html><head>
<title>Individual: 'Delivery mode own fleet (delivery method)'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: 'Delivery mode own fleet (delivery method)'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#DeliveryModeOwnFleet</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Delivery of the goods by using a fleet of vehicles either owned and operated or subcontracted by the BusinessEntity." <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Delivery mode own fleet (delivery method)" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/DeliveryMethod___-296795936.html" title="http://purl.org/goodrelations/v1#DeliveryMethod">'Delivery method'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (15)</h2>
<div class='codebox' id='usage_(15)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>'Delivery mode own fleet (delivery method)'</span></li>
<li>
<a href="BalingRecycling___521660842.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Baling_-_Recycling">Baling_-_Recycling</a> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <span class='active-entity'>'Delivery mode own fleet (delivery method)'</span></li>
<li>
<a href="Cabins___-551570688.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cabins">Cabins</a> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <span class='active-entity'>'Delivery mode own fleet (delivery method)'</span></li>
<li>
<a href="CarLiftingSystems___1708644167.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Car_Lifting_Systems">Car_Lifting_Systems</a> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <span class='active-entity'>'Delivery mode own fleet (delivery method)'</span></li>
<li>
<a href="ELDIAdefaultoffer___-512403542.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer">ELDIA_default_offer</a> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <span class='active-entity'>'Delivery mode own fleet (delivery method)'</span></li>
<li>
<a href="ELDIAdefaultoffer2___321295965.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer_2">ELDIA_default_offer_2</a> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <span class='active-entity'>'Delivery mode own fleet (delivery method)'</span></li>
<li>
<a href="ElevatorsandLifts___2007305436.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Elevators_and_Lifts">Elevators_and_Lifts</a> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <span class='active-entity'>'Delivery mode own fleet (delivery method)'</span></li>
<li>
<a href="EscalatorsandMovingWal___877908377.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Escalators_and_Moving_Walks">Escalators_and_Moving_Walks</a> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <span class='active-entity'>'Delivery mode own fleet (delivery method)'</span></li>
<li>
<a href="FullycustomizedElevator___-648439200.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Fully-customized_Elevators">Fully-customized_Elevators</a> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <span class='active-entity'>'Delivery mode own fleet (delivery method)'</span></li>
<li>
<a href="GlassRecycling___-1106453885.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Glass_Recycling">Glass_Recycling</a> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <span class='active-entity'>'Delivery mode own fleet (delivery method)'</span></li>
<li>
<a href="KLEdefaultoffer___1476538905.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_default_offer">KLE_default_offer</a> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <span class='active-entity'>'Delivery mode own fleet (delivery method)'</span></li>
<li>
<a href="PolystyreneRecycling___-2090763619.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Polystyrene_Recycling">Polystyrene_Recycling</a> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <span class='active-entity'>'Delivery mode own fleet (delivery method)'</span></li>
<li>
<a href="WasteCollection___-17284519.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Collection">Waste_Collection</a> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <span class='active-entity'>'Delivery mode own fleet (delivery method)'</span></li>
<li>
<a href="WasteSorting___-365182379.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Sorting">Waste_Sorting</a> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <span class='active-entity'>'Delivery mode own fleet (delivery method)'</span></li>
<li>
<a href="WoodWasteRecycling___-1489010897.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Wood_Waste_Recycling">Wood_Waste_Recycling</a> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <span class='active-entity'>'Delivery mode own fleet (delivery method)'</span></li>
</ul>
</div><!-- usage (15) -->
<p class='footer'>
</body></html>
