<html><head>
<title>Individual: 'Direct debit (payment method)'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: 'Direct debit (payment method)'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#DirectDebit</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Payment by direct debit, i.e., the buying party will inform the offering BusinessEntity about its bank account details and authorizes the BusinessEntity to collect the agreed amount directly from that account." <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Direct debit (payment method)" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/PaymentMethod___431383858.html" title="http://purl.org/goodrelations/v1#PaymentMethod">'Payment method'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>'Direct debit (payment method)'</span></li>
<li>
<a href="ELDIAdefaultoffer___-512403542.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer">ELDIA_default_offer</a> <a href="../objectproperties/acceptedPaymentMethods___-1771479778.html" title="http://purl.org/goodrelations/v1#acceptedPaymentMethods">'accepted payment methods'</a> <span class='active-entity'>'Direct debit (payment method)'</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
