<html><head>
<title>Individual: 'Driver #1'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: 'Driver #1'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Driver1</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Driver #1" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Driver___-507020930.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Driver">Driver</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>'Driver #1'</span></li>
<li>
<span class='active-entity'>'Driver #1'</span> <a href="../objectproperties/drives___409111903.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#drives">drives</a> <a href="OpenTopTruck1___-2133099693.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#OpenTopTruck1">'Open top truck #1'</a></li>
<li>
<span class='active-entity'>'Driver #1'</span> <a href="../dataproperties/resourceID___793792373.html" title="http://www.owl-ontologies.com/mason.owl#resourceID">'resource ID'</a> <span class='literal'>"driverID1"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
