<html><head>
<title>Individual: DSS</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: DSS</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#DSS</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Decision Support System" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"DSS" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/RawMaterial___-1038627045.html" title="http://www.owl-ontologies.com/mason.owl#RawMaterial">'Raw material'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>DSS</span></li>
<li>
<span class='active-entity'>DSS</span> <a href="../objectproperties/mappedToCommonMaterial___-1170640618.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonMaterial">'material mapped to common term'</a> <a href="Decisionsupport___938800066.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Decision_support">Decision_support</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
