<html><head>
<title>Individual: ELDIA</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: ELDIA</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"ELDIA is  waste management company and handling waste and recycling of material from the KLEEEMANN’s facilities." <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"ELDIA" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (21)</h2>
<div class='codebox' id='usage_(21)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>ELDIA</span></li>
<li>
<span class='active-entity'>ELDIA</span> <a href="../objectproperties/hasService___1418676844.html" title="http://www.composition-project.eu/ontologies/MSDL#hasService">'has service'</a> <a href="GlassRecycling___-1106453885.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Glass_Recycling">Glass_Recycling</a></li>
<li>
<span class='active-entity'>ELDIA</span> <a href="../objectproperties/hasService___1418676844.html" title="http://www.composition-project.eu/ontologies/MSDL#hasService">'has service'</a> <a href="WoodWasteRecycling___-1489010897.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Wood_Waste_Recycling">Wood_Waste_Recycling</a></li>
<li>
<span class='active-entity'>ELDIA</span> <a href="../objectproperties/hasService___1418676844.html" title="http://www.composition-project.eu/ontologies/MSDL#hasService">'has service'</a> <a href="WasteCollection___-17284519.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Collection">Waste_Collection</a></li>
<li>
<span class='active-entity'>ELDIA</span> <a href="../objectproperties/hasService___1418676844.html" title="http://www.composition-project.eu/ontologies/MSDL#hasService">'has service'</a> <a href="BalingRecycling___521660842.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Baling_-_Recycling">Baling_-_Recycling</a></li>
<li>
<span class='active-entity'>ELDIA</span> <a href="../objectproperties/hasService___1418676844.html" title="http://www.composition-project.eu/ontologies/MSDL#hasService">'has service'</a> <a href="WasteSorting___-365182379.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Sorting">Waste_Sorting</a></li>
<li>
<span class='active-entity'>ELDIA</span> <a href="../objectproperties/hasCertification___-1769901706.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCertification">'has certification'</a> <a href="CertISO140012015___1065887988.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_14001:2015">Cert:ISO_14001:2015</a></li>
<li>
<span class='active-entity'>ELDIA</span> <a href="../objectproperties/hasCertification___-1769901706.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCertification">'has certification'</a> <a href="CertISO90012015___-563514646.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_9001:2015">Cert:ISO_9001:2015</a></li>
<li>
<span class='active-entity'>ELDIA</span> <a href="../objectproperties/hasCertification___-1769901706.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCertification">'has certification'</a> <a href="CertOHSAS180012007___1565268500.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:OHSAS_18001:2007">Cert:OHSAS_18001:2007</a></li>
<li>
<span class='active-entity'>ELDIA</span> <a href="../objectproperties/hasLogo___-1865620325.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasLogo">hasLogo</a> <a href="ELDIAlogo___1697756811.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_logo">ELDIA_logo</a></li>
<li>
<span class='active-entity'>ELDIA</span> <a href="../objectproperties/hasBEtype___-1176836537.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_BE_type">'has Business Entity type'</a> <a href="Supplier___133976866.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Supplier">Supplier</a></li>
<li>
<span class='active-entity'>ELDIA</span> <a href="../objectproperties/hasdefaultoffer___564437807.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_default_offer">'has default offer'</a> <a href="ELDIAdefaultoffer2___321295965.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer_2">ELDIA_default_offer_2</a></li>
<li>
<span class='active-entity'>ELDIA</span> <a href="../objectproperties/hasdefaultoffer___564437807.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_default_offer">'has default offer'</a> <a href="ELDIAdefaultoffer___-512403542.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer">ELDIA_default_offer</a></li>
<li>
<span class='active-entity'>ELDIA</span> <a href="../objectproperties/isLocatedIn___2120542169.html" title="http://www.owl-ontologies.com/mason.owl#isLocatedIn">'is located in'</a> <a href="ELDIAlocation___347384725.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_location">ELDIA_location</a></li>
<li>
<a href="ELDIAdefaultoffer___-512403542.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer">ELDIA_default_offer</a> <a href="../objectproperties/offerProvidedBy___1988638689.html" title="http://purl.org/goodrelations/v1#offerProvidedBy">'offer provided by'</a> <span class='active-entity'>ELDIA</span></li>
<li>
<a href="ELDIAdefaultoffer2___321295965.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer_2">ELDIA_default_offer_2</a> <a href="../objectproperties/offerProvidedBy___1988638689.html" title="http://purl.org/goodrelations/v1#offerProvidedBy">'offer provided by'</a> <span class='active-entity'>ELDIA</span></li>
<li>
<span class='active-entity'>ELDIA</span> <a href="../dataproperties/description___957212359.html" title="http://purl.org/goodrelations/v1#description">'description (0..1)'</a> <span class='literal'>"The Company provides rational solutions for issues concerning the solid waste management and disposal of industrial and commercial enterprises, local government or organisations of the broader public sector." <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>ELDIA</span> <a href="../dataproperties/legalName___483176367.html" title="http://purl.org/goodrelations/v1#legalName">'legal name (0..1)'</a> <span class='literal'>"ELDIA SA"</span> (<a href="../datatypes/Literal___-1897151097.html" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>)</li>
<li>
<span class='active-entity'>ELDIA</span> <a href="../dataproperties/hasID___1831686763.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasID">'has marketplace ID'</a> <span class='literal'>"agentELDIA@composition"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<span class='active-entity'>ELDIA</span> <a href="../dataproperties/hasRating___1414285837.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasRating">'has marketplace rating'</a> <span class='literal'>"5"</span> (<a href="../datatypes/int___1692045366.html" title="http://www.w3.org/2001/XMLSchema#int">int</a>)</li>
<li>
<span class='active-entity'>ELDIA</span> <a href="../dataproperties/hasURL___508194219.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasURL">hasURL</a> <span class='literal'>"<a href='https://eldia.gr/' target='ext_ref'>https://eldia.gr/</a>" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (21) -->
<p class='footer'>
</body></html>
