<html><head>
<title>Individual: ELDIA_default_offer</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: ELDIA_default_offer</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/DefaultOffer___-480570412.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Default_Offer">Default_Offer</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (17)</h2>
<div class='codebox' id='usage_(17)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>ELDIA_default_offer</span></li>
<li>
<a href="ELDIA___1798692747.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA">ELDIA</a> <a href="../objectproperties/hasdefaultoffer___564437807.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_default_offer">'has default offer'</a> <span class='active-entity'>ELDIA_default_offer</span></li>
<li>
<span class='active-entity'>ELDIA_default_offer</span> <a href="../objectproperties/acceptedPaymentMethods___-1771479778.html" title="http://purl.org/goodrelations/v1#acceptedPaymentMethods">'accepted payment methods'</a> <a href="VISA___-1610574068.html" title="http://purl.org/goodrelations/v1#VISA">'VISA (payment method)'</a></li>
<li>
<span class='active-entity'>ELDIA_default_offer</span> <a href="../objectproperties/acceptedPaymentMethods___-1771479778.html" title="http://purl.org/goodrelations/v1#acceptedPaymentMethods">'accepted payment methods'</a> <a href="DirectDebit___-1611653842.html" title="http://purl.org/goodrelations/v1#DirectDebit">'Direct debit (payment method)'</a></li>
<li>
<span class='active-entity'>ELDIA_default_offer</span> <a href="../objectproperties/acceptedPaymentMethods___-1771479778.html" title="http://purl.org/goodrelations/v1#acceptedPaymentMethods">'accepted payment methods'</a> <a href="ByBankTransferInAdvance___-1400400982.html" title="http://purl.org/goodrelations/v1#ByBankTransferInAdvance">'By bank transfer in advance (payment method)'</a></li>
<li>
<span class='active-entity'>ELDIA_default_offer</span> <a href="../objectproperties/acceptedPaymentMethods___-1771479778.html" title="http://purl.org/goodrelations/v1#acceptedPaymentMethods">'accepted payment methods'</a> <a href="CheckInAdvance___1684251232.html" title="http://purl.org/goodrelations/v1#CheckInAdvance">'Check in advance (payment method)'</a></li>
<li>
<span class='active-entity'>ELDIA_default_offer</span> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <a href="DeliveryModeOwnFleet___1011950890.html" title="http://purl.org/goodrelations/v1#DeliveryModeOwnFleet">'Delivery mode own fleet (delivery method)'</a></li>
<li>
<span class='active-entity'>ELDIA_default_offer</span> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <a href="DeliveryModePickUp___1984814110.html" title="http://purl.org/goodrelations/v1#DeliveryModePickUp">'Delivery mode pick up (delivery method)'</a></li>
<li>
<span class='active-entity'>ELDIA_default_offer</span> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <a href="DeliveryModeFreight___-1769280969.html" title="http://purl.org/goodrelations/v1#DeliveryModeFreight">'Delivery mode freight (delivery method)'</a></li>
<li>
<span class='active-entity'>ELDIA_default_offer</span> <a href="../objectproperties/offerProvidedBy___1988638689.html" title="http://purl.org/goodrelations/v1#offerProvidedBy">'offer provided by'</a> <a href="ELDIA___1798692747.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA">ELDIA</a></li>
<li>
<span class='active-entity'>ELDIA_default_offer</span> <a href="../objectproperties/hasPrice___1859564549.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasPrice">'has price'</a> <a href="Eldiapricescrap___-1221267545.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Eldia_price_scrap">Eldia_price_scrap</a></li>
<li>
<span class='active-entity'>ELDIA_default_offer</span> <a href="../objectproperties/offersgood___-1292082277.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#offers_good">'offers good'</a> <a href="Scrapmetal___1436815919.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Scrap_metal">Scrap_metal</a></li>
<li>
<span class='active-entity'>ELDIA_default_offer</span> <a href="../dataproperties/hasCurrency___1836650390.html" title="http://purl.org/goodrelations/v1#hasCurrency">'has currency (1..1)'</a> <span class='literal'>"EUR" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>ELDIA_default_offer</span> <a href="../dataproperties/hasUnitOfMeasurement___2144632210.html" title="http://purl.org/goodrelations/v1#hasUnitOfMeasurement">'has unit of measurement (1..1)'</a> <span class='literal'>"tons" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>ELDIA_default_offer</span> <a href="../dataproperties/deliverytime___1408843118.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#delivery_time">delivery_time</a> <span class='literal'>"5" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>ELDIA_default_offer</span> <a href="../dataproperties/hasPaymentTerms___-1915142127.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasPaymentTerms">hasPaymentTerms</a> <span class='literal'>"60" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>ELDIA_default_offer</span> <a href="../dataproperties/quantity___447633857.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#quantity">quantity</a> <span class='literal'>"2.0"</span> (<a href="../datatypes/float___1789467299.html" title="http://www.w3.org/2001/XMLSchema#float">float</a>)</li>
</ul>
</div><!-- usage (17) -->
<p class='footer'>
</body></html>
