<html><head>
<title>Individual: Extents</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Extents</h1>
<h2 class='summaryURI'>http://www.owl-ontologies.com/mason.owl#Extents</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Topology___1252619355.html" title="http://www.owl-ontologies.com/mason.owl#Topology">Topology</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Extents</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
