<html><head>
<title>Individual: 'Financial Management'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: 'Financial Management'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#FinancialManagementSystem</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Financial Management System" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Financial Management" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/FinancialManagement___-200108350.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#FinancialManagement">'Financial management'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>'Financial Management'</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
