<html><head>
<title>Individual: 'Finishing process'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: 'Finishing process'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#FinishingProcess</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Finishing process" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/AbrasivePolishing___-1489927480.html" title="http://www.owl-ontologies.com/mason.owl#AbrasivePolishing">'Abrasive polishing'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (11)</h2>
<div class='codebox' id='usage_(11)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>'Finishing process'</span></li>
<li>
<span class='active-entity'>'Finishing process'</span> <a href="../objectproperties/acceptedPaymentMethods___-1771479778.html" title="http://purl.org/goodrelations/v1#acceptedPaymentMethods">'accepted payment methods'</a> <a href="VISA___-1610574068.html" title="http://purl.org/goodrelations/v1#VISA">'VISA (payment method)'</a></li>
<li>
<span class='active-entity'>'Finishing process'</span> <a href="../objectproperties/acceptedPaymentMethods___-1771479778.html" title="http://purl.org/goodrelations/v1#acceptedPaymentMethods">'accepted payment methods'</a> <a href="PayPal___770389438.html" title="http://purl.org/goodrelations/v1#PayPal">'PayPal (payment method)'</a></li>
<li>
<span class='active-entity'>'Finishing process'</span> <a href="../objectproperties/acceptedPaymentMethods___-1771479778.html" title="http://purl.org/goodrelations/v1#acceptedPaymentMethods">'accepted payment methods'</a> <a href="PaySwarm___-189370213.html" title="http://purl.org/goodrelations/v1#PaySwarm">'PaySwarm (payment method)'</a></li>
<li>
<span class='active-entity'>'Finishing process'</span> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <a href="DeliveryModePickUp___1984814110.html" title="http://purl.org/goodrelations/v1#DeliveryModePickUp">'Delivery mode pick up (delivery method)'</a></li>
<li>
<span class='active-entity'>'Finishing process'</span> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <a href="DHL___-1613141229.html" title="http://purl.org/goodrelations/v1#DHL">'DHL (delivery method)'</a></li>
<li>
<span class='active-entity'>'Finishing process'</span> <a href="../objectproperties/mappedToCommonTerm___-1004628773.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonTerm">'mapped to common term'</a> <a href="SurfaceFinishOpCode1___-247589863.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#SurfaceFinishOpCode1">'Surface finish op-code: 1'</a></li>
<li>
<span class='active-entity'>'Finishing process'</span> <a href="../objectproperties/allowedProcessFor___-1300830866.html" title="http://www.owl-ontologies.com/mason.owl#allowedProcessFor">'allowed process for'</a> <a href="SteelMaterial___-100612824.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#SteelMaterial">'Steel material'</a></li>
<li>
<span class='active-entity'>'Finishing process'</span> <a href="../objectproperties/requiresMachine___64233093.html" title="http://www.owl-ontologies.com/mason.owl#requiresMachine">'requires machine'</a> <a href="BossiMachine___2042432353.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#BossiMachine">'BOSSI machine'</a></li>
<li>
<a href="OperatorKLE___-759159562.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#OperatorKLE">'Worker #KLE1'</a> <a href="../objectproperties/execute___819873089.html" title="http://www.owl-ontologies.com/mason.owl#execute">execute</a> <span class='active-entity'>'Finishing process'</span></li>
<li>
<a href="PolishingService___1990165402.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#PolishingService">'Polishing service'</a> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <span class='active-entity'>'Finishing process'</span></li>
</ul>
</div><!-- usage (11) -->
<p class='footer'>
</body></html>
