<html><head>
<title>Individual: Fully-customized_Elevators</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Fully-customized_Elevators</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Fully-customized_Elevators</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Product___-1242684288.html" title="http://www.composition-project.eu/ontologies/MSDL#Product">Product</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (10)</h2>
<div class='codebox' id='usage_(10)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Fully-customized_Elevators</span></li>
<li>
<span class='active-entity'>Fully-customized_Elevators</span> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <a href="DeliveryModeFreight___-1769280969.html" title="http://purl.org/goodrelations/v1#DeliveryModeFreight">'Delivery mode freight (delivery method)'</a></li>
<li>
<span class='active-entity'>Fully-customized_Elevators</span> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <a href="DeliveryModeOwnFleet___1011950890.html" title="http://purl.org/goodrelations/v1#DeliveryModeOwnFleet">'Delivery mode own fleet (delivery method)'</a></li>
<li>
<span class='active-entity'>Fully-customized_Elevators</span> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <a href="Lifts___1806055390.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lifts">Lifts</a></li>
<li>
<span class='active-entity'>Fully-customized_Elevators</span> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <a href="Liftmanufacturing___171960416.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lift_manufacturing">Lift_manufacturing</a></li>
<li>
<a href="KLEEMANN___71723211.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN">KLEEMANN</a> <a href="../objectproperties/hasProduct___-874950490.html" title="http://www.composition-project.eu/ontologies/MSDL#hasProduct">'has product'</a> <span class='active-entity'>Fully-customized_Elevators</span></li>
<li>
<span class='active-entity'>Fully-customized_Elevators</span> <a href="../dataproperties/description___957212359.html" title="http://purl.org/goodrelations/v1#description">'description (0..1)'</a> <span class='literal'>"KLEEMANN offers pre-engineered or fully-customised elevators, to perfectly fit in each and every project. KLEEMANN responds reliably, quickly, precisely, and cost effectively to any specifications, as result of an acquired experience on demanding projects." <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Fully-customized_Elevators</span> <a href="../dataproperties/deliverytime___1408843118.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#delivery_time">delivery_time</a> <span class='literal'>"15-30 days" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Fully-customized_Elevators</span> <a href="../dataproperties/hasID___1831686763.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasID">'has marketplace ID'</a> <span class='literal'>"fully-custom-elevators@KLE" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Fully-customized_Elevators</span> <a href="../dataproperties/hasPaymentTerms___-1915142127.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasPaymentTerms">hasPaymentTerms</a> <span class='literal'>"2 months" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (10) -->
<p class='footer'>
</body></html>
