<html><head>
<title>Individual: Greece</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Greece</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Greece</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Location___352478880.html" title="http://purl.org/goodrelations/v1#Location">Location</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Greece</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
