<html><head>
<title>Ontology Browser: COMPOSITIONv01: individuals (179)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>COMPOSITIONv01: individuals (179)</h2>
<div class='codebox' id='compositionv01:_individuals_(179)'>
<ul>
<li>
<a href="AmericanExpress___-1830749733.html" target="content" title="http://purl.org/goodrelations/v1#AmericanExpress">'American Express (payment method)'</a></li>
<li>
<a href="BossiMachine___2042432353.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#BossiMachine">'BOSSI machine'</a></li>
<li>
<a href="ByBankTransferInAdvance___-1400400982.html" target="content" title="http://purl.org/goodrelations/v1#ByBankTransferInAdvance">'By bank transfer in advance (payment method)'</a></li>
<li>
<a href="ByInvoice___-889581183.html" target="content" title="http://purl.org/goodrelations/v1#ByInvoice">'By invoice (payment method)'</a></li>
<li>
<a href="Cash___-1611116002.html" target="content" title="http://purl.org/goodrelations/v1#Cash">'Cash (payment method)'</a></li>
<li>
<a href="CheckInAdvance___1684251232.html" target="content" title="http://purl.org/goodrelations/v1#CheckInAdvance">'Check in advance (payment method)'</a></li>
<li>
<a href="CRMSolution___-1811673459.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#CRMSolution">'CRM Solution'</a></li>
<li>
<a href="DeliveryModeDirectDownloa___27721235.html" target="content" title="http://purl.org/goodrelations/v1#DeliveryModeDirectDownload">'Delivery mode direct download (delivery method)'</a></li>
<li>
<a href="DeliveryModeFreight___-1769280969.html" target="content" title="http://purl.org/goodrelations/v1#DeliveryModeFreight">'Delivery mode freight (delivery method)'</a></li>
<li>
<a href="DeliveryModeMail___562502905.html" target="content" title="http://purl.org/goodrelations/v1#DeliveryModeMail">'Delivery mode mail (delivery method)'</a></li>
<li>
<a href="DeliveryModeOwnFleet___1011950890.html" target="content" title="http://purl.org/goodrelations/v1#DeliveryModeOwnFleet">'Delivery mode own fleet (delivery method)'</a></li>
<li>
<a href="DeliveryModePickUp___1984814110.html" target="content" title="http://purl.org/goodrelations/v1#DeliveryModePickUp">'Delivery mode pick up (delivery method)'</a></li>
<li>
<a href="DHL___-1613141229.html" target="content" title="http://purl.org/goodrelations/v1#DHL">'DHL (delivery method)'</a></li>
<li>
<a href="DirectDebit___-1611653842.html" target="content" title="http://purl.org/goodrelations/v1#DirectDebit">'Direct debit (payment method)'</a></li>
<li>
<a href="Discover___-1275380012.html" target="content" title="http://purl.org/goodrelations/v1#Discover">'Discover (payment method)'</a></li>
<li>
<a href="Driver1___1022687775.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Driver1">'Driver #1'</a></li>
<li>
<a href="FinancialManagementSystem___2025823249.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#FinancialManagementSystem">'Financial Management'</a></li>
<li>
<a href="FinishingProcess___-959625642.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#FinishingProcess">'Finishing process'</a></li>
<li>
<a href="Friday___499340362.html" target="content" title="http://purl.org/goodrelations/v1#Friday">'Friday (day of week)'</a></li>
<li>
<a href="GoogleCheckout___-626592374.html" target="content" title="http://purl.org/goodrelations/v1#GoogleCheckout">'Google Checkout (payment method)'</a></li>
<li>
<a href="HRMSolution___2088471634.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#HRMSolution">'HRM solution'</a></li>
<li>
<a href="KLEWorkingHours___163907768.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEWorkingHours">'KLEEMANN factory working hours'</a></li>
<li>
<a href="ManufacturingBuilding___-1371536600.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#ManufacturingBuilding">'Manufacturing building'</a></li>
<li>
<a href="MasterCard___-1659414659.html" target="content" title="http://purl.org/goodrelations/v1#MasterCard">'MasterCard (payment method)'</a></li>
<li>
<a href="materialCode1___557502515.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#materialCode1">'Material code: 1'</a></li>
<li>
<a href="Metals1704___1012440140.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Metals1704">'metals 1704'</a></li>
<li>
<a href="Monday___697122811.html" target="content" title="http://purl.org/goodrelations/v1#Monday">'Monday (day of week)'</a></li>
<li>
<a href="MSProductivityServices___1715812172.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#MSProductivityServices">'Office productivity  services'</a></li>
<li>
<a href="OpenTopTruck1___-2133099693.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#OpenTopTruck1">'Open top truck #1'</a></li>
<li>
<a href="OutlookMailing___-1628067724.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#OutlookMailing">'Outlook mailing'</a></li>
<li>
<a href="PayPal___770389438.html" target="content" title="http://purl.org/goodrelations/v1#PayPal">'PayPal (payment method)'</a></li>
<li>
<a href="PaySwarm___-189370213.html" target="content" title="http://purl.org/goodrelations/v1#PaySwarm">'PaySwarm (payment method)'</a></li>
<li>
<a href="PolishingService___1990165402.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#PolishingService">'Polishing service'</a></li>
<li>
<a href="PolishingTool___-1962390145.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#PolishingTool">'Polishing tool'</a></li>
<li>
<a href="QualitySystem___1409042724.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#QualitySystem">'Quality system'</a></li>
<li>
<a href="SCMSolution___-1845388852.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#SCMSolution">'SCM solution'</a></li>
<li>
<a href="ScrapCollectionProcess___241831798.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#ScrapCollectionProcess">'Scrap collection process'</a></li>
<li>
<a href="SteelMaterial___-100612824.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#SteelMaterial">'Steel material'</a></li>
<li>
<a href="SurfaceFinishOpCode1___-247589863.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#SurfaceFinishOpCode1">'Surface finish op-code: 1'</a></li>
<li>
<a href="ThunderbirdMailing___-2107416124.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#ThunderbirdMailing">'Thunderbird mailing'</a></li>
<li>
<a href="Thursday___23490757.html" target="content" title="http://purl.org/goodrelations/v1#Thursday">'Thursday (day of week)'</a></li>
<li>
<a href="Tuesday___-925899528.html" target="content" title="http://purl.org/goodrelations/v1#Tuesday">'Tuesday (day of week)'</a></li>
<li>
<a href="UPS___-1613124637.html" target="content" title="http://purl.org/goodrelations/v1#UPS">'UPS (delivery method)'</a></li>
<li>
<a href="VISA___-1610574068.html" target="content" title="http://purl.org/goodrelations/v1#VISA">'VISA (payment method)'</a></li>
<li>
<a href="WasteCollectionOpCode1___-1919228063.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#WasteCollectionOpCode1">'Waste collection op-code: 1'</a></li>
<li>
<a href="Wednesday___1784289793.html" target="content" title="http://purl.org/goodrelations/v1#Wednesday">'Wednesday (day of week)'</a></li>
<li>
<a href="OperatorKLE___-759159562.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#OperatorKLE">'Worker #KLE1'</a></li>
<li>
<a href="247servicesupport___1966094614.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#24/7_service/support">24/7_service/support</a></li>
<li>
<a href="AlarmManager___-1416819531.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Alarm_Manager">Alarm_Manager</a></li>
<li>
<a href="Analytics___2043588764.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Analytics">Analytics</a></li>
<li>
<a href="BalingRecycling___521660842.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Baling_-_Recycling">Baling_-_Recycling</a></li>
<li>
<a href="Biodieselfuel___-312468919.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Biodiesel_fuel">Biodiesel_fuel</a></li>
<li>
<a href="Biodieselsupply___-442548670.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Biodiesel_supply">Biodiesel_supply</a></li>
<li>
<a href="Cabin___1797501183.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cabin">Cabin</a></li>
<li>
<a href="Cabins___-551570688.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cabins">Cabins</a></li>
<li>
<a href="CarLifting___-279457662.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Car_Lifting">Car_Lifting</a></li>
<li>
<a href="CarLiftingSystems___1708644167.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Car_Lifting_Systems">Car_Lifting_Systems</a></li>
<li>
<a href="Cert201433EU___-301955011.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:2014/33/EU">Cert:2014/33/EU</a></li>
<li>
<a href="CertHealthcertificatio___1655182294.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:_Health_certification_0012">Cert:_Health_certification_0012</a></li>
<li>
<a href="CertEN10204200422___1704836772.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:EN_10204:2004-2.2">Cert:EN_10204:2004-2.2</a></li>
<li>
<a href="CertEN109012009A1___1965610456.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:EN_1090_–_1:2009+A1:2011">Cert:EN_1090_&ndash;_1:2009+A1:2011</a></li>
<li>
<a href="CertISO100022018___-265599598.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_10002:2018">Cert:ISO_10002:2018</a></li>
<li>
<a href="CertISO140012015___1065887988.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_14001:2015">Cert:ISO_14001:2015</a></li>
<li>
<a href="CertISO140062011___1209033739.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_14006:2011">Cert:ISO_14006:2011</a></li>
<li>
<a href="CertISO90012015___-563514646.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_9001:2015">Cert:ISO_9001:2015</a></li>
<li>
<a href="CertOHSAS180012007___1565268500.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:OHSAS_18001:2007">Cert:OHSAS_18001:2007</a></li>
<li>
<a href="Cloud___1797841739.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cloud">Cloud</a></li>
<li>
<a href="CloudServices___1313453214.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cloud_Services">Cloud_Services</a></li>
<li>
<a href="CMMS___1734710470.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#CMMS">CMMS</a></li>
<li>
<a href="CNET___1734711184.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET">CNET</a></li>
<li>
<a href="CNETlocation___-333240016.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET_location">CNET_location</a></li>
<li>
<a href="CNETlogo___-1298318938.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET_logo">CNET_logo</a></li>
<li>
<a href="Consultancy___-1768127387.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Consultancy">Consultancy</a></li>
<li>
<a href="CRM___1732705012.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#CRM">CRM</a></li>
<li>
<a href="DataStorage___1003188252.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Data_Storage">Data_Storage</a></li>
<li>
<a href="DC01___1734729718.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#DC01">DC01</a></li>
<li>
<a href="Decisionsupport___938800066.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Decision_support">Decision_support</a></li>
<li>
<a href="DeepLearningToolkit___2079995850.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#DeepLearningToolkit">DLT</a></li>
<li>
<a href="DSS___1732706010.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#DSS">DSS</a></li>
<li>
<a href="DX51DZ140___1519317024.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#DX51D+Z140">DX51D+Z140</a></li>
<li>
<a href="E355C___1314680404.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#E355_+_C">E355_+_C</a></li>
<li>
<a href="ELDIA___1798692747.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA">ELDIA</a></li>
<li>
<a href="ELDIAdefaultoffer___-512403542.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer">ELDIA_default_offer</a></li>
<li>
<a href="ELDIAdefaultoffer2___321295965.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer_2">ELDIA_default_offer_2</a></li>
<li>
<a href="ELDIAlocation___347384725.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_location">ELDIA_location</a></li>
<li>
<a href="ELDIAlogo___1697756811.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_logo">ELDIA_logo</a></li>
<li>
<a href="ELDIAmaterial1___42519673.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_material_1">ELDIA_material_1</a></li>
<li>
<a href="ELDIAmaterial2___42519674.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_material_2">ELDIA_material_2</a></li>
<li>
<a href="ELDIAmaterial3___42519675.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_material_3">ELDIA_material_3</a></li>
<li>
<a href="Eldiapriceglass___-1232097454.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Eldia_price_glass">Eldia_price_glass</a></li>
<li>
<a href="Eldiapricescrap___-1221267545.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Eldia_price_scrap">Eldia_price_scrap</a></li>
<li>
<a href="Elevators___-562734501.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Elevators">Elevators</a></li>
<li>
<a href="ElevatorsandLifts___2007305436.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Elevators_and_Lifts">Elevators_and_Lifts</a></li>
<li>
<a href="Energysupply___-1289474148.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Energy_supply">Energy_supply</a></li>
<li>
<a href="ERP___1732706937.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#ERP">ERP</a></li>
<li>
<a href="Escalators___-822553901.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Escalators">Escalators</a></li>
<li>
<a href="EscalatorsandMovingWal___877908377.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Escalators_and_Moving_Walks">Escalators_and_Moving_Walks</a></li>
<li>
<a href="EventManager___1121299454.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Event_Manager">Event_Manager</a></li>
<li>
<a href="FullycustomizedElevator___-648439200.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Fully-customized_Elevators">Fully-customized_Elevators</a></li>
<li>
<a href="Glass___1801522322.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Glass">Glass</a></li>
<li>
<a href="GlassRecycling___-1106453885.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Glass_Recycling">Glass_Recycling</a></li>
<li>
<a href="Greece___-421269053.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Greece">Greece</a></li>
<li>
<a href="Hardware___1914191678.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Hardware">Hardware</a></li>
<li>
<a href="HRM___1732709817.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#HRM">HRM</a></li>
<li>
<a href="Humanresourcesmanagemen___-1546063931.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Human_resources_management">Human_resources_management</a></li>
<li>
<a href="IoT___1732711684.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT">IoT</a></li>
<li>
<a href="IoTAnalytics___1434313067.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Analytics">IoT_Analytics</a></li>
<li>
<a href="IoTConnectivityServices___-23596693.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Connectivity_Services">IoT_Connectivity_Services</a></li>
<li>
<a href="IoTPlatform___-919749862.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Platform">IoT_Platform</a></li>
<li>
<a href="Italy___1803607481.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Italy">Italy</a></li>
<li>
<a href="KLEdefaultoffer___1476538905.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_default_offer">KLE_default_offer</a></li>
<li>
<a href="KLElocation___716621766.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_location">KLE_location</a></li>
<li>
<a href="KLElogo___96703292.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_logo">KLE_logo</a></li>
<li>
<a href="KLEpricedefault___-1039193978.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_price_default">KLE_price_default</a></li>
<li>
<a href="KLEEMANN___71723211.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN">KLEEMANN</a></li>
<li>
<a href="LiftManufacture___1830169283.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lift_Manufacture">Lift_Manufacture</a></li>
<li>
<a href="Liftmanufacturing___171960416.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lift_manufacturing">Lift_manufacturing</a></li>
<li>
<a href="Lifts___1806055390.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lifts">Lifts</a></li>
<li>
<a href="Manufacturer___-72389337.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Manufacturer">Manufacturer</a></li>
<li>
<a href="MILOIL___-288125256.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL">MILOIL</a></li>
<li>
<a href="MILOILlocation___1995751176.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL_location">MILOIL_location</a></li>
<li>
<a href="MILOILlogo___-2003600514.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL_logo">MILOIL_logo</a></li>
<li>
<a href="Miloiloffertest___1679670408.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Miloil_offer_test">Miloil_offer_test</a></li>
<li>
<a href="Miloiltestofferprice___357912492.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Miloil_test_offer_price">Miloil_test_offer_price</a></li>
<li>
<a href="MILOILtestservice___958777563.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL_test_service">MILOIL_test_service</a></li>
<li>
<a href="MovingWalks___1128339919.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Moving_Walks">Moving_Walks</a></li>
<li>
<a href="Nextworks___680887685.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks">Nextworks</a></li>
<li>
<a href="NextworksSolutions___-1939592384.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks_Solutions">Nextworks_Solutions</a></li>
<li>
<a href="NXWconsultancy___566107923.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_consultancy">NXW_consultancy</a></li>
<li>
<a href="NXWlocation___1773014301.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_location">NXW_location</a></li>
<li>
<a href="NXWlogo___-689365997.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_logo">NXW_logo</a></li>
<li>
<a href="NXWmaintenance___1757424343.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_maintenance">NXW_maintenance</a></li>
<li>
<a href="NXWOperations___-1959600908.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_Operations">NXW_Operations</a></li>
<li>
<a href="ObjectCatalog___251221071.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Object_Catalog">Object_Catalog</a></li>
<li>
<a href="ObjectLocator___33935564.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Object_Locator">Object_Locator</a></li>
<li>
<a href="Organicwastes___972255683.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Organic_wastes">Organic_wastes</a></li>
<li>
<a href="Paper___1809520290.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Paper">Paper</a></li>
<li>
<a href="Performancemetrics___-1073085238.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Performance_metrics">Performance_metrics</a></li>
<li>
<a href="Plasticwastes___-2006815634.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Plastic_wastes">Plastic_wastes</a></li>
<li>
<a href="Polystyrene___287319340.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Polystyrene">Polystyrene</a></li>
<li>
<a href="PolystyreneRecycling___-2090763619.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Polystyrene_Recycling">Polystyrene_Recycling</a></li>
<li>
<a href="Predictivemaintenance___-855972471.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Predictive_maintenance">Predictive_maintenance</a></li>
<li>
<a href="Predictivemaintenanceso___1437742692.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Predictive_maintenance_solutions">Predictive_maintenance_solutions</a></li>
<li>
<a href="Providerawmaterials___-476440371.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Provide_raw_materials">Provide_raw_materials</a></li>
<li>
<a href="ProvideRawMaterialsB___1193015952.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Provide_Raw_Materials_B">Provide_Raw_Materials_B</a></li>
<li>
<a href="ProvideRolledWelded___-1495600224.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Provide_Rolled_Welded">Provide_Rolled_Welded</a></li>
<li>
<a href="Requester___135572626.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Requester">Requester</a></li>
<li>
<a href="SCM___1732719923.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#SCM">SCM</a></li>
<li>
<a href="Scrapmetal___1436815919.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Scrap_metal">Scrap_metal</a></li>
<li>
<a href="ScrapsA___1382313818.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Scraps_A">Scraps_A</a></li>
<li>
<a href="ScrapsB___1382313819.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Scraps_B">Scraps_B</a></li>
<li>
<a href="ServiceProvider___1844824497.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Service_Provider">Service_Provider</a></li>
<li>
<a href="SimulationForecastingTool___-2086534578.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#SimulationForecastingTool">SFT</a></li>
<li>
<a href="Softwareconsultancy___-923300339.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Software_consultancy">Software_consultancy</a></li>
<li>
<a href="Softwaresolutions___-1462383912.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Software_solutions">Software_solutions</a></li>
<li>
<a href="SteelMaterialD1___-1721149689.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Steel_Material_D1">Steel_Material_D1</a></li>
<li>
<a href="SteelMaterialD2___-1721149688.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Steel_Material_D2">Steel_Material_D2</a></li>
<li>
<a href="SteelSheet125mm___-754383606.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Steel_Sheet_1.25mm">Steel_Sheet_1.25mm</a></li>
<li>
<a href="SteelSheet1mm___1406444083.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Steel_Sheet_1mm">Steel_Sheet_1mm</a></li>
<li>
<a href="Supplier___133976866.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Supplier">Supplier</a></li>
<li>
<a href="SupplychainManagement___639591175.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Supply_chain_Management">Supply_chain_Management</a></li>
<li>
<a href="Supportoperation___552750605.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Support_operation">Support_operation</a></li>
<li>
<a href="Sweden___-73102526.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Sweden">Sweden</a></li>
<li>
<a href="Symphony___-696976271.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony">Symphony</a></li>
<li>
<a href="SymphonyDataStorage___-767776096.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Data_Storage">Symphony_Data_Storage</a></li>
<li>
<a href="SymphonyEventReactor___-1993853457.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Event_Reactor">Symphony_Event_Reactor</a></li>
<li>
<a href="SymphonyHAL___218442917.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_HAL">Symphony_HAL</a></li>
<li>
<a href="SymphonyResourceCatalog___-945722830.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Resource_Catalogue">Symphony_Resource_Catalogue</a></li>
<li>
<a href="SymphonyVisualizationAp___285770104.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Visualization_App">Symphony_Visualization_App</a></li>
<li>
<a href="testlocation___-1905031688.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#test_location">test_location</a></li>
<li>
<a href="Tube___1735256026.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Tube">Tube</a></li>
<li>
<a href="Visualization___-1064584646.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Visualization">Visualization</a></li>
<li>
<a href="WasteCollection___-17284519.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Collection">Waste_Collection</a></li>
<li>
<a href="Wastemanagement___-2069418018.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_management">Waste_management</a></li>
<li>
<a href="WasteSorting___-365182379.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Sorting">Waste_Sorting</a></li>
<li>
<a href="WoodWasteRecycling___-1489010897.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Wood_Waste_Recycling">Wood_Waste_Recycling</a></li>
<li>
<a href="Woodwastes___1015416705.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Wood_wastes">Wood_wastes</a></li>
<li>
<a href="WoodsA___624518846.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Woods_A">Woods_A</a></li>
<li>
<a href="WoodsC___624518848.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#Woods_C">Woods_C</a></li>
</ul>
</div><!-- compositionv01: individuals (179) -->
<p class='footer'>
</body></html>
