<html><head>
<title>Ontology Browser: mason: individuals (22)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>mason: individuals (22)</h2>
<div class='codebox' id='mason:_individuals_(22)'>
<ul>
<li>
<a href="isPerpendicularTo___764055431.html" target="content" title="http://www.owl-ontologies.com/mason.owl#isPerpendicularTo">'is perpendicular to'</a></li>
<li>
<a href="startsOn___-838709284.html" target="content" title="http://www.owl-ontologies.com/mason.owl#startsOn">'starts on'</a></li>
<li>
<a href="closed___781922104.html" target="content" title="http://www.owl-ontologies.com/mason.owl#closed">Closed</a></li>
<li>
<a href="complexShape___1827911325.html" target="content" title="http://www.owl-ontologies.com/mason.owl#complexShape">complexShape</a></li>
<li>
<a href="Crossing___32426382.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Crossing">Crossing</a></li>
<li>
<a href="Extents___-1796535243.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Extents">Extents</a></li>
<li>
<a href="FlatShape___-1288990380.html" target="content" title="http://www.owl-ontologies.com/mason.owl#FlatShape">FlatShape</a></li>
<li>
<a href="HaveAnAngleWith___1747381680.html" target="content" title="http://www.owl-ontologies.com/mason.owl#HaveAnAngleWith">HaveAnAngleWith</a></li>
<li>
<a href="inside___955653576.html" target="content" title="http://www.owl-ontologies.com/mason.owl#inside">inside</a></li>
<li>
<a href="isParallelTo___451878264.html" target="content" title="http://www.owl-ontologies.com/mason.owl#isParallelTo">isParallelTo</a></li>
<li>
<a href="noSymmetry___801341801.html" target="content" title="http://www.owl-ontologies.com/mason.owl#noSymmetry">noSymmetry</a></li>
<li>
<a href="Open___2141906998.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Open">Open</a></li>
<li>
<a href="Outside___-1596908719.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Outside">Outside</a></li>
<li>
<a href="PrismaticShape___-115190049.html" target="content" title="http://www.owl-ontologies.com/mason.owl#PrismaticShape">PrismaticShape</a></li>
<li>
<a href="RevolutionShape___-1687254140.html" target="content" title="http://www.owl-ontologies.com/mason.owl#RevolutionShape">RevolutionShape</a></li>
<li>
<a href="Tangent___-2032842767.html" target="content" title="http://www.owl-ontologies.com/mason.owl#Tangent">Tangent</a></li>
<li>
<a href="XSymmetryAxis___1025740481.html" target="content" title="http://www.owl-ontologies.com/mason.owl#XSymmetryAxis">XSymmetryAxis</a></li>
<li>
<a href="XYSymmetryPlan___-806713486.html" target="content" title="http://www.owl-ontologies.com/mason.owl#XYSymmetryPlan">XYSymmetryPlan</a></li>
<li>
<a href="XZSymmetryPlan___-1100116493.html" target="content" title="http://www.owl-ontologies.com/mason.owl#XZSymmetryPlan">XZSymmetryPlan</a></li>
<li>
<a href="YSymmetryAxis___732337474.html" target="content" title="http://www.owl-ontologies.com/mason.owl#YSymmetryAxis">YSymmetryAxis</a></li>
<li>
<a href="YZSymmetryPlan___-1605675118.html" target="content" title="http://www.owl-ontologies.com/mason.owl#YZSymmetryPlan">YZSymmetryPlan</a></li>
<li>
<a href="ZSymmetryAxis___438934467.html" target="content" title="http://www.owl-ontologies.com/mason.owl#ZSymmetryAxis">ZSymmetryAxis</a></li>
</ul>
</div><!-- mason: individuals (22) -->
<p class='footer'>
</body></html>
