<html><head>
<title>Ontology Browser: v1: individuals (36)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>v1: individuals (36)</h2>
<div class='codebox' id='v1:_individuals_(36)'>
<ul>
<li>
<a href="AmericanExpress___-1830749733.html" target="content" title="http://purl.org/goodrelations/v1#AmericanExpress">'American Express (payment method)'</a></li>
<li>
<a href="Business___1599571627.html" target="content" title="http://purl.org/goodrelations/v1#Business">'Business (business entity type)'</a></li>
<li>
<a href="ByBankTransferInAdvance___-1400400982.html" target="content" title="http://purl.org/goodrelations/v1#ByBankTransferInAdvance">'By bank transfer in advance (payment method)'</a></li>
<li>
<a href="ByInvoice___-889581183.html" target="content" title="http://purl.org/goodrelations/v1#ByInvoice">'By invoice (payment method)'</a></li>
<li>
<a href="Cash___-1611116002.html" target="content" title="http://purl.org/goodrelations/v1#Cash">'Cash (payment method)'</a></li>
<li>
<a href="CheckInAdvance___1684251232.html" target="content" title="http://purl.org/goodrelations/v1#CheckInAdvance">'Check in advance (payment method)'</a></li>
<li>
<a href="COD___-1613141981.html" target="content" title="http://purl.org/goodrelations/v1#COD">'COD (payment method)'</a></li>
<li>
<a href="DeliveryModeDirectDownloa___27721235.html" target="content" title="http://purl.org/goodrelations/v1#DeliveryModeDirectDownload">'Delivery mode direct download (delivery method)'</a></li>
<li>
<a href="DeliveryModeFreight___-1769280969.html" target="content" title="http://purl.org/goodrelations/v1#DeliveryModeFreight">'Delivery mode freight (delivery method)'</a></li>
<li>
<a href="DeliveryModeMail___562502905.html" target="content" title="http://purl.org/goodrelations/v1#DeliveryModeMail">'Delivery mode mail (delivery method)'</a></li>
<li>
<a href="DeliveryModeOwnFleet___1011950890.html" target="content" title="http://purl.org/goodrelations/v1#DeliveryModeOwnFleet">'Delivery mode own fleet (delivery method)'</a></li>
<li>
<a href="DeliveryModePickUp___1984814110.html" target="content" title="http://purl.org/goodrelations/v1#DeliveryModePickUp">'Delivery mode pick up (delivery method)'</a></li>
<li>
<a href="DHL___-1613141229.html" target="content" title="http://purl.org/goodrelations/v1#DHL">'DHL (delivery method)'</a></li>
<li>
<a href="DinersClub___-1644184194.html" target="content" title="http://purl.org/goodrelations/v1#DinersClub">'Diners Club (payment method)'</a></li>
<li>
<a href="DirectDebit___-1611653842.html" target="content" title="http://purl.org/goodrelations/v1#DirectDebit">'Direct debit (payment method)'</a></li>
<li>
<a href="Discover___-1275380012.html" target="content" title="http://purl.org/goodrelations/v1#Discover">'Discover (payment method)'</a></li>
<li>
<a href="Enduser___-1554806319.html" target="content" title="http://purl.org/goodrelations/v1#Enduser">'Enduser (business entity type)'</a></li>
<li>
<a href="Friday___499340362.html" target="content" title="http://purl.org/goodrelations/v1#Friday">'Friday (day of week)'</a></li>
<li>
<a href="GoogleCheckout___-626592374.html" target="content" title="http://purl.org/goodrelations/v1#GoogleCheckout">'Google Checkout (payment method)'</a></li>
<li>
<a href="LaborBringIn___-111168443.html" target="content" title="http://purl.org/goodrelations/v1#Labor-BringIn">'Labor / bring-in (warranty scope)'</a></li>
<li>
<a href="MasterCard___-1659414659.html" target="content" title="http://purl.org/goodrelations/v1#MasterCard">'MasterCard (payment method)'</a></li>
<li>
<a href="Monday___697122811.html" target="content" title="http://purl.org/goodrelations/v1#Monday">'Monday (day of week)'</a></li>
<li>
<a href="PartsAndLaborBringIn___-1363468626.html" target="content" title="http://purl.org/goodrelations/v1#PartsAndLabor-BringIn">'Parts and labor / bring-in (warranty scope)'</a></li>
<li>
<a href="PartsAndLaborPickUp___34087515.html" target="content" title="http://purl.org/goodrelations/v1#PartsAndLabor-PickUp">'Parts and labor / pick up (warranty scope)'</a></li>
<li>
<a href="PayPal___770389438.html" target="content" title="http://purl.org/goodrelations/v1#PayPal">'PayPal (payment method)'</a></li>
<li>
<a href="PaySwarm___-189370213.html" target="content" title="http://purl.org/goodrelations/v1#PaySwarm">'PaySwarm (payment method)'</a></li>
<li>
<a href="PublicHolidays___1736880015.html" target="content" title="http://purl.org/goodrelations/v1#PublicHolidays">'Public holidays (day of week)'</a></li>
<li>
<a href="PublicInstitution___36426298.html" target="content" title="http://purl.org/goodrelations/v1#PublicInstitution">'Public institution (business entity type)'</a></li>
<li>
<a href="Reseller___-1899138467.html" target="content" title="http://purl.org/goodrelations/v1#Reseller">'Reseller (business entity type)'</a></li>
<li>
<a href="Saturday___632200868.html" target="content" title="http://purl.org/goodrelations/v1#Saturday">'Saturday (day of week)'</a></li>
<li>
<a href="Sunday___874438843.html" target="content" title="http://purl.org/goodrelations/v1#Sunday">'Sunday (day of week)'</a></li>
<li>
<a href="Thursday___23490757.html" target="content" title="http://purl.org/goodrelations/v1#Thursday">'Thursday (day of week)'</a></li>
<li>
<a href="Tuesday___-925899528.html" target="content" title="http://purl.org/goodrelations/v1#Tuesday">'Tuesday (day of week)'</a></li>
<li>
<a href="UPS___-1613124637.html" target="content" title="http://purl.org/goodrelations/v1#UPS">'UPS (delivery method)'</a></li>
<li>
<a href="VISA___-1610574068.html" target="content" title="http://purl.org/goodrelations/v1#VISA">'VISA (payment method)'</a></li>
<li>
<a href="Wednesday___1784289793.html" target="content" title="http://purl.org/goodrelations/v1#Wednesday">'Wednesday (day of week)'</a></li>
</ul>
</div><!-- v1: individuals (36) -->
<p class='footer'>
</body></html>
