<html><head>
<title>Ontology Browser: All Individuals (1)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>All Individuals (1)</h2>
<div class='codebox' id='all_individuals_(1)'>
<ul>
<li>
<a href="testlocation___-1905031688.html" target="content" title="http://www.composition-project/ontologies/COMPOSITIONv01#test_location">test_location</a></li>
</ul>
</div><!-- all individuals (1) -->
<p class='footer'>
</body></html>
