<html><head>
<title>Individual: IoT</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: IoT</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#IoT</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Goods___1801624684.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Goods">Goods</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (5)</h2>
<div class='codebox' id='usage_(5)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>IoT</span></li>
<li>
<a href="IoTAnalytics___1434313067.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Analytics">IoT_Analytics</a> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <span class='active-entity'>IoT</span></li>
<li>
<a href="IoTConnectivityServices___-23596693.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Connectivity_Services">IoT_Connectivity_Services</a> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <span class='active-entity'>IoT</span></li>
<li>
<a href="MILOILtestservice___958777563.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL_test_service">MILOIL_test_service</a> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <span class='active-entity'>IoT</span></li>
<li>
<span class='active-entity'>IoT</span> <a href="../dataproperties/name___-1609835178.html" title="http://purl.org/goodrelations/v1#name">'name (0..1)'</a> <span class='literal'>"IoT" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (5) -->
<p class='footer'>
</body></html>
