<html><head>
<title>Individual: KLEEMANN</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: KLEEMANN</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"KLEEMANN operates in the manufacturing and the trading of complete lift systems. Apart from the contribution on use-case requirements and functional requirements in COMPOSITION, KLEEMANN will co-ordinate the industrial pilot studies and the evaluation of the overall framework" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (25)</h2>
<div class='codebox' id='usage_(25)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>KLEEMANN</span></li>
<li>
<span class='active-entity'>KLEEMANN</span> <a href="../objectproperties/hasProduct___-874950490.html" title="http://www.composition-project.eu/ontologies/MSDL#hasProduct">'has product'</a> <a href="CarLiftingSystems___1708644167.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Car_Lifting_Systems">Car_Lifting_Systems</a></li>
<li>
<span class='active-entity'>KLEEMANN</span> <a href="../objectproperties/hasProduct___-874950490.html" title="http://www.composition-project.eu/ontologies/MSDL#hasProduct">'has product'</a> <a href="ElevatorsandLifts___2007305436.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Elevators_and_Lifts">Elevators_and_Lifts</a></li>
<li>
<span class='active-entity'>KLEEMANN</span> <a href="../objectproperties/hasProduct___-874950490.html" title="http://www.composition-project.eu/ontologies/MSDL#hasProduct">'has product'</a> <a href="EscalatorsandMovingWal___877908377.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Escalators_and_Moving_Walks">Escalators_and_Moving_Walks</a></li>
<li>
<span class='active-entity'>KLEEMANN</span> <a href="../objectproperties/hasProduct___-874950490.html" title="http://www.composition-project.eu/ontologies/MSDL#hasProduct">'has product'</a> <a href="Cabins___-551570688.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cabins">Cabins</a></li>
<li>
<span class='active-entity'>KLEEMANN</span> <a href="../objectproperties/hasProduct___-874950490.html" title="http://www.composition-project.eu/ontologies/MSDL#hasProduct">'has product'</a> <a href="FullycustomizedElevator___-648439200.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Fully-customized_Elevators">Fully-customized_Elevators</a></li>
<li>
<span class='active-entity'>KLEEMANN</span> <a href="../objectproperties/hasService___1418676844.html" title="http://www.composition-project.eu/ontologies/MSDL#hasService">'has service'</a> <a href="LiftManufacture___1830169283.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lift_Manufacture">Lift_Manufacture</a></li>
<li>
<span class='active-entity'>KLEEMANN</span> <a href="../objectproperties/hasService___1418676844.html" title="http://www.composition-project.eu/ontologies/MSDL#hasService">'has service'</a> <a href="247servicesupport___1966094614.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#24/7_service/support">24/7_service/support</a></li>
<li>
<span class='active-entity'>KLEEMANN</span> <a href="../objectproperties/hasCertification___-1769901706.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCertification">'has certification'</a> <a href="Cert201433EU___-301955011.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:2014/33/EU">Cert:2014/33/EU</a></li>
<li>
<span class='active-entity'>KLEEMANN</span> <a href="../objectproperties/hasCertification___-1769901706.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCertification">'has certification'</a> <a href="CertOHSAS180012007___1565268500.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:OHSAS_18001:2007">Cert:OHSAS_18001:2007</a></li>
<li>
<span class='active-entity'>KLEEMANN</span> <a href="../objectproperties/hasCertification___-1769901706.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCertification">'has certification'</a> <a href="CertISO100022018___-265599598.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_10002:2018">Cert:ISO_10002:2018</a></li>
<li>
<span class='active-entity'>KLEEMANN</span> <a href="../objectproperties/hasCertification___-1769901706.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCertification">'has certification'</a> <a href="CertEN109012009A1___1965610456.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:EN_1090_–_1:2009+A1:2011">Cert:EN_1090_&ndash;_1:2009+A1:2011</a></li>
<li>
<span class='active-entity'>KLEEMANN</span> <a href="../objectproperties/hasCertification___-1769901706.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCertification">'has certification'</a> <a href="CertISO140062011___1209033739.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_14006:2011">Cert:ISO_14006:2011</a></li>
<li>
<span class='active-entity'>KLEEMANN</span> <a href="../objectproperties/hasCertification___-1769901706.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCertification">'has certification'</a> <a href="CertISO140012015___1065887988.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_14001:2015">Cert:ISO_14001:2015</a></li>
<li>
<span class='active-entity'>KLEEMANN</span> <a href="../objectproperties/hasCertification___-1769901706.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCertification">'has certification'</a> <a href="CertISO90012015___-563514646.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:ISO_9001:2015">Cert:ISO_9001:2015</a></li>
<li>
<span class='active-entity'>KLEEMANN</span> <a href="../objectproperties/hasLogo___-1865620325.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasLogo">hasLogo</a> <a href="KLElogo___96703292.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_logo">KLE_logo</a></li>
<li>
<span class='active-entity'>KLEEMANN</span> <a href="../objectproperties/hasBEtype___-1176836537.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_BE_type">'has Business Entity type'</a> <a href="Manufacturer___-72389337.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Manufacturer">Manufacturer</a></li>
<li>
<span class='active-entity'>KLEEMANN</span> <a href="../objectproperties/hasdefaultoffer___564437807.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_default_offer">'has default offer'</a> <a href="KLEdefaultoffer___1476538905.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_default_offer">KLE_default_offer</a></li>
<li>
<span class='active-entity'>KLEEMANN</span> <a href="../objectproperties/isLocatedIn___2120542169.html" title="http://www.owl-ontologies.com/mason.owl#isLocatedIn">'is located in'</a> <a href="KLElocation___716621766.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_location">KLE_location</a></li>
<li>
<a href="KLEdefaultoffer___1476538905.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_default_offer">KLE_default_offer</a> <a href="../objectproperties/offerProvidedBy___1988638689.html" title="http://purl.org/goodrelations/v1#offerProvidedBy">'offer provided by'</a> <span class='active-entity'>KLEEMANN</span></li>
<li>
<span class='active-entity'>KLEEMANN</span> <a href="../dataproperties/description___957212359.html" title="http://purl.org/goodrelations/v1#description">'description (0..1)'</a> <span class='literal'>"KLEEMANN is one of the major lift companies in the European and global market, providing any type of residential or commercial passenger and freight li?ts, escalators, moving walks, accessibility and marine solutions, parking systems and lift components. Its distribution network expands to more than 100 countries. KLEEMANN stands for innovation in design and technology, for flexibility and breakthrough thinking, for quality products and dedicated services and support" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>KLEEMANN</span> <a href="../dataproperties/legalName___483176367.html" title="http://purl.org/goodrelations/v1#legalName">'legal name (0..1)'</a> <span class='literal'>"KLE Hellas ABEE"</span> (<a href="../datatypes/Literal___-1897151097.html" title="http://www.w3.org/2000/01/rdf-schema#Literal">Literal</a>)</li>
<li>
<span class='active-entity'>KLEEMANN</span> <a href="../dataproperties/hasID___1831686763.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasID">'has marketplace ID'</a> <span class='literal'>"agentKLE@composition"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<span class='active-entity'>KLEEMANN</span> <a href="../dataproperties/hasRating___1414285837.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasRating">'has marketplace rating'</a> <span class='literal'>"5"</span> (<a href="../datatypes/integer___-644974203.html" title="http://www.w3.org/2001/XMLSchema#integer">integer</a>)</li>
<li>
<span class='active-entity'>KLEEMANN</span> <a href="../dataproperties/hasURL___508194219.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasURL">hasURL</a> <span class='literal'>"<a href='https://kleemannlifts.com/' target='ext_ref'>https://kleemannlifts.com/</a>" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (25) -->
<p class='footer'>
</body></html>
