<html><head>
<title>Individual: 'KLEEMANN factory working hours'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: 'KLEEMANN factory working hours'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#KLEWorkingHours</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"KLEEMANN factory working hours" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/OpeningHoursSpecification___-2105276329.html" title="http://purl.org/goodrelations/v1#OpeningHoursSpecification">'Opening hours specification'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (7)</h2>
<div class='codebox' id='usage_(7)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>'KLEEMANN factory working hours'</span></li>
<li>
<span class='active-entity'>'KLEEMANN factory working hours'</span> <a href="../objectproperties/hasOpeningHoursDayOfWeek___1442844321.html" title="http://purl.org/goodrelations/v1#hasOpeningHoursDayOfWeek">'has opening hours day of week (1..*)'</a> <a href="Friday___499340362.html" title="http://purl.org/goodrelations/v1#Friday">'Friday (day of week)'</a></li>
<li>
<span class='active-entity'>'KLEEMANN factory working hours'</span> <a href="../objectproperties/hasOpeningHoursDayOfWeek___1442844321.html" title="http://purl.org/goodrelations/v1#hasOpeningHoursDayOfWeek">'has opening hours day of week (1..*)'</a> <a href="Wednesday___1784289793.html" title="http://purl.org/goodrelations/v1#Wednesday">'Wednesday (day of week)'</a></li>
<li>
<span class='active-entity'>'KLEEMANN factory working hours'</span> <a href="../objectproperties/hasOpeningHoursDayOfWeek___1442844321.html" title="http://purl.org/goodrelations/v1#hasOpeningHoursDayOfWeek">'has opening hours day of week (1..*)'</a> <a href="Thursday___23490757.html" title="http://purl.org/goodrelations/v1#Thursday">'Thursday (day of week)'</a></li>
<li>
<span class='active-entity'>'KLEEMANN factory working hours'</span> <a href="../objectproperties/hasOpeningHoursDayOfWeek___1442844321.html" title="http://purl.org/goodrelations/v1#hasOpeningHoursDayOfWeek">'has opening hours day of week (1..*)'</a> <a href="Tuesday___-925899528.html" title="http://purl.org/goodrelations/v1#Tuesday">'Tuesday (day of week)'</a></li>
<li>
<span class='active-entity'>'KLEEMANN factory working hours'</span> <a href="../objectproperties/hasOpeningHoursDayOfWeek___1442844321.html" title="http://purl.org/goodrelations/v1#hasOpeningHoursDayOfWeek">'has opening hours day of week (1..*)'</a> <a href="Monday___697122811.html" title="http://purl.org/goodrelations/v1#Monday">'Monday (day of week)'</a></li>
<li>
<a href="ManufacturingBuilding___-1371536600.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ManufacturingBuilding">'Manufacturing building'</a> <a href="../objectproperties/hasOpeningHoursSpecificat___-1422636696.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOpeningHoursSpecification">'has opening hours specification'</a> <span class='active-entity'>'KLEEMANN factory working hours'</span></li>
</ul>
</div><!-- usage (7) -->
<p class='footer'>
</body></html>
