<html><head>
<title>Individual: Lift_manufacturing</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Lift_manufacturing</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Lift_manufacturing</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Operations___-564680382.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Operations">Operations</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (9)</h2>
<div class='codebox' id='usage_(9)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Lift_manufacturing</span></li>
<li>
<a href="Cabins___-551570688.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cabins">Cabins</a> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <span class='active-entity'>Lift_manufacturing</span></li>
<li>
<a href="CarLiftingSystems___1708644167.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Car_Lifting_Systems">Car_Lifting_Systems</a> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <span class='active-entity'>Lift_manufacturing</span></li>
<li>
<a href="ElevatorsandLifts___2007305436.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Elevators_and_Lifts">Elevators_and_Lifts</a> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <span class='active-entity'>Lift_manufacturing</span></li>
<li>
<a href="EscalatorsandMovingWal___877908377.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Escalators_and_Moving_Walks">Escalators_and_Moving_Walks</a> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <span class='active-entity'>Lift_manufacturing</span></li>
<li>
<a href="FullycustomizedElevator___-648439200.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Fully-customized_Elevators">Fully-customized_Elevators</a> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <span class='active-entity'>Lift_manufacturing</span></li>
<li>
<a href="LiftManufacture___1830169283.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lift_Manufacture">Lift_Manufacture</a> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <span class='active-entity'>Lift_manufacturing</span></li>
<li>
<span class='active-entity'>Lift_manufacturing</span> <a href="../objectproperties/mappedToCommonTerm___-1004628773.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonTerm">'mapped to common term'</a> <a href="Supportoperation___552750605.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Support_operation">Support_operation</a></li>
<li>
<span class='active-entity'>Lift_manufacturing</span> <a href="../dataproperties/description___957212359.html" title="http://purl.org/goodrelations/v1#description">'description (0..1)'</a> <span class='literal'>"KLEEMANN offers complete traction and hydraulic lift systems, both with and without machine room, from initial design through to development and production." <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (9) -->
<p class='footer'>
</body></html>
