<html><head>
<title>Individual: Lift_Manufacture</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Lift_Manufacture</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Lift_Manufacture</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Service___1050943046.html" title="http://www.composition-project.eu/ontologies/MSDL#Service">Service</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (10)</h2>
<div class='codebox' id='usage_(10)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Lift_Manufacture</span></li>
<li>
<a href="KLEEMANN___71723211.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEEMANN">KLEEMANN</a> <a href="../objectproperties/hasService___1418676844.html" title="http://www.composition-project.eu/ontologies/MSDL#hasService">'has service'</a> <span class='active-entity'>Lift_Manufacture</span></li>
<li>
<span class='active-entity'>Lift_Manufacture</span> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <a href="DeliveryModeFreight___-1769280969.html" title="http://purl.org/goodrelations/v1#DeliveryModeFreight">'Delivery mode freight (delivery method)'</a></li>
<li>
<span class='active-entity'>Lift_Manufacture</span> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <a href="Lifts___1806055390.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lifts">Lifts</a></li>
<li>
<span class='active-entity'>Lift_Manufacture</span> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <a href="Liftmanufacturing___171960416.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lift_manufacturing">Lift_manufacturing</a></li>
<li>
<span class='active-entity'>Lift_Manufacture</span> <a href="../objectproperties/hasdefaultoffer___564437807.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_default_offer">'has default offer'</a> <a href="KLEdefaultoffer___1476538905.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLE_default_offer">KLE_default_offer</a></li>
<li>
<span class='active-entity'>Lift_Manufacture</span> <a href="../dataproperties/description___957212359.html" title="http://purl.org/goodrelations/v1#description">'description (0..1)'</a> <span class='literal'>"KLEEMANN offers complete traction and hydraulic lift systems, both with and without machine room, from initial design through to development and production." <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Lift_Manufacture</span> <a href="../dataproperties/hasID___1831686763.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasID">'has marketplace ID'</a> <span class='literal'>"lift_manufacturing@KLE" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Lift_Manufacture</span> <a href="../dataproperties/hasID___1831686763.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasID">'has marketplace ID'</a> <span class='literal'>"15-40 days" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Lift_Manufacture</span> <a href="../dataproperties/hasPaymentTerms___-1915142127.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasPaymentTerms">hasPaymentTerms</a> <span class='literal'>"2 months" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (10) -->
<p class='footer'>
</body></html>
