<html><head>
<title>Individual: 'Manufacturing building'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: 'Manufacturing building'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#ManufacturingBuilding</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Production line's main building" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Manufacturing building" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/ShopFloor___2016358498.html" title="http://www.owl-ontologies.com/mason.owl#ShopFloor">'Shop floor'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (5)</h2>
<div class='codebox' id='usage_(5)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>'Manufacturing building'</span></li>
<li>
<a href="BossiMachine___2042432353.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#BossiMachine">'BOSSI machine'</a> <a href="../objectproperties/isLocatedIn___2120542169.html" title="http://www.owl-ontologies.com/mason.owl#isLocatedIn">'is located in'</a> <span class='active-entity'>'Manufacturing building'</span></li>
<li>
<a href="CMMS___1734710470.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CMMS">CMMS</a> <a href="../objectproperties/isLocatedIn___2120542169.html" title="http://www.owl-ontologies.com/mason.owl#isLocatedIn">'is located in'</a> <span class='active-entity'>'Manufacturing building'</span></li>
<li>
<span class='active-entity'>'Manufacturing building'</span> <a href="../objectproperties/hasOpeningHoursSpecificat___-1422636696.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOpeningHoursSpecification">'has opening hours specification'</a> <a href="KLEWorkingHours___163907768.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEWorkingHours">'KLEEMANN factory working hours'</a></li>
<li>
<a href="QualitySystem___1409042724.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#QualitySystem">'Quality system'</a> <a href="../objectproperties/isLocatedIn___2120542169.html" title="http://www.owl-ontologies.com/mason.owl#isLocatedIn">'is located in'</a> <span class='active-entity'>'Manufacturing building'</span></li>
</ul>
</div><!-- usage (5) -->
<p class='footer'>
</body></html>
