<html><head>
<title>Individual: 'MasterCard (payment method)'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: 'MasterCard (payment method)'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#MasterCard</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Payment by credit or debit cards issued by the MasterCard network." <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"MasterCard (payment method)" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/PaymentMethodCreditCard___-490266053.html" title="http://purl.org/goodrelations/v1#PaymentMethodCreditCard">'Payment method credit card'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>'MasterCard (payment method)'</span></li>
<li>
<a href="NextworksSolutions___-1939592384.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks_Solutions">Nextworks_Solutions</a> <a href="../objectproperties/acceptedPaymentMethods___-1771479778.html" title="http://purl.org/goodrelations/v1#acceptedPaymentMethods">'accepted payment methods'</a> <span class='active-entity'>'MasterCard (payment method)'</span></li>
<li>
<a href="ProvideRawMaterialsB___1193015952.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Provide_Raw_Materials_B">Provide_Raw_Materials_B</a> <a href="../objectproperties/acceptedPaymentMethods___-1771479778.html" title="http://purl.org/goodrelations/v1#acceptedPaymentMethods">'accepted payment methods'</a> <span class='active-entity'>'MasterCard (payment method)'</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
