<html><head>
<title>Individual: 'Material code: 1'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: 'Material code: 1'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#materialCode1</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Describes a generic class of common metal materials" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Material code: 1" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>'Material code: 1'</span></li>
<li>
<a href="Metals1704___1012440140.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Metals1704">'metals 1704'</a> <a href="../objectproperties/mappedToCommonMaterial___-1170640618.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonMaterial">'material mapped to common term'</a> <span class='active-entity'>'Material code: 1'</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
