<html><head>
<title>Individual: 'metals 1704'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: 'metals 1704'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Metals1704</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"The metals with code 1704 that ELDIA handles" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"metals 1704" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Steel___-2075316361.html" title="http://www.owl-ontologies.com/mason.owl#Steel">Steel</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>'metals 1704'</span></li>
<li>
<span class='active-entity'>'metals 1704'</span> <a href="../objectproperties/mappedToCommonMaterial___-1170640618.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonMaterial">'material mapped to common term'</a> <a href="materialCode1___557502515.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#materialCode1">'Material code: 1'</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
