<html><head>
<title>Individual: MILOIL_location</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: MILOIL_location</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL_location</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Location___352478880.html" title="http://purl.org/goodrelations/v1#Location">Location</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (8)</h2>
<div class='codebox' id='usage_(8)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>MILOIL_location</span></li>
<li>
<a href="MILOIL___-288125256.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL">MILOIL</a> <a href="../objectproperties/isLocatedIn___2120542169.html" title="http://www.owl-ontologies.com/mason.owl#isLocatedIn">'is located in'</a> <span class='active-entity'>MILOIL_location</span></li>
<li>
<span class='active-entity'>MILOIL_location</span> <a href="../dataproperties/buildingNumber___-1941309357.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#buildingNumber">buildingNumber</a> <span class='literal'>"4" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>MILOIL_location</span> <a href="../dataproperties/cityName___310955980.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#cityName">cityName</a> <span class='literal'>"Thessaloniki" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>MILOIL_location</span> <a href="../dataproperties/countryName___255885431.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#countryName">countryName</a> <span class='literal'>"Greece" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>MILOIL_location</span> <a href="../dataproperties/postalCode___-551176562.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#postalCode">postalCode</a> <span class='literal'>"54248" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>MILOIL_location</span> <a href="../dataproperties/stateName___-353437710.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#stateName">stateName</a> <span class='literal'>"Thessaloniki" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>MILOIL_location</span> <a href="../dataproperties/streetName___658668132.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#streetName">streetName</a> <span class='literal'>"I. Tsaouxidi" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (8) -->
<p class='footer'>
</body></html>
