<html><head>
<title>Individual: Miloil_offer_test</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Miloil_offer_test</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Miloil_offer_test</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/DefaultOffer___-480570412.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Default_Offer">Default_Offer</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (12)</h2>
<div class='codebox' id='usage_(12)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Miloil_offer_test</span></li>
<li>
<a href="MILOIL___-288125256.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL">MILOIL</a> <a href="../objectproperties/hasdefaultoffer___564437807.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_default_offer">'has default offer'</a> <span class='active-entity'>Miloil_offer_test</span></li>
<li>
<span class='active-entity'>Miloil_offer_test</span> <a href="../objectproperties/acceptedPaymentMethods___-1771479778.html" title="http://purl.org/goodrelations/v1#acceptedPaymentMethods">'accepted payment methods'</a> <a href="ByBankTransferInAdvance___-1400400982.html" title="http://purl.org/goodrelations/v1#ByBankTransferInAdvance">'By bank transfer in advance (payment method)'</a></li>
<li>
<span class='active-entity'>Miloil_offer_test</span> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <a href="DeliveryModeFreight___-1769280969.html" title="http://purl.org/goodrelations/v1#DeliveryModeFreight">'Delivery mode freight (delivery method)'</a></li>
<li>
<span class='active-entity'>Miloil_offer_test</span> <a href="../objectproperties/offerProvidedBy___1988638689.html" title="http://purl.org/goodrelations/v1#offerProvidedBy">'offer provided by'</a> <a href="MILOIL___-288125256.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL">MILOIL</a></li>
<li>
<span class='active-entity'>Miloil_offer_test</span> <a href="../objectproperties/hasPrice___1859564549.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasPrice">'has price'</a> <a href="Miloiltestofferprice___357912492.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Miloil_test_offer_price">Miloil_test_offer_price</a></li>
<li>
<span class='active-entity'>Miloil_offer_test</span> <a href="../objectproperties/offersgood___-1292082277.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#offers_good">'offers good'</a> <a href="Biodieselfuel___-312468919.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Biodiesel_fuel">Biodiesel_fuel</a></li>
<li>
<span class='active-entity'>Miloil_offer_test</span> <a href="../dataproperties/hasCurrency___1836650390.html" title="http://purl.org/goodrelations/v1#hasCurrency">'has currency (1..1)'</a> <span class='literal'>"EUR" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Miloil_offer_test</span> <a href="../dataproperties/hasUnitOfMeasurement___2144632210.html" title="http://purl.org/goodrelations/v1#hasUnitOfMeasurement">'has unit of measurement (1..1)'</a> <span class='literal'>"tons" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Miloil_offer_test</span> <a href="../dataproperties/deliverytime___1408843118.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#delivery_time">delivery_time</a> <span class='literal'>"2" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Miloil_offer_test</span> <a href="../dataproperties/hasPaymentTerms___-1915142127.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasPaymentTerms">hasPaymentTerms</a> <span class='literal'>"30" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Miloil_offer_test</span> <a href="../dataproperties/quantity___447633857.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#quantity">quantity</a> <span class='literal'>"3.0"</span> (<a href="../datatypes/float___1789467299.html" title="http://www.w3.org/2001/XMLSchema#float">float</a>)</li>
</ul>
</div><!-- usage (12) -->
<p class='footer'>
</body></html>
