<html><head>
<title>Individual: Miloil_test_offer_price</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Miloil_test_offer_price</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Miloil_test_offer_price</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/PriceSpecification___-674497243.html" title="http://purl.org/goodrelations/v1#PriceSpecification">'Price specification'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (5)</h2>
<div class='codebox' id='usage_(5)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Miloil_test_offer_price</span></li>
<li>
<a href="Miloiloffertest___1679670408.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Miloil_offer_test">Miloil_offer_test</a> <a href="../objectproperties/hasPrice___1859564549.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasPrice">'has price'</a> <span class='active-entity'>Miloil_test_offer_price</span></li>
<li>
<span class='active-entity'>Miloil_test_offer_price</span> <a href="../dataproperties/hasinsuranceprice___956635445.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_insurance_price">'has insurance price'</a> <span class='literal'>"20.0"</span> (<a href="../datatypes/float___1789467299.html" title="http://www.w3.org/2001/XMLSchema#float">float</a>)</li>
<li>
<span class='active-entity'>Miloil_test_offer_price</span> <a href="../dataproperties/hasserviceprice___1820787600.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_service_price">'has service price'</a> <span class='literal'>"120.0"</span> (<a href="../datatypes/float___1789467299.html" title="http://www.w3.org/2001/XMLSchema#float">float</a>)</li>
<li>
<span class='active-entity'>Miloil_test_offer_price</span> <a href="../dataproperties/hastransportationprice___1335208561.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_transportation_price">'has transportation price'</a> <span class='literal'>"20.0"</span> (<a href="../datatypes/float___1789467299.html" title="http://www.w3.org/2001/XMLSchema#float">float</a>)</li>
</ul>
</div><!-- usage (5) -->
<p class='footer'>
</body></html>
