<html><head>
<title>Individual: MILOIL_test_service</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: MILOIL_test_service</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL_test_service</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Service___1050943046.html" title="http://www.composition-project.eu/ontologies/MSDL#Service">Service</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>MILOIL_test_service</span></li>
<li>
<span class='active-entity'>MILOIL_test_service</span> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <a href="IoT___1732711684.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT">IoT</a></li>
<li>
<span class='active-entity'>MILOIL_test_service</span> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <a href="Softwaresolutions___-1462383912.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Software_solutions">Software_solutions</a></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
