<html><head>
<title>Individual: MILOIL</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: MILOIL</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"MILOIL" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (12)</h2>
<div class='codebox' id='usage_(12)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>MILOIL</span></li>
<li>
<span class='active-entity'>MILOIL</span> <a href="../objectproperties/hasService___1418676844.html" title="http://www.composition-project.eu/ontologies/MSDL#hasService">'has service'</a> <a href="Biodieselsupply___-442548670.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Biodiesel_supply">Biodiesel_supply</a></li>
<li>
<span class='active-entity'>MILOIL</span> <a href="../objectproperties/hasLogo___-1865620325.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasLogo">hasLogo</a> <a href="MILOILlogo___-2003600514.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL_logo">MILOIL_logo</a></li>
<li>
<span class='active-entity'>MILOIL</span> <a href="../objectproperties/hasBEtype___-1176836537.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_BE_type">'has Business Entity type'</a> <a href="Supplier___133976866.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Supplier">Supplier</a></li>
<li>
<span class='active-entity'>MILOIL</span> <a href="../objectproperties/hasdefaultoffer___564437807.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_default_offer">'has default offer'</a> <a href="Miloiloffertest___1679670408.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Miloil_offer_test">Miloil_offer_test</a></li>
<li>
<span class='active-entity'>MILOIL</span> <a href="../objectproperties/isLocatedIn___2120542169.html" title="http://www.owl-ontologies.com/mason.owl#isLocatedIn">'is located in'</a> <a href="MILOILlocation___1995751176.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL_location">MILOIL_location</a></li>
<li>
<a href="Miloiloffertest___1679670408.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Miloil_offer_test">Miloil_offer_test</a> <a href="../objectproperties/offerProvidedBy___1988638689.html" title="http://purl.org/goodrelations/v1#offerProvidedBy">'offer provided by'</a> <span class='active-entity'>MILOIL</span></li>
<li>
<span class='active-entity'>MILOIL</span> <a href="../dataproperties/legalName___483176367.html" title="http://purl.org/goodrelations/v1#legalName">'legal name (0..1)'</a> <span class='literal'>"MIL OIL HELLAS S.A."</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<span class='active-entity'>MILOIL</span> <a href="../dataproperties/hasDescription___-93205960.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasDescription">'has description'</a> <span class='literal'>"At the outskirts of the 21st century, MIL OIL Hellas S.A. is founded, with creator and visionary Athanassioss Tsagkalidis. In this difficult task, with him, his two elder sons Nikolaos and George Tsagkalidis, whose main object was the trading of conventional fuels and motor oils and lubricans.

The extensive experience in the field of commerce of Athanassioss Tsagkalidis, where he has been a managerial executive, with great success, in multinational fuel and lubricant companies and as a part of his private initiative representing the ELF companies, TOTAL FINA." <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>MILOIL</span> <a href="../dataproperties/hasID___1831686763.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasID">'has marketplace ID'</a> <span class='literal'>"agentMILOIL@eFACTORY"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<span class='active-entity'>MILOIL</span> <a href="../dataproperties/hasRating___1414285837.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasRating">'has marketplace rating'</a> <span class='literal'>"5"</span> (<a href="../datatypes/integer___-644974203.html" title="http://www.w3.org/2001/XMLSchema#integer">integer</a>)</li>
<li>
<span class='active-entity'>MILOIL</span> <a href="../dataproperties/hasURL___508194219.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasURL">hasURL</a> <span class='literal'>"<a href='http://www.miloil.gr/' target='ext_ref'>http://www.miloil.gr/</a>" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (12) -->
<p class='footer'>
</body></html>
