<html><head>
<title>Individual: Moving_Walks</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Moving_Walks</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Moving_Walks</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Goods___1801624684.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Goods">Goods</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Moving_Walks</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
