<html><head>
<title>Individual: Nextworks_Solutions</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Nextworks_Solutions</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks_Solutions</h2>
<h2>Usage (9)</h2>
<div class='codebox' id='usage_(9)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Nextworks_Solutions</span></li>
<li>
<span class='active-entity'>Nextworks_Solutions</span> <a href="../objectproperties/acceptedPaymentMethods___-1771479778.html" title="http://purl.org/goodrelations/v1#acceptedPaymentMethods">'accepted payment methods'</a> <a href="GoogleCheckout___-626592374.html" title="http://purl.org/goodrelations/v1#GoogleCheckout">'Google Checkout (payment method)'</a></li>
<li>
<span class='active-entity'>Nextworks_Solutions</span> <a href="../objectproperties/acceptedPaymentMethods___-1771479778.html" title="http://purl.org/goodrelations/v1#acceptedPaymentMethods">'accepted payment methods'</a> <a href="PayPal___770389438.html" title="http://purl.org/goodrelations/v1#PayPal">'PayPal (payment method)'</a></li>
<li>
<span class='active-entity'>Nextworks_Solutions</span> <a href="../objectproperties/acceptedPaymentMethods___-1771479778.html" title="http://purl.org/goodrelations/v1#acceptedPaymentMethods">'accepted payment methods'</a> <a href="MasterCard___-1659414659.html" title="http://purl.org/goodrelations/v1#MasterCard">'MasterCard (payment method)'</a></li>
<li>
<span class='active-entity'>Nextworks_Solutions</span> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <a href="DeliveryModeDirectDownloa___27721235.html" title="http://purl.org/goodrelations/v1#DeliveryModeDirectDownload">'Delivery mode direct download (delivery method)'</a></li>
<li>
<span class='active-entity'>Nextworks_Solutions</span> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <a href="DeliveryModeMail___562502905.html" title="http://purl.org/goodrelations/v1#DeliveryModeMail">'Delivery mode mail (delivery method)'</a></li>
<li>
<span class='active-entity'>Nextworks_Solutions</span> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <a href="DeliveryModeFreight___-1769280969.html" title="http://purl.org/goodrelations/v1#DeliveryModeFreight">'Delivery mode freight (delivery method)'</a></li>
<li>
<span class='active-entity'>Nextworks_Solutions</span> <a href="../objectproperties/hasCertification___-1769901706.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCertification">'has certification'</a> <a href="CertEN10204200422___1704836772.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:EN_10204:2004-2.2">Cert:EN_10204:2004-2.2</a></li>
<li>
<span class='active-entity'>Nextworks_Solutions</span> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <a href="NXWOperations___-1959600908.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_Operations">NXW_Operations</a></li>
</ul>
</div><!-- usage (9) -->
<p class='footer'>
</body></html>
