<html><head>
<title>Individual: Nextworks</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Nextworks</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/BusinessEntity___-1012404562.html" title="http://purl.org/goodrelations/v1#BusinessEntity">'Business entity'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (15)</h2>
<div class='codebox' id='usage_(15)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Nextworks</span></li>
<li>
<span class='active-entity'>Nextworks</span> <a href="../objectproperties/hasProduct___-874950490.html" title="http://www.composition-project.eu/ontologies/MSDL#hasProduct">'has product'</a> <a href="Symphony___-696976271.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony">Symphony</a></li>
<li>
<span class='active-entity'>Nextworks</span> <a href="../objectproperties/hasService___1418676844.html" title="http://www.composition-project.eu/ontologies/MSDL#hasService">'has service'</a> <a href="SymphonyDataStorage___-767776096.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Data_Storage">Symphony_Data_Storage</a></li>
<li>
<span class='active-entity'>Nextworks</span> <a href="../objectproperties/hasService___1418676844.html" title="http://www.composition-project.eu/ontologies/MSDL#hasService">'has service'</a> <a href="SymphonyResourceCatalog___-945722830.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Resource_Catalogue">Symphony_Resource_Catalogue</a></li>
<li>
<span class='active-entity'>Nextworks</span> <a href="../objectproperties/hasService___1418676844.html" title="http://www.composition-project.eu/ontologies/MSDL#hasService">'has service'</a> <a href="SymphonyEventReactor___-1993853457.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Event_Reactor">Symphony_Event_Reactor</a></li>
<li>
<span class='active-entity'>Nextworks</span> <a href="../objectproperties/hasService___1418676844.html" title="http://www.composition-project.eu/ontologies/MSDL#hasService">'has service'</a> <a href="SymphonyVisualizationAp___285770104.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Visualization_App">Symphony_Visualization_App</a></li>
<li>
<span class='active-entity'>Nextworks</span> <a href="../objectproperties/hasService___1418676844.html" title="http://www.composition-project.eu/ontologies/MSDL#hasService">'has service'</a> <a href="SymphonyHAL___218442917.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_HAL">Symphony_HAL</a></li>
<li>
<span class='active-entity'>Nextworks</span> <a href="../objectproperties/hasLogo___-1865620325.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasLogo">hasLogo</a> <a href="NXWlogo___-689365997.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_logo">NXW_logo</a></li>
<li>
<span class='active-entity'>Nextworks</span> <a href="../objectproperties/hasBEtype___-1176836537.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_BE_type">'has Business Entity type'</a> <a href="ServiceProvider___1844824497.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Service_Provider">Service_Provider</a></li>
<li>
<span class='active-entity'>Nextworks</span> <a href="../objectproperties/isLocatedIn___2120542169.html" title="http://www.owl-ontologies.com/mason.owl#isLocatedIn">'is located in'</a> <a href="NXWlocation___1773014301.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_location">NXW_location</a></li>
<li>
<span class='active-entity'>Nextworks</span> <a href="../dataproperties/description___957212359.html" title="http://purl.org/goodrelations/v1#description">'description (0..1)'</a> <span class='literal'>"Focuses on Software Defined Networking (SDN), Network Function Virtualization (NFV), Internet of Things (IoT) and 5G." <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Nextworks</span> <a href="../dataproperties/legalName___483176367.html" title="http://purl.org/goodrelations/v1#legalName">'legal name (0..1)'</a> <span class='literal'>"Nextworks Srl" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Nextworks</span> <a href="../dataproperties/hasID___1831686763.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasID">'has marketplace ID'</a> <span class='literal'>"agentNXW@composition"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<span class='active-entity'>Nextworks</span> <a href="../dataproperties/hasRating___1414285837.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasRating">'has marketplace rating'</a> <span class='literal'>"5"</span> (<a href="../datatypes/integer___-644974203.html" title="http://www.w3.org/2001/XMLSchema#integer">integer</a>)</li>
<li>
<span class='active-entity'>Nextworks</span> <a href="../dataproperties/hasURL___508194219.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasURL">hasURL</a> <span class='literal'>"<a href='http://www.nextworks.it/' target='ext_ref'>http://www.nextworks.it/</a>" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (15) -->
<p class='footer'>
</body></html>
