<html><head>
<title>Individual: NXW_maintenance</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: NXW_maintenance</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#NXW_maintenance</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/RawMaterial___-1038627045.html" title="http://www.owl-ontologies.com/mason.owl#RawMaterial">'Raw material'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>NXW_maintenance</span></li>
<li>
<a href="NXWOperations___-1959600908.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_Operations">NXW_Operations</a> <a href="../objectproperties/allowedProcessFor___-1300830866.html" title="http://www.owl-ontologies.com/mason.owl#allowedProcessFor">'allowed process for'</a> <span class='active-entity'>NXW_maintenance</span></li>
<li>
<span class='active-entity'>NXW_maintenance</span> <a href="../objectproperties/mappedToCommonMaterial___-1170640618.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonMaterial">'material mapped to common term'</a> <a href="Predictivemaintenance___-855972471.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Predictive_maintenance">Predictive_maintenance</a></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
