<html><head>
<title>Individual: NXW_Operations</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: NXW_Operations</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#NXW_Operations</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Operation___1511146259.html" title="http://www.owl-ontologies.com/mason.owl#Operation">Operation</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (6)</h2>
<div class='codebox' id='usage_(6)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>NXW_Operations</span></li>
<li>
<span class='active-entity'>NXW_Operations</span> <a href="../objectproperties/mappedToCommonTerm___-1004628773.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonTerm">'mapped to common term'</a> <a href="Softwaresolutions___-1462383912.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Software_solutions">Software_solutions</a></li>
<li>
<span class='active-entity'>NXW_Operations</span> <a href="../objectproperties/allowedProcessFor___-1300830866.html" title="http://www.owl-ontologies.com/mason.owl#allowedProcessFor">'allowed process for'</a> <a href="NXWmaintenance___1757424343.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_maintenance">NXW_maintenance</a></li>
<li>
<span class='active-entity'>NXW_Operations</span> <a href="../objectproperties/allowedProcessFor___-1300830866.html" title="http://www.owl-ontologies.com/mason.owl#allowedProcessFor">'allowed process for'</a> <a href="NXWconsultancy___566107923.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_consultancy">NXW_consultancy</a></li>
<li>
<a href="NextworksSolutions___-1939592384.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks_Solutions">Nextworks_Solutions</a> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <span class='active-entity'>NXW_Operations</span></li>
<li>
<a href="Predictivemaintenance___-855972471.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Predictive_maintenance">Predictive_maintenance</a> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <span class='active-entity'>NXW_Operations</span></li>
</ul>
</div><!-- usage (6) -->
<p class='footer'>
</body></html>
