<html><head>
<title>Individual: 'Open top truck #1'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: 'Open top truck #1'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#OpenTopTruck1</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Open top truck #1" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/OpenContainerTruck___73063220.html" title="http://www.owl-ontologies.com/mason.owl#OpenContainerTruck">'Open container truck'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (4)</h2>
<div class='codebox' id='usage_(4)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>'Open top truck #1'</span></li>
<li>
<a href="Driver1___1022687775.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Driver1">'Driver #1'</a> <a href="../objectproperties/drives___409111903.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#drives">drives</a> <span class='active-entity'>'Open top truck #1'</span></li>
<li>
<a href="ScrapCollectionProcess___241831798.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ScrapCollectionProcess">'Scrap collection process'</a> <a href="../objectproperties/requiresTruck___-1082641785.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#requiresTruck">'requires truck'</a> <span class='active-entity'>'Open top truck #1'</span></li>
<li>
<span class='active-entity'>'Open top truck #1'</span> <a href="../dataproperties/resourceID___793792373.html" title="http://www.owl-ontologies.com/mason.owl#resourceID">'resource ID'</a> <span class='literal'>"truckID1"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- usage (4) -->
<p class='footer'>
</body></html>
