<html><head>
<title>Individual: 'Worker #KLE1'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: 'Worker #KLE1'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#OperatorKLE</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Worker #KLE1" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Worker___34419924.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Worker">Worker</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>'Worker #KLE1'</span></li>
<li>
<span class='active-entity'>'Worker #KLE1'</span> <a href="../objectproperties/execute___819873089.html" title="http://www.owl-ontologies.com/mason.owl#execute">execute</a> <a href="FinishingProcess___-959625642.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#FinishingProcess">'Finishing process'</a></li>
<li>
<span class='active-entity'>'Worker #KLE1'</span> <a href="../dataproperties/resourceID___793792373.html" title="http://www.owl-ontologies.com/mason.owl#resourceID">'resource ID'</a> <span class='literal'>"workerID1"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
