<html><head>
<title>Individual: 'Polishing tool'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: 'Polishing tool'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#PolishingTool</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Polishing tool" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Polishing___-362956579.html" title="http://www.owl-ontologies.com/mason.owl#Polishing">'Polishing tool'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>'Polishing tool'</span></li>
<li>
<a href="BossiMachine___2042432353.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#BossiMachine">'BOSSI machine'</a> <a href="../objectproperties/usesTool___1873891664.html" title="http://www.owl-ontologies.com/mason.owl#usesTool">'uses tool'</a> <span class='active-entity'>'Polishing tool'</span></li>
<li>
<span class='active-entity'>'Polishing tool'</span> <a href="../objectproperties/toolUsableOn___-265104261.html" title="http://www.owl-ontologies.com/mason.owl#toolUsableOn">'usable on'</a> <a href="SteelMaterial___-100612824.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#SteelMaterial">'Steel material'</a></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
