<html><head>
<title>Individual: 'Polishing service'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: 'Polishing service'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#PolishingService</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Service related to finishing processes for smoothing a workpiece's surface" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Polishing service" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Usage (5)</h2>
<div class='codebox' id='usage_(5)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>'Polishing service'</span></li>
<li>
<span class='active-entity'>'Polishing service'</span> <a href="../objectproperties/isSupportedBy___-1563703860.html" title="http://www.composition-project.eu/ontologies/MSDL#isSupportedBy">'is supported by'</a> <a href="QualitySystem___1409042724.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#QualitySystem">'Quality system'</a></li>
<li>
<span class='active-entity'>'Polishing service'</span> <a href="../objectproperties/isSupportedBy___-1563703860.html" title="http://www.composition-project.eu/ontologies/MSDL#isSupportedBy">'is supported by'</a> <a href="CMMS___1734710470.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CMMS">CMMS</a></li>
<li>
<span class='active-entity'>'Polishing service'</span> <a href="../objectproperties/hasCertification___-1769901706.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasCertification">'has certification'</a> <a href="CertEN10204200422___1704836772.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cert:EN_10204:2004-2.2">Cert:EN_10204:2004-2.2</a></li>
<li>
<span class='active-entity'>'Polishing service'</span> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <a href="FinishingProcess___-959625642.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#FinishingProcess">'Finishing process'</a></li>
</ul>
</div><!-- usage (5) -->
<p class='footer'>
</body></html>
