<html><head>
<title>Individual: Polystyrene</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Polystyrene</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Polystyrene</h2>
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Polystyrene</span></li>
<li>
<a href="PolystyreneRecycling___-2090763619.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Polystyrene_Recycling">Polystyrene_Recycling</a> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <span class='active-entity'>Polystyrene</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
