<html><head>
<title>Individual: Predictive_maintenance</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Predictive_maintenance</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Predictive_maintenance</h2>
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Predictive_maintenance</span></li>
<li>
<a href="NXWmaintenance___1757424343.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_maintenance">NXW_maintenance</a> <a href="../objectproperties/mappedToCommonMaterial___-1170640618.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonMaterial">'material mapped to common term'</a> <span class='active-entity'>Predictive_maintenance</span></li>
<li>
<span class='active-entity'>Predictive_maintenance</span> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <a href="NXWOperations___-1959600908.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_Operations">NXW_Operations</a></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
