<html><head>
<title>Individual: Provide_Rolled_Welded</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Provide_Rolled_Welded</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Provide_Rolled_Welded</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/LogisticOperation___294501523.html" title="http://www.owl-ontologies.com/mason.owl#LogisticOperation">'Logistic operation'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Provide_Rolled_Welded</span></li>
<li>
<a href="ProvideRawMaterialsB___1193015952.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Provide_Raw_Materials_B">Provide_Raw_Materials_B</a> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <span class='active-entity'>Provide_Rolled_Welded</span></li>
<li>
<span class='active-entity'>Provide_Rolled_Welded</span> <a href="../objectproperties/allowedProcessFor___-1300830866.html" title="http://www.owl-ontologies.com/mason.owl#allowedProcessFor">'allowed process for'</a> <a href="E355C___1314680404.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#E355_+_C">E355_+_C</a></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
