<html><head>
<title>Individual: Provide_Raw_Materials_B</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Provide_Raw_Materials_B</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Provide_Raw_Materials_B</h2>
<h2>Usage (8)</h2>
<div class='codebox' id='usage_(8)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Provide_Raw_Materials_B</span></li>
<li>
<span class='active-entity'>Provide_Raw_Materials_B</span> <a href="../objectproperties/acceptedPaymentMethods___-1771479778.html" title="http://purl.org/goodrelations/v1#acceptedPaymentMethods">'accepted payment methods'</a> <a href="Discover___-1275380012.html" title="http://purl.org/goodrelations/v1#Discover">'Discover (payment method)'</a></li>
<li>
<span class='active-entity'>Provide_Raw_Materials_B</span> <a href="../objectproperties/acceptedPaymentMethods___-1771479778.html" title="http://purl.org/goodrelations/v1#acceptedPaymentMethods">'accepted payment methods'</a> <a href="MasterCard___-1659414659.html" title="http://purl.org/goodrelations/v1#MasterCard">'MasterCard (payment method)'</a></li>
<li>
<span class='active-entity'>Provide_Raw_Materials_B</span> <a href="../objectproperties/acceptedPaymentMethods___-1771479778.html" title="http://purl.org/goodrelations/v1#acceptedPaymentMethods">'accepted payment methods'</a> <a href="DHL___-1613141229.html" title="http://purl.org/goodrelations/v1#DHL">'DHL (delivery method)'</a></li>
<li>
<span class='active-entity'>Provide_Raw_Materials_B</span> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <a href="UPS___-1613124637.html" title="http://purl.org/goodrelations/v1#UPS">'UPS (delivery method)'</a></li>
<li>
<span class='active-entity'>Provide_Raw_Materials_B</span> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <a href="DHL___-1613141229.html" title="http://purl.org/goodrelations/v1#DHL">'DHL (delivery method)'</a></li>
<li>
<span class='active-entity'>Provide_Raw_Materials_B</span> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <a href="DeliveryModePickUp___1984814110.html" title="http://purl.org/goodrelations/v1#DeliveryModePickUp">'Delivery mode pick up (delivery method)'</a></li>
<li>
<span class='active-entity'>Provide_Raw_Materials_B</span> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <a href="ProvideRolledWelded___-1495600224.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Provide_Rolled_Welded">Provide_Rolled_Welded</a></li>
</ul>
</div><!-- usage (8) -->
<p class='footer'>
</body></html>
