<html><head>
<title>Individual: 'Public holidays (day of week)'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: 'Public holidays (day of week)'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#PublicHolidays</h2>
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<a href="../annotationproperties/displayPosition___-2060544298.html" title="http://purl.org/goodrelations/v1#displayPosition">'display position (0..1)'</a> <span class='literal'>"8"</span> (<a href="../datatypes/integer___-644974203.html" title="http://www.w3.org/2001/XMLSchema#integer">integer</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"A placeholder for all official public holidays at the Location. This allows specifying the opening hours on public holidays. If a given day is a public holiday, this specification supersedes the opening hours for the respective day of the week." <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Public holidays (day of week)" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/DayOfWeek___-339792942.html" title="http://purl.org/goodrelations/v1#DayOfWeek">'Day of week'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>'Public holidays (day of week)'</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
