<html><head>
<title>Individual: 'Quality system'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: 'Quality system'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#QualitySystem</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Quality system" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/QCSystem___-1339436398.html" title="http://www.composition-project.eu/ontologies/MSDL#QCSystem">'QC system'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (4)</h2>
<div class='codebox' id='usage_(4)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>'Quality system'</span></li>
<li>
<a href="PolishingService___1990165402.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#PolishingService">'Polishing service'</a> <a href="../objectproperties/isSupportedBy___-1563703860.html" title="http://www.composition-project.eu/ontologies/MSDL#isSupportedBy">'is supported by'</a> <span class='active-entity'>'Quality system'</span></li>
<li>
<span class='active-entity'>'Quality system'</span> <a href="../objectproperties/isLocatedIn___2120542169.html" title="http://www.owl-ontologies.com/mason.owl#isLocatedIn">'is located in'</a> <a href="ManufacturingBuilding___-1371536600.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ManufacturingBuilding">'Manufacturing building'</a></li>
<li>
<span class='active-entity'>'Quality system'</span> <a href="../dataproperties/systemID___-586243904.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#systemID">'system ID'</a> <span class='literal'>"QSystemID1"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- usage (4) -->
<p class='footer'>
</body></html>
