<html><head>
<title>Individual: SCM</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: SCM</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#SCM</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Supply Chain Management system" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"SCM" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/SupplyChainManagement___-844896757.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#SupplyChainManagement">'Supply chain management'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>SCM</span></li>
<li>
<a href="ERP___1732706937.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ERP">ERP</a> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <span class='active-entity'>SCM</span></li>
<li>
<a href="SCMSolution___-1845388852.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#SCMSolution">'SCM solution'</a> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <span class='active-entity'>SCM</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
