<html><head>
<title>Individual: 'SCM solution'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: 'SCM solution'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#SCMSolution</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"SCM solution provided by a company" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"SCM solution" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>'SCM solution'</span></li>
<li>
<span class='active-entity'>'SCM solution'</span> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <a href="SCM___1732719923.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#SCM">SCM</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
