<html><head>
<title>Individual: 'Scrap collection process'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: 'Scrap collection process'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#ScrapCollectionProcess</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Activities for scrap metal collection and management" <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Scrap collection process" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/WasteCollection___-193109394.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#WasteCollection">'Waste collection'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (6)</h2>
<div class='codebox' id='usage_(6)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>'Scrap collection process'</span></li>
<li>
<span class='active-entity'>'Scrap collection process'</span> <a href="../objectproperties/mappedToCommonTerm___-1004628773.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonTerm">'mapped to common term'</a> <a href="Wastemanagement___-2069418018.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_management">Waste_management</a></li>
<li>
<span class='active-entity'>'Scrap collection process'</span> <a href="../objectproperties/requiresTruck___-1082641785.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#requiresTruck">'requires truck'</a> <a href="OpenTopTruck1___-2133099693.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#OpenTopTruck1">'Open top truck #1'</a></li>
<li>
<span class='active-entity'>'Scrap collection process'</span> <a href="../objectproperties/allowedProcessFor___-1300830866.html" title="http://www.owl-ontologies.com/mason.owl#allowedProcessFor">'allowed process for'</a> <a href="ELDIAmaterial1___42519673.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_material_1">ELDIA_material_1</a></li>
<li>
<span class='active-entity'>'Scrap collection process'</span> <a href="../objectproperties/allowedProcessFor___-1300830866.html" title="http://www.owl-ontologies.com/mason.owl#allowedProcessFor">'allowed process for'</a> <a href="ELDIAmaterial2___42519674.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_material_2">ELDIA_material_2</a></li>
<li>
<span class='active-entity'>'Scrap collection process'</span> <a href="../objectproperties/allowedProcessFor___-1300830866.html" title="http://www.owl-ontologies.com/mason.owl#allowedProcessFor">'allowed process for'</a> <a href="ELDIAmaterial3___42519675.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_material_3">ELDIA_material_3</a></li>
</ul>
</div><!-- usage (6) -->
<p class='footer'>
</body></html>
