<html><head>
<title>Individual: Scraps_A</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Scraps_A</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Scraps_A</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/RawMaterial___-1038627045.html" title="http://www.owl-ontologies.com/mason.owl#RawMaterial">'Raw material'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Scraps_A</span></li>
<li>
<span class='active-entity'>Scraps_A</span> <a href="../objectproperties/mappedToCommonMaterial___-1170640618.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonMaterial">'material mapped to common term'</a> <a href="Scrapmetal___1436815919.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Scrap_metal">Scrap_metal</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
