<html><head>
<title>Individual: Scrap_metal</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Scrap_metal</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Scrap_metal</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Goods___1801624684.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Goods">Goods</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (9)</h2>
<div class='codebox' id='usage_(9)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Scrap_metal</span></li>
<li>
<a href="BalingRecycling___521660842.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Baling_-_Recycling">Baling_-_Recycling</a> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <span class='active-entity'>Scrap_metal</span></li>
<li>
<a href="ELDIAdefaultoffer___-512403542.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_default_offer">ELDIA_default_offer</a> <a href="../objectproperties/offersgood___-1292082277.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#offers_good">'offers good'</a> <span class='active-entity'>Scrap_metal</span></li>
<li>
<a href="ELDIAmaterial2___42519674.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_material_2">ELDIA_material_2</a> <a href="../objectproperties/mappedToCommonMaterial___-1170640618.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonMaterial">'material mapped to common term'</a> <span class='active-entity'>Scrap_metal</span></li>
<li>
<a href="ScrapsA___1382313818.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Scraps_A">Scraps_A</a> <a href="../objectproperties/mappedToCommonMaterial___-1170640618.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonMaterial">'material mapped to common term'</a> <span class='active-entity'>Scrap_metal</span></li>
<li>
<a href="ScrapsB___1382313819.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Scraps_B">Scraps_B</a> <a href="../objectproperties/mappedToCommonMaterial___-1170640618.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonMaterial">'material mapped to common term'</a> <span class='active-entity'>Scrap_metal</span></li>
<li>
<a href="WasteCollection___-17284519.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Collection">Waste_Collection</a> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <span class='active-entity'>Scrap_metal</span></li>
<li>
<a href="WasteSorting___-365182379.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Sorting">Waste_Sorting</a> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <span class='active-entity'>Scrap_metal</span></li>
<li>
<span class='active-entity'>Scrap_metal</span> <a href="../dataproperties/name___-1609835178.html" title="http://purl.org/goodrelations/v1#name">'name (0..1)'</a> <span class='literal'>"Scrap_metal" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (9) -->
<p class='footer'>
</body></html>
