<html><head>
<title>Individual: Service_Provider</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Service_Provider</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Service_Provider</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/BusinessEntityType___-141473656.html" title="http://purl.org/goodrelations/v1#BusinessEntityType">'Business entity type'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Service_Provider</span></li>
<li>
<a href="CNET___1734711184.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#CNET">CNET</a> <a href="../objectproperties/hasBEtype___-1176836537.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_BE_type">'has Business Entity type'</a> <span class='active-entity'>Service_Provider</span></li>
<li>
<a href="Nextworks___680887685.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks">Nextworks</a> <a href="../objectproperties/hasBEtype___-1176836537.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#has_BE_type">'has Business Entity type'</a> <span class='active-entity'>Service_Provider</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
