<html><head>
<title>Individual: Software_solutions</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Software_solutions</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Software_solutions</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Operations___-564680382.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Operations">Operations</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (12)</h2>
<div class='codebox' id='usage_(12)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Software_solutions</span></li>
<li>
<a href="CloudServices___1313453214.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Cloud_Services">Cloud_Services</a> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <span class='active-entity'>Software_solutions</span></li>
<li>
<a href="IoTAnalytics___1434313067.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Analytics">IoT_Analytics</a> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <span class='active-entity'>Software_solutions</span></li>
<li>
<a href="IoTConnectivityServices___-23596693.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#IoT_Connectivity_Services">IoT_Connectivity_Services</a> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <span class='active-entity'>Software_solutions</span></li>
<li>
<a href="MILOILtestservice___958777563.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#MILOIL_test_service">MILOIL_test_service</a> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <span class='active-entity'>Software_solutions</span></li>
<li>
<a href="NXWOperations___-1959600908.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_Operations">NXW_Operations</a> <a href="../objectproperties/mappedToCommonTerm___-1004628773.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonTerm">'mapped to common term'</a> <span class='active-entity'>Software_solutions</span></li>
<li>
<a href="Symphony___-696976271.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony">Symphony</a> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <span class='active-entity'>Software_solutions</span></li>
<li>
<a href="SymphonyDataStorage___-767776096.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Data_Storage">Symphony_Data_Storage</a> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <span class='active-entity'>Software_solutions</span></li>
<li>
<a href="SymphonyEventReactor___-1993853457.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Event_Reactor">Symphony_Event_Reactor</a> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <span class='active-entity'>Software_solutions</span></li>
<li>
<a href="SymphonyHAL___218442917.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_HAL">Symphony_HAL</a> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <span class='active-entity'>Software_solutions</span></li>
<li>
<a href="SymphonyResourceCatalog___-945722830.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Resource_Catalogue">Symphony_Resource_Catalogue</a> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <span class='active-entity'>Software_solutions</span></li>
<li>
<a href="SymphonyVisualizationAp___285770104.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Visualization_App">Symphony_Visualization_App</a> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <span class='active-entity'>Software_solutions</span></li>
</ul>
</div><!-- usage (12) -->
<p class='footer'>
</body></html>
