<html><head>
<title>Individual: Software_consultancy</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Software_consultancy</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Software_consultancy</h2>
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Software_consultancy</span></li>
<li>
<a href="NXWconsultancy___566107923.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#NXW_consultancy">NXW_consultancy</a> <a href="../objectproperties/mappedToCommonMaterial___-1170640618.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonMaterial">'material mapped to common term'</a> <span class='active-entity'>Software_consultancy</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
