<html><head>
<title>Individual: 'Steel material'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: 'Steel material'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#SteelMaterial</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Steel material" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Steel___-2075316361.html" title="http://www.owl-ontologies.com/mason.owl#Steel">Steel</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>'Steel material'</span></li>
<li>
<a href="FinishingProcess___-959625642.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#FinishingProcess">'Finishing process'</a> <a href="../objectproperties/allowedProcessFor___-1300830866.html" title="http://www.owl-ontologies.com/mason.owl#allowedProcessFor">'allowed process for'</a> <span class='active-entity'>'Steel material'</span></li>
<li>
<a href="PolishingTool___-1962390145.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#PolishingTool">'Polishing tool'</a> <a href="../objectproperties/toolUsableOn___-265104261.html" title="http://www.owl-ontologies.com/mason.owl#toolUsableOn">'usable on'</a> <span class='active-entity'>'Steel material'</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
