<html><head>
<title>Individual: Steel_Sheet_1mm</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Steel_Sheet_1mm</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Steel_Sheet_1mm</h2>
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Steel_Sheet_1mm</span></li>
<li>
<a href="DX51DZ140___1519317024.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#DX51D+Z140">DX51D+Z140</a> <a href="../objectproperties/mappedToCommonMaterial___-1170640618.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonMaterial">'material mapped to common term'</a> <span class='active-entity'>Steel_Sheet_1mm</span></li>
<li>
<a href="SteelMaterialD1___-1721149689.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Steel_Material_D1">Steel_Material_D1</a> <a href="../objectproperties/mappedToCommonMaterial___-1170640618.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonMaterial">'material mapped to common term'</a> <span class='active-entity'>Steel_Sheet_1mm</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
