<html><head>
<title>Individual: Steel_Material_D1</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Steel_Material_D1</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Steel_Material_D1</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/RawMaterial___-1038627045.html" title="http://www.owl-ontologies.com/mason.owl#RawMaterial">'Raw material'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Steel_Material_D1</span></li>
<li>
<span class='active-entity'>Steel_Material_D1</span> <a href="../objectproperties/mappedToCommonMaterial___-1170640618.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonMaterial">'material mapped to common term'</a> <a href="SteelSheet1mm___1406444083.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Steel_Sheet_1mm">Steel_Sheet_1mm</a></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
