<html><head>
<title>Individual: Steel_Sheet_1.25mm</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Steel_Sheet_1.25mm</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Steel_Sheet_1.25mm</h2>
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Steel_Sheet_1.25mm</span></li>
<li>
<a href="SteelMaterialD2___-1721149688.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Steel_Material_D2">Steel_Material_D2</a> <a href="../objectproperties/mappedToCommonMaterial___-1170640618.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonMaterial">'material mapped to common term'</a> <span class='active-entity'>Steel_Sheet_1.25mm</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
