<html><head>
<title>Individual: 'Sunday (day of week)'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: 'Sunday (day of week)'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#Sunday</h2>
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<a href="../annotationproperties/displayPosition___-2060544298.html" title="http://purl.org/goodrelations/v1#displayPosition">'display position (0..1)'</a> <span class='literal'>"7"</span> (<a href="../datatypes/integer___-644974203.html" title="http://www.w3.org/2001/XMLSchema#integer">integer</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Sunday as a day of the week." <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Sunday (day of week)" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/DayOfWeek___-339792942.html" title="http://purl.org/goodrelations/v1#DayOfWeek">'Day of week'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (5)</h2>
<div class='codebox' id='usage_(5)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>'Sunday (day of week)'</span></li>
<li>
<a href="Monday___697122811.html" title="http://purl.org/goodrelations/v1#Monday">'Monday (day of week)'</a> <a href="../objectproperties/hasPrevious___-12526980.html" title="http://purl.org/goodrelations/v1#hasPrevious">'has previous (0..1)'</a> <span class='active-entity'>'Sunday (day of week)'</span></li>
<li>
<a href="Saturday___632200868.html" title="http://purl.org/goodrelations/v1#Saturday">'Saturday (day of week)'</a> <a href="../objectproperties/hasNext___-916449416.html" title="http://purl.org/goodrelations/v1#hasNext">'has next (0..1)'</a> <span class='active-entity'>'Sunday (day of week)'</span></li>
<li>
<span class='active-entity'>'Sunday (day of week)'</span> <a href="../objectproperties/hasNext___-916449416.html" title="http://purl.org/goodrelations/v1#hasNext">'has next (0..1)'</a> <a href="Monday___697122811.html" title="http://purl.org/goodrelations/v1#Monday">'Monday (day of week)'</a></li>
<li>
<span class='active-entity'>'Sunday (day of week)'</span> <a href="../objectproperties/hasPrevious___-12526980.html" title="http://purl.org/goodrelations/v1#hasPrevious">'has previous (0..1)'</a> <a href="Saturday___632200868.html" title="http://purl.org/goodrelations/v1#Saturday">'Saturday (day of week)'</a></li>
</ul>
</div><!-- usage (5) -->
<p class='footer'>
</body></html>
