<html><head>
<title>Individual: Support_operation</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Support_operation</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Support_operation</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Operations___-564680382.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Operations">Operations</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Support_operation</span></li>
<li>
<a href="247servicesupport___1966094614.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#24/7_service/support">24/7_service/support</a> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <span class='active-entity'>Support_operation</span></li>
<li>
<a href="Liftmanufacturing___171960416.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Lift_manufacturing">Lift_manufacturing</a> <a href="../objectproperties/mappedToCommonTerm___-1004628773.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonTerm">'mapped to common term'</a> <span class='active-entity'>Support_operation</span></li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
