<html><head>
<title>Individual: Symphony_Resource_Catalogue</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Symphony_Resource_Catalogue</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Symphony_Resource_Catalogue</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Service___1050943046.html" title="http://www.composition-project.eu/ontologies/MSDL#Service">Service</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (10)</h2>
<div class='codebox' id='usage_(10)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Symphony_Resource_Catalogue</span></li>
<li>
<a href="Nextworks___680887685.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks">Nextworks</a> <a href="../objectproperties/hasService___1418676844.html" title="http://www.composition-project.eu/ontologies/MSDL#hasService">'has service'</a> <span class='active-entity'>Symphony_Resource_Catalogue</span></li>
<li>
<span class='active-entity'>Symphony_Resource_Catalogue</span> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <a href="DeliveryModeMail___562502905.html" title="http://purl.org/goodrelations/v1#DeliveryModeMail">'Delivery mode mail (delivery method)'</a></li>
<li>
<span class='active-entity'>Symphony_Resource_Catalogue</span> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <a href="DeliveryModeDirectDownloa___27721235.html" title="http://purl.org/goodrelations/v1#DeliveryModeDirectDownload">'Delivery mode direct download (delivery method)'</a></li>
<li>
<span class='active-entity'>Symphony_Resource_Catalogue</span> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <a href="ObjectLocator___33935564.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Object_Locator">Object_Locator</a></li>
<li>
<span class='active-entity'>Symphony_Resource_Catalogue</span> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <a href="ObjectCatalog___251221071.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Object_Catalog">Object_Catalog</a></li>
<li>
<span class='active-entity'>Symphony_Resource_Catalogue</span> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <a href="Softwaresolutions___-1462383912.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Software_solutions">Software_solutions</a></li>
<li>
<span class='active-entity'>Symphony_Resource_Catalogue</span> <a href="../dataproperties/description___957212359.html" title="http://purl.org/goodrelations/v1#description">'description (0..1)'</a> <span class='literal'>"Symphony Resource Catalogue contains two components; Object Catalog which stores description of all objects (IDs) and Object Locator which links IDs to endpoints (URLs / gRPC) and also leverages on search REST API based on SPARQL. The Resource Catalogue is based on Apache Jena Triplestore, RDF and etcd consistent distributed key-value store." <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Symphony_Resource_Catalogue</span> <a href="../dataproperties/hasID___1831686763.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasID">'has marketplace ID'</a> <span class='literal'>"Symphony_RC@NXW" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Symphony_Resource_Catalogue</span> <a href="../dataproperties/hasPaymentTerms___-1915142127.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasPaymentTerms">hasPaymentTerms</a> <span class='literal'>"1 month" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (10) -->
<p class='footer'>
</body></html>
