<html><head>
<title>Individual: Symphony</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Symphony</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Symphony</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Product___-1242684288.html" title="http://www.composition-project.eu/ontologies/MSDL#Product">Product</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (12)</h2>
<div class='codebox' id='usage_(12)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Symphony</span></li>
<li>
<a href="Nextworks___680887685.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Nextworks">Nextworks</a> <a href="../objectproperties/hasProduct___-874950490.html" title="http://www.composition-project.eu/ontologies/MSDL#hasProduct">'has product'</a> <span class='active-entity'>Symphony</span></li>
<li>
<span class='active-entity'>Symphony</span> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <a href="DeliveryModeDirectDownloa___27721235.html" title="http://purl.org/goodrelations/v1#DeliveryModeDirectDownload">'Delivery mode direct download (delivery method)'</a></li>
<li>
<span class='active-entity'>Symphony</span> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <a href="DeliveryModeMail___562502905.html" title="http://purl.org/goodrelations/v1#DeliveryModeMail">'Delivery mode mail (delivery method)'</a></li>
<li>
<span class='active-entity'>Symphony</span> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <a href="EventManager___1121299454.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Event_Manager">Event_Manager</a></li>
<li>
<span class='active-entity'>Symphony</span> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <a href="ObjectLocator___33935564.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Object_Locator">Object_Locator</a></li>
<li>
<span class='active-entity'>Symphony</span> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <a href="ObjectCatalog___251221071.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Object_Catalog">Object_Catalog</a></li>
<li>
<span class='active-entity'>Symphony</span> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <a href="AlarmManager___-1416819531.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Alarm_Manager">Alarm_Manager</a></li>
<li>
<span class='active-entity'>Symphony</span> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <a href="Softwaresolutions___-1462383912.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Software_solutions">Software_solutions</a></li>
<li>
<span class='active-entity'>Symphony</span> <a href="../dataproperties/description___957212359.html" title="http://purl.org/goodrelations/v1#description">'description (0..1)'</a> <span class='literal'>"Symphony is a universal and open platform, where functions and services can be plugged in at any time with minimum impact on the building – an highly customizable and future proof investment." <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Symphony</span> <a href="../dataproperties/hasID___1831686763.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasID">'has marketplace ID'</a> <span class='literal'>"Symphony@NXW" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Symphony</span> <a href="../dataproperties/hasPaymentTerms___-1915142127.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasPaymentTerms">hasPaymentTerms</a> <span class='literal'>"1 month" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (12) -->
<p class='footer'>
</body></html>
