<html><head>
<title>Individual: test_location</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: test_location</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#test_location</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Location___352478880.html" title="http://purl.org/goodrelations/v1#Location">Location</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (5)</h2>
<div class='codebox' id='usage_(5)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>test_location</span></li>
<li>
<a href="ELDIA___1798692747.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA">ELDIA</a> <a href="../objectproperties/isLocatedIn___2120542169.html" title="http://www.owl-ontologies.com/mason.owl#isLocatedIn">'is located in'</a> <span class='active-entity'>test_location</span></li>
<li>
<span class='active-entity'>test_location</span> <a href="../dataproperties/buildingNumber___-1941309357.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#buildingNumber">buildingNumber</a> <span class='literal'>"test" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>test_location</span> <a href="../dataproperties/cityName___310955980.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#cityName">cityName</a> <span class='literal'>"test" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>test_location</span> <a href="../dataproperties/postalCode___-551176562.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#postalCode">postalCode</a> <span class='literal'>"121" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (5) -->
<p class='footer'>
</body></html>
