<html><head>
<title>Individual: 'Thursday (day of week)'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: 'Thursday (day of week)'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#Thursday</h2>
<h2>Annotations (3)</h2>
<div class='codebox' id='annotations_(3)'>
<ul>
<li>
<a href="../annotationproperties/displayPosition___-2060544298.html" title="http://purl.org/goodrelations/v1#displayPosition">'display position (0..1)'</a> <span class='literal'>"4"</span> (<a href="../datatypes/integer___-644974203.html" title="http://www.w3.org/2001/XMLSchema#integer">integer</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Thursday as a day of the week." <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Thursday (day of week)" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (3) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/DayOfWeek___-339792942.html" title="http://purl.org/goodrelations/v1#DayOfWeek">'Day of week'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (6)</h2>
<div class='codebox' id='usage_(6)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>'Thursday (day of week)'</span></li>
<li>
<a href="Friday___499340362.html" title="http://purl.org/goodrelations/v1#Friday">'Friday (day of week)'</a> <a href="../objectproperties/hasPrevious___-12526980.html" title="http://purl.org/goodrelations/v1#hasPrevious">'has previous (0..1)'</a> <span class='active-entity'>'Thursday (day of week)'</span></li>
<li>
<span class='active-entity'>'Thursday (day of week)'</span> <a href="../objectproperties/hasNext___-916449416.html" title="http://purl.org/goodrelations/v1#hasNext">'has next (0..1)'</a> <a href="Friday___499340362.html" title="http://purl.org/goodrelations/v1#Friday">'Friday (day of week)'</a></li>
<li>
<span class='active-entity'>'Thursday (day of week)'</span> <a href="../objectproperties/hasPrevious___-12526980.html" title="http://purl.org/goodrelations/v1#hasPrevious">'has previous (0..1)'</a> <a href="Wednesday___1784289793.html" title="http://purl.org/goodrelations/v1#Wednesday">'Wednesday (day of week)'</a></li>
<li>
<a href="Wednesday___1784289793.html" title="http://purl.org/goodrelations/v1#Wednesday">'Wednesday (day of week)'</a> <a href="../objectproperties/hasNext___-916449416.html" title="http://purl.org/goodrelations/v1#hasNext">'has next (0..1)'</a> <span class='active-entity'>'Thursday (day of week)'</span></li>
<li>
<a href="KLEWorkingHours___163907768.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#KLEWorkingHours">'KLEEMANN factory working hours'</a> <a href="../objectproperties/hasOpeningHoursDayOfWeek___1442844321.html" title="http://purl.org/goodrelations/v1#hasOpeningHoursDayOfWeek">'has opening hours day of week (1..*)'</a> <span class='active-entity'>'Thursday (day of week)'</span></li>
</ul>
</div><!-- usage (6) -->
<p class='footer'>
</body></html>
