<html><head>
<title>Individual: Tube</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Tube</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Tube</h2>
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Tube</span></li>
<li>
<a href="E355C___1314680404.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#E355_+_C">E355_+_C</a> <a href="../objectproperties/mappedToCommonMaterial___-1170640618.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonMaterial">'material mapped to common term'</a> <span class='active-entity'>Tube</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
