<html><head>
<title>Individual: 'UPS (delivery method)'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: 'UPS (delivery method)'</h1>
<h2 class='summaryURI'>http://purl.org/goodrelations/v1#UPS</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Delivery via the parcel service UPS." <span style='color: black;'>(en)</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"UPS (delivery method)" <span style='color: black;'>(en)</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/DeliveryModeParcelService___-3754336.html" title="http://purl.org/goodrelations/v1#DeliveryModeParcelService">'Delivery mode parcel service'</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>'UPS (delivery method)'</span></li>
<li>
<a href="ProvideRawMaterialsB___1193015952.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Provide_Raw_Materials_B">Provide_Raw_Materials_B</a> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <span class='active-entity'>'UPS (delivery method)'</span></li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
