<html><head>
<title>Individual: 'Waste collection op-code: 1'</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: 'Waste collection op-code: 1'</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#WasteCollectionOpCode1</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Generic terms code for all the activities related to a specific type of waste collection " <span style='color: black;'>()</span></span></li>
<li>
<a href="../annotationproperties/label___653429740.html" title="http://www.w3.org/2000/01/rdf-schema#label">label</a> <span class='literal'>"Waste collection op-code: 1" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>'Waste collection op-code: 1'</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
