<html><head>
<title>Individual: Waste_Collection</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Waste_Collection</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Collection</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Service___1050943046.html" title="http://www.composition-project.eu/ontologies/MSDL#Service">Service</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (16)</h2>
<div class='codebox' id='usage_(16)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Waste_Collection</span></li>
<li>
<a href="ELDIA___1798692747.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA">ELDIA</a> <a href="../objectproperties/hasService___1418676844.html" title="http://www.composition-project.eu/ontologies/MSDL#hasService">'has service'</a> <span class='active-entity'>Waste_Collection</span></li>
<li>
<span class='active-entity'>Waste_Collection</span> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <a href="DeliveryModeOwnFleet___1011950890.html" title="http://purl.org/goodrelations/v1#DeliveryModeOwnFleet">'Delivery mode own fleet (delivery method)'</a></li>
<li>
<span class='active-entity'>Waste_Collection</span> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <a href="DeliveryModePickUp___1984814110.html" title="http://purl.org/goodrelations/v1#DeliveryModePickUp">'Delivery mode pick up (delivery method)'</a></li>
<li>
<span class='active-entity'>Waste_Collection</span> <a href="../objectproperties/availableDeliveryMethods___-553799200.html" title="http://purl.org/goodrelations/v1#availableDeliveryMethods">'available delivery methods'</a> <a href="DeliveryModeFreight___-1769280969.html" title="http://purl.org/goodrelations/v1#DeliveryModeFreight">'Delivery mode freight (delivery method)'</a></li>
<li>
<span class='active-entity'>Waste_Collection</span> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <a href="Organicwastes___972255683.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Organic_wastes">Organic_wastes</a></li>
<li>
<span class='active-entity'>Waste_Collection</span> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <a href="Plasticwastes___-2006815634.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Plastic_wastes">Plastic_wastes</a></li>
<li>
<span class='active-entity'>Waste_Collection</span> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <a href="Scrapmetal___1436815919.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Scrap_metal">Scrap_metal</a></li>
<li>
<span class='active-entity'>Waste_Collection</span> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <a href="Paper___1809520290.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Paper">Paper</a></li>
<li>
<span class='active-entity'>Waste_Collection</span> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <a href="Woodwastes___1015416705.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Wood_wastes">Wood_wastes</a></li>
<li>
<span class='active-entity'>Waste_Collection</span> <a href="../objectproperties/hasOperation___-1985764061.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasOperation">'has operation'</a> <a href="Wastemanagement___-2069418018.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_management">Waste_management</a></li>
<li>
<span class='active-entity'>Waste_Collection</span> <a href="../dataproperties/description___957212359.html" title="http://purl.org/goodrelations/v1#description">'description (0..1)'</a> <span class='literal'>" Transfer of solid waste from the point of use and disposal to the point of treatment." <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Waste_Collection</span> <a href="../dataproperties/hasUnitOfMeasurement___2144632210.html" title="http://purl.org/goodrelations/v1#hasUnitOfMeasurement">'has unit of measurement (1..1)'</a> <span class='literal'>"kg" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Waste_Collection</span> <a href="../dataproperties/deliverytime___1408843118.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#delivery_time">delivery_time</a> <span class='literal'>"3-10 days" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Waste_Collection</span> <a href="../dataproperties/hasID___1831686763.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasID">'has marketplace ID'</a> <span class='literal'>"WasteCollection@ELDIA" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>Waste_Collection</span> <a href="../dataproperties/hasPaymentTerms___-1915142127.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#hasPaymentTerms">hasPaymentTerms</a> <span class='literal'>"2 months" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (16) -->
<p class='footer'>
</body></html>
