<html><head>
<title>Individual: Wood_wastes</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: Wood_wastes</h1>
<h2 class='summaryURI'>http://www.composition-project/ontologies/COMPOSITIONv01#Wood_wastes</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Goods___1801624684.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Goods">Goods</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (8)</h2>
<div class='codebox' id='usage_(8)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>Wood_wastes</span></li>
<li>
<a href="BalingRecycling___521660842.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Baling_-_Recycling">Baling_-_Recycling</a> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <span class='active-entity'>Wood_wastes</span></li>
<li>
<a href="ELDIAmaterial1___42519673.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#ELDIA_material_1">ELDIA_material_1</a> <a href="../objectproperties/mappedToCommonMaterial___-1170640618.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonMaterial">'material mapped to common term'</a> <span class='active-entity'>Wood_wastes</span></li>
<li>
<a href="WasteCollection___-17284519.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Collection">Waste_Collection</a> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <span class='active-entity'>Wood_wastes</span></li>
<li>
<a href="WasteSorting___-365182379.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Waste_Sorting">Waste_Sorting</a> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <span class='active-entity'>Wood_wastes</span></li>
<li>
<a href="WoodWasteRecycling___-1489010897.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Wood_Waste_Recycling">Wood_Waste_Recycling</a> <a href="../objectproperties/dealswith___-904353356.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#deals_with">'deals with'</a> <span class='active-entity'>Wood_wastes</span></li>
<li>
<a href="WoodsA___624518846.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Woods_A">Woods_A</a> <a href="../objectproperties/mappedToCommonMaterial___-1170640618.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonMaterial">'material mapped to common term'</a> <span class='active-entity'>Wood_wastes</span></li>
<li>
<a href="WoodsC___624518848.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#Woods_C">Woods_C</a> <a href="../objectproperties/mappedToCommonMaterial___-1170640618.html" title="http://www.composition-project/ontologies/COMPOSITIONv01#mappedToCommonMaterial">'material mapped to common term'</a> <span class='active-entity'>Wood_wastes</span></li>
</ul>
</div><!-- usage (8) -->
<p class='footer'>
</body></html>
